\backcite {ISO25023}{{9}{(document)}{Doc-Start}}
\backcite {Kimball2002}{{9}{(document)}{Doc-Start}}
\backcite {neeraj_sharma_2011}{{9}{(document)}{Doc-Start}}
\backcite {valeria2012}{{9}{(document)}{Doc-Start}}
\backcite {rego_monitoramento_2014}{{9}{(document)}{Doc-Start}}
\backcite {rego_monitoramento_2014}{{9}{(document)}{Doc-Start}}
\backcite {Meirelles2013}{{10}{(document)}{Doc-Start}}
\backcite {rego_monitoramento_2014}{{10}{(document)}{Doc-Start}}
\backcite {rego_monitoramento_2014}{{10}{(document)}{Doc-Start}}
\backcite {almeida_codigo}{{10}{(document)}{Doc-Start}}
\backcite {rego_monitoramento_2014}{{10}{(document)}{Doc-Start}}
\backcite {rego_monitoramento_2014}{{10}{(document)}{Doc-Start}}
\backcite {hilmer2002}{{10}{(document)}{Doc-Start}}
\backcite {rego_monitoramento_2014}{{10}{(document)}{Doc-Start}}
\backcite {rego_monitoramento_2014}{{10}{(document)}{Doc-Start}}
\backcite {Fenton98}{{14}{1.1}{section.1.1}}
\backcite {ISO25023}{{14}{1.1}{section.1.1}}
\backcite {pressman_engenharia_2010}{{14}{1.1}{section.1.1}}
\backcite {Fenton98}{{14}{1.1}{section.1.1}}
\backcite {Meirelles2013}{{14}{1.2}{section.1.2}}
\backcite {pandian_software_2004}{{14}{1.2}{section.1.2}}
\backcite {rego_monitoramento_2014}{{14}{1.2}{section.1.2}}
\backcite {rego_monitoramento_2014}{{15}{(document)}{Doc-Start}}
\backcite {metodologia_edna}{{16}{1.4}{section.1.4}}
\backcite {metodologia_edna}{{16}{1.4}{figure.caption.12}}
\backcite {metodologia_edna}{{17}{1.4}{figure.caption.12}}
\backcite {gil_como_2002}{{17}{1.4}{figure.caption.12}}
\backcite {yin2001estudo}{{17}{1.4}{figure.caption.12}}
\backcite {case-study-template-2008}{{17}{1.4}{figure.caption.12}}
\backcite {ISO:15939}{{19}{2}{chapter.2}}
\backcite {Meirelles2013}{{19}{2}{chapter.2}}
\backcite {ISO:15939}{{19}{2.1}{section.2.1}}
\backcite {Fenton98}{{19}{2.1}{section.2.1}}
\backcite {ISO:15939}{{19}{2.1}{section.2.1}}
\backcite {ISO:9126}{{19}{2.1}{section.2.1}}
\backcite {ISO:15939}{{19}{2.1}{section.2.1}}
\backcite {pandian_software_2004}{{19}{(document)}{Doc-Start}}
\backcite {Meirelles2013}{{19}{(document)}{Doc-Start}}
\backcite {metricsandmodels}{{19}{(document)}{Doc-Start}}
\backcite {Meirelles2013}{{19}{(document)}{Doc-Start}}
\backcite {metricsandmodels}{{19}{(document)}{Doc-Start}}
\backcite {Meirelles2013}{{20}{(document)}{Doc-Start}}
\backcite {metricsandmodels}{{20}{(document)}{Doc-Start}}
\backcite {ISO:15939}{{20}{2.1}{section.2.1}}
\backcite {Fenton98}{{20}{2.2}{section.2.2}}
\backcite {ISO:9126}{{20}{2.2}{section.2.2}}
\backcite {ISO25023}{{21}{3}{figure.caption.14}}
\backcite {Meirelles2013}{{21}{2.3}{section.2.3}}
\backcite {rego_monitoramento_2014}{{21}{2.3}{section.2.3}}
\backcite {metricsandmodels}{{21}{2.3.1}{subsection.2.3.1}}
\backcite {metricsandmodels}{{21}{(document)}{Doc-Start}}
\backcite {McCabe76}{{21}{(document)}{Doc-Start}}
\backcite {Meirelles2013}{{21}{(document)}{Doc-Start}}
\backcite {phpmysql}{{22}{2.3.2}{subsection.2.3.2}}
\backcite {rego_monitoramento_2014}{{22}{2.3.2}{subsection.2.3.2}}
\backcite {Meirelles2013}{{22}{(document)}{Doc-Start}}
\backcite {Basili1987}{{22}{(document)}{Doc-Start}}
\backcite {softwaremeasurementandestimation}{{22}{(document)}{Doc-Start}}
\backcite {pressman_engenharia_2010}{{22}{(document)}{Doc-Start}}
\backcite {softwaremeasurementandestimation}{{22}{(document)}{Doc-Start}}
\backcite {Chidamber-1994}{{22}{(document)}{Doc-Start}}
\backcite {Meirelles2013}{{22}{(document)}{Doc-Start}}
\backcite {Chidamber-1994}{{22}{(document)}{Doc-Start}}
\backcite {pressman_engenharia_2010}{{22}{(document)}{Doc-Start}}
\backcite {LCOM4}{{22}{(document)}{Doc-Start}}
\backcite {Meirelles2013}{{23}{(document)}{Doc-Start}}
\backcite {softwaremeasurementandestimation}{{23}{(document)}{Doc-Start}}
\backcite {pressman_engenharia_2010}{{23}{(document)}{Doc-Start}}
\backcite {Meirelles2013}{{23}{(document)}{Doc-Start}}
\backcite {Meirelles2013}{{23}{(document)}{Doc-Start}}
\backcite {metricsandmodels}{{23}{(document)}{Doc-Start}}
\backcite {Meirelles2013}{{23}{2.4}{section.2.4}}
\backcite {Meirelles2013}{{24}{1}{table.caption.15}}
\backcite {Meirelles2013}{{24}{2.4}{table.caption.15}}
\backcite {Meirelles2013}{{24}{2.4}{table.caption.15}}
\backcite {rego_monitoramento_2014}{{24}{2.4}{table.caption.15}}
\backcite {rego_monitoramento_2014}{{24}{2}{table.caption.16}}
\backcite {Meirelles2013}{{24}{2.4}{table.caption.16}}
\backcite {rego_monitoramento_2014}{{24}{2.4}{table.caption.16}}
\backcite {rego_monitoramento_2014}{{25}{3}{table.caption.17}}
\backcite {Beck2007}{{26}{2.5}{section.2.5}}
\backcite {Beck2007}{{26}{(document)}{Doc-Start}}
\backcite {almeida_codigo}{{26}{2.5}{section.2.5}}
\backcite {almeida_codigo}{{26}{2.5}{section.2.5}}
\backcite {rego_monitoramento_2014}{{26}{2.5}{section.2.5}}
\backcite {almeida_codigo}{{27}{4}{table.caption.18}}
\backcite {rego_monitoramento_2014}{{27}{4}{table.caption.18}}
\backcite {almeida_codigo}{{28}{2.5}{table.caption.18}}
\backcite {almeida_codigo}{{28}{2.5}{table.caption.18}}
\backcite {rego_monitoramento_2014}{{28}{2.5}{table.caption.18}}
\backcite {rego_monitoramento_2014}{{29}{5}{table.caption.20}}
\backcite {chaudhuri1997}{{31}{3.1}{section.3.1}}
\backcite {neeraj_sharma_2011}{{31}{3.1}{section.3.1}}
\backcite {chaudhuri1997}{{31}{3.1}{section.3.1}}
\backcite {Inmon2002}{{31}{3.1}{section.3.1}}
\backcite {Kimball2002}{{31}{3.1}{section.3.1}}
\backcite {elmasri_sistemas_2011}{{32}{3.1}{section.3.1}}
\backcite {hilmer2002}{{32}{3.1}{section.3.1}}
\backcite {elmasri_sistemas_2011}{{32}{3.1}{section.3.1}}
\backcite {kimball_data_2008}{{32}{3.1}{section.3.1}}
\backcite {neeraj_sharma_2011}{{32}{3.1}{section.3.1}}
\backcite {elmasri_sistemas_2011}{{32}{3.2}{section.3.2}}
\backcite {elmasri_sistemas_2011}{{32}{3.2}{section.3.2}}
\backcite {elmasri_sistemas_2011}{{32}{3.2}{section.3.2}}
\backcite {codd1993providing}{{32}{3.2}{section.3.2}}
\backcite {hilmer2002}{{33}{3.2}{section.3.2}}
\backcite {hilmer2002}{{33}{6}{table.caption.21}}
\backcite {Kimball2002}{{33}{3.2.1}{subsection.3.2.1}}
\backcite {Kimball2002}{{34}{4}{figure.caption.22}}
\backcite {Kimball2002}{{34}{3.2.1}{figure.caption.22}}
\backcite {elmasri_sistemas_2011}{{34}{3.2.1}{figure.caption.22}}
\backcite {Kimball2002}{{34}{(document)}{Doc-Start}}
\backcite {Kimball2002}{{34}{(document)}{Doc-Start}}
\backcite {neeraj_sharma_2011}{{34}{(document)}{Doc-Start}}
\backcite {Kimball2002}{{35}{3.2.1}{figure.caption.22}}
\backcite {Kimball2002}{{35}{3.2.1}{figure.caption.22}}
\backcite {Kimball2002}{{35}{3.2.1}{figure.caption.22}}
\backcite {kimball1998data}{{35}{3.2.1}{figure.caption.22}}
\backcite {Kimball2002}{{35}{3.3}{section.3.3}}
\backcite {Kimball2002}{{35}{3.3}{section.3.3}}
\backcite {ballard_dimensional_2006}{{36}{(document)}{Doc-Start}}
\backcite {neeraj_sharma_2011}{{36}{(document)}{Doc-Start}}
\backcite {neeraj_sharma_2011}{{36}{(document)}{Doc-Start}}
\backcite {valeria2012}{{36}{(document)}{Doc-Start}}
\backcite {hilmer2002}{{36}{(document)}{Doc-Start}}
\backcite {kimball1998data}{{36}{(document)}{Doc-Start}}
\backcite {hilmer2002}{{36}{(document)}{Doc-Start}}
\backcite {neeraj_sharma_2011}{{36}{3.3}{figure.caption.23}}
\backcite {neeraj_sharma_2011}{{37}{6}{figure.caption.24}}
\backcite {Kimball2002}{{37}{3.3.1}{subsection.3.3.1}}
\backcite {Kimball2002}{{37}{3.3.1}{subsection.3.3.1}}
\backcite {elmasri_sistemas_2011}{{37}{3.3.2}{subsection.3.3.2}}
\backcite {ballard_dimensional_2006}{{37}{3.3.2}{subsection.3.3.2}}
\backcite {Kimball2002}{{37}{3.3.2}{subsection.3.3.2}}
\backcite {valeria2012}{{38}{7}{figure.caption.25}}
\backcite {rego_monitoramento_2014}{{38}{3.4}{section.3.4}}
\backcite {Kimball2002}{{39}{3.4}{figure.caption.26}}
\backcite {rego_monitoramento_2014}{{39}{3.4}{figure.caption.26}}
\backcite {rego_monitoramento_2014}{{39}{3.4.1}{subsection.3.4.1}}
\backcite {rego_monitoramento_2014}{{39}{3.4.1}{subsection.3.4.1}}
\backcite {rego_monitoramento_2014}{{41}{3.4.2}{subsection.3.4.2}}
\backcite {rego_monitoramento_2014}{{41}{3.4.3}{subsection.3.4.3}}
\backcite {rego_monitoramento_2014}{{41}{7}{table.caption.27}}
\backcite {rego_monitoramento_2014}{{41}{3.4.3}{table.caption.27}}
\backcite {rego_monitoramento_2014}{{42}{8}{table.caption.28}}
\backcite {rego_monitoramento_2014}{{42}{3.4.3}{table.caption.28}}
\backcite {rego_monitoramento_2014}{{43}{9}{figure.caption.29}}
\backcite {rego_monitoramento_2014}{{43}{3.4.3}{figure.caption.29}}
\backcite {Kimball2002}{{43}{3.4.3}{figure.caption.29}}
\backcite {rego_monitoramento_2014}{{44}{10}{figure.caption.30}}
\backcite {rego_monitoramento_2014}{{44}{3.5}{section.3.5}}
\backcite {yin2001estudo}{{45}{4.1}{section.4.1}}
\backcite {yin2001estudo}{{45}{4.1}{section.4.1}}
\backcite {schramm_notes_1971}{{45}{4.1}{section.4.1}}
\backcite {wohlin2012experimentation}{{45}{4.1}{section.4.1}}
\backcite {case-study-template-2008}{{45}{4.1}{section.4.1}}
\backcite {yin2001estudo}{{46}{(document)}{Doc-Start}}
\backcite {rego_monitoramento_2014}{{46}{4.2.1}{subsection.4.2.1}}
\backcite {novello_uma_2006}{{46}{4.2.1}{subsection.4.2.1}}
\backcite {rego_monitoramento_2014}{{46}{4.2.1}{subsection.4.2.1}}
\backcite {gil_como_2002}{{46}{4.2.2}{subsection.4.2.2}}
\backcite {gil_como_2002}{{47}{4.2.2}{subsection.4.2.2}}
\backcite {Basili96b}{{47}{4.2.2}{subsection.4.2.2}}
\backcite {caldiera_goal_1994}{{47}{4.2.2}{subsection.4.2.2}}
\backcite {caldiera_goal_1994}{{47}{4.2.2}{subsection.4.2.2}}
\backcite {Basili96b}{{47}{4.2.2}{subsection.4.2.2}}
\backcite {stake_art_1995}{{49}{4.3}{section.4.3}}
\backcite {yin2001estudo}{{50}{4.3}{section.4.3}}
\backcite {gil_como_2002}{{50}{4.3}{section.4.3}}
\backcite {yin2001estudo}{{52}{4.7}{section.4.7}}
\backcite {yin2001estudo}{{52}{(document)}{Doc-Start}}
\backcite {yin2001estudo}{{52}{(document)}{Doc-Start}}
\backcite {yin2001estudo}{{52}{(document)}{Doc-Start}}
\backcite {yin2001estudo}{{52}{(document)}{Doc-Start}}
\backcite {Meirelles2013}{{54}{5}{chapter.5}}
