\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\catcode`"\active
\citation{abnt-url-package=url}
\@writefile{toc}{\changetocdepth  {4}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={14}}{466F6C686120646520726F73746F}
\BKM@entry{id=2,dest={6368617074657262322E30},srcline={2}}{466F6C6861206465206170726F76615C3334375C3334336F}
\BKM@entry{id=3,dest={6368617074657262342E30},srcline={2}}{41677261646563696D656E746F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=4,dest={6368617074657262362E30},srcline={2}}{41677261646563696D656E746F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=5,dest={6368617074657262372E30},srcline={2}}{45705C3335356772616665}
\BKM@entry{id=6,dest={6368617074657262382E30},srcline={2}}{526573756D6F}
\BKM@entry{id=7,dest={6368617074657262392E30},srcline={1}}{4162737472616374}
\BKM@entry{id=8,dest={6C6F662E30},srcline={1}}{4C6973746120646520696C75737472615C3334375C3336356573}
\citation{ISO25023}
\citation{Kimball2002}
\citation{neeraj_sharma_2011}
\citation{valeria2012}
\citation{rego_monitoramento_2014}
\citation{rego_monitoramento_2014}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{brf}{\backcite{ISO25023}{{9}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Kimball2002}{{9}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{neeraj_sharma_2011}{{9}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{valeria2012}{{9}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{rego_monitoramento_2014}{{9}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{rego_monitoramento_2014}{{9}{(document)}{Doc-Start}}}
\BKM@entry{id=9,dest={6C6F742E30},srcline={4}}{4C6973746120646520746162656C6173}
\citation{Meirelles2013}
\citation{rego_monitoramento_2014}
\citation{rego_monitoramento_2014}
\citation{Machini2010}
\citation{rego_monitoramento_2014}
\citation{rego_monitoramento_2014}
\citation{hilmer2002}
\citation{rego_monitoramento_2014}
\citation{rego_monitoramento_2014}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{brf}{\backcite{Meirelles2013}{{10}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{rego_monitoramento_2014}{{10}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{rego_monitoramento_2014}{{10}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Machini2010}{{10}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{rego_monitoramento_2014}{{10}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{rego_monitoramento_2014}{{10}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{hilmer2002}{{10}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{rego_monitoramento_2014}{{10}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{rego_monitoramento_2014}{{10}{(document)}{Doc-Start}}}
\BKM@entry{id=10,dest={636861707465726231312E30},srcline={1}}{4C69737461206465206162726576696174757261732065207369676C6173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=11,dest={746F632E30},srcline={1}}{53756D5C33343172696F}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=12,dest={636861707465722E31},srcline={1}}{496E74726F64755C3334375C3334336F}
\BKM@entry{id=13,dest={73656374696F6E2E312E31},srcline={3}}{436F6E746578746F}
\citation{Fenton98}
\citation{ISO25023}
\citation{pressman_engenharia_2010}
\citation{Fenton98}
\BKM@entry{id=14,dest={73656374696F6E2E312E32},srcline={11}}{50726F626C656D61}
\citation{Meirelles2013}
\citation{marinescu2005measurement}
\citation{pandian_software_2004}
\citation{Machini2010}
\citation{Martin2008}
\citation{Beck2007}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {Introdu\IeC {\c c}\IeC {\~a}o}}{14}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contexto}{14}{section.1.1}}
\@writefile{brf}{\backcite{Fenton98}{{14}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{ISO25023}{{14}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{pressman_engenharia_2010}{{14}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{Fenton98}{{14}{1.1}{section.1.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problema}{14}{section.1.2}}
\newlabel{intro_problema}{{\M@TitleReference {1.2}{Problema}}{14}{Problema}{section.1.2}{}}
\@writefile{brf}{\backcite{Meirelles2013}{{14}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{marinescu2005measurement}{{14}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{pandian_software_2004}{{14}{1.2}{section.1.2}}}
\citation{rego_monitoramento_2014}
\BKM@entry{id=15,dest={73656374696F6E2E312E33},srcline={22}}{4F626A657469766F73}
\citation{rego_monitoramento_2014}
\@writefile{brf}{\backcite{Machini2010}{{15}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{Martin2008}{{15}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{Beck2007}{{15}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{rego_monitoramento_2014}{{15}{1.2}{section.1.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivos}{15}{section.1.3}}
\@writefile{brf}{\backcite{rego_monitoramento_2014}{{15}{(document)}{Doc-Start}}}
\BKM@entry{id=16,dest={73656374696F6E2E312E34},srcline={47}}{4D65746F646F6C6F676961206465205065737175697361}
\citation{metodologia_edna}
\citation{metodologia_edna}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Metodologia de Pesquisa}{16}{section.1.4}}
\@writefile{brf}{\backcite{metodologia_edna}{{16}{1.4}{section.1.4}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Metodologia de pesquisa\relax }}{16}{figure.caption.12}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:metodologiadepesquisa}{{\M@TitleReference {1}{Metodologia de pesquisa\relax }}{16}{Metodologia de pesquisa\relax }{figure.caption.12}{}}
\@writefile{brf}{\backcite{metodologia_edna}{{16}{1.4}{figure.caption.12}}}
\citation{metodologia_edna}
\citation{gil_como_2002}
\citation{yin2001estudo}
\citation{case-study-template-2008}
\@writefile{brf}{\backcite{metodologia_edna}{{17}{1.4}{figure.caption.12}}}
\@writefile{brf}{\backcite{gil_como_2002}{{17}{1.4}{figure.caption.12}}}
\@writefile{brf}{\backcite{yin2001estudo}{{17}{1.4}{figure.caption.12}}}
\@writefile{brf}{\backcite{case-study-template-2008}{{17}{1.4}{figure.caption.12}}}
\BKM@entry{id=17,dest={73656374696F6E2E312E35},srcline={84}}{4F7267616E697A615C3334375C3334336F20646F2054726162616C686F}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagrama\IeC {\c c}\IeC {\~a}o do projeto de estudo de caso\relax }}{18}{figure.caption.13}}
\newlabel{fig:projeto-pesq}{{\M@TitleReference {2}{Diagrama\IeC {\c c}\IeC {\~a}o do projeto de estudo de caso\relax }}{18}{Diagramação do projeto de estudo de caso\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Organiza\IeC {\c c}\IeC {\~a}o do Trabalho}{18}{section.1.5}}
\BKM@entry{id=18,dest={636861707465722E32},srcline={1}}{4D5C33353174726963617320646520536F667477617265}
\citation{ISO:15939}
\citation{Meirelles2013}
\BKM@entry{id=19,dest={73656374696F6E2E322E31},srcline={6}}{50726F636573736F206465204D6564695C3334375C3334336F}
\citation{ISO:15939}
\citation{Fenton98}
\citation{ISO:15939}
\citation{ISO:9126}
\citation{ISO:15939}
\citation{pandian_software_2004}
\citation{Meirelles2013}
\citation{metricsandmodels}
\citation{Meirelles2013}
\citation{metricsandmodels}
\citation{Meirelles2013}
\citation{metricsandmodels}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {M\IeC {\'e}tricas de Software}}{20}{chapter.2}}
\newlabel{chap:metricas}{{\M@TitleReference {2}{\MakeTextUppercase  {M\IeC {\'e}tricas de Software}}}{20}{Métricas de Software}{chapter.2}{}}
\@writefile{brf}{\backcite{ISO:15939}{{20}{2}{chapter.2}}}
\@writefile{brf}{\backcite{Meirelles2013}{{20}{2}{chapter.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Processo de Medi\IeC {\c c}\IeC {\~a}o}{20}{section.2.1}}
\@writefile{brf}{\backcite{ISO:15939}{{20}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Fenton98}{{20}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{ISO:15939}{{20}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{ISO:9126}{{20}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{ISO:15939}{{20}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{pandian_software_2004}{{20}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Meirelles2013}{{20}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{metricsandmodels}{{20}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Meirelles2013}{{20}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{metricsandmodels}{{20}{(document)}{Doc-Start}}}
\citation{ISO:15939}
\BKM@entry{id=20,dest={73656374696F6E2E322E32},srcline={38}}{446566696E695C3334375C3334336F20646173204D5C33353174726963617320646520536F667477617265}
\citation{Fenton98}
\citation{ISO:9126}
\citation{ISO25023}
\citation{ISO25023}
\@writefile{brf}{\backcite{Meirelles2013}{{21}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{metricsandmodels}{{21}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{ISO:15939}{{21}{2.1}{section.2.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Defini\IeC {\c c}\IeC {\~a}o das M\IeC {\'e}tricas de Software}{21}{section.2.2}}
\@writefile{brf}{\backcite{Fenton98}{{21}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{ISO:9126}{{21}{2.2}{section.2.2}}}
\BKM@entry{id=21,dest={73656374696F6E2E322E33},srcline={64}}{4D5C33353174726963617320646520435C3336336469676F20466F6E7465}
\citation{Meirelles2013}
\citation{rego_monitoramento_2014}
\BKM@entry{id=22,dest={73756273656374696F6E2E322E332E31},srcline={69}}{4D5C3335317472696361732064652054616D616E686F206520436F6D706C65786964616465}
\citation{metricsandmodels}
\citation{metricsandmodels}
\citation{McCabe76}
\citation{Meirelles2013}
\BKM@entry{id=23,dest={73756273656374696F6E2E322E332E32},srcline={83}}{4D5C333531747269636173206465204F7269656E74615C3334375C3334336F2061204F626A65746F73}
\citation{phpmysql}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Modelo de Qualidade do Produto adaptado da \citeonline  {ISO25023}\relax }}{22}{figure.caption.14}}
\@writefile{brf}{\backcite{ISO25023}{{22}{3}{figure.caption.14}}}
\newlabel{fig:modelodequalidade}{{\M@TitleReference {3}{Modelo de Qualidade do Produto adaptado da \citeonline  {ISO25023}\relax }}{22}{Modelo de Qualidade do Produto adaptado da \citeonline {ISO25023}\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}M\IeC {\'e}tricas de C\IeC {\'o}digo Fonte}{22}{section.2.3}}
\@writefile{brf}{\backcite{Meirelles2013}{{22}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{rego_monitoramento_2014}{{22}{2.3}{section.2.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}M\IeC {\'e}tricas de Tamanho e Complexidade}{22}{subsection.2.3.1}}
\@writefile{brf}{\backcite{metricsandmodels}{{22}{2.3.1}{subsection.2.3.1}}}
\@writefile{brf}{\backcite{metricsandmodels}{{22}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{McCabe76}{{22}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Meirelles2013}{{22}{(document)}{Doc-Start}}}
\citation{rego_monitoramento_2014}
\citation{Meirelles2013}
\citation{Basili1987}
\citation{softwaremeasurementandestimation}
\citation{pressman_engenharia_2010}
\citation{softwaremeasurementandestimation}
\citation{Chidamber-1994}
\citation{Meirelles2013}
\citation{Chidamber-1994}
\citation{pressman_engenharia_2010}
\citation{LCOM4}
\citation{Meirelles2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}M\IeC {\'e}tricas de Orienta\IeC {\c c}\IeC {\~a}o a Objetos}{23}{subsection.2.3.2}}
\@writefile{brf}{\backcite{phpmysql}{{23}{2.3.2}{subsection.2.3.2}}}
\@writefile{brf}{\backcite{rego_monitoramento_2014}{{23}{2.3.2}{subsection.2.3.2}}}
\@writefile{brf}{\backcite{Meirelles2013}{{23}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Basili1987}{{23}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{softwaremeasurementandestimation}{{23}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{pressman_engenharia_2010}{{23}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{softwaremeasurementandestimation}{{23}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Chidamber-1994}{{23}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Meirelles2013}{{23}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Chidamber-1994}{{23}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{pressman_engenharia_2010}{{23}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{LCOM4}{{23}{(document)}{Doc-Start}}}
\citation{softwaremeasurementandestimation}
\citation{pressman_engenharia_2010}
\citation{Meirelles2013}
\citation{Meirelles2013}
\citation{metricsandmodels}
\BKM@entry{id=24,dest={73656374696F6E2E322E34},srcline={124}}{436F6E6669677572615C3334375C3336356573206465205175616C69646164652070617261204D5C33353174726963617320646520435C3336336469676F20466F6E7465}
\citation{Meirelles2013}
\citation{Meirelles2013}
\citation{Meirelles2013}
\@writefile{brf}{\backcite{Meirelles2013}{{24}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{softwaremeasurementandestimation}{{24}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{pressman_engenharia_2010}{{24}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Meirelles2013}{{24}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Meirelles2013}{{24}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{metricsandmodels}{{24}{(document)}{Doc-Start}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Configura\IeC {\c c}\IeC {\~o}es de Qualidade para M\IeC {\'e}tricas de C\IeC {\'o}digo Fonte}{24}{section.2.4}}
\@writefile{brf}{\backcite{Meirelles2013}{{24}{2.4}{section.2.4}}}
\citation{Meirelles2013}
\citation{Meirelles2013}
\citation{rego_monitoramento_2014}
\citation{rego_monitoramento_2014}
\citation{rego_monitoramento_2014}
\citation{Meirelles2013}
\citation{rego_monitoramento_2014}
\citation{rego_monitoramento_2014}
\citation{rego_monitoramento_2014}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Percentis para m\IeC {\'e}trica RFC em projetos Java extra\IeC {\'\i }dos de \citeonline  {Meirelles2013}\relax }}{25}{table.caption.15}}
\@writefile{brf}{\backcite{Meirelles2013}{{25}{1}{table.caption.15}}}
\newlabel{tab:percentil}{{\M@TitleReference {1}{Percentis para m\IeC {\'e}trica RFC em projetos Java extra\IeC {\'\i }dos de \citeonline  {Meirelles2013}\relax }}{25}{Percentis para métrica RFC em projetos Java extraídos de \citeonline {Meirelles2013}\relax }{table.caption.15}{}}
\@writefile{brf}{\backcite{Meirelles2013}{{25}{2.4}{table.caption.15}}}
\@writefile{brf}{\backcite{Meirelles2013}{{25}{2.4}{table.caption.15}}}
\@writefile{brf}{\backcite{rego_monitoramento_2014}{{25}{2.4}{table.caption.15}}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Nome dos Intervalos de Frequ\IeC {\^e}ncia extra\IeC {\'\i }dos de \citeonline  {rego_monitoramento_2014}\relax }}{25}{table.caption.16}}
\@writefile{brf}{\backcite{rego_monitoramento_2014}{{25}{2}{table.caption.16}}}
\newlabel{tab:nomes}{{\M@TitleReference {2}{Nome dos Intervalos de Frequ\IeC {\^e}ncia extra\IeC {\'\i }dos de \citeonline  {rego_monitoramento_2014}\relax }}{25}{Nome dos Intervalos de Frequência extraídos de \citeonline {rego_monitoramento_2014}\relax }{table.caption.16}{}}
\@writefile{brf}{\backcite{Meirelles2013}{{25}{2.4}{table.caption.16}}}
\@writefile{brf}{\backcite{rego_monitoramento_2014}{{25}{2.4}{table.caption.16}}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Configura\IeC {\c c}\IeC {\~o}es para os Intervalos das M\IeC {\'e}tricas para Java extra\IeC {\'\i }das de \citeonline  {rego_monitoramento_2014}\relax }}{26}{table.caption.17}}
\@writefile{brf}{\backcite{rego_monitoramento_2014}{{26}{3}{table.caption.17}}}
\newlabel{tab:good-metrics}{{\M@TitleReference {3}{Configura\IeC {\c c}\IeC {\~o}es para os Intervalos das M\IeC {\'e}tricas para Java extra\IeC {\'\i }das de \citeonline  {rego_monitoramento_2014}\relax }}{26}{Configurações para os Intervalos das Métricas para Java extraídas de \citeonline {rego_monitoramento_2014}\relax }{table.caption.17}{}}
\BKM@entry{id=25,dest={73656374696F6E2E322E35},srcline={178}}{43656E5C33343172696F73206465204C696D70657A61}
\citation{Beck2007}
\citation{Beck2007}
\citation{Machini2010}
\citation{Machini2010}
\citation{rego_monitoramento_2014}
\citation{Machini2010}
\citation{rego_monitoramento_2014}
\citation{Machini2010}
\citation{rego_monitoramento_2014}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Cen\IeC {\'a}rios de Limpeza}{27}{section.2.5}}
\@writefile{brf}{\backcite{Beck2007}{{27}{2.5}{section.2.5}}}
\@writefile{brf}{\backcite{Beck2007}{{27}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Machini2010}{{27}{2.5}{section.2.5}}}
\@writefile{brf}{\backcite{Machini2010}{{27}{2.5}{section.2.5}}}
\@writefile{brf}{\backcite{rego_monitoramento_2014}{{27}{2.5}{section.2.5}}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Conceitos de Limpeza levantados por \citeonline  {Machini2010} extra\IeC {\'\i }dos de \citeonline  {rego_monitoramento_2014}\relax }}{28}{table.caption.18}}
\@writefile{brf}{\backcite{Machini2010}{{28}{4}{table.caption.18}}}
\@writefile{brf}{\backcite{rego_monitoramento_2014}{{28}{4}{table.caption.18}}}
\newlabel{tab:conceitos}{{\M@TitleReference {4}{Conceitos de Limpeza levantados por \citeonline  {Machini2010} extra\IeC {\'\i }dos de \citeonline  {rego_monitoramento_2014}\relax }}{28}{Conceitos de Limpeza levantados por \citeonline {Machini2010} extraídos de \citeonline {rego_monitoramento_2014}\relax }{table.caption.18}{}}
\citation{Machini2010}
\citation{Machini2010}
\citation{rego_monitoramento_2014}
\citation{rego_monitoramento_2014}
\citation{rego_monitoramento_2014}
\@writefile{brf}{\backcite{Machini2010}{{29}{2.5}{table.caption.18}}}
\@writefile{brf}{\backcite{Machini2010}{{29}{2.5}{table.caption.18}}}
\@writefile{brf}{\backcite{rego_monitoramento_2014}{{29}{2.5}{table.caption.18}}}
\newlabel{RF1}{30}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Cen\IeC {\'a}rios de Limpeza extra\IeC {\'\i }dos de \citeonline  {rego_monitoramento_2014}\relax }}{30}{table.caption.20}}
\@writefile{brf}{\backcite{rego_monitoramento_2014}{{30}{5}{table.caption.20}}}
\newlabel{tab:cenarios}{{\M@TitleReference {5}{Cen\IeC {\'a}rios de Limpeza extra\IeC {\'\i }dos de \citeonline  {rego_monitoramento_2014}\relax }}{30}{Cenários de Limpeza extraídos de \citeonline {rego_monitoramento_2014}\relax }{table.caption.20}{}}
\BKM@entry{id=26,dest={73656374696F6E2E322E36},srcline={216}}{436F6E7369646572615C3334375C33363565732046696E61697320646F204361705C33353574756C6F}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Considera\IeC {\c c}\IeC {\~o}es Finais do Cap\IeC {\'\i }tulo}{31}{section.2.6}}
\BKM@entry{id=27,dest={636861707465722E33},srcline={1}}{446174612057617265686F757365}
\BKM@entry{id=28,dest={73656374696F6E2E332E31},srcline={6}}{446566696E695C3334375C33363565732065207465726D696E6F6C6F676961}
\citation{chaudhuri1997}
\citation{neeraj_sharma_2011}
\citation{chaudhuri1997}
\citation{Inmon2002}
\citation{Kimball2002}
\citation{elmasri_sistemas_2011}
\citation{hilmer2002}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  {\textit  {Data Warehouse}}}{32}{chapter.3}}
\newlabel{chap:arquitetura}{{\M@TitleReference {3}{\MakeTextUppercase  {\textit  {Data Warehouse}}}}{32}{\textit {Data Warehouse}}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Defini\IeC {\c c}\IeC {\~o}es e terminologia}{32}{section.3.1}}
\@writefile{brf}{\backcite{chaudhuri1997}{{32}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{neeraj_sharma_2011}{{32}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{chaudhuri1997}{{32}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{Inmon2002}{{32}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{Kimball2002}{{32}{3.1}{section.3.1}}}
\citation{elmasri_sistemas_2011}
\citation{kimball_data_2008}
\citation{neeraj_sharma_2011}
\BKM@entry{id=29,dest={73656374696F6E2E332E32},srcline={24}}{43617261637465725C33353573746963617320646F7320446174612057617265686F75736573}
\citation{elmasri_sistemas_2011}
\citation{elmasri_sistemas_2011}
\citation{elmasri_sistemas_2011}
\citation{codd1993providing}
\@writefile{brf}{\backcite{elmasri_sistemas_2011}{{33}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{hilmer2002}{{33}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{elmasri_sistemas_2011}{{33}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{kimball_data_2008}{{33}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{neeraj_sharma_2011}{{33}{3.1}{section.3.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Caracter\IeC {\'\i }sticas dos \textit  {Data Warehouses}}{33}{section.3.2}}
\newlabel{sec:caract-dw}{{\M@TitleReference {3.2}{Caracter\IeC {\'\i }sticas dos \textit  {Data Warehouses}}}{33}{Características dos \textit {Data Warehouses}}{section.3.2}{}}
\@writefile{brf}{\backcite{elmasri_sistemas_2011}{{33}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{elmasri_sistemas_2011}{{33}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{elmasri_sistemas_2011}{{33}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{codd1993providing}{{33}{3.2}{section.3.2}}}
\citation{hilmer2002}
\citation{hilmer2002}
\citation{hilmer2002}
\BKM@entry{id=30,dest={73756273656374696F6E2E332E322E31},srcline={76}}{436F6D706F6E656E74657320425C3334317369636F7320646520756D20446174612057617265686F757365}
\citation{Kimball2002}
\citation{Kimball2002}
\citation{Kimball2002}
\@writefile{brf}{\backcite{hilmer2002}{{34}{3.2}{section.3.2}}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Diferen\IeC {\c c}as entre OLTP e OLAP extra\IeC {\'\i }das de \citeonline  {hilmer2002}\relax }}{34}{table.caption.21}}
\@writefile{brf}{\backcite{hilmer2002}{{34}{6}{table.caption.21}}}
\newlabel{tab:hilmer}{{\M@TitleReference {6}{Diferen\IeC {\c c}as entre OLTP e OLAP extra\IeC {\'\i }das de \citeonline  {hilmer2002}\relax }}{34}{Diferenças entre OLTP e OLAP extraídas de \citeonline {hilmer2002}\relax }{table.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Componentes B\IeC {\'a}sicos de um Data Warehouse}{34}{subsection.3.2.1}}
\@writefile{brf}{\backcite{Kimball2002}{{34}{3.2.1}{subsection.3.2.1}}}
\citation{Kimball2002}
\citation{elmasri_sistemas_2011}
\citation{Kimball2002}
\citation{Kimball2002}
\citation{neeraj_sharma_2011}
\citation{Kimball2002}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Elementos b\IeC {\'a}sicos de um \textit  {data warehouse} extra\IeC {\'\i }do de \citeonline  {Kimball2002}\relax }}{35}{figure.caption.22}}
\@writefile{brf}{\backcite{Kimball2002}{{35}{4}{figure.caption.22}}}
\newlabel{fig:elem-bas-dw}{{\M@TitleReference {4}{Elementos b\IeC {\'a}sicos de um \textit  {data warehouse} extra\IeC {\'\i }do de \citeonline  {Kimball2002}\relax }}{35}{Elementos básicos de um \textit {data warehouse} extraído de \citeonline {Kimball2002}\relax }{figure.caption.22}{}}
\@writefile{brf}{\backcite{Kimball2002}{{35}{3.2.1}{figure.caption.22}}}
\@writefile{brf}{\backcite{elmasri_sistemas_2011}{{35}{3.2.1}{figure.caption.22}}}
\@writefile{brf}{\backcite{Kimball2002}{{35}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Kimball2002}{{35}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{neeraj_sharma_2011}{{35}{(document)}{Doc-Start}}}
\citation{Kimball2002}
\citation{Kimball2002}
\citation{kimball1998data}
\BKM@entry{id=31,dest={73656374696F6E2E332E33},srcline={115}}{4D6F64656C6167656D2044696D656E73696F6E616C}
\citation{Kimball2002}
\citation{Kimball2002}
\@writefile{brf}{\backcite{Kimball2002}{{36}{3.2.1}{figure.caption.22}}}
\@writefile{brf}{\backcite{Kimball2002}{{36}{3.2.1}{figure.caption.22}}}
\@writefile{brf}{\backcite{Kimball2002}{{36}{3.2.1}{figure.caption.22}}}
\@writefile{brf}{\backcite{kimball1998data}{{36}{3.2.1}{figure.caption.22}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Modelagem Dimensional}{36}{section.3.3}}
\@writefile{brf}{\backcite{Kimball2002}{{36}{3.3}{section.3.3}}}
\@writefile{brf}{\backcite{Kimball2002}{{36}{3.3}{section.3.3}}}
\citation{ballard_dimensional_2006}
\citation{neeraj_sharma_2011}
\citation{neeraj_sharma_2011}
\citation{valeria2012}
\citation{hilmer2002}
\citation{kimball1998data}
\citation{hilmer2002}
\citation{neeraj_sharma_2011}
\citation{neeraj_sharma_2011}
\citation{neeraj_sharma_2011}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Cubo de dados com o fato Venda e dimens\IeC {\~o}es Produto, Funcion\IeC {\'a}rio e Tempo\relax }}{37}{figure.caption.23}}
\newlabel{fig:cubo}{{\M@TitleReference {5}{Cubo de dados com o fato Venda e dimens\IeC {\~o}es Produto, Funcion\IeC {\'a}rio e Tempo\relax }}{37}{Cubo de dados com o fato Venda e dimensões Produto, Funcionário e Tempo\relax }{figure.caption.23}{}}
\@writefile{brf}{\backcite{ballard_dimensional_2006}{{37}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{neeraj_sharma_2011}{{37}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{neeraj_sharma_2011}{{37}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{valeria2012}{{37}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{hilmer2002}{{37}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{kimball1998data}{{37}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{hilmer2002}{{37}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{neeraj_sharma_2011}{{37}{3.3}{figure.caption.23}}}
\BKM@entry{id=32,dest={73756273656374696F6E2E332E332E31},srcline={154}}{5469706F7320646520546162656C617320646F204D6F64656C6F204D756C746964696D656E73696F6E616C}
\citation{Kimball2002}
\citation{Kimball2002}
\BKM@entry{id=33,dest={73756273656374696F6E2E332E332E32},srcline={158}}{45737175656D6173204D756C746964696D656E73696F6E616973}
\citation{elmasri_sistemas_2011}
\citation{ballard_dimensional_2006}
\citation{Kimball2002}
\citation{valeria2012}
\citation{valeria2012}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Diferen\IeC {\c c}a entre o fluxo seguido pelo Drill Up e pelo Drill Down, extra\IeC {\'\i }da de \cite  {neeraj_sharma_2011}\relax }}{38}{figure.caption.24}}
\@writefile{brf}{\backcite{neeraj_sharma_2011}{{38}{6}{figure.caption.24}}}
\newlabel{fig:drill}{{\M@TitleReference {6}{Diferen\IeC {\c c}a entre o fluxo seguido pelo Drill Up e pelo Drill Down, extra\IeC {\'\i }da de \cite  {neeraj_sharma_2011}\relax }}{38}{Diferença entre o fluxo seguido pelo Drill Up e pelo Drill Down, extraída de \cite {neeraj_sharma_2011}\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Tipos de Tabelas do Modelo Multidimensional}{38}{subsection.3.3.1}}
\@writefile{brf}{\backcite{Kimball2002}{{38}{3.3.1}{subsection.3.3.1}}}
\@writefile{brf}{\backcite{Kimball2002}{{38}{3.3.1}{subsection.3.3.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Esquemas Multidimensionais}{38}{subsection.3.3.2}}
\@writefile{brf}{\backcite{elmasri_sistemas_2011}{{38}{3.3.2}{subsection.3.3.2}}}
\@writefile{brf}{\backcite{ballard_dimensional_2006}{{38}{3.3.2}{subsection.3.3.2}}}
\@writefile{brf}{\backcite{Kimball2002}{{38}{3.3.2}{subsection.3.3.2}}}
\BKM@entry{id=34,dest={73656374696F6E2E332E34},srcline={173}}{416D6269656E746520646520446174612057617265686F7573696E672070617261204D5C33353174726963617320646520435C3336336469676F2D466F6E7465}
\citation{rego_monitoramento_2014}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Esquema estrela extra\IeC {\'\i }do de \citeonline  {valeria2012}\relax }}{39}{figure.caption.25}}
\@writefile{brf}{\backcite{valeria2012}{{39}{7}{figure.caption.25}}}
\newlabel{fig:estrela}{{\M@TitleReference {7}{Esquema estrela extra\IeC {\'\i }do de \citeonline  {valeria2012}\relax }}{39}{Esquema estrela extraído de \citeonline {valeria2012}\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Ambiente de \textit  {Data Warehousing} para M\IeC {\'e}tricas de C\IeC {\'o}digo-Fonte}{39}{section.3.4}}
\@writefile{brf}{\backcite{rego_monitoramento_2014}{{39}{3.4}{section.3.4}}}
\citation{Kimball2002}
\citation{rego_monitoramento_2014}
\BKM@entry{id=35,dest={73756273656374696F6E2E332E342E31},srcline={187}}{53656C655C3334375C3334336F20646F2050726F636573736F206465204E65675C33363363696F}
\citation{rego_monitoramento_2014}
\citation{rego_monitoramento_2014}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Arquitetura do ambiente de \textit  {Data Warehousing} para m\IeC {\'e}tricas de c\IeC {\'o}digo\relax }}{40}{figure.caption.26}}
\newlabel{fig:arquitetura_solucao}{{\M@TitleReference {8}{Arquitetura do ambiente de \textit  {Data Warehousing} para m\IeC {\'e}tricas de c\IeC {\'o}digo\relax }}{40}{Arquitetura do ambiente de \textit {Data Warehousing} para métricas de código\relax }{figure.caption.26}{}}
\@writefile{brf}{\backcite{Kimball2002}{{40}{3.4}{figure.caption.26}}}
\@writefile{brf}{\backcite{rego_monitoramento_2014}{{40}{3.4}{figure.caption.26}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Sele\IeC {\c c}\IeC {\~a}o do Processo de Neg\IeC {\'o}cio}{40}{subsection.3.4.1}}
\@writefile{brf}{\backcite{rego_monitoramento_2014}{{40}{3.4.1}{subsection.3.4.1}}}
\@writefile{brf}{\backcite{rego_monitoramento_2014}{{40}{3.4.1}{subsection.3.4.1}}}
\BKM@entry{id=36,dest={73756273656374696F6E2E332E342E32},srcline={226}}{56657269666963615C3334375C3334336F20646120506572696F646963696461646520646520436F6C657461206465204461646F73}
\citation{rego_monitoramento_2014}
\BKM@entry{id=37,dest={73756273656374696F6E2E332E342E33},srcline={232}}{4964656E7469666963615C3334375C3334336F20646F73204661746F732065206461732044696D656E735C3336356573}
\citation{rego_monitoramento_2014}
\citation{rego_monitoramento_2014}
\citation{rego_monitoramento_2014}
\citation{rego_monitoramento_2014}
\citation{rego_monitoramento_2014}
\citation{rego_monitoramento_2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Verifica\IeC {\c c}\IeC {\~a}o da Periodicidade de Coleta de Dados}{42}{subsection.3.4.2}}
\@writefile{brf}{\backcite{rego_monitoramento_2014}{{42}{3.4.2}{subsection.3.4.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Identifica\IeC {\c c}\IeC {\~a}o dos Fatos e das Dimens\IeC {\~o}es}{42}{subsection.3.4.3}}
\@writefile{brf}{\backcite{rego_monitoramento_2014}{{42}{3.4.3}{subsection.3.4.3}}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Fatos e dimens\IeC {\~o}es identificadas por \citeonline  {rego_monitoramento_2014}\relax }}{42}{table.caption.27}}
\@writefile{brf}{\backcite{rego_monitoramento_2014}{{42}{7}{table.caption.27}}}
\newlabel{tab:fatos-dimensoes}{{\M@TitleReference {7}{Fatos e dimens\IeC {\~o}es identificadas por \citeonline  {rego_monitoramento_2014}\relax }}{42}{Fatos e dimensões identificadas por \citeonline {rego_monitoramento_2014}\relax }{table.caption.27}{}}
\@writefile{brf}{\backcite{rego_monitoramento_2014}{{42}{3.4.3}{table.caption.27}}}
\citation{rego_monitoramento_2014}
\citation{rego_monitoramento_2014}
\citation{rego_monitoramento_2014}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Tabelas fatos e tabelas dimens\IeC {\~o}es elaboradas por \citeonline  {rego_monitoramento_2014}\relax }}{43}{table.caption.28}}
\@writefile{brf}{\backcite{rego_monitoramento_2014}{{43}{8}{table.caption.28}}}
\newlabel{tab:tabelas-fatos-dimensoes}{{\M@TitleReference {8}{Tabelas fatos e tabelas dimens\IeC {\~o}es elaboradas por \citeonline  {rego_monitoramento_2014}\relax }}{43}{Tabelas fatos e tabelas dimensões elaboradas por \citeonline {rego_monitoramento_2014}\relax }{table.caption.28}{}}
\@writefile{brf}{\backcite{rego_monitoramento_2014}{{43}{3.4.3}{table.caption.28}}}
\citation{rego_monitoramento_2014}
\citation{Kimball2002}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Projeto f\IeC {\'\i }sico do \textit  {Data Warehouse} extra\IeC {\'\i }do de \citeonline  {rego_monitoramento_2014}\relax }}{44}{figure.caption.29}}
\@writefile{brf}{\backcite{rego_monitoramento_2014}{{44}{9}{figure.caption.29}}}
\newlabel{fig:arquitetura_solucao_baufaker}{{\M@TitleReference {9}{Projeto f\IeC {\'\i }sico do \textit  {Data Warehouse} extra\IeC {\'\i }do de \citeonline  {rego_monitoramento_2014}\relax }}{44}{Projeto físico do \textit {Data Warehouse} extraído de \citeonline {rego_monitoramento_2014}\relax }{figure.caption.29}{}}
\@writefile{brf}{\backcite{rego_monitoramento_2014}{{44}{3.4.3}{figure.caption.29}}}
\@writefile{brf}{\backcite{Kimball2002}{{44}{3.4.3}{figure.caption.29}}}
\citation{rego_monitoramento_2014}
\citation{rego_monitoramento_2014}
\BKM@entry{id=38,dest={73656374696F6E2E332E35},srcline={292}}{436F6E7369646572615C3334375C33363565732046696E61697320646F204361705C33353574756C6F}
\citation{rego_monitoramento_2014}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Projeto f\IeC {\'\i }sico do \textit  {Data Warehouse} extra\IeC {\'\i }do de \citeonline  {rego_monitoramento_2014}\relax }}{45}{figure.caption.30}}
\@writefile{brf}{\backcite{rego_monitoramento_2014}{{45}{10}{figure.caption.30}}}
\newlabel{fig:metadados}{{\M@TitleReference {10}{Projeto f\IeC {\'\i }sico do \textit  {Data Warehouse} extra\IeC {\'\i }do de \citeonline  {rego_monitoramento_2014}\relax }}{45}{Projeto físico do \textit {Data Warehouse} extraído de \citeonline {rego_monitoramento_2014}\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Considera\IeC {\c c}\IeC {\~o}es Finais do Cap\IeC {\'\i }tulo}{45}{section.3.5}}
\@writefile{brf}{\backcite{rego_monitoramento_2014}{{45}{3.5}{section.3.5}}}
\BKM@entry{id=39,dest={636861707465722E34},srcline={1}}{50726F6A65746F2064652045737475646F206465204361736F}
\BKM@entry{id=40,dest={73656374696F6E2E342E31},srcline={6}}{446566696E695C3334375C3334336F20536F6272652045737475646F206465204361736F}
\citation{yin2001estudo}
\citation{yin2001estudo}
\citation{schramm_notes_1971}
\citation{wohlin2012experimentation}
\citation{case-study-template-2008}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase  {Projeto de Estudo de Caso}}{46}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Defini\IeC {\c c}\IeC {\~a}o Sobre Estudo de Caso}{46}{section.4.1}}
\@writefile{brf}{\backcite{yin2001estudo}{{46}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{yin2001estudo}{{46}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{schramm_notes_1971}{{46}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{wohlin2012experimentation}{{46}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{case-study-template-2008}{{46}{4.1}{section.4.1}}}
\citation{yin2001estudo}
\BKM@entry{id=41,dest={73656374696F6E2E342E32},srcline={34}}{4261636B67726F756E64}
\BKM@entry{id=42,dest={73756273656374696F6E2E342E322E31},srcline={38}}{54726162616C686F7320416E7465636564656E74657320652052656C6163696F6E61646F73}
\citation{rego_monitoramento_2014}
\citation{rego_monitoramento_2014}
\citation{marinescu2005measurement}
\citation{marinescu2005measurement}
\citation{Meirelles2013}
\citation{Meirelles2013}
\@writefile{brf}{\backcite{yin2001estudo}{{47}{(document)}{Doc-Start}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Background}{47}{section.4.2}}
\newlabel{sec:Background}{{\M@TitleReference {4.2}{Background}}{47}{Background}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Trabalhos Antecedentes e Relacionados}{47}{subsection.4.2.1}}
\@writefile{brf}{\backcite{rego_monitoramento_2014}{{47}{4.2.1}{subsection.4.2.1}}}
\@writefile{brf}{\backcite{rego_monitoramento_2014}{{47}{4.2.1}{subsection.4.2.1}}}
\@writefile{brf}{\backcite{marinescu2005measurement}{{47}{4.2.1}{subsection.4.2.1}}}
\@writefile{brf}{\backcite{marinescu2005measurement}{{47}{4.2.1}{subsection.4.2.1}}}
\@writefile{brf}{\backcite{Meirelles2013}{{47}{4.2.1}{subsection.4.2.1}}}
\@writefile{brf}{\backcite{Meirelles2013}{{47}{4.2.1}{subsection.4.2.1}}}
\citation{Machini2010}
\citation{Ruiz2005}
\citation{Ruiz2005}
\citation{novello_uma_2006}
\citation{Fenton98}
\citation{Beck2007}
\citation{pandian_software_2004}
\citation{metricsandmodels}
\citation{McCabe76}
\citation{Inmon2002}
\citation{Kimball2002}
\citation{chaudhuri1997}
\citation{hilmer2002}
\BKM@entry{id=43,dest={73756273656374696F6E2E342E322E32},srcline={65}}{51756573745C3334336F206465205065737175697361}
\citation{gil_como_2002}
\citation{gil_como_2002}
\citation{Basili96b}
\citation{caldiera_goal_1994}
\citation{caldiera_goal_1994}
\citation{Basili96b}
\@writefile{brf}{\backcite{Machini2010}{{48}{4.2.1}{subsection.4.2.1}}}
\@writefile{brf}{\backcite{Ruiz2005}{{48}{4.2.1}{subsection.4.2.1}}}
\@writefile{brf}{\backcite{Ruiz2005}{{48}{4.2.1}{subsection.4.2.1}}}
\@writefile{brf}{\backcite{novello_uma_2006}{{48}{4.2.1}{subsection.4.2.1}}}
\@writefile{brf}{\backcite{Fenton98}{{48}{4.2.1}{subsection.4.2.1}}}
\@writefile{brf}{\backcite{Beck2007}{{48}{4.2.1}{subsection.4.2.1}}}
\@writefile{brf}{\backcite{pandian_software_2004}{{48}{4.2.1}{subsection.4.2.1}}}
\@writefile{brf}{\backcite{metricsandmodels}{{48}{4.2.1}{subsection.4.2.1}}}
\@writefile{brf}{\backcite{McCabe76}{{48}{4.2.1}{subsection.4.2.1}}}
\@writefile{brf}{\backcite{Inmon2002}{{48}{4.2.1}{subsection.4.2.1}}}
\@writefile{brf}{\backcite{Kimball2002}{{48}{4.2.1}{subsection.4.2.1}}}
\@writefile{brf}{\backcite{chaudhuri1997}{{48}{4.2.1}{subsection.4.2.1}}}
\@writefile{brf}{\backcite{hilmer2002}{{48}{4.2.1}{subsection.4.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Quest\IeC {\~a}o de Pesquisa}{48}{subsection.4.2.2}}
\@writefile{brf}{\backcite{gil_como_2002}{{48}{4.2.2}{subsection.4.2.2}}}
\@writefile{brf}{\backcite{gil_como_2002}{{48}{4.2.2}{subsection.4.2.2}}}
\@writefile{brf}{\backcite{Basili96b}{{48}{4.2.2}{subsection.4.2.2}}}
\@writefile{brf}{\backcite{caldiera_goal_1994}{{48}{4.2.2}{subsection.4.2.2}}}
\@writefile{brf}{\backcite{caldiera_goal_1994}{{49}{4.2.2}{subsection.4.2.2}}}
\@writefile{brf}{\backcite{Basili96b}{{49}{4.2.2}{subsection.4.2.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Estrutura do estudo de caso\relax }}{49}{figure.caption.31}}
\newlabel{fig:pesquisa}{{\M@TitleReference {11}{Estrutura do estudo de caso\relax }}{49}{Estrutura do estudo de caso\relax }{figure.caption.31}{}}
\BKM@entry{id=44,dest={73656374696F6E2E342E33},srcline={167}}{44657369676E}
\citation{stake_art_1995}
\citation{yin2001estudo}
\citation{gil_como_2002}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Design}{51}{section.4.3}}
\newlabel{sec:Design}{{\M@TitleReference {4.3}{Design}}{51}{Design}{section.4.3}{}}
\@writefile{brf}{\backcite{stake_art_1995}{{51}{4.3}{section.4.3}}}
\@writefile{brf}{\backcite{yin2001estudo}{{51}{4.3}{section.4.3}}}
\BKM@entry{id=45,dest={73656374696F6E2E342E34},srcline={173}}{53656C655C3334375C3334336F}
\BKM@entry{id=46,dest={73656374696F6E2E342E35},srcline={182}}{466F6E746520646F73204461646F7320436F6C657461646F732065204D5C333531746F646F20646520436F6C657461}
\@writefile{brf}{\backcite{gil_como_2002}{{52}{4.3}{section.4.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Sele\IeC {\c c}\IeC {\~a}o}{52}{section.4.4}}
\newlabel{sec:Sele\IeC {\c c}\IeC {\~a}o}{{\M@TitleReference {4.4}{Sele\IeC {\c c}\IeC {\~a}o}}{52}{Seleção}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Fonte dos Dados Coletados e M\IeC {\'e}todo de Coleta}{52}{section.4.5}}
\newlabel{sec:Fonte e M\IeC {\'e}todo de Coleta de Dados}{{\M@TitleReference {4.5}{Fonte dos Dados Coletados e M\IeC {\'e}todo de Coleta}}{52}{Fonte dos Dados Coletados e Método de Coleta}{section.4.5}{}}
\BKM@entry{id=47,dest={73656374696F6E2E342E36},srcline={192}}{50726F636573736F20646520416E5C3334316C69736520646F73204461646F73}
\BKM@entry{id=48,dest={73656374696F6E2E342E37},srcline={205}}{416D65615C333437617320612056616C696461646520646F2045737475646F206465204361736F}
\citation{yin2001estudo}
\citation{yin2001estudo}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Processo de An\IeC {\'a}lise dos Dados}{53}{section.4.6}}
\newlabel{sec:An\IeC {\'a}lise}{{\M@TitleReference {4.6}{Processo de An\IeC {\'a}lise dos Dados}}{53}{Processo de Análise dos Dados}{section.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Amea\IeC {\c c}as a Validade do Estudo de Caso}{53}{section.4.7}}
\newlabel{sec:Validade}{{\M@TitleReference {4.7}{Amea\IeC {\c c}as a Validade do Estudo de Caso}}{53}{Ameaças a Validade do Estudo de Caso}{section.4.7}{}}
\@writefile{brf}{\backcite{yin2001estudo}{{53}{4.7}{section.4.7}}}
\@writefile{brf}{\backcite{yin2001estudo}{{53}{(document)}{Doc-Start}}}
\citation{yin2001estudo}
\citation{yin2001estudo}
\citation{yin2001estudo}
\BKM@entry{id=49,dest={73656374696F6E2E342E38},srcline={224}}{43726F6E6F6772616D61}
\@writefile{brf}{\backcite{yin2001estudo}{{54}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{yin2001estudo}{{54}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{yin2001estudo}{{54}{(document)}{Doc-Start}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Cronograma}{54}{section.4.8}}
\newlabel{sec:Cronograma}{{\M@TitleReference {4.8}{Cronograma}}{54}{Cronograma}{section.4.8}{}}
\BKM@entry{id=50,dest={73656374696F6E2E342E39},srcline={240}}{436F6E7369646572615C3334375C33363565732046696E61697320646F204361705C33353574756C6F}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Cronograma do Estudo de Caso\relax }}{55}{table.caption.32}}
\newlabel{tab:cronograma}{{\M@TitleReference {9}{Cronograma do Estudo de Caso\relax }}{55}{Cronograma do Estudo de Caso\relax }{table.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Considera\IeC {\c c}\IeC {\~o}es Finais do Cap\IeC {\'\i }tulo}{55}{section.4.9}}
\newlabel{estudo de caso}{{\M@TitleReference {4.9}{Considera\IeC {\c c}\IeC {\~o}es Finais do Cap\IeC {\'\i }tulo}}{55}{Considerações Finais do Capítulo}{section.4.9}{}}
\BKM@entry{id=51,dest={636861707465722E35},srcline={1}}{436F6E636C75735C333635657320652050725C33363378696D6F7320506173736F73}
\citation{Meirelles2013}
\bibdata{abntex2-options,bibliografia}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase  {Conclus\IeC {\~o}es e Pr\IeC {\'o}ximos Passos}}{56}{chapter.5}}
\@writefile{brf}{\backcite{Meirelles2013}{{56}{5}{chapter.5}}}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\BKM@entry{id=52,dest={73656374696F6E2A2E3335},srcline={3}}{52656665725C3335326E63696173}
\bibcite{ballard_dimensional_2006}{Ballard 2006}
\bibciteEXPL{ballard_dimensional_2006}{Ballard}
\bibciteIMPL{ballard_dimensional_2006}{BALLARD}
\bibciteYEAR{ballard_dimensional_2006}{2006}
\bibcite{Basili96b}{Basili, Caldiera e Rombach 1996}
\bibciteEXPL{Basili96b}{Basili, Caldiera e Rombach}
\bibciteIMPL{Basili96b}{BASILI; CALDIERA; ROMBACH}
\bibciteYEAR{Basili96b}{1996}
\bibcite{Basili1987}{Basili e Rombach 1987}
\bibciteEXPL{Basili1987}{Basili e Rombach}
\bibciteIMPL{Basili1987}{BASILI; ROMBACH}
\bibciteYEAR{Basili1987}{1987}
\bibcite{Beck2007}{Beck 2007}
\bibciteEXPL{Beck2007}{Beck}
\bibciteIMPL{Beck2007}{BECK}
\bibciteYEAR{Beck2007}{2007}
\bibcite{case-study-template-2008}{Brereton, Kitchenham e Budgen 2008}
\bibciteEXPL{case-study-template-2008}{Brereton, Kitchenham e Budgen}
\bibciteIMPL{case-study-template-2008}{BRERETON; KITCHENHAM; BUDGEN}
\bibciteYEAR{case-study-template-2008}{2008}
\bibcite{caldiera_goal_1994}{Caldiera e Rombach 1994}
\bibciteEXPL{caldiera_goal_1994}{Caldiera e Rombach}
\bibciteIMPL{caldiera_goal_1994}{CALDIERA; ROMBACH}
\bibciteYEAR{caldiera_goal_1994}{1994}
\bibcite{chaudhuri1997}{Chaudhuri e Dayal 1997}
\bibciteEXPL{chaudhuri1997}{Chaudhuri e Dayal}
\bibciteIMPL{chaudhuri1997}{CHAUDHURI; DAYAL}
\bibciteYEAR{chaudhuri1997}{1997}
\bibcite{Chidamber-1994}{Chidamber e Kemerer 1994}
\bibciteEXPL{Chidamber-1994}{Chidamber e Kemerer}
\bibciteIMPL{Chidamber-1994}{CHIDAMBER; KEMERER}
\bibciteYEAR{Chidamber-1994}{1994}
\bibcite{codd1993providing}{Codd, Codd e Salley 1993}
\bibciteEXPL{codd1993providing}{Codd, Codd e Salley}
\bibciteIMPL{codd1993providing}{CODD; CODD; SALLEY}
\bibciteYEAR{codd1993providing}{1993}
\bibcite{elmasri_sistemas_2011}{Elmasri e Navathe 2011}
\bibciteEXPL{elmasri_sistemas_2011}{Elmasri e Navathe}
\bibciteIMPL{elmasri_sistemas_2011}{ELMASRI; NAVATHE}
\bibciteYEAR{elmasri_sistemas_2011}{2011}
\bibcite{Fenton98}{Fenton e Pfleeger 1998}
\bibciteEXPL{Fenton98}{Fenton e Pfleeger}
\bibciteIMPL{Fenton98}{FENTON; PFLEEGER}
\bibciteYEAR{Fenton98}{1998}
\bibcite{gil_como_2002}{Gil 2002}
\bibciteEXPL{gil_como_2002}{Gil}
\bibciteIMPL{gil_como_2002}{GIL}
\bibciteYEAR{gil_como_2002}{2002}
\bibcite{phpmysql}{Gilmore 2008}
\bibciteEXPL{phpmysql}{Gilmore}
\bibciteIMPL{phpmysql}{GILMORE}
\bibciteYEAR{phpmysql}{2008}
\bibcite{LCOM4}{Hitz e Montazeri 1995}
\bibciteEXPL{LCOM4}{Hitz e Montazeri}
\bibciteIMPL{LCOM4}{HITZ; MONTAZERI}
\bibciteYEAR{LCOM4}{1995}
\bibcite{Inmon2002}{Inmon 2002}
\bibciteEXPL{Inmon2002}{Inmon}
\bibciteIMPL{Inmon2002}{INMON}
\bibciteYEAR{Inmon2002}{2002}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias}{57}{section*.35}}
\bibcite{ISO:15939}{{ISO/IEC 15939} 2002}
\bibciteEXPL{ISO:15939}{{ISO/IEC 15939}}
\bibciteIMPL{ISO:15939}{{ISO/IEC 15939}}
\bibciteYEAR{ISO:15939}{2002}
\bibcite{ISO25023}{{ISO/IEC 25023} 2011}
\bibciteEXPL{ISO25023}{{ISO/IEC 25023}}
\bibciteIMPL{ISO25023}{{ISO/IEC 25023}}
\bibciteYEAR{ISO25023}{2011}
\bibcite{ISO:9126}{{ISO/IEC 9126} 2001}
\bibciteEXPL{ISO:9126}{{ISO/IEC 9126}}
\bibciteIMPL{ISO:9126}{{ISO/IEC 9126}}
\bibciteYEAR{ISO:9126}{2001}
\bibcite{metricsandmodels}{Kan 2002}
\bibciteEXPL{metricsandmodels}{Kan}
\bibciteIMPL{metricsandmodels}{KAN}
\bibciteYEAR{metricsandmodels}{2002}
\bibcite{kimball1998data}{Kimball 1998}
\bibciteEXPL{kimball1998data}{Kimball}
\bibciteIMPL{kimball1998data}{KIMBALL}
\bibciteYEAR{kimball1998data}{1998}
\bibcite{kimball_data_2008}{Kimball 2008}
\bibciteEXPL{kimball_data_2008}{Kimball}
\bibciteIMPL{kimball_data_2008}{KIMBALL}
\bibciteYEAR{kimball_data_2008}{2008}
\bibcite{Kimball2002}{Kimball e Ross 2002}
\bibciteEXPL{Kimball2002}{Kimball e Ross}
\bibciteIMPL{Kimball2002}{KIMBALL; ROSS}
\bibciteYEAR{Kimball2002}{2002}
\bibcite{softwaremeasurementandestimation}{Laird 2006}
\bibciteEXPL{softwaremeasurementandestimation}{Laird}
\bibciteIMPL{softwaremeasurementandestimation}{LAIRD}
\bibciteYEAR{softwaremeasurementandestimation}{2006}
\bibcite{Machini2010}{Machini et al. 2010}
\bibciteEXPL{Machini2010}{Machini et al.}
\bibciteIMPL{Machini2010}{MACHINI et al.}
\bibciteYEAR{Machini2010}{2010}
\bibcite{marinescu2005measurement}{Marinescu 2005}
\bibciteEXPL{marinescu2005measurement}{Marinescu}
\bibciteIMPL{marinescu2005measurement}{MARINESCU}
\bibciteYEAR{marinescu2005measurement}{2005}
\bibcite{Martin2008}{Martin 2008}
\bibciteEXPL{Martin2008}{Martin}
\bibciteIMPL{Martin2008}{MARTIN}
\bibciteYEAR{Martin2008}{2008}
\bibcite{McCabe76}{McCabe 1976}
\bibciteEXPL{McCabe76}{McCabe}
\bibciteIMPL{McCabe76}{MCCABE}
\bibciteYEAR{McCabe76}{1976}
\bibcite{Meirelles2013}{Meirelles 2013}
\bibciteEXPL{Meirelles2013}{Meirelles}
\bibciteIMPL{Meirelles2013}{MEIRELLES}
\bibciteYEAR{Meirelles2013}{2013}
\bibcite{hilmer2002}{Neri 2002}
\bibciteEXPL{hilmer2002}{Neri}
\bibciteIMPL{hilmer2002}{NERI}
\bibciteYEAR{hilmer2002}{2002}
\bibcite{novello_uma_2006}{Novello 2006}
\bibciteEXPL{novello_uma_2006}{Novello}
\bibciteIMPL{novello_uma_2006}{NOVELLO}
\bibciteYEAR{novello_uma_2006}{2006}
\bibcite{pandian_software_2004}{Pandian 2004}
\bibciteEXPL{pandian_software_2004}{Pandian}
\bibciteIMPL{pandian_software_2004}{PANDIAN}
\bibciteYEAR{pandian_software_2004}{2004}
\bibcite{pressman_engenharia_2010}{Pressman 2010}
\bibciteEXPL{pressman_engenharia_2010}{Pressman}
\bibciteIMPL{pressman_engenharia_2010}{PRESSMAN}
\bibciteYEAR{pressman_engenharia_2010}{2010}
\bibcite{rego_monitoramento_2014}{R\^{e}go 2014}
\bibciteEXPL{rego_monitoramento_2014}{R\^{e}go}
\bibciteIMPL{rego_monitoramento_2014}{R\^{e}GO}
\bibciteYEAR{rego_monitoramento_2014}{2014}
\bibcite{Ruiz2005}{Ruiz et al. 2005}
\bibciteEXPL{Ruiz2005}{Ruiz et al.}
\bibciteIMPL{Ruiz2005}{RUIZ et al.}
\bibciteYEAR{Ruiz2005}{2005}
\bibcite{schramm_notes_1971}{Schramm 1971}
\bibciteEXPL{schramm_notes_1971}{Schramm}
\bibciteIMPL{schramm_notes_1971}{SCHRAMM}
\bibciteYEAR{schramm_notes_1971}{1971}
\bibcite{neeraj_sharma_2011}{Sharma 2011}
\bibciteEXPL{neeraj_sharma_2011}{Sharma}
\bibciteIMPL{neeraj_sharma_2011}{SHARMA}
\bibciteYEAR{neeraj_sharma_2011}{2011}
\bibcite{metodologia_edna}{Silva e Menezes 2005}
\bibciteEXPL{metodologia_edna}{Silva e Menezes}
\bibciteIMPL{metodologia_edna}{SILVA; MENEZES}
\bibciteYEAR{metodologia_edna}{2005}
\bibcite{Sommerville10}{Sommerville 2010}
\bibciteEXPL{Sommerville10}{Sommerville}
\bibciteIMPL{Sommerville10}{SOMMERVILLE}
\bibciteYEAR{Sommerville10}{2010}
\bibcite{stake_art_1995}{Stake 1995}
\bibciteEXPL{stake_art_1995}{Stake}
\bibciteIMPL{stake_art_1995}{STAKE}
\bibciteYEAR{stake_art_1995}{1995}
\bibcite{valeria2012}{Times 2012}
\bibciteEXPL{valeria2012}{Times}
\bibciteIMPL{valeria2012}{TIMES}
\bibciteYEAR{valeria2012}{2012}
\bibcite{wohlin2012experimentation}{Wohlin et al. 2012}
\bibciteEXPL{wohlin2012experimentation}{Wohlin et al.}
\bibciteIMPL{wohlin2012experimentation}{WOHLIN et al.}
\bibciteYEAR{wohlin2012experimentation}{2012}
\bibcite{yin2001estudo}{Yin 2001}
\bibciteEXPL{yin2001estudo}{Yin}
\bibciteIMPL{yin2001estudo}{YIN}
\bibciteYEAR{yin2001estudo}{2001}
\newlabel{LastPage}{{}{59}{}{page.59}{}}
\xdef\lastpage@lastpage{59}
\xdef\lastpage@lastpageHy{59}
\bibstyle{abntex2-alf}
\memsetcounter{lastsheet}{60}
\memsetcounter{lastpage}{59}
