\select@language {brazil}
\contentsline {figure}{\numberline {1}{\ignorespaces Metodologia de pesquisa\relax }}{19}{figure.caption.14}
\contentsline {figure}{\numberline {2}{\ignorespaces Diagrama\IeC {\c c}\IeC {\~a}o do projeto de estudo de caso\relax }}{20}{figure.caption.15}
\contentsline {figure}{\numberline {3}{\ignorespaces Modelo de Qualidade do Produto adaptado da \citeonline {ISO25023}\relax }}{24}{figure.caption.16}
\contentsline {figure}{\numberline {4}{\ignorespaces Arquitetura de um ambiente de Data Warehousing\relax }}{36}{figure.caption.23}
\contentsline {figure}{\numberline {5}{\ignorespaces Esquema estrela extra\IeC {\'\i }do de \citeonline {valeria2012}\relax }}{37}{figure.caption.24}
\contentsline {figure}{\numberline {6}{\ignorespaces Cubo de dados com o fato Venda e dimens\IeC {\~o}es Produto, Funcion\IeC {\'a}rio e Tempo\relax }}{38}{figure.caption.26}
\contentsline {figure}{\numberline {7}{\ignorespaces Diferen\IeC {\c c}a entre o fluxo seguido pelo Drill Up e pelo Drill Down, extra\IeC {\'\i }da de \cite {neeraj_sharma_2011}\relax }}{39}{figure.caption.27}
\contentsline {figure}{\numberline {8}{\ignorespaces Arquitetura do ambiente de \textit {Data Warehousing} para m\IeC {\'e}tricas de c\IeC {\'o}digo\relax }}{40}{figure.caption.28}
\contentsline {figure}{\numberline {9}{\ignorespaces Projeto f\IeC {\'\i }sico do \textit {Data Warehouse} extra\IeC {\'\i }do de \citeonline {rego_monitoramento_2014}\relax }}{44}{figure.caption.31}
\contentsline {figure}{\numberline {10}{\ignorespaces Projeto f\IeC {\'\i }sico do \textit {Data Warehouse} extra\IeC {\'\i }do de \citeonline {rego_monitoramento_2014}\relax }}{45}{figure.caption.32}
\contentsline {figure}{\numberline {11}{\ignorespaces Estrutura do estudo de caso\relax }}{48}{figure.caption.33}
