\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{abnt-url-package=url}
\@writefile{toc}{\changetocdepth  {4}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={14}}{466F6C686120646520726F73746F}
\BKM@entry{id=2,dest={6368617074657262322E30},srcline={2}}{466F6C6861206465206170726F76615C3334375C3334336F}
\BKM@entry{id=3,dest={6368617074657262332E30},srcline={2}}{446564696361745C333633726961}
\BKM@entry{id=4,dest={6368617074657262342E30},srcline={2}}{446564696361745C333633726961}
\BKM@entry{id=5,dest={6368617074657262362E30},srcline={2}}{41677261646563696D656E746F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=6,dest={6368617074657262382E30},srcline={2}}{41677261646563696D656E746F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=7,dest={6368617074657262392E30},srcline={2}}{45705C3335356772616665}
\BKM@entry{id=8,dest={636861707465726231302E30},srcline={2}}{526573756D6F}
\BKM@entry{id=9,dest={636861707465726231312E30},srcline={1}}{4162737472616374}
\BKM@entry{id=10,dest={6C6F662E30},srcline={1}}{4C6973746120646520696C75737472615C3334375C3336356573}
\citation{ISO25023}
\citation{valeria2012}
\citation{neeraj_sharma_2011}
\citation{rego_monitoramento_2014}
\citation{rego_monitoramento_2014}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{brf}{\backcite{ISO25023}{{11}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{valeria2012}{{11}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{neeraj_sharma_2011}{{11}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{rego_monitoramento_2014}{{11}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{rego_monitoramento_2014}{{11}{(document)}{Doc-Start}}}
\BKM@entry{id=11,dest={6C6F742E30},srcline={4}}{4C6973746120646520746162656C6173}
\citation{Meirelles2013}
\citation{rego_monitoramento_2014}
\citation{rego_monitoramento_2014}
\citation{almeida_codigo}
\citation{rego_monitoramento_2014}
\citation{rego_monitoramento_2014}
\citation{hilmer2002}
\citation{rego_monitoramento_2014}
\citation{rego_monitoramento_2014}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{brf}{\backcite{Meirelles2013}{{12}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{rego_monitoramento_2014}{{12}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{rego_monitoramento_2014}{{12}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{almeida_codigo}{{12}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{rego_monitoramento_2014}{{12}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{rego_monitoramento_2014}{{12}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{hilmer2002}{{12}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{rego_monitoramento_2014}{{12}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{rego_monitoramento_2014}{{12}{(document)}{Doc-Start}}}
\BKM@entry{id=12,dest={636861707465726231332E30},srcline={1}}{4C69737461206465206162726576696174757261732065207369676C6173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=13,dest={746F632E30},srcline={1}}{53756D5C33343172696F}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=14,dest={636861707465722E31},srcline={1}}{496E74726F64755C3334375C3334336F}
\BKM@entry{id=15,dest={73656374696F6E2E312E31},srcline={3}}{436F6E746578746F}
\citation{Fenton98}
\citation{ISO25023}
\citation{pressman_engenharia_2010}
\citation{Fenton98}
\BKM@entry{id=16,dest={73656374696F6E2E312E32},srcline={11}}{50726F626C656D61}
\citation{Meirelles2013}
\citation{pandian_software_2004}
\citation{rego_monitoramento_2014}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {Introdu\IeC {\c c}\IeC {\~a}o}}{16}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contexto}{16}{section.1.1}}
\@writefile{brf}{\backcite{Fenton98}{{16}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{ISO25023}{{16}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{pressman_engenharia_2010}{{16}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{Fenton98}{{16}{1.1}{section.1.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problema}{16}{section.1.2}}
\newlabel{intro_problema}{{\M@TitleReference {1.2}{Problema}}{16}{Problema}{section.1.2}{}}
\@writefile{brf}{\backcite{Meirelles2013}{{16}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{pandian_software_2004}{{16}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{rego_monitoramento_2014}{{16}{1.2}{section.1.2}}}
\BKM@entry{id=17,dest={73656374696F6E2E312E33},srcline={21}}{4F626A657469766F73}
\citation{rego_monitoramento_2014}
\BKM@entry{id=18,dest={73656374696F6E2E312E34},srcline={45}}{4D65746F646F6C6F676961206465205065737175697361}
\citation{metodologia_edna}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivos}{17}{section.1.3}}
\@writefile{brf}{\backcite{rego_monitoramento_2014}{{17}{(document)}{Doc-Start}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Metodologia de Pesquisa}{17}{section.1.4}}
\@writefile{brf}{\backcite{metodologia_edna}{{17}{1.4}{section.1.4}}}
\citation{metodologia_edna}
\citation{metodologia_edna}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Metodologia de pesquisa\relax }}{18}{figure.caption.14}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:metodologiadepesquisa}{{\M@TitleReference {1}{Metodologia de pesquisa\relax }}{18}{Metodologia de pesquisa\relax }{figure.caption.14}{}}
\@writefile{brf}{\backcite{metodologia_edna}{{18}{1.4}{figure.caption.14}}}
\@writefile{brf}{\backcite{metodologia_edna}{{18}{1.4}{figure.caption.14}}}
\citation{gil_como_2002}
\citation{yin2001estudo}
\citation{case-study-template-2008}
\@writefile{brf}{\backcite{gil_como_2002}{{19}{1.4}{figure.caption.14}}}
\@writefile{brf}{\backcite{yin2001estudo}{{19}{1.4}{figure.caption.14}}}
\@writefile{brf}{\backcite{case-study-template-2008}{{19}{1.4}{figure.caption.14}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagrama\IeC {\c c}\IeC {\~a}o do projeto de estudo de caso\relax }}{19}{figure.caption.15}}
\newlabel{fig:projeto-pesq}{{\M@TitleReference {2}{Diagrama\IeC {\c c}\IeC {\~a}o do projeto de estudo de caso\relax }}{19}{Diagramação do projeto de estudo de caso\relax }{figure.caption.15}{}}
\BKM@entry{id=19,dest={73656374696F6E2E312E35},srcline={82}}{4F7267616E697A615C3334375C3334336F20646F2054726162616C686F}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Organiza\IeC {\c c}\IeC {\~a}o do Trabalho}{20}{section.1.5}}
\BKM@entry{id=20,dest={636861707465722E32},srcline={1}}{4D5C33353174726963617320646520536F667477617265}
\citation{ISO:15939}
\citation{Meirelles2013}
\BKM@entry{id=21,dest={73656374696F6E2E322E31},srcline={6}}{50726F636573736F206465204D6564695C3334375C3334336F}
\citation{ISO:15939}
\citation{Fenton98}
\citation{ISO:15939}
\citation{ISO:9126}
\citation{ISO:15939}
\citation{pandian_software_2004}
\citation{Meirelles2013}
\citation{metricsandmodels}
\citation{Meirelles2013}
\citation{metricsandmodels}
\citation{Meirelles2013}
\citation{metricsandmodels}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {M\IeC {\'e}tricas de Software}}{21}{chapter.2}}
\newlabel{chap:metricas}{{\M@TitleReference {2}{\MakeTextUppercase  {M\IeC {\'e}tricas de Software}}}{21}{Métricas de Software}{chapter.2}{}}
\@writefile{brf}{\backcite{ISO:15939}{{21}{2}{chapter.2}}}
\@writefile{brf}{\backcite{Meirelles2013}{{21}{2}{chapter.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Processo de Medi\IeC {\c c}\IeC {\~a}o}{21}{section.2.1}}
\@writefile{brf}{\backcite{ISO:15939}{{21}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Fenton98}{{21}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{ISO:15939}{{21}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{ISO:9126}{{21}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{ISO:15939}{{21}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{pandian_software_2004}{{21}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Meirelles2013}{{21}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{metricsandmodels}{{21}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Meirelles2013}{{21}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{metricsandmodels}{{21}{(document)}{Doc-Start}}}
\citation{ISO:15939}
\BKM@entry{id=22,dest={73656374696F6E2E322E32},srcline={38}}{446566696E695C3334375C3334336F20646173204D5C33353174726963617320646520536F667477617265}
\citation{Fenton98}
\citation{ISO:9126}
\citation{ISO25023}
\citation{ISO25023}
\@writefile{brf}{\backcite{Meirelles2013}{{22}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{metricsandmodels}{{22}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{ISO:15939}{{22}{2.1}{section.2.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Defini\IeC {\c c}\IeC {\~a}o das M\IeC {\'e}tricas de Software}{22}{section.2.2}}
\@writefile{brf}{\backcite{Fenton98}{{22}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{ISO:9126}{{22}{2.2}{section.2.2}}}
\BKM@entry{id=23,dest={73656374696F6E2E322E33},srcline={64}}{4D5C33353174726963617320646520435C3336336469676F20466F6E7465}
\citation{Meirelles2013}
\citation{rego_monitoramento_2014}
\BKM@entry{id=24,dest={73756273656374696F6E2E322E332E31},srcline={69}}{4D5C3335317472696361732064652054616D616E686F206520436F6D706C65786964616465}
\citation{metricsandmodels}
\citation{metricsandmodels}
\citation{McCabe76}
\citation{Meirelles2013}
\BKM@entry{id=25,dest={73756273656374696F6E2E322E332E32},srcline={83}}{4D5C333531747269636173206465204F7269656E74615C3334375C3334336F2061204F626A65746F73}
\citation{phpmysql}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Modelo de Qualidade do Produto adaptado da \citeonline  {ISO25023}\relax }}{23}{figure.caption.16}}
\@writefile{brf}{\backcite{ISO25023}{{23}{3}{figure.caption.16}}}
\newlabel{fig:modelodequalidade}{{\M@TitleReference {3}{Modelo de Qualidade do Produto adaptado da \citeonline  {ISO25023}\relax }}{23}{Modelo de Qualidade do Produto adaptado da \citeonline {ISO25023}\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}M\IeC {\'e}tricas de C\IeC {\'o}digo Fonte}{23}{section.2.3}}
\@writefile{brf}{\backcite{Meirelles2013}{{23}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{rego_monitoramento_2014}{{23}{2.3}{section.2.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}M\IeC {\'e}tricas de Tamanho e Complexidade}{23}{subsection.2.3.1}}
\@writefile{brf}{\backcite{metricsandmodels}{{23}{2.3.1}{subsection.2.3.1}}}
\@writefile{brf}{\backcite{metricsandmodels}{{23}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{McCabe76}{{23}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Meirelles2013}{{23}{(document)}{Doc-Start}}}
\citation{rego_monitoramento_2014}
\citation{Meirelles2013}
\citation{Basili1987}
\citation{softwaremeasurementandestimation}
\citation{pressman_engenharia_2010}
\citation{softwaremeasurementandestimation}
\citation{Chidamber-1994}
\citation{Meirelles2013}
\citation{Chidamber-1994}
\citation{pressman_engenharia_2010}
\citation{LCOM4}
\citation{Meirelles2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}M\IeC {\'e}tricas de Orienta\IeC {\c c}\IeC {\~a}o a Objetos}{24}{subsection.2.3.2}}
\@writefile{brf}{\backcite{phpmysql}{{24}{2.3.2}{subsection.2.3.2}}}
\@writefile{brf}{\backcite{rego_monitoramento_2014}{{24}{2.3.2}{subsection.2.3.2}}}
\@writefile{brf}{\backcite{Meirelles2013}{{24}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Basili1987}{{24}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{softwaremeasurementandestimation}{{24}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{pressman_engenharia_2010}{{24}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{softwaremeasurementandestimation}{{24}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Chidamber-1994}{{24}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Meirelles2013}{{24}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Chidamber-1994}{{24}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{pressman_engenharia_2010}{{24}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{LCOM4}{{24}{(document)}{Doc-Start}}}
\citation{softwaremeasurementandestimation}
\citation{pressman_engenharia_2010}
\citation{Meirelles2013}
\citation{Meirelles2013}
\citation{metricsandmodels}
\BKM@entry{id=26,dest={73656374696F6E2E322E34},srcline={124}}{436F6E6669677572615C3334375C3336356573206465205175616C69646164652070617261204D5C33353174726963617320646520435C3336336469676F20466F6E7465}
\citation{Meirelles2013}
\citation{Meirelles2013}
\citation{Meirelles2013}
\@writefile{brf}{\backcite{Meirelles2013}{{25}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{softwaremeasurementandestimation}{{25}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{pressman_engenharia_2010}{{25}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Meirelles2013}{{25}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Meirelles2013}{{25}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{metricsandmodels}{{25}{(document)}{Doc-Start}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Configura\IeC {\c c}\IeC {\~o}es de Qualidade para M\IeC {\'e}tricas de C\IeC {\'o}digo Fonte}{25}{section.2.4}}
\@writefile{brf}{\backcite{Meirelles2013}{{25}{2.4}{section.2.4}}}
\citation{Meirelles2013}
\citation{Meirelles2013}
\citation{rego_monitoramento_2014}
\citation{rego_monitoramento_2014}
\citation{rego_monitoramento_2014}
\citation{Meirelles2013}
\citation{rego_monitoramento_2014}
\citation{rego_monitoramento_2014}
\citation{rego_monitoramento_2014}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Percentis para m\IeC {\'e}trica RFC em projetos Java extra\IeC {\'\i }dos de \citeonline  {Meirelles2013}\relax }}{26}{table.caption.17}}
\@writefile{brf}{\backcite{Meirelles2013}{{26}{1}{table.caption.17}}}
\newlabel{tab:percentil}{{\M@TitleReference {1}{Percentis para m\IeC {\'e}trica RFC em projetos Java extra\IeC {\'\i }dos de \citeonline  {Meirelles2013}\relax }}{26}{Percentis para métrica RFC em projetos Java extraídos de \citeonline {Meirelles2013}\relax }{table.caption.17}{}}
\@writefile{brf}{\backcite{Meirelles2013}{{26}{2.4}{table.caption.17}}}
\@writefile{brf}{\backcite{Meirelles2013}{{26}{2.4}{table.caption.17}}}
\@writefile{brf}{\backcite{rego_monitoramento_2014}{{26}{2.4}{table.caption.17}}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Nome dos Intervalos de Frequ\IeC {\^e}ncia extra\IeC {\'\i }dos de \citeonline  {rego_monitoramento_2014}\relax }}{26}{table.caption.18}}
\@writefile{brf}{\backcite{rego_monitoramento_2014}{{26}{2}{table.caption.18}}}
\newlabel{tab:nomes}{{\M@TitleReference {2}{Nome dos Intervalos de Frequ\IeC {\^e}ncia extra\IeC {\'\i }dos de \citeonline  {rego_monitoramento_2014}\relax }}{26}{Nome dos Intervalos de Frequência extraídos de \citeonline {rego_monitoramento_2014}\relax }{table.caption.18}{}}
\@writefile{brf}{\backcite{Meirelles2013}{{26}{2.4}{table.caption.18}}}
\@writefile{brf}{\backcite{rego_monitoramento_2014}{{26}{2.4}{table.caption.18}}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Configura\IeC {\c c}\IeC {\~o}es para os Intervalos das M\IeC {\'e}tricas para Java extra\IeC {\'\i }das de \citeonline  {rego_monitoramento_2014}\relax }}{27}{table.caption.19}}
\@writefile{brf}{\backcite{rego_monitoramento_2014}{{27}{3}{table.caption.19}}}
\newlabel{tab:good-metrics}{{\M@TitleReference {3}{Configura\IeC {\c c}\IeC {\~o}es para os Intervalos das M\IeC {\'e}tricas para Java extra\IeC {\'\i }das de \citeonline  {rego_monitoramento_2014}\relax }}{27}{Configurações para os Intervalos das Métricas para Java extraídas de \citeonline {rego_monitoramento_2014}\relax }{table.caption.19}{}}
\BKM@entry{id=27,dest={73656374696F6E2E322E35},srcline={178}}{43656E5C33343172696F73206465204C696D70657A61}
\citation{Beck2007}
\citation{Beck2007}
\citation{almeida_codigo}
\citation{almeida_codigo}
\citation{rego_monitoramento_2014}
\citation{almeida_codigo}
\citation{rego_monitoramento_2014}
\citation{almeida_codigo}
\citation{rego_monitoramento_2014}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Cen\IeC {\'a}rios de Limpeza}{28}{section.2.5}}
\@writefile{brf}{\backcite{Beck2007}{{28}{2.5}{section.2.5}}}
\@writefile{brf}{\backcite{Beck2007}{{28}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{almeida_codigo}{{28}{2.5}{section.2.5}}}
\@writefile{brf}{\backcite{almeida_codigo}{{28}{2.5}{section.2.5}}}
\@writefile{brf}{\backcite{rego_monitoramento_2014}{{28}{2.5}{section.2.5}}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Conceitos de Limpeza levantados por \citeonline  {almeida_codigo} extra\IeC {\'\i }dos de \citeonline  {rego_monitoramento_2014}\relax }}{29}{table.caption.20}}
\@writefile{brf}{\backcite{almeida_codigo}{{29}{4}{table.caption.20}}}
\@writefile{brf}{\backcite{rego_monitoramento_2014}{{29}{4}{table.caption.20}}}
\newlabel{tab:conceitos}{{\M@TitleReference {4}{Conceitos de Limpeza levantados por \citeonline  {almeida_codigo} extra\IeC {\'\i }dos de \citeonline  {rego_monitoramento_2014}\relax }}{29}{Conceitos de Limpeza levantados por \citeonline {almeida_codigo} extraídos de \citeonline {rego_monitoramento_2014}\relax }{table.caption.20}{}}
\citation{almeida_codigo}
\citation{almeida_codigo}
\citation{rego_monitoramento_2014}
\citation{rego_monitoramento_2014}
\citation{rego_monitoramento_2014}
\@writefile{brf}{\backcite{almeida_codigo}{{30}{2.5}{table.caption.20}}}
\@writefile{brf}{\backcite{almeida_codigo}{{30}{2.5}{table.caption.20}}}
\@writefile{brf}{\backcite{rego_monitoramento_2014}{{30}{2.5}{table.caption.20}}}
\newlabel{RF1}{31}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Cen\IeC {\'a}rios de Limpeza extra\IeC {\'\i }dos de \citeonline  {rego_monitoramento_2014}\relax }}{31}{table.caption.22}}
\@writefile{brf}{\backcite{rego_monitoramento_2014}{{31}{5}{table.caption.22}}}
\newlabel{tab:cenarios}{{\M@TitleReference {5}{Cen\IeC {\'a}rios de Limpeza extra\IeC {\'\i }dos de \citeonline  {rego_monitoramento_2014}\relax }}{31}{Cenários de Limpeza extraídos de \citeonline {rego_monitoramento_2014}\relax }{table.caption.22}{}}
\BKM@entry{id=28,dest={73656374696F6E2E322E36},srcline={216}}{436F6E7369646572615C3334375C33363565732046696E61697320646F204361705C33353574756C6F}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Considera\IeC {\c c}\IeC {\~o}es Finais do Cap\IeC {\'\i }tulo}{32}{section.2.6}}
\BKM@entry{id=29,dest={636861707465722E33},srcline={1}}{446174612057617265686F757365}
\BKM@entry{id=30,dest={73656374696F6E2E332E31},srcline={6}}{446566696E695C3334375C33363565732065207465726D696E6F6C6F676961}
\citation{chaudhuri1997}
\citation{neeraj_sharma_2011}
\citation{chaudhuri1997}
\citation{Inmon2002}
\citation{Kimball2002}
\citation{elmasri_sistemas_2011}
\citation{hilmer2002}
\citation{elmasri_sistemas_2011}
\citation{kimball_data_2008}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  {\textit  {Data Warehouse}}}{33}{chapter.3}}
\newlabel{chap:arquitetura}{{\M@TitleReference {3}{\MakeTextUppercase  {\textit  {Data Warehouse}}}}{33}{\textit {Data Warehouse}}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Defini\IeC {\c c}\IeC {\~o}es e terminologia}{33}{section.3.1}}
\@writefile{brf}{\backcite{chaudhuri1997}{{33}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{neeraj_sharma_2011}{{33}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{chaudhuri1997}{{33}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{Inmon2002}{{33}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{Kimball2002}{{33}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{elmasri_sistemas_2011}{{33}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{hilmer2002}{{33}{3.1}{section.3.1}}}
\citation{neeraj_sharma_2011}
\BKM@entry{id=31,dest={73656374696F6E2E332E32},srcline={22}}{43617261637465725C33353573746963617320646F7320446174612057617265686F75736573}
\citation{elmasri_sistemas_2011}
\citation{elmasri_sistemas_2011}
\citation{elmasri_sistemas_2011}
\citation{codd1993providing}
\@writefile{brf}{\backcite{elmasri_sistemas_2011}{{34}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{kimball_data_2008}{{34}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{neeraj_sharma_2011}{{34}{3.1}{section.3.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Caracter\IeC {\'\i }sticas dos \textit  {Data Warehouses}}{34}{section.3.2}}
\newlabel{sec:caract-dw}{{\M@TitleReference {3.2}{Caracter\IeC {\'\i }sticas dos \textit  {Data Warehouses}}}{34}{Características dos \textit {Data Warehouses}}{section.3.2}{}}
\@writefile{brf}{\backcite{elmasri_sistemas_2011}{{34}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{elmasri_sistemas_2011}{{34}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{elmasri_sistemas_2011}{{34}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{codd1993providing}{{34}{3.2}{section.3.2}}}
\citation{hilmer2002}
\citation{hilmer2002}
\citation{hilmer2002}
\BKM@entry{id=32,dest={73756273656374696F6E2E332E322E31},srcline={78}}{436F6D706F6E656E74657320425C3334317369636F7320646520756D20446174612057617265686F757365}
\citation{Kimball2002}
\@writefile{brf}{\backcite{hilmer2002}{{35}{3.2}{section.3.2}}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Diferen\IeC {\c c}as entre OLTP e OLAP extra\IeC {\'\i }das de \citeonline  {hilmer2002}\relax }}{35}{table.caption.23}}
\@writefile{brf}{\backcite{hilmer2002}{{35}{6}{table.caption.23}}}
\newlabel{tab:hilmer}{{\M@TitleReference {6}{Diferen\IeC {\c c}as entre OLTP e OLAP extra\IeC {\'\i }das de \citeonline  {hilmer2002}\relax }}{35}{Diferenças entre OLTP e OLAP extraídas de \citeonline {hilmer2002}\relax }{table.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Componentes B\IeC {\'a}sicos de um Data Warehouse}{35}{subsection.3.2.1}}
\@writefile{brf}{\backcite{Kimball2002}{{35}{3.2.1}{subsection.3.2.1}}}
\citation{Kimball2002}
\citation{elmasri_sistemas_2011}
\citation{Kimball2002}
\citation{Kimball2002}
\citation{neeraj_sharma_2011}
\citation{Kimball2002}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Elementos b\IeC {\'a}sicos de um data warehouse\relax }}{36}{figure.caption.24}}
\newlabel{fig:elem-bas-dw}{{\M@TitleReference {4}{Elementos b\IeC {\'a}sicos de um data warehouse\relax }}{36}{Elementos básicos de um data warehouse\relax }{figure.caption.24}{}}
\@writefile{brf}{\backcite{Kimball2002}{{36}{3.2.1}{figure.caption.24}}}
\@writefile{brf}{\backcite{elmasri_sistemas_2011}{{36}{3.2.1}{figure.caption.24}}}
\@writefile{brf}{\backcite{Kimball2002}{{36}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Kimball2002}{{36}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{neeraj_sharma_2011}{{36}{(document)}{Doc-Start}}}
\citation{Kimball2002}
\citation{kimball1998data}
\@writefile{brf}{\backcite{Kimball2002}{{37}{3.2.1}{figure.caption.24}}}
\@writefile{brf}{\backcite{Kimball2002}{{37}{3.2.1}{figure.caption.24}}}
\@writefile{brf}{\backcite{kimball1998data}{{37}{3.2.1}{figure.caption.24}}}
\BKM@entry{id=33,dest={73656374696F6E2E332E33},srcline={129}}{4D6F64656C6167656D2044696D656E73696F6E616C}
\citation{Kimball2002}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Arquitetura de um ambiente de Data Warehousing\relax }}{38}{figure.caption.25}}
\newlabel{fig:etl}{{\M@TitleReference {5}{Arquitetura de um ambiente de Data Warehousing\relax }}{38}{Arquitetura de um ambiente de Data Warehousing\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Modelagem Dimensional}{38}{section.3.3}}
\@writefile{brf}{\backcite{Kimball2002}{{38}{3.3}{section.3.3}}}
\citation{Kimball2002}
\citation{Kimball2002}
\citation{valeria2012}
\citation{valeria2012}
\citation{Kimball2002}
\@writefile{brf}{\backcite{Kimball2002}{{39}{3.3}{section.3.3}}}
\@writefile{brf}{\backcite{Kimball2002}{{39}{3.3}{section.3.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Esquema estrela extra\IeC {\'\i }do de \citeonline  {valeria2012}\relax }}{39}{figure.caption.26}}
\@writefile{brf}{\backcite{valeria2012}{{39}{6}{figure.caption.26}}}
\newlabel{fig:estrela}{{\M@TitleReference {6}{Esquema estrela extra\IeC {\'\i }do de \citeonline  {valeria2012}\relax }}{39}{Esquema estrela extraído de \citeonline {valeria2012}\relax }{figure.caption.26}{}}
\@writefile{brf}{\backcite{Kimball2002}{{39}{3.3}{figure.caption.26}}}
\citation{ballard_dimensional_2006}
\citation{neeraj_sharma_2011}
\citation{neeraj_sharma_2011}
\citation{valeria2012}
\citation{hilmer2002}
\citation{kimball1998data}
\citation{hilmer2002}
\citation{neeraj_sharma_2011}
\citation{neeraj_sharma_2011}
\citation{neeraj_sharma_2011}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Cubo de dados com o fato Venda e dimens\IeC {\~o}es Produto, Funcion\IeC {\'a}rio e Tempo\relax }}{40}{figure.caption.27}}
\newlabel{fig:cubo}{{\M@TitleReference {7}{Cubo de dados com o fato Venda e dimens\IeC {\~o}es Produto, Funcion\IeC {\'a}rio e Tempo\relax }}{40}{Cubo de dados com o fato Venda e dimensões Produto, Funcionário e Tempo\relax }{figure.caption.27}{}}
\@writefile{brf}{\backcite{ballard_dimensional_2006}{{40}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{neeraj_sharma_2011}{{40}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{neeraj_sharma_2011}{{40}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{valeria2012}{{40}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{hilmer2002}{{40}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{kimball1998data}{{40}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{hilmer2002}{{40}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{neeraj_sharma_2011}{{40}{3.3}{figure.caption.27}}}
\BKM@entry{id=34,dest={73656374696F6E2E332E34},srcline={178}}{416D6269656E746520646520446174612057617265686F7573696E672070617261204D5C33353174726963617320646520435C3336336469676F2D466F6E7465}
\citation{rego_monitoramento_2014}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Diferen\IeC {\c c}a entre o fluxo seguido pelo Drill Up e pelo Drill Down, extra\IeC {\'\i }da de \cite  {neeraj_sharma_2011}\relax }}{41}{figure.caption.28}}
\@writefile{brf}{\backcite{neeraj_sharma_2011}{{41}{8}{figure.caption.28}}}
\newlabel{fig:drill}{{\M@TitleReference {8}{Diferen\IeC {\c c}a entre o fluxo seguido pelo Drill Up e pelo Drill Down, extra\IeC {\'\i }da de \cite  {neeraj_sharma_2011}\relax }}{41}{Diferença entre o fluxo seguido pelo Drill Up e pelo Drill Down, extraída de \cite {neeraj_sharma_2011}\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Ambiente de \textit  {Data Warehousing} para M\IeC {\'e}tricas de C\IeC {\'o}digo-Fonte}{41}{section.3.4}}
\@writefile{brf}{\backcite{rego_monitoramento_2014}{{41}{3.4}{section.3.4}}}
\citation{Kimball2002}
\citation{rego_monitoramento_2014}
\BKM@entry{id=35,dest={73756273656374696F6E2E332E342E31},srcline={192}}{53656C655C3334375C3334336F20646F2050726F636573736F206465204E65675C33363363696F}
\citation{rego_monitoramento_2014}
\citation{rego_monitoramento_2014}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Arquitetura do ambiente de \textit  {Data Warehousing} para m\IeC {\'e}tricas de c\IeC {\'o}digo\relax }}{42}{figure.caption.29}}
\newlabel{fig:arquitetura_solucao}{{\M@TitleReference {9}{Arquitetura do ambiente de \textit  {Data Warehousing} para m\IeC {\'e}tricas de c\IeC {\'o}digo\relax }}{42}{Arquitetura do ambiente de \textit {Data Warehousing} para métricas de código\relax }{figure.caption.29}{}}
\@writefile{brf}{\backcite{Kimball2002}{{42}{3.4}{figure.caption.29}}}
\@writefile{brf}{\backcite{rego_monitoramento_2014}{{42}{3.4}{figure.caption.29}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Sele\IeC {\c c}\IeC {\~a}o do Processo de Neg\IeC {\'o}cio}{42}{subsection.3.4.1}}
\@writefile{brf}{\backcite{rego_monitoramento_2014}{{42}{3.4.1}{subsection.3.4.1}}}
\@writefile{brf}{\backcite{rego_monitoramento_2014}{{42}{3.4.1}{subsection.3.4.1}}}
\BKM@entry{id=36,dest={73756273656374696F6E2E332E342E32},srcline={231}}{56657269666963615C3334375C3334336F20646120506572696F646963696461646520646520436F6C657461206465204461646F73}
\citation{rego_monitoramento_2014}
\BKM@entry{id=37,dest={73756273656374696F6E2E332E342E33},srcline={237}}{4964656E7469666963615C3334375C3334336F20646F73204661746F732065206461732044696D656E735C3336356573}
\citation{rego_monitoramento_2014}
\citation{rego_monitoramento_2014}
\citation{rego_monitoramento_2014}
\citation{rego_monitoramento_2014}
\citation{rego_monitoramento_2014}
\citation{rego_monitoramento_2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Verifica\IeC {\c c}\IeC {\~a}o da Periodicidade de Coleta de Dados}{44}{subsection.3.4.2}}
\@writefile{brf}{\backcite{rego_monitoramento_2014}{{44}{3.4.2}{subsection.3.4.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Identifica\IeC {\c c}\IeC {\~a}o dos Fatos e das Dimens\IeC {\~o}es}{44}{subsection.3.4.3}}
\@writefile{brf}{\backcite{rego_monitoramento_2014}{{44}{3.4.3}{subsection.3.4.3}}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Fatos e dimens\IeC {\~o}es identificadas por \citeonline  {rego_monitoramento_2014}\relax }}{44}{table.caption.30}}
\@writefile{brf}{\backcite{rego_monitoramento_2014}{{44}{7}{table.caption.30}}}
\newlabel{tab:fatos-dimensoes}{{\M@TitleReference {7}{Fatos e dimens\IeC {\~o}es identificadas por \citeonline  {rego_monitoramento_2014}\relax }}{44}{Fatos e dimensões identificadas por \citeonline {rego_monitoramento_2014}\relax }{table.caption.30}{}}
\@writefile{brf}{\backcite{rego_monitoramento_2014}{{44}{3.4.3}{table.caption.30}}}
\citation{rego_monitoramento_2014}
\citation{rego_monitoramento_2014}
\citation{rego_monitoramento_2014}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Tabelas fatos e tabelas dimens\IeC {\~o}es elaboradas por \citeonline  {rego_monitoramento_2014}\relax }}{45}{table.caption.31}}
\@writefile{brf}{\backcite{rego_monitoramento_2014}{{45}{8}{table.caption.31}}}
\newlabel{tab:tabelas-fatos-dimensoes}{{\M@TitleReference {8}{Tabelas fatos e tabelas dimens\IeC {\~o}es elaboradas por \citeonline  {rego_monitoramento_2014}\relax }}{45}{Tabelas fatos e tabelas dimensões elaboradas por \citeonline {rego_monitoramento_2014}\relax }{table.caption.31}{}}
\@writefile{brf}{\backcite{rego_monitoramento_2014}{{45}{3.4.3}{table.caption.31}}}
\citation{rego_monitoramento_2014}
\citation{Kimball2002}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Projeto f\IeC {\'\i }sico do \textit  {Data Warehouse} extra\IeC {\'\i }do de \citeonline  {rego_monitoramento_2014}\relax }}{46}{figure.caption.32}}
\@writefile{brf}{\backcite{rego_monitoramento_2014}{{46}{10}{figure.caption.32}}}
\newlabel{fig:arquitetura_solucao}{{\M@TitleReference {10}{Projeto f\IeC {\'\i }sico do \textit  {Data Warehouse} extra\IeC {\'\i }do de \citeonline  {rego_monitoramento_2014}\relax }}{46}{Projeto físico do \textit {Data Warehouse} extraído de \citeonline {rego_monitoramento_2014}\relax }{figure.caption.32}{}}
\@writefile{brf}{\backcite{rego_monitoramento_2014}{{46}{3.4.3}{figure.caption.32}}}
\@writefile{brf}{\backcite{Kimball2002}{{46}{3.4.3}{figure.caption.32}}}
\citation{rego_monitoramento_2014}
\citation{rego_monitoramento_2014}
\BKM@entry{id=38,dest={73656374696F6E2E332E35},srcline={297}}{436F6E7369646572615C3334375C33363565732046696E61697320646F204361705C33353574756C6F}
\citation{rego_monitoramento_2014}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Projeto f\IeC {\'\i }sico do \textit  {Data Warehouse} extra\IeC {\'\i }do de \citeonline  {rego_monitoramento_2014}\relax }}{47}{figure.caption.33}}
\@writefile{brf}{\backcite{rego_monitoramento_2014}{{47}{11}{figure.caption.33}}}
\newlabel{fig:metadados}{{\M@TitleReference {11}{Projeto f\IeC {\'\i }sico do \textit  {Data Warehouse} extra\IeC {\'\i }do de \citeonline  {rego_monitoramento_2014}\relax }}{47}{Projeto físico do \textit {Data Warehouse} extraído de \citeonline {rego_monitoramento_2014}\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Considera\IeC {\c c}\IeC {\~o}es Finais do Cap\IeC {\'\i }tulo}{47}{section.3.5}}
\@writefile{brf}{\backcite{rego_monitoramento_2014}{{47}{3.5}{section.3.5}}}
\BKM@entry{id=39,dest={636861707465722E34},srcline={1}}{50726F6A65746F2064652045737475646F206465204361736F}
\BKM@entry{id=40,dest={73656374696F6E2E342E31},srcline={6}}{446566696E695C3334375C3334336F20536F6272652045737475646F206465204361736F}
\citation{yin2001estudo}
\citation{yin2001estudo}
\citation{schramm_notes_1971}
\citation{wohlin2012experimentation}
\citation{case-study-template-2008}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase  {Projeto de Estudo de Caso}}{48}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Defini\IeC {\c c}\IeC {\~a}o Sobre Estudo de Caso}{48}{section.4.1}}
\@writefile{brf}{\backcite{yin2001estudo}{{48}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{yin2001estudo}{{48}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{schramm_notes_1971}{{48}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{wohlin2012experimentation}{{48}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{case-study-template-2008}{{48}{4.1}{section.4.1}}}
\citation{yin2001estudo}
\BKM@entry{id=41,dest={73656374696F6E2E342E32},srcline={32}}{4261636B67726F756E64}
\BKM@entry{id=42,dest={73756273656374696F6E2E342E322E31},srcline={36}}{54726162616C686F7320416E7465636564656E746573}
\citation{rego_monitoramento_2014}
\citation{novello_uma_2006}
\citation{rego_monitoramento_2014}
\BKM@entry{id=43,dest={73756273656374696F6E2E342E322E32},srcline={40}}{51756573745C3334336F206465205065737175697361}
\citation{gil_como_2002}
\citation{gil_como_2002}
\citation{Basili96b}
\citation{caldiera_goal_1994}
\citation{caldiera_goal_1994}
\citation{Basili96b}
\@writefile{brf}{\backcite{yin2001estudo}{{49}{(document)}{Doc-Start}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Background}{49}{section.4.2}}
\newlabel{sec:Background}{{\M@TitleReference {4.2}{Background}}{49}{Background}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Trabalhos Antecedentes}{49}{subsection.4.2.1}}
\@writefile{brf}{\backcite{rego_monitoramento_2014}{{49}{4.2.1}{subsection.4.2.1}}}
\@writefile{brf}{\backcite{novello_uma_2006}{{49}{4.2.1}{subsection.4.2.1}}}
\@writefile{brf}{\backcite{rego_monitoramento_2014}{{49}{4.2.1}{subsection.4.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Quest\IeC {\~a}o de Pesquisa}{49}{subsection.4.2.2}}
\@writefile{brf}{\backcite{gil_como_2002}{{49}{4.2.2}{subsection.4.2.2}}}
\@writefile{brf}{\backcite{gil_como_2002}{{49}{4.2.2}{subsection.4.2.2}}}
\@writefile{brf}{\backcite{Basili96b}{{49}{4.2.2}{subsection.4.2.2}}}
\@writefile{brf}{\backcite{caldiera_goal_1994}{{49}{4.2.2}{subsection.4.2.2}}}
\@writefile{brf}{\backcite{caldiera_goal_1994}{{50}{4.2.2}{subsection.4.2.2}}}
\@writefile{brf}{\backcite{Basili96b}{{50}{4.2.2}{subsection.4.2.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Estrutura do estudo de caso\relax }}{50}{figure.caption.34}}
\newlabel{fig:pesquisa}{{\M@TitleReference {12}{Estrutura do estudo de caso\relax }}{50}{Estrutura do estudo de caso\relax }{figure.caption.34}{}}
\BKM@entry{id=44,dest={73656374696F6E2E342E33},srcline={142}}{44657369676E}
\citation{stake_art_1995}
\citation{yin2001estudo}
\citation{gil_como_2002}
\BKM@entry{id=45,dest={73656374696F6E2E342E34},srcline={148}}{53656C655C3334375C3334336F}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Design}{52}{section.4.3}}
\newlabel{sec:Design}{{\M@TitleReference {4.3}{Design}}{52}{Design}{section.4.3}{}}
\@writefile{brf}{\backcite{stake_art_1995}{{52}{4.3}{section.4.3}}}
\@writefile{brf}{\backcite{yin2001estudo}{{52}{4.3}{section.4.3}}}
\@writefile{brf}{\backcite{gil_como_2002}{{52}{4.3}{section.4.3}}}
\BKM@entry{id=46,dest={73656374696F6E2E342E35},srcline={155}}{466F6E746520646F73204461646F7320436F6C657461646F732065204D5C333531746F646F20646520436F6C657461}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Sele\IeC {\c c}\IeC {\~a}o}{53}{section.4.4}}
\newlabel{sec:Sele\IeC {\c c}\IeC {\~a}o}{{\M@TitleReference {4.4}{Sele\IeC {\c c}\IeC {\~a}o}}{53}{Seleção}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Fonte dos Dados Coletados e M\IeC {\'e}todo de Coleta}{53}{section.4.5}}
\newlabel{sec:Fonte e M\IeC {\'e}todo de Coleta de Dados}{{\M@TitleReference {4.5}{Fonte dos Dados Coletados e M\IeC {\'e}todo de Coleta}}{53}{Fonte dos Dados Coletados e Método de Coleta}{section.4.5}{}}
\BKM@entry{id=47,dest={73656374696F6E2E342E36},srcline={165}}{50726F636573736F20646520416E5C3334316C69736520646F73204461646F73}
\BKM@entry{id=48,dest={73656374696F6E2E342E37},srcline={178}}{416D65615C333437617320612056616C696461646520646F2045737475646F206465204361736F}
\citation{yin2001estudo}
\citation{yin2001estudo}
\citation{yin2001estudo}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Processo de An\IeC {\'a}lise dos Dados}{54}{section.4.6}}
\newlabel{sec:An\IeC {\'a}lise}{{\M@TitleReference {4.6}{Processo de An\IeC {\'a}lise dos Dados}}{54}{Processo de Análise dos Dados}{section.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Amea\IeC {\c c}as a Validade do Estudo de Caso}{54}{section.4.7}}
\newlabel{sec:Validade}{{\M@TitleReference {4.7}{Amea\IeC {\c c}as a Validade do Estudo de Caso}}{54}{Ameaças a Validade do Estudo de Caso}{section.4.7}{}}
\@writefile{brf}{\backcite{yin2001estudo}{{54}{4.7}{section.4.7}}}
\@writefile{brf}{\backcite{yin2001estudo}{{54}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{yin2001estudo}{{54}{(document)}{Doc-Start}}}
\citation{yin2001estudo}
\citation{yin2001estudo}
\BKM@entry{id=49,dest={73656374696F6E2E342E38},srcline={196}}{436F6E7369646572615C3334375C33363565732046696E61697320646F204361705C33353574756C6F}
\@writefile{brf}{\backcite{yin2001estudo}{{55}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{yin2001estudo}{{55}{(document)}{Doc-Start}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Considera\IeC {\c c}\IeC {\~o}es Finais do Cap\IeC {\'\i }tulo}{55}{section.4.8}}
\newlabel{estudo de caso}{{\M@TitleReference {4.8}{Considera\IeC {\c c}\IeC {\~o}es Finais do Cap\IeC {\'\i }tulo}}{55}{Considerações Finais do Capítulo}{section.4.8}{}}
\BKM@entry{id=50,dest={636861707465722E35},srcline={1}}{436F6E636C75735C3334336F}
\citation{Meirelles2013}
\bibdata{abntex2-options,bibliografia}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase  {Conclus\IeC {\~a}o}}{56}{chapter.5}}
\@writefile{brf}{\backcite{Meirelles2013}{{56}{5}{chapter.5}}}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\BKM@entry{id=51,dest={73656374696F6E2A2E3337},srcline={3}}{52656665725C3335326E63696173}
\bibcite{almeida_codigo}{Almeida e Miranda 2010}
\bibciteEXPL{almeida_codigo}{Almeida e Miranda}
\bibciteIMPL{almeida_codigo}{ALMEIDA; MIRANDA}
\bibciteYEAR{almeida_codigo}{2010}
\bibcite{ballard_dimensional_2006}{Ballard 2006}
\bibciteEXPL{ballard_dimensional_2006}{Ballard}
\bibciteIMPL{ballard_dimensional_2006}{BALLARD}
\bibciteYEAR{ballard_dimensional_2006}{2006}
\bibcite{Basili96b}{Basili, Caldiera e Rombach 1996}
\bibciteEXPL{Basili96b}{Basili, Caldiera e Rombach}
\bibciteIMPL{Basili96b}{BASILI; CALDIERA; ROMBACH}
\bibciteYEAR{Basili96b}{1996}
\bibcite{Basili1987}{Basili e Rombach 1987}
\bibciteEXPL{Basili1987}{Basili e Rombach}
\bibciteIMPL{Basili1987}{BASILI; ROMBACH}
\bibciteYEAR{Basili1987}{1987}
\bibcite{Beck2007}{Beck 2007}
\bibciteEXPL{Beck2007}{Beck}
\bibciteIMPL{Beck2007}{BECK}
\bibciteYEAR{Beck2007}{2007}
\bibcite{case-study-template-2008}{Brereton, Kitchenham e Budgen 2008}
\bibciteEXPL{case-study-template-2008}{Brereton, Kitchenham e Budgen}
\bibciteIMPL{case-study-template-2008}{BRERETON; KITCHENHAM; BUDGEN}
\bibciteYEAR{case-study-template-2008}{2008}
\bibcite{caldiera_goal_1994}{Caldiera e Rombach 1994}
\bibciteEXPL{caldiera_goal_1994}{Caldiera e Rombach}
\bibciteIMPL{caldiera_goal_1994}{CALDIERA; ROMBACH}
\bibciteYEAR{caldiera_goal_1994}{1994}
\bibcite{chaudhuri1997}{Chaudhuri e Dayal 1997}
\bibciteEXPL{chaudhuri1997}{Chaudhuri e Dayal}
\bibciteIMPL{chaudhuri1997}{CHAUDHURI; DAYAL}
\bibciteYEAR{chaudhuri1997}{1997}
\bibcite{Chidamber-1994}{Chidamber e Kemerer 1994}
\bibciteEXPL{Chidamber-1994}{Chidamber e Kemerer}
\bibciteIMPL{Chidamber-1994}{CHIDAMBER; KEMERER}
\bibciteYEAR{Chidamber-1994}{1994}
\bibcite{codd1993providing}{Codd, Codd e Salley 1993}
\bibciteEXPL{codd1993providing}{Codd, Codd e Salley}
\bibciteIMPL{codd1993providing}{CODD; CODD; SALLEY}
\bibciteYEAR{codd1993providing}{1993}
\bibcite{elmasri_sistemas_2011}{Elmasri e Navathe 2011}
\bibciteEXPL{elmasri_sistemas_2011}{Elmasri e Navathe}
\bibciteIMPL{elmasri_sistemas_2011}{ELMASRI; NAVATHE}
\bibciteYEAR{elmasri_sistemas_2011}{2011}
\bibcite{Fenton98}{Fenton e Pfleeger 1998}
\bibciteEXPL{Fenton98}{Fenton e Pfleeger}
\bibciteIMPL{Fenton98}{FENTON; PFLEEGER}
\bibciteYEAR{Fenton98}{1998}
\bibcite{gil_como_2002}{Gil 2002}
\bibciteEXPL{gil_como_2002}{Gil}
\bibciteIMPL{gil_como_2002}{GIL}
\bibciteYEAR{gil_como_2002}{2002}
\bibcite{phpmysql}{Gilmore 2008}
\bibciteEXPL{phpmysql}{Gilmore}
\bibciteIMPL{phpmysql}{GILMORE}
\bibciteYEAR{phpmysql}{2008}
\bibcite{LCOM4}{Hitz e Montazeri 1995}
\bibciteEXPL{LCOM4}{Hitz e Montazeri}
\bibciteIMPL{LCOM4}{HITZ; MONTAZERI}
\bibciteYEAR{LCOM4}{1995}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias}{57}{section*.37}}
\bibcite{Inmon2002}{Inmon 2002}
\bibciteEXPL{Inmon2002}{Inmon}
\bibciteIMPL{Inmon2002}{INMON}
\bibciteYEAR{Inmon2002}{2002}
\bibcite{ISO:15939}{{ISO/IEC 15939} 2002}
\bibciteEXPL{ISO:15939}{{ISO/IEC 15939}}
\bibciteIMPL{ISO:15939}{{ISO/IEC 15939}}
\bibciteYEAR{ISO:15939}{2002}
\bibcite{ISO25023}{{ISO/IEC 25023} 2011}
\bibciteEXPL{ISO25023}{{ISO/IEC 25023}}
\bibciteIMPL{ISO25023}{{ISO/IEC 25023}}
\bibciteYEAR{ISO25023}{2011}
\bibcite{ISO:9126}{{ISO/IEC 9126} 2001}
\bibciteEXPL{ISO:9126}{{ISO/IEC 9126}}
\bibciteIMPL{ISO:9126}{{ISO/IEC 9126}}
\bibciteYEAR{ISO:9126}{2001}
\bibcite{metricsandmodels}{Kan 2002}
\bibciteEXPL{metricsandmodels}{Kan}
\bibciteIMPL{metricsandmodels}{KAN}
\bibciteYEAR{metricsandmodels}{2002}
\bibcite{kimball1998data}{Kimball 1998}
\bibciteEXPL{kimball1998data}{Kimball}
\bibciteIMPL{kimball1998data}{KIMBALL}
\bibciteYEAR{kimball1998data}{1998}
\bibcite{kimball_data_2008}{Kimball 2008}
\bibciteEXPL{kimball_data_2008}{Kimball}
\bibciteIMPL{kimball_data_2008}{KIMBALL}
\bibciteYEAR{kimball_data_2008}{2008}
\bibcite{Kimball2002}{Kimball e Ross 2002}
\bibciteEXPL{Kimball2002}{Kimball e Ross}
\bibciteIMPL{Kimball2002}{KIMBALL; ROSS}
\bibciteYEAR{Kimball2002}{2002}
\bibcite{softwaremeasurementandestimation}{Laird 2006}
\bibciteEXPL{softwaremeasurementandestimation}{Laird}
\bibciteIMPL{softwaremeasurementandestimation}{LAIRD}
\bibciteYEAR{softwaremeasurementandestimation}{2006}
\bibcite{McCabe76}{McCabe 1976}
\bibciteEXPL{McCabe76}{McCabe}
\bibciteIMPL{McCabe76}{MCCABE}
\bibciteYEAR{McCabe76}{1976}
\bibcite{Meirelles2013}{Meirelles 2013}
\bibciteEXPL{Meirelles2013}{Meirelles}
\bibciteIMPL{Meirelles2013}{MEIRELLES}
\bibciteYEAR{Meirelles2013}{2013}
\bibcite{hilmer2002}{Neri 2002}
\bibciteEXPL{hilmer2002}{Neri}
\bibciteIMPL{hilmer2002}{NERI}
\bibciteYEAR{hilmer2002}{2002}
\bibcite{novello_uma_2006}{Novello 2006}
\bibciteEXPL{novello_uma_2006}{Novello}
\bibciteIMPL{novello_uma_2006}{NOVELLO}
\bibciteYEAR{novello_uma_2006}{2006}
\bibcite{pandian_software_2004}{Pandian 2004}
\bibciteEXPL{pandian_software_2004}{Pandian}
\bibciteIMPL{pandian_software_2004}{PANDIAN}
\bibciteYEAR{pandian_software_2004}{2004}
\bibcite{pressman_engenharia_2010}{Pressman 2010}
\bibciteEXPL{pressman_engenharia_2010}{Pressman}
\bibciteIMPL{pressman_engenharia_2010}{PRESSMAN}
\bibciteYEAR{pressman_engenharia_2010}{2010}
\bibcite{rego_monitoramento_2014}{R\^{e}go 2014}
\bibciteEXPL{rego_monitoramento_2014}{R\^{e}go}
\bibciteIMPL{rego_monitoramento_2014}{R\^{e}GO}
\bibciteYEAR{rego_monitoramento_2014}{2014}
\bibcite{schramm_notes_1971}{Schramm 1971}
\bibciteEXPL{schramm_notes_1971}{Schramm}
\bibciteIMPL{schramm_notes_1971}{SCHRAMM}
\bibciteYEAR{schramm_notes_1971}{1971}
\bibcite{neeraj_sharma_2011}{Sharma 2011}
\bibciteEXPL{neeraj_sharma_2011}{Sharma}
\bibciteIMPL{neeraj_sharma_2011}{SHARMA}
\bibciteYEAR{neeraj_sharma_2011}{2011}
\bibcite{metodologia_edna}{Silva e Menezes 2005}
\bibciteEXPL{metodologia_edna}{Silva e Menezes}
\bibciteIMPL{metodologia_edna}{SILVA; MENEZES}
\bibciteYEAR{metodologia_edna}{2005}
\bibcite{stake_art_1995}{Stake 1995}
\bibciteEXPL{stake_art_1995}{Stake}
\bibciteIMPL{stake_art_1995}{STAKE}
\bibciteYEAR{stake_art_1995}{1995}
\bibcite{valeria2012}{Times 2012}
\bibciteEXPL{valeria2012}{Times}
\bibciteIMPL{valeria2012}{TIMES}
\bibciteYEAR{valeria2012}{2012}
\bibcite{wohlin2012experimentation}{Wohlin et al. 2012}
\bibciteEXPL{wohlin2012experimentation}{Wohlin et al.}
\bibciteIMPL{wohlin2012experimentation}{WOHLIN et al.}
\bibciteYEAR{wohlin2012experimentation}{2012}
\bibcite{yin2001estudo}{Yin 2001}
\bibciteEXPL{yin2001estudo}{Yin}
\bibciteIMPL{yin2001estudo}{YIN}
\bibciteYEAR{yin2001estudo}{2001}
\newlabel{LastPage}{{}{59}{}{page.59}{}}
\xdef\lastpage@lastpage{59}
\xdef\lastpage@lastpageHy{59}
\bibstyle{abntex2-alf}
\memsetcounter{lastsheet}{60}
\memsetcounter{lastpage}{59}
