This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tcc.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: bibliografia.bib
Warning--entry type for "hilmer2002" isn't style-file defined
--line 182 of file bibliografia.bib
Repeated entry---line 650 of file bibliografia.bib
 : @inproceedings{LCOM4
 :                     ,
I'm skipping whatever remains of this entry
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Warning--faltando school em novello_uma_2006
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.2           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://abntex2.googlecode.com                           |
+---------------------------------------------------------+
You've used 37 entries,
            6711 wiz_defined-function locations,
            1407 strings with 14694 characters,
and the built_in function-call counts, 34278 in all, are:
= -- 3379
> -- 817
< -- 489
+ -- 810
- -- 257
* -- 2164
:= -- 4552
add.period$ -- 131
call.type$ -- 37
change.case$ -- 298
chr.to.int$ -- 64
cite$ -- 37
duplicate$ -- 2669
empty$ -- 2113
format.name$ -- 1200
if$ -- 7436
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 660
newline$ -- 180
num.names$ -- 180
pop$ -- 859
preamble$ -- 1
purify$ -- 127
quote$ -- 0
skip$ -- 2761
stack$ -- 1
substring$ -- 1245
swap$ -- 1001
text.length$ -- 21
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 1
while$ -- 236
width$ -- 0
write$ -- 544
(There was 1 error message)
