\backcite {ISO25023}{{11}{(document)}{Doc-Start}}
\backcite {valeria2012}{{11}{(document)}{Doc-Start}}
\backcite {neeraj_sharma_2011}{{11}{(document)}{Doc-Start}}
\backcite {rego_monitoramento_2014}{{11}{(document)}{Doc-Start}}
\backcite {rego_monitoramento_2014}{{11}{(document)}{Doc-Start}}
\backcite {Meirelles2013}{{12}{(document)}{Doc-Start}}
\backcite {rego_monitoramento_2014}{{12}{(document)}{Doc-Start}}
\backcite {rego_monitoramento_2014}{{12}{(document)}{Doc-Start}}
\backcite {almeida_codigo}{{12}{(document)}{Doc-Start}}
\backcite {rego_monitoramento_2014}{{12}{(document)}{Doc-Start}}
\backcite {rego_monitoramento_2014}{{12}{(document)}{Doc-Start}}
\backcite {hilmer2002}{{12}{(document)}{Doc-Start}}
\backcite {rego_monitoramento_2014}{{12}{(document)}{Doc-Start}}
\backcite {rego_monitoramento_2014}{{12}{(document)}{Doc-Start}}
\backcite {Fenton98}{{17}{1.1}{section.1.1}}
\backcite {Fenton98}{{17}{1.1}{section.1.1}}
\backcite {ISO25023}{{17}{1.1}{section.1.1}}
\backcite {rego_monitoramento_2014}{{17}{1.2}{section.1.2}}
\backcite {Meirelles2013}{{17}{1.3}{section.1.3}}
\backcite {rego_monitoramento_2014}{{18}{(document)}{Doc-Start}}
\backcite {metodologia_edna}{{18}{1.5}{section.1.5}}
\backcite {metodologia_edna}{{19}{1.5}{figure.caption.14}}
\backcite {metodologia_edna}{{19}{1.5}{figure.caption.14}}
\backcite {wohlin2012experimentation}{{20}{1.5}{figure.caption.14}}
\backcite {ISO:15939}{{22}{2}{chapter.2}}
\backcite {Meirelles2013}{{22}{2}{chapter.2}}
\backcite {ISO:15939}{{22}{2.1}{section.2.1}}
\backcite {Fenton98}{{22}{2.1}{section.2.1}}
\backcite {ISO:15939}{{22}{2.1}{section.2.1}}
\backcite {ISO:9126}{{22}{2.1}{section.2.1}}
\backcite {ISO:15939}{{22}{2.1}{section.2.1}}
\backcite {Meirelles2013}{{22}{(document)}{Doc-Start}}
\backcite {Meirelles2013}{{22}{(document)}{Doc-Start}}
\backcite {Meirelles2013}{{22}{(document)}{Doc-Start}}
\backcite {Meirelles2013}{{22}{(document)}{Doc-Start}}
\backcite {ISO:15939}{{22}{2.1}{section.2.1}}
\backcite {Fenton98}{{23}{2.2}{section.2.2}}
\backcite {ISO:9126}{{23}{2.2}{section.2.2}}
\backcite {ISO25023}{{24}{3}{figure.caption.16}}
\backcite {Meirelles2013}{{24}{2.3}{section.2.3}}
\backcite {rego_monitoramento_2014}{{24}{2.3}{section.2.3}}
\backcite {metricsandmodels}{{24}{2.3.1}{subsection.2.3.1}}
\backcite {metricsandmodels}{{24}{(document)}{Doc-Start}}
\backcite {McCabe76}{{24}{(document)}{Doc-Start}}
\backcite {Meirelles2013}{{24}{(document)}{Doc-Start}}
\backcite {phpmysql}{{25}{2.3.2}{subsection.2.3.2}}
\backcite {rego_monitoramento_2014}{{25}{2.3.2}{subsection.2.3.2}}
\backcite {Meirelles2013}{{25}{(document)}{Doc-Start}}
\backcite {Basili1987}{{25}{(document)}{Doc-Start}}
\backcite {softwaremeasurementandestimation}{{25}{(document)}{Doc-Start}}
\backcite {softwaremeasurementandestimation}{{25}{(document)}{Doc-Start}}
\backcite {Meirelles2013}{{25}{(document)}{Doc-Start}}
\backcite {metricsandmodels}{{25}{(document)}{Doc-Start}}
\backcite {Meirelles2013}{{25}{(document)}{Doc-Start}}
\backcite {softwaremeasurementandestimation}{{25}{(document)}{Doc-Start}}
\backcite {Meirelles2013}{{26}{(document)}{Doc-Start}}
\backcite {Meirelles2013}{{26}{(document)}{Doc-Start}}
\backcite {metricsandmodels}{{26}{(document)}{Doc-Start}}
\backcite {Meirelles2013}{{26}{2.4}{section.2.4}}
\backcite {Meirelles2013}{{27}{1}{table.caption.17}}
\backcite {Meirelles2013}{{27}{2.4}{table.caption.17}}
\backcite {Meirelles2013}{{27}{2.4}{table.caption.17}}
\backcite {rego_monitoramento_2014}{{27}{2.4}{table.caption.17}}
\backcite {rego_monitoramento_2014}{{27}{2}{table.caption.18}}
\backcite {Meirelles2013}{{27}{2.4}{table.caption.18}}
\backcite {rego_monitoramento_2014}{{27}{2.4}{table.caption.18}}
\backcite {rego_monitoramento_2014}{{28}{3}{table.caption.19}}
\backcite {Beck2007}{{29}{2.5}{section.2.5}}
\backcite {Beck2007}{{29}{(document)}{Doc-Start}}
\backcite {almeida_codigo}{{29}{2.5}{section.2.5}}
\backcite {almeida_codigo}{{29}{2.5}{section.2.5}}
\backcite {rego_monitoramento_2014}{{29}{2.5}{section.2.5}}
\backcite {almeida_codigo}{{30}{4}{table.caption.20}}
\backcite {rego_monitoramento_2014}{{30}{4}{table.caption.20}}
\backcite {almeida_codigo}{{31}{2.5}{table.caption.20}}
\backcite {almeida_codigo}{{31}{2.5}{table.caption.20}}
\backcite {rego_monitoramento_2014}{{31}{2.5}{table.caption.20}}
\backcite {rego_monitoramento_2014}{{32}{5}{table.caption.22}}
\backcite {chaudhuri1997}{{34}{3.1}{section.3.1}}
\backcite {neeraj_sharma_2011}{{34}{3.1}{section.3.1}}
\backcite {chaudhuri1997}{{34}{3.1}{section.3.1}}
\backcite {Inmon2002}{{34}{3.1}{section.3.1}}
\backcite {Kimball2002}{{35}{(document)}{Doc-Start}}
\backcite {Kimball2002}{{35}{(document)}{Doc-Start}}
\backcite {neeraj_sharma_2011}{{35}{(document)}{Doc-Start}}
\backcite {Kimball2002}{{36}{3.3}{section.3.3}}
\backcite {Kimball2002}{{37}{3.3}{section.3.3}}
\backcite {Kimball2002}{{37}{3.3}{section.3.3}}
\backcite {valeria2012}{{37}{5}{figure.caption.24}}
\backcite {Kimball2002}{{37}{3.3.1}{subsection.3.3.1}}
\backcite {hilmer2002}{{37}{3.3.1}{subsection.3.3.1}}
\backcite {hilmer2002}{{38}{6}{table.caption.25}}
\backcite {Kimball2002}{{38}{3.3.1}{table.caption.25}}
\backcite {neeraj_sharma_2011}{{38}{(document)}{Doc-Start}}
\backcite {neeraj_sharma_2011}{{38}{(document)}{Doc-Start}}
\backcite {valeria2012}{{38}{(document)}{Doc-Start}}
\backcite {hilmer2002}{{38}{(document)}{Doc-Start}}
\backcite {kimball1998data}{{38}{(document)}{Doc-Start}}
\backcite {hilmer2002}{{39}{(document)}{Doc-Start}}
\backcite {neeraj_sharma_2011}{{39}{3.3.1}{figure.caption.26}}
\backcite {neeraj_sharma_2011}{{39}{7}{figure.caption.27}}
\backcite {rego_monitoramento_2014}{{39}{3.4}{section.3.4}}
\backcite {Kimball2002}{{40}{3.4}{figure.caption.28}}
\backcite {rego_monitoramento_2014}{{40}{3.4}{figure.caption.28}}
\backcite {rego_monitoramento_2014}{{41}{3.4}{figure.caption.28}}
\backcite {rego_monitoramento_2014}{{42}{7}{table.caption.29}}
\backcite {rego_monitoramento_2014}{{42}{3.4}{table.caption.29}}
\backcite {rego_monitoramento_2014}{{43}{8}{table.caption.30}}
\backcite {rego_monitoramento_2014}{{43}{3.4}{table.caption.30}}
\backcite {rego_monitoramento_2014}{{44}{9}{figure.caption.31}}
\backcite {rego_monitoramento_2014}{{44}{3.4}{figure.caption.31}}
\backcite {Kimball2002}{{44}{3.4}{figure.caption.31}}
\backcite {rego_monitoramento_2014}{{45}{10}{figure.caption.32}}
\backcite {rego_monitoramento_2014}{{45}{3.5}{section.3.5}}
\backcite {yin2001estudo}{{46}{4.1}{section.4.1}}
\backcite {yin2001estudo}{{46}{4.1}{section.4.1}}
\backcite {schramm_notes_1971}{{46}{4.1}{section.4.1}}
\backcite {gil_como_2002}{{47}{4.1.1}{subsection.4.1.1}}
\backcite {gil_como_2002}{{47}{4.1.1}{subsection.4.1.1}}
\backcite {caldiera_goal_1994}{{47}{4.1.2}{subsection.4.1.2}}
\backcite {caldiera_goal_1994}{{48}{4.1.2}{subsection.4.1.2}}
\backcite {rego_monitoramento_2014}{{50}{4.2}{section.4.2}}
\backcite {novello_uma_2006}{{50}{4.2}{section.4.2}}
\backcite {rego_monitoramento_2014}{{50}{4.2}{section.4.2}}
\backcite {yin2001estudo}{{51}{4.5}{section.4.5}}
\backcite {yin2001estudo}{{51}{(document)}{Doc-Start}}
\backcite {yin2001estudo}{{51}{(document)}{Doc-Start}}
\backcite {yin2001estudo}{{51}{(document)}{Doc-Start}}
\backcite {yin2001estudo}{{51}{(document)}{Doc-Start}}
\backcite {Meirelles2013}{{53}{5}{chapter.5}}
