\backcite {ISO25023}{{11}{(document)}{Doc-Start}}
\backcite {Kimball2002}{{11}{(document)}{Doc-Start}}
\backcite {neeraj_sharma_2011}{{11}{(document)}{Doc-Start}}
\backcite {valeria2012}{{11}{(document)}{Doc-Start}}
\backcite {rego_monitoramento_2014}{{11}{(document)}{Doc-Start}}
\backcite {rego_monitoramento_2014}{{11}{(document)}{Doc-Start}}
\backcite {Meirelles2013}{{12}{(document)}{Doc-Start}}
\backcite {rego_monitoramento_2014}{{12}{(document)}{Doc-Start}}
\backcite {rego_monitoramento_2014}{{12}{(document)}{Doc-Start}}
\backcite {almeida_codigo}{{12}{(document)}{Doc-Start}}
\backcite {rego_monitoramento_2014}{{12}{(document)}{Doc-Start}}
\backcite {rego_monitoramento_2014}{{12}{(document)}{Doc-Start}}
\backcite {hilmer2002}{{12}{(document)}{Doc-Start}}
\backcite {rego_monitoramento_2014}{{12}{(document)}{Doc-Start}}
\backcite {rego_monitoramento_2014}{{12}{(document)}{Doc-Start}}
\backcite {Fenton98}{{16}{1.1}{section.1.1}}
\backcite {ISO25023}{{16}{1.1}{section.1.1}}
\backcite {pressman_engenharia_2010}{{16}{1.1}{section.1.1}}
\backcite {Fenton98}{{16}{1.1}{section.1.1}}
\backcite {Meirelles2013}{{16}{1.2}{section.1.2}}
\backcite {pandian_software_2004}{{16}{1.2}{section.1.2}}
\backcite {rego_monitoramento_2014}{{16}{1.2}{section.1.2}}
\backcite {rego_monitoramento_2014}{{17}{(document)}{Doc-Start}}
\backcite {metodologia_edna}{{17}{1.4}{section.1.4}}
\backcite {metodologia_edna}{{18}{1.4}{figure.caption.14}}
\backcite {metodologia_edna}{{18}{1.4}{figure.caption.14}}
\backcite {gil_como_2002}{{19}{1.4}{figure.caption.14}}
\backcite {yin2001estudo}{{19}{1.4}{figure.caption.14}}
\backcite {case-study-template-2008}{{19}{1.4}{figure.caption.14}}
\backcite {ISO:15939}{{21}{2}{chapter.2}}
\backcite {Meirelles2013}{{21}{2}{chapter.2}}
\backcite {ISO:15939}{{21}{2.1}{section.2.1}}
\backcite {Fenton98}{{21}{2.1}{section.2.1}}
\backcite {ISO:15939}{{21}{2.1}{section.2.1}}
\backcite {ISO:9126}{{21}{2.1}{section.2.1}}
\backcite {ISO:15939}{{21}{2.1}{section.2.1}}
\backcite {pandian_software_2004}{{21}{(document)}{Doc-Start}}
\backcite {Meirelles2013}{{21}{(document)}{Doc-Start}}
\backcite {metricsandmodels}{{21}{(document)}{Doc-Start}}
\backcite {Meirelles2013}{{21}{(document)}{Doc-Start}}
\backcite {metricsandmodels}{{21}{(document)}{Doc-Start}}
\backcite {Meirelles2013}{{22}{(document)}{Doc-Start}}
\backcite {metricsandmodels}{{22}{(document)}{Doc-Start}}
\backcite {ISO:15939}{{22}{2.1}{section.2.1}}
\backcite {Fenton98}{{22}{2.2}{section.2.2}}
\backcite {ISO:9126}{{22}{2.2}{section.2.2}}
\backcite {ISO25023}{{23}{3}{figure.caption.16}}
\backcite {Meirelles2013}{{23}{2.3}{section.2.3}}
\backcite {rego_monitoramento_2014}{{23}{2.3}{section.2.3}}
\backcite {metricsandmodels}{{23}{2.3.1}{subsection.2.3.1}}
\backcite {metricsandmodels}{{23}{(document)}{Doc-Start}}
\backcite {McCabe76}{{23}{(document)}{Doc-Start}}
\backcite {Meirelles2013}{{23}{(document)}{Doc-Start}}
\backcite {phpmysql}{{24}{2.3.2}{subsection.2.3.2}}
\backcite {rego_monitoramento_2014}{{24}{2.3.2}{subsection.2.3.2}}
\backcite {Meirelles2013}{{24}{(document)}{Doc-Start}}
\backcite {Basili1987}{{24}{(document)}{Doc-Start}}
\backcite {softwaremeasurementandestimation}{{24}{(document)}{Doc-Start}}
\backcite {pressman_engenharia_2010}{{24}{(document)}{Doc-Start}}
\backcite {softwaremeasurementandestimation}{{24}{(document)}{Doc-Start}}
\backcite {Chidamber-1994}{{24}{(document)}{Doc-Start}}
\backcite {Meirelles2013}{{24}{(document)}{Doc-Start}}
\backcite {Chidamber-1994}{{24}{(document)}{Doc-Start}}
\backcite {pressman_engenharia_2010}{{24}{(document)}{Doc-Start}}
\backcite {LCOM4}{{24}{(document)}{Doc-Start}}
\backcite {Meirelles2013}{{25}{(document)}{Doc-Start}}
\backcite {softwaremeasurementandestimation}{{25}{(document)}{Doc-Start}}
\backcite {pressman_engenharia_2010}{{25}{(document)}{Doc-Start}}
\backcite {Meirelles2013}{{25}{(document)}{Doc-Start}}
\backcite {Meirelles2013}{{25}{(document)}{Doc-Start}}
\backcite {metricsandmodels}{{25}{(document)}{Doc-Start}}
\backcite {Meirelles2013}{{25}{2.4}{section.2.4}}
\backcite {Meirelles2013}{{26}{1}{table.caption.17}}
\backcite {Meirelles2013}{{26}{2.4}{table.caption.17}}
\backcite {Meirelles2013}{{26}{2.4}{table.caption.17}}
\backcite {rego_monitoramento_2014}{{26}{2.4}{table.caption.17}}
\backcite {rego_monitoramento_2014}{{26}{2}{table.caption.18}}
\backcite {Meirelles2013}{{26}{2.4}{table.caption.18}}
\backcite {rego_monitoramento_2014}{{26}{2.4}{table.caption.18}}
\backcite {rego_monitoramento_2014}{{27}{3}{table.caption.19}}
\backcite {Beck2007}{{28}{2.5}{section.2.5}}
\backcite {Beck2007}{{28}{(document)}{Doc-Start}}
\backcite {almeida_codigo}{{28}{2.5}{section.2.5}}
\backcite {almeida_codigo}{{28}{2.5}{section.2.5}}
\backcite {rego_monitoramento_2014}{{28}{2.5}{section.2.5}}
\backcite {almeida_codigo}{{29}{4}{table.caption.20}}
\backcite {rego_monitoramento_2014}{{29}{4}{table.caption.20}}
\backcite {almeida_codigo}{{30}{2.5}{table.caption.20}}
\backcite {almeida_codigo}{{30}{2.5}{table.caption.20}}
\backcite {rego_monitoramento_2014}{{30}{2.5}{table.caption.20}}
\backcite {rego_monitoramento_2014}{{31}{5}{table.caption.22}}
\backcite {chaudhuri1997}{{33}{3.1}{section.3.1}}
\backcite {neeraj_sharma_2011}{{33}{3.1}{section.3.1}}
\backcite {chaudhuri1997}{{33}{3.1}{section.3.1}}
\backcite {Inmon2002}{{33}{3.1}{section.3.1}}
\backcite {Kimball2002}{{33}{3.1}{section.3.1}}
\backcite {elmasri_sistemas_2011}{{34}{3.1}{section.3.1}}
\backcite {hilmer2002}{{34}{3.1}{section.3.1}}
\backcite {elmasri_sistemas_2011}{{34}{3.1}{section.3.1}}
\backcite {kimball_data_2008}{{34}{3.1}{section.3.1}}
\backcite {neeraj_sharma_2011}{{34}{3.1}{section.3.1}}
\backcite {elmasri_sistemas_2011}{{34}{3.2}{section.3.2}}
\backcite {elmasri_sistemas_2011}{{34}{3.2}{section.3.2}}
\backcite {elmasri_sistemas_2011}{{34}{3.2}{section.3.2}}
\backcite {codd1993providing}{{34}{3.2}{section.3.2}}
\backcite {hilmer2002}{{35}{3.2}{section.3.2}}
\backcite {hilmer2002}{{35}{6}{table.caption.23}}
\backcite {Kimball2002}{{35}{3.2.1}{subsection.3.2.1}}
\backcite {Kimball2002}{{36}{4}{figure.caption.24}}
\backcite {Kimball2002}{{36}{3.2.1}{figure.caption.24}}
\backcite {elmasri_sistemas_2011}{{36}{3.2.1}{figure.caption.24}}
\backcite {Kimball2002}{{36}{(document)}{Doc-Start}}
\backcite {Kimball2002}{{36}{(document)}{Doc-Start}}
\backcite {neeraj_sharma_2011}{{36}{(document)}{Doc-Start}}
\backcite {Kimball2002}{{37}{3.2.1}{figure.caption.24}}
\backcite {Kimball2002}{{37}{3.2.1}{figure.caption.24}}
\backcite {kimball1998data}{{37}{3.2.1}{figure.caption.24}}
\backcite {Kimball2002}{{37}{3.3}{section.3.3}}
\backcite {Kimball2002}{{37}{3.3}{section.3.3}}
\backcite {ballard_dimensional_2006}{{38}{(document)}{Doc-Start}}
\backcite {neeraj_sharma_2011}{{38}{(document)}{Doc-Start}}
\backcite {neeraj_sharma_2011}{{38}{(document)}{Doc-Start}}
\backcite {valeria2012}{{38}{(document)}{Doc-Start}}
\backcite {hilmer2002}{{38}{(document)}{Doc-Start}}
\backcite {kimball1998data}{{38}{(document)}{Doc-Start}}
\backcite {hilmer2002}{{38}{(document)}{Doc-Start}}
\backcite {neeraj_sharma_2011}{{38}{3.3}{figure.caption.25}}
\backcite {neeraj_sharma_2011}{{39}{6}{figure.caption.26}}
\backcite {Kimball2002}{{39}{3.3.1}{subsection.3.3.1}}
\backcite {Kimball2002}{{39}{3.3.1}{subsection.3.3.1}}
\backcite {elmasri_sistemas_2011}{{39}{3.3.2}{subsection.3.3.2}}
\backcite {ballard_dimensional_2006}{{39}{3.3.2}{subsection.3.3.2}}
\backcite {Kimball2002}{{39}{3.3.2}{subsection.3.3.2}}
\backcite {valeria2012}{{40}{7}{figure.caption.27}}
\backcite {rego_monitoramento_2014}{{40}{3.4}{section.3.4}}
\backcite {Kimball2002}{{41}{3.4}{figure.caption.28}}
\backcite {rego_monitoramento_2014}{{41}{3.4}{figure.caption.28}}
\backcite {rego_monitoramento_2014}{{41}{3.4.1}{subsection.3.4.1}}
\backcite {rego_monitoramento_2014}{{41}{3.4.1}{subsection.3.4.1}}
\backcite {rego_monitoramento_2014}{{43}{3.4.2}{subsection.3.4.2}}
\backcite {rego_monitoramento_2014}{{43}{3.4.3}{subsection.3.4.3}}
\backcite {rego_monitoramento_2014}{{43}{7}{table.caption.29}}
\backcite {rego_monitoramento_2014}{{43}{3.4.3}{table.caption.29}}
\backcite {rego_monitoramento_2014}{{44}{8}{table.caption.30}}
\backcite {rego_monitoramento_2014}{{44}{3.4.3}{table.caption.30}}
\backcite {rego_monitoramento_2014}{{45}{9}{figure.caption.31}}
\backcite {rego_monitoramento_2014}{{45}{3.4.3}{figure.caption.31}}
\backcite {Kimball2002}{{45}{3.4.3}{figure.caption.31}}
\backcite {rego_monitoramento_2014}{{46}{10}{figure.caption.32}}
\backcite {rego_monitoramento_2014}{{46}{3.5}{section.3.5}}
\backcite {yin2001estudo}{{47}{4.1}{section.4.1}}
\backcite {yin2001estudo}{{47}{4.1}{section.4.1}}
\backcite {schramm_notes_1971}{{47}{4.1}{section.4.1}}
\backcite {wohlin2012experimentation}{{47}{4.1}{section.4.1}}
\backcite {case-study-template-2008}{{47}{4.1}{section.4.1}}
\backcite {yin2001estudo}{{48}{(document)}{Doc-Start}}
\backcite {rego_monitoramento_2014}{{48}{4.2.1}{subsection.4.2.1}}
\backcite {novello_uma_2006}{{48}{4.2.1}{subsection.4.2.1}}
\backcite {rego_monitoramento_2014}{{48}{4.2.1}{subsection.4.2.1}}
\backcite {gil_como_2002}{{48}{4.2.2}{subsection.4.2.2}}
\backcite {gil_como_2002}{{48}{4.2.2}{subsection.4.2.2}}
\backcite {Basili96b}{{48}{4.2.2}{subsection.4.2.2}}
\backcite {caldiera_goal_1994}{{48}{4.2.2}{subsection.4.2.2}}
\backcite {caldiera_goal_1994}{{49}{4.2.2}{subsection.4.2.2}}
\backcite {Basili96b}{{49}{4.2.2}{subsection.4.2.2}}
\backcite {stake_art_1995}{{51}{4.3}{section.4.3}}
\backcite {yin2001estudo}{{51}{4.3}{section.4.3}}
\backcite {gil_como_2002}{{51}{4.3}{section.4.3}}
\backcite {yin2001estudo}{{53}{4.7}{section.4.7}}
\backcite {yin2001estudo}{{53}{(document)}{Doc-Start}}
\backcite {yin2001estudo}{{53}{(document)}{Doc-Start}}
\backcite {yin2001estudo}{{54}{(document)}{Doc-Start}}
\backcite {yin2001estudo}{{54}{(document)}{Doc-Start}}
\backcite {Meirelles2013}{{55}{5}{chapter.5}}
