\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{v-1.9.2 }

\bibitem[Almeida e Miranda 2010]{almeida_codigo}
\abntrefinfo{Almeida e Miranda}{ALMEIDA; MIRANDA}{2010}
{ALMEIDA, L.~T.; MIRANDA, J.~M. de. Código limpo e seu mapeamento para
  métricas de código fonte.
2010.
Dispon{\'\i}vel em:
  \url{http://ccsl.ime.usp.br/pt-br/system/files/relatorio-codigo-limpo.pdf}.}

\bibitem[Basili, Caldiera e Rombach 1996]{Basili96b}
\abntrefinfo{Basili, Caldiera e Rombach}{BASILI; CALDIERA; ROMBACH}{1996}
{BASILI, V.~R.; CALDIERA, G.; ROMBACH, H.~D. \emph{{The Goal Question Metric
  Approach}}. [S.l.]: Encyclopedia of Software Engineering, 1996.}

\bibitem[Basili e Rombach 1987]{Basili1987}
\abntrefinfo{Basili e Rombach}{BASILI; ROMBACH}{1987}
{BASILI, V.~R.; ROMBACH, H.~D. \emph{{TAME: Integrating Measurement into
  Software Environments}}. 1987.
Dispon{\'\i}vel em: \url{http://drum.lib.umd.edu//handle/1903/7517}.}

\bibitem[Beck 2007]{Beck2007}
\abntrefinfo{Beck}{BECK}{2007}
{BECK, K. \emph{{Implementation Patterns}}. 1. ed. [S.l.]: Addison-Wesley
  Professional, 2007.}

\bibitem[Brereton, Kitchenham e Budgen 2008]{case-study-template-2008}
\abntrefinfo{Brereton, Kitchenham e Budgen}{BRERETON; KITCHENHAM; BUDGEN}{2008}
{BRERETON, P.; KITCHENHAM, B.; BUDGEN, D. Using a protocol template for case
  study planning. In:  \emph{Proceedings of EASE 2008}. [S.l.]: BCS-eWiC,
  2008.}

\bibitem[Caldiera e Rombach 1994]{caldiera_goal_1994}
\abntrefinfo{Caldiera e Rombach}{CALDIERA; ROMBACH}{1994}
{CALDIERA, V.; ROMBACH, H.~D. The goal question metric approach.
v.~2, n.~1994, p. 528--532, 1994.
Dispon{\'\i}vel em:
  \url{http://www.csri.utoronto.ca/~sme/CSC444F/handouts/GQM-paper.pdf}.}

\bibitem[Chaudhuri e Dayal 1997]{chaudhuri1997}
\abntrefinfo{Chaudhuri e Dayal}{CHAUDHURI; DAYAL}{1997}
{CHAUDHURI, S.; DAYAL, U. An overview of data warehousing and olap technology.
\emph{ACM Sigmod record}, ACM, v.~26, n.~1, p. 65--74, 1997.}

\bibitem[Chidamber e Kemerer 1994]{Chidamber-1994}
\abntrefinfo{Chidamber e Kemerer}{CHIDAMBER; KEMERER}{1994}
{CHIDAMBER, S.~R.; KEMERER, C.~F. A metrics suite for object oriented design.
\emph{IEEE Trans. Softw. Eng.}, IEEE Press, Piscataway, NJ, USA, v.~20, n.~6,
  p. 476--493, jun. 1994.
ISSN 0098-5589.
Dispon{\'\i}vel em: \url{http://dx.doi.org/10.1109/32.295895}.}

\bibitem[Elmasri e Navathe 2011]{elmasri_sistemas_2011}
\abntrefinfo{Elmasri e Navathe}{ELMASRI; NAVATHE}{2011}
{ELMASRI, R.; NAVATHE, S.~B. \emph{Sistemas de banco de dados}. Sao Paulo
  ({SP}): Pearson Addison Wesley, 2011.}

\bibitem[Fenton e Pfleeger 1998]{Fenton98}
\abntrefinfo{Fenton e Pfleeger}{FENTON; PFLEEGER}{1998}
{FENTON, N.~E.; PFLEEGER, S.~L. \emph{{Software Metrics: A Rigorous and
  Practical Approach}}. 2 edition. ed. [S.l.]: Course Technology, 1998. 656~p.}

\bibitem[Gil 2002]{gil_como_2002}
\abntrefinfo{Gil}{GIL}{2002}
{GIL, A.~C. \emph{Como elaborar projetos de pesquisa}. [S.l.]: Atlas, 2002.
ISBN 9788522431694 8522431698.}

\bibitem[Gilmore 2008]{phpmysql}
\abntrefinfo{Gilmore}{GILMORE}{2008}
{GILMORE, W.~J. \emph{Dominando PHP e MySql}. [S.l.]: STARLIN ALTA CONSULT,
  2008.}

\bibitem[Hitz e Montazeri 1995]{LCOM4}
\abntrefinfo{Hitz e Montazeri}{HITZ; MONTAZERI}{1995}
{HITZ, M.; MONTAZERI, B. {Measuring Coupling and Cohesion in Object-Oriented
  Systems}. In:  \emph{{Proceedings of International Symposium on Applied
  Corporate Computing}}. [S.l.: s.n.], 1995.}

\bibitem[Inmon 2002]{Inmon2002}
\abntrefinfo{Inmon}{INMON}{2002}
{INMON, W.~H. \emph{Building the Data Warehouse}. 3rd. ed. New York, NY, USA:
  John Wiley \& Sons, Inc., 2002.}

\bibitem[{ISO/IEC 15939} 2002]{ISO:15939}
\abntrefinfo{{ISO/IEC 15939}}{{ISO/IEC 15939}}{2002}
{{ISO/IEC 15939}. \emph{{ISO/IEC} 15939: {S}oftware {E}ngineering - {S}oftware
  {M}easurement {P}rocess}.
[S.l.], 2002.}

\bibitem[{ISO/IEC 25023} 2011]{ISO25023}
\abntrefinfo{{ISO/IEC 25023}}{{ISO/IEC 25023}}{2011}
{{ISO/IEC 25023}. \emph{{ISO/IEC} 25023: Systems and software engineering -
  Systems and software Quality Requirements and Evaluation (SQuaRE) -
  Measurement of system and software product quality}.
[S.l.], 2011.}

\bibitem[{ISO/IEC 9126} 2001]{ISO:9126}
\abntrefinfo{{ISO/IEC 9126}}{{ISO/IEC 9126}}{2001}
{{ISO/IEC 9126}. \emph{{ISO/IEC} 9126-1: Software Engineering - Product
  Quality}.
[S.l.], 2001.}

\bibitem[Kan 2002]{metricsandmodels}
\abntrefinfo{Kan}{KAN}{2002}
{KAN, S.~H. \emph{Metrics and models in software quality engineering}. [S.l.]:
  Addison Wesley, 2002.}

\bibitem[Kimball 1998]{kimball1998data}
\abntrefinfo{Kimball}{KIMBALL}{1998}
{KIMBALL, R. \emph{The data warehouse lifecycle toolkit: expert methods for
  designing, developing, and deploying data warehouses}. [S.l.]: Wiley. com,
  1998.}

\bibitem[Kimball 2008]{kimball_data_2008}
\abntrefinfo{Kimball}{KIMBALL}{2008}
{KIMBALL, R. (Ed.). \emph{The data warehouse lifecycle toolkit}. 2nd ed. ed.
  Indianapolis, {IN}: Wiley Pub, 2008.}

\bibitem[Kimball e Ross 2002]{Kimball2002}
\abntrefinfo{Kimball e Ross}{KIMBALL; ROSS}{2002}
{KIMBALL, R.; ROSS, M. \emph{The Data Warehouse Toolkit: The Complete Guide to
  Dimensional Modeling}. 2nd. ed. New York, NY, USA: John Wiley \& Sons, Inc.,
  2002.
ISBN 0471200247, 9780471200246.}

\bibitem[Laird 2006]{softwaremeasurementandestimation}
\abntrefinfo{Laird}{LAIRD}{2006}
{LAIRD, M. C.~B. L.~M. \emph{Software measurement and estimation: A practical
  approach}. [S.l.]: Wiley-IEEE Computer Society Press, 2006.}

\bibitem[McCabe 1976]{McCabe76}
\abntrefinfo{McCabe}{MCCABE}{1976}
{MCCABE, T.~J. {A Complexity Measure}.
\emph{IEEE Transactions Software Engineering}, v.~2, n.~4, p. 308--320,
  December 1976.}

\bibitem[Meirelles 2013]{Meirelles2013}
\abntrefinfo{Meirelles}{MEIRELLES}{2013}
{MEIRELLES, P. R.~M.
\emph{Monitoramento de métricas de código-fonte em projetos de software
  livre}.
Tese (Doutorado) --- Instituto de Matemática e Estátistica -- Universidade de
  São Paulo (IME/USP), 2013.}

\bibitem[Neri 2002]{hilmer2002}
\abntrefinfo{Neri}{NERI}{2002}
{NERI, H.~R. \emph{Análise, Projeto e Implementação de um Esquema MOLAP de
  Data Warehouse utilizando SGBD-OR Oracle 8.1}. Universidade Federal da
  Paraíba - UFPB: [s.n.], 2002.}

\bibitem[Novello 2006]{novello_uma_2006}
\abntrefinfo{Novello}{NOVELLO}{2006}
{NOVELLO, T.~C.
\emph{Uma abordagem de Data Warehouse para análise de processos de
  desenvolvimento de software}.
phdthesis, 2006.
Dispon{\'\i}vel em: \url{http://tardis.pucrs.br/dspace/handle/10923/1570}.}

\bibitem[Pandian 2004]{pandian_software_2004}
\abntrefinfo{Pandian}{PANDIAN}{2004}
{PANDIAN, C.~R. \emph{Software metrics: a guide to planning, analysis, and
  application}. Boca Raton, Fla: Auerbach Publications, 2004.
ISBN 0849316618.}

\bibitem[Pressman 2010]{pressman_engenharia_2010}
\abntrefinfo{Pressman}{PRESSMAN}{2010}
{PRESSMAN, R.~S. \emph{Engenharia de software}. Porto Alegre ({RS}): {AMGH},
  2010.}

\bibitem[R\^{e}go 2014]{rego_monitoramento_2014}
\abntrefinfo{R\^{e}go}{R\^{e}GO}{2014}
{R\^{e}GO, G.~B. Monitoramento de métricas de código-fonte com suporte de um
  ambiente de data warehousing: um estudo de caso em uma autarquia da
  administração pública federal.
2014.
Dispon{\'\i}vel em: \url{http://bdm.unb.br/handle/10483/8069}.}

\bibitem[Schramm 1971]{schramm_notes_1971}
\abntrefinfo{Schramm}{SCHRAMM}{1971}
{SCHRAMM, W. Notes on case studies of instructional media projects.
1971.
Dispon{\'\i}vel em: \url{http://eric.ed.gov/?id=ED092145}.}

\bibitem[Sharma 2011]{neeraj_sharma_2011}
\abntrefinfo{Sharma}{SHARMA}{2011}
{SHARMA, N. \emph{Getting started with data warehousing}. [S.l.]: {IBM}
  Redbooks, 2011.}

\bibitem[Silva e Menezes 2005]{metodologia_edna}
\abntrefinfo{Silva e Menezes}{SILVA; MENEZES}{2005}
{SILVA, E.; MENEZES, E. Metodologia da pesquisa e elaboração de
  dissertação.
2005.
Dispon{\'\i}vel em:
  \url{https://projetos.inf.ufsc.br/arquivos/Metodologia\_de\_pesquisa\_e\_elaboracao\_de\_teses\_e\_dissertacoes\_4ed.pdf}.}

\bibitem[Stake 1995]{stake_art_1995}
\abntrefinfo{Stake}{STAKE}{1995}
{STAKE, R.~E. \emph{The art of case study research}. Thousand Oaks: Sage
  Publications, 1995.
ISBN 0803957661.}

\bibitem[Times 2012]{valeria2012}
\abntrefinfo{Times}{TIMES}{2012}
{TIMES, V.~C. \emph{Sistemas de DW}. 2012. Universidade Federal de Pernambuco -
  UFPE. Dispon{\'\i}vel em: \url{www.cin.ufpe.br/~if695/bda\_dw.pdf}.}

\bibitem[Wohlin et al. 2012]{wohlin2012experimentation}
\abntrefinfo{Wohlin et al.}{WOHLIN et al.}{2012}
{WOHLIN, C. et al. \emph{Experimentation in software engineering}. [S.l.]:
  Springer, 2012.}

\bibitem[Yin 2001]{yin2001estudo}
\abntrefinfo{Yin}{YIN}{2001}
{YIN, R. \emph{Estudo de caso: planejamento e m{\'e}todos}. [S.l.]: Bookman,
  2001.}

\end{thebibliography}
