\select@language {brazil}
\contentsline {figure}{\numberline {1}{\ignorespaces Metodologia de pesquisa\relax }}{18}{figure.caption.14}
\contentsline {figure}{\numberline {2}{\ignorespaces Diagrama\IeC {\c c}\IeC {\~a}o do projeto de estudo de caso\relax }}{19}{figure.caption.15}
\contentsline {figure}{\numberline {3}{\ignorespaces Modelo de Qualidade do Produto adaptado da \citeonline {ISO25023}\relax }}{23}{figure.caption.16}
\contentsline {figure}{\numberline {4}{\ignorespaces Elementos b\IeC {\'a}sicos de um data warehouse\relax }}{36}{figure.caption.24}
\contentsline {figure}{\numberline {5}{\ignorespaces Arquitetura de um ambiente de Data Warehousing\relax }}{38}{figure.caption.25}
\contentsline {figure}{\numberline {6}{\ignorespaces Cubo de dados com o fato Venda e dimens\IeC {\~o}es Produto, Funcion\IeC {\'a}rio e Tempo\relax }}{39}{figure.caption.26}
\contentsline {figure}{\numberline {7}{\ignorespaces Diferen\IeC {\c c}a entre o fluxo seguido pelo Drill Up e pelo Drill Down, extra\IeC {\'\i }da de \cite {neeraj_sharma_2011}\relax }}{40}{figure.caption.27}
\contentsline {figure}{\numberline {8}{\ignorespaces Esquema estrela extra\IeC {\'\i }do de \citeonline {valeria2012}\relax }}{41}{figure.caption.28}
\contentsline {figure}{\numberline {9}{\ignorespaces Arquitetura do ambiente de \textit {Data Warehousing} para m\IeC {\'e}tricas de c\IeC {\'o}digo\relax }}{42}{figure.caption.29}
\contentsline {figure}{\numberline {10}{\ignorespaces Projeto f\IeC {\'\i }sico do \textit {Data Warehouse} extra\IeC {\'\i }do de \citeonline {rego_monitoramento_2014}\relax }}{46}{figure.caption.32}
\contentsline {figure}{\numberline {11}{\ignorespaces Projeto f\IeC {\'\i }sico do \textit {Data Warehouse} extra\IeC {\'\i }do de \citeonline {rego_monitoramento_2014}\relax }}{47}{figure.caption.33}
\contentsline {figure}{\numberline {12}{\ignorespaces Estrutura do estudo de caso\relax }}{50}{figure.caption.34}
