\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\catcode`"\active
\citation{abnt-url-package=url}
\@writefile{toc}{\changetocdepth  {4}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={14}}{466F6C686120646520726F73746F}
\BKM@entry{id=2,dest={6368617074657262322E30},srcline={2}}{466F6C6861206465206170726F76615C3334375C3334336F}
\BKM@entry{id=3,dest={6368617074657262332E30},srcline={2}}{446564696361745C333633726961}
\BKM@entry{id=4,dest={6368617074657262352E30},srcline={2}}{41677261646563696D656E746F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=5,dest={6368617074657262362E30},srcline={2}}{45705C3335356772616665}
\BKM@entry{id=6,dest={6368617074657262372E30},srcline={2}}{526573756D6F}
\BKM@entry{id=7,dest={6368617074657262382E30},srcline={1}}{4162737472616374}
\BKM@entry{id=8,dest={6C6F662E30},srcline={1}}{4C6973746120646520696C75737472615C3334375C3336356573}
\citation{ISO25023}
\citation{valeria2012}
\citation{Kimball2002}
\citation{Golfarelli1998}
\citation{Marcos2007}
\citation{wohlin2012experimentation}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{brf}{\backcite{ISO25023}{{9}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{valeria2012}{{9}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Kimball2002}{{9}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Golfarelli1998}{{9}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Marcos2007}{{9}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{wohlin2012experimentation}{{9}{(document)}{Doc-Start}}}
\BKM@entry{id=9,dest={6C6F742E30},srcline={4}}{4C6973746120646520746162656C6173}
\citation{Meirelles2013}
\citation{rego_monitoramento_2014}
\citation{rego_monitoramento_2014}
\citation{almeida_codigo}
\citation{rego_monitoramento_2014}
\citation{rego_monitoramento_2014}
\citation{valeria2012}
\citation{andre2000}
\citation{hilmer2002}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{brf}{\backcite{Meirelles2013}{{11}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{rego_monitoramento_2014}{{11}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{rego_monitoramento_2014}{{11}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{almeida_codigo}{{11}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{rego_monitoramento_2014}{{11}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{rego_monitoramento_2014}{{11}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{valeria2012}{{11}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{andre2000}{{11}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{hilmer2002}{{11}{(document)}{Doc-Start}}}
\BKM@entry{id=10,dest={636861707465726231302E30},srcline={1}}{4C69737461206465206162726576696174757261732065207369676C6173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=11,dest={746F632E30},srcline={1}}{53756D5C33343172696F}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=12,dest={636861707465722E31},srcline={1}}{496E74726F64755C3334375C3334336F}
\BKM@entry{id=13,dest={73656374696F6E2E312E31},srcline={4}}{436F6E746578746F}
\citation{beck2003test}
\citation{ISO25023}
\citation{beck2007implementation}
\citation{beck1999}
\citation{Emanuelsson2008}
\citation{Wichmann95}
\citation{Nielson:1999}
\citation{Sommerville10}
\citation{marinescu2004quantifying}
\citation{marinescu2005measurement}
\citation{moha2006automatic}
\citation{moha2008domain}
\citation{moha2010decor}
\citation{rao2007detecting}
\citation{fowler1999refactoring}
\BKM@entry{id=14,dest={73656374696F6E2E312E32},srcline={11}}{50726F626C656D61}
\citation{beck1999}
\citation{yamashita2013assessing}
\citation{Meirelles2013}
\BKM@entry{id=15,dest={73656374696F6E2E312E33},srcline={21}}{51756573745C3334336F206465205065737175697361}
\citation{Chulani2003}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {Introdu\IeC {\c c}\IeC {\~a}o}}{17}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contexto}{17}{section.1.1}}
\@writefile{brf}{\backcite{beck2003test}{{17}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{ISO25023}{{17}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{beck2007implementation}{{17}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{beck1999}{{17}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{Emanuelsson2008}{{17}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{Wichmann95}{{17}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{Nielson:1999}{{17}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{Sommerville10}{{17}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{marinescu2004quantifying}{{17}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{marinescu2005measurement}{{17}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{moha2006automatic}{{17}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{moha2008domain}{{17}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{moha2010decor}{{17}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{rao2007detecting}{{17}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{fowler1999refactoring}{{17}{1.1}{section.1.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problema}{17}{section.1.2}}
\@writefile{brf}{\backcite{beck1999}{{17}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{yamashita2013assessing}{{17}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{Meirelles2013}{{17}{1.2}{section.1.2}}}
\BKM@entry{id=16,dest={73656374696F6E2E312E34},srcline={32}}{4F626A657469766F73}
\citation{Basili96b}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Quest\IeC {\~a}o de Pesquisa}{18}{section.1.3}}
\@writefile{brf}{\backcite{Chulani2003}{{18}{1.3}{section.1.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Objetivos}{18}{section.1.4}}
\@writefile{brf}{\backcite{Basili96b}{{18}{1.4}{section.1.4}}}
\BKM@entry{id=17,dest={73656374696F6E2E312E35},srcline={50}}{4869705C33363374657365}
\citation{Palza2003}
\citation{Ruiz2005}
\citation{Castellanos2005}
\citation{Becker2006}
\citation{Folleco2007}
\citation{Silveira2010}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Objetivos Espec\IeC {\'\i }ficos do Trabalho\relax }}{19}{table.caption.11}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tbl:obj}{{\M@TitleReference {1}{Objetivos Espec\IeC {\'\i }ficos do Trabalho\relax }}{19}{Objetivos Específicos do Trabalho\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Hip\IeC {\'o}tese}{19}{section.1.5}}
\@writefile{brf}{\backcite{Palza2003}{{19}{1.5}{section.1.5}}}
\@writefile{brf}{\backcite{Ruiz2005}{{19}{1.5}{section.1.5}}}
\@writefile{brf}{\backcite{Castellanos2005}{{19}{1.5}{section.1.5}}}
\@writefile{brf}{\backcite{Becker2006}{{19}{1.5}{section.1.5}}}
\@writefile{brf}{\backcite{Folleco2007}{{19}{1.5}{section.1.5}}}
\@writefile{brf}{\backcite{Silveira2010}{{19}{1.5}{section.1.5}}}
\BKM@entry{id=18,dest={73656374696F6E2E312E36},srcline={70}}{4F7267616E697A615C3334375C3334336F20646F2054726162616C686F}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Objetivos Espec\IeC {\'\i }fico OE6\relax }}{20}{table.caption.12}}
\newlabel{tbl:obj}{{\M@TitleReference {2}{Objetivos Espec\IeC {\'\i }fico OE6\relax }}{20}{Objetivos Específico OE6\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Organiza\IeC {\c c}\IeC {\~a}o do Trabalho}{20}{section.1.6}}
\BKM@entry{id=19,dest={636861707465722E32},srcline={1}}{4D5C33353174726963617320646520536F667477617265}
\BKM@entry{id=20,dest={73656374696F6E2E322E31},srcline={4}}{50726F636573736F206465204D6564695C3334375C3334336F}
\citation{ISO:15939}
\citation{ISO:15939}
\citation{ISO:9126}
\citation{ISO:15939}
\citation{Meirelles2013}
\citation{Meirelles2013}
\citation{Meirelles2013}
\citation{Meirelles2013}
\citation{ISO:15939}
\BKM@entry{id=21,dest={73656374696F6E2E322E32},srcline={31}}{446566696E695C3334375C3334336F20646173206D5C33353174726963617320646520736F667477617265}
\citation{Fenton98}
\citation{ISO:9126}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {M\IeC {\'e}tricas de Software}}{21}{chapter.2}}
\newlabel{chap:metricas}{{\M@TitleReference {2}{\MakeTextUppercase  {M\IeC {\'e}tricas de Software}}}{21}{Métricas de Software}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Processo de Medi\IeC {\c c}\IeC {\~a}o}{21}{section.2.1}}
\@writefile{brf}{\backcite{ISO:15939}{{21}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{ISO:15939}{{21}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{ISO:9126}{{21}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{ISO:15939}{{21}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Meirelles2013}{{21}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Meirelles2013}{{21}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Meirelles2013}{{21}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Meirelles2013}{{21}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{ISO:15939}{{21}{2.1}{section.2.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Defini\IeC {\c c}\IeC {\~a}o das m\IeC {\'e}tricas de software}{21}{section.2.2}}
\@writefile{brf}{\backcite{Fenton98}{{21}{2.2}{section.2.2}}}
\citation{ISO25023}
\citation{ISO25023}
\BKM@entry{id=22,dest={73656374696F6E2E322E33},srcline={57}}{4D5C33353174726963617320646520635C3336336469676F20666F6E7465}
\citation{Meirelles2013}
\citation{rego_monitoramento_2014}
\BKM@entry{id=23,dest={73756273656374696F6E2E322E332E31},srcline={62}}{4D5C3335317472696361732064652074616D616E686F206520636F6D706C65786964616465}
\citation{metricsandmodels}
\@writefile{brf}{\backcite{ISO:9126}{{22}{2.2}{section.2.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Modelo de Qualidade do Produto da ISO 25023 adaptado da \citeonline  {ISO25023}\relax }}{22}{figure.caption.13}}
\@writefile{brf}{\backcite{ISO25023}{{22}{1}{figure.caption.13}}}
\newlabel{modelodequalidade}{{\M@TitleReference {1}{Modelo de Qualidade do Produto da ISO 25023 adaptado da \citeonline  {ISO25023}\relax }}{22}{Modelo de Qualidade do Produto da ISO 25023 adaptado da \citeonline {ISO25023}\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}M\IeC {\'e}tricas de c\IeC {\'o}digo fonte}{22}{section.2.3}}
\@writefile{brf}{\backcite{Meirelles2013}{{22}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{rego_monitoramento_2014}{{22}{2.3}{section.2.3}}}
\citation{metricsandmodels}
\citation{McCabe76}
\citation{Meirelles2013}
\BKM@entry{id=24,dest={73756273656374696F6E2E322E332E32},srcline={76}}{4D5C333531747269636173206465204F7269656E74615C3334375C3334336F2061204F626A65746F73}
\citation{phpmysql}
\citation{rego_monitoramento_2014}
\citation{Meirelles2013}
\citation{Basili1987}
\citation{softwaremeasurementandestimation}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}M\IeC {\'e}tricas de tamanho e complexidade}{23}{subsection.2.3.1}}
\@writefile{brf}{\backcite{metricsandmodels}{{23}{2.3.1}{subsection.2.3.1}}}
\@writefile{brf}{\backcite{metricsandmodels}{{23}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{McCabe76}{{23}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Meirelles2013}{{23}{(document)}{Doc-Start}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}M\IeC {\'e}tricas de Orienta\IeC {\c c}\IeC {\~a}o a Objetos}{23}{subsection.2.3.2}}
\@writefile{brf}{\backcite{phpmysql}{{23}{2.3.2}{subsection.2.3.2}}}
\@writefile{brf}{\backcite{rego_monitoramento_2014}{{23}{2.3.2}{subsection.2.3.2}}}
\@writefile{brf}{\backcite{Meirelles2013}{{23}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Basili1987}{{23}{(document)}{Doc-Start}}}
\citation{softwaremeasurementandestimation}
\citation{Meirelles2013}
\citation{metricsandmodels}
\citation{Meirelles2013}
\citation{softwaremeasurementandestimation}
\citation{Meirelles2013}
\citation{Meirelles2013}
\citation{metricsandmodels}
\BKM@entry{id=25,dest={73656374696F6E2E322E34},srcline={117}}{436F6E6669677572615C3334375C3336356573206465207175616C69646164652070617261206D5C33353174726963617320646520635C3336336469676F20666F6E7465}
\citation{Meirelles2013}
\@writefile{brf}{\backcite{softwaremeasurementandestimation}{{24}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{softwaremeasurementandestimation}{{24}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Meirelles2013}{{24}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{metricsandmodels}{{24}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Meirelles2013}{{24}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{softwaremeasurementandestimation}{{24}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Meirelles2013}{{24}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Meirelles2013}{{24}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{metricsandmodels}{{24}{(document)}{Doc-Start}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Configura\IeC {\c c}\IeC {\~o}es de qualidade para m\IeC {\'e}tricas de c\IeC {\'o}digo fonte}{24}{section.2.4}}
\@writefile{brf}{\backcite{Meirelles2013}{{24}{2.4}{section.2.4}}}
\citation{Meirelles2013}
\citation{Meirelles2013}
\citation{Meirelles2013}
\citation{Meirelles2013}
\citation{rego_monitoramento_2014}
\citation{rego_monitoramento_2014}
\citation{rego_monitoramento_2014}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Percentis para m\IeC {\'e}trica RFC em projetos Java extra\IeC {\'\i }dos de \citeonline  {Meirelles2013}\relax }}{25}{table.caption.14}}
\@writefile{brf}{\backcite{Meirelles2013}{{25}{3}{table.caption.14}}}
\newlabel{tab:percentil}{{\M@TitleReference {3}{Percentis para m\IeC {\'e}trica RFC em projetos Java extra\IeC {\'\i }dos de \citeonline  {Meirelles2013}\relax }}{25}{Percentis para métrica RFC em projetos Java extraídos de \citeonline {Meirelles2013}\relax }{table.caption.14}{}}
\@writefile{brf}{\backcite{Meirelles2013}{{25}{2.4}{table.caption.14}}}
\@writefile{brf}{\backcite{Meirelles2013}{{25}{2.4}{table.caption.14}}}
\@writefile{brf}{\backcite{rego_monitoramento_2014}{{25}{2.4}{table.caption.14}}}
\citation{Meirelles2013}
\citation{rego_monitoramento_2014}
\citation{rego_monitoramento_2014}
\citation{rego_monitoramento_2014}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Nome dos Intervalos de Frequ\IeC {\^e}ncia extra\IeC {\'\i }dos de \citeonline  {rego_monitoramento_2014}\relax }}{26}{table.caption.15}}
\@writefile{brf}{\backcite{rego_monitoramento_2014}{{26}{4}{table.caption.15}}}
\newlabel{tab:nomes}{{\M@TitleReference {4}{Nome dos Intervalos de Frequ\IeC {\^e}ncia extra\IeC {\'\i }dos de \citeonline  {rego_monitoramento_2014}\relax }}{26}{Nome dos Intervalos de Frequência extraídos de \citeonline {rego_monitoramento_2014}\relax }{table.caption.15}{}}
\@writefile{brf}{\backcite{Meirelles2013}{{26}{2.4}{table.caption.15}}}
\@writefile{brf}{\backcite{rego_monitoramento_2014}{{26}{2.4}{table.caption.15}}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Configura\IeC {\c c}\IeC {\~o}es para os Intervalos das M\IeC {\'e}tricas para Java extra\IeC {\'\i }das de \citeonline  {rego_monitoramento_2014}\relax }}{27}{table.caption.16}}
\@writefile{brf}{\backcite{rego_monitoramento_2014}{{27}{5}{table.caption.16}}}
\newlabel{tab:good-metrics}{{\M@TitleReference {5}{Configura\IeC {\c c}\IeC {\~o}es para os Intervalos das M\IeC {\'e}tricas para Java extra\IeC {\'\i }das de \citeonline  {rego_monitoramento_2014}\relax }}{27}{Configurações para os Intervalos das Métricas para Java extraídas de \citeonline {rego_monitoramento_2014}\relax }{table.caption.16}{}}
\BKM@entry{id=26,dest={73656374696F6E2E322E35},srcline={171}}{43656E5C33343172696F73206465206C696D70657A61}
\citation{Beck2007}
\citation{Beck2007}
\citation{almeida_codigo}
\citation{almeida_codigo}
\citation{rego_monitoramento_2014}
\citation{almeida_codigo}
\citation{rego_monitoramento_2014}
\citation{almeida_codigo}
\citation{rego_monitoramento_2014}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Cen\IeC {\'a}rios de limpeza}{28}{section.2.5}}
\@writefile{brf}{\backcite{Beck2007}{{28}{2.5}{section.2.5}}}
\@writefile{brf}{\backcite{Beck2007}{{28}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{almeida_codigo}{{28}{2.5}{section.2.5}}}
\@writefile{brf}{\backcite{almeida_codigo}{{28}{2.5}{section.2.5}}}
\@writefile{brf}{\backcite{rego_monitoramento_2014}{{28}{2.5}{section.2.5}}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Conceitos de Limpeza levantados por \citeonline  {almeida_codigo} extra\IeC {\'\i }dos de \citeonline  {rego_monitoramento_2014}\relax }}{29}{table.caption.17}}
\@writefile{brf}{\backcite{almeida_codigo}{{29}{6}{table.caption.17}}}
\@writefile{brf}{\backcite{rego_monitoramento_2014}{{29}{6}{table.caption.17}}}
\newlabel{tab:conceitos}{{\M@TitleReference {6}{Conceitos de Limpeza levantados por \citeonline  {almeida_codigo} extra\IeC {\'\i }dos de \citeonline  {rego_monitoramento_2014}\relax }}{29}{Conceitos de Limpeza levantados por \citeonline {almeida_codigo} extraídos de \citeonline {rego_monitoramento_2014}\relax }{table.caption.17}{}}
\citation{almeida_codigo}
\citation{almeida_codigo}
\citation{rego_monitoramento_2014}
\citation{rego_monitoramento_2014}
\citation{rego_monitoramento_2014}
\@writefile{brf}{\backcite{almeida_codigo}{{30}{2.5}{table.caption.17}}}
\@writefile{brf}{\backcite{almeida_codigo}{{30}{2.5}{table.caption.17}}}
\@writefile{brf}{\backcite{rego_monitoramento_2014}{{30}{2.5}{table.caption.17}}}
\newlabel{RF1}{31}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Cen\IeC {\'a}rios de Limpeza extra\IeC {\'\i }dos de \citeonline  {rego_monitoramento_2014}\relax }}{31}{table.caption.19}}
\@writefile{brf}{\backcite{rego_monitoramento_2014}{{31}{7}{table.caption.19}}}
\newlabel{tab:cenarios}{{\M@TitleReference {7}{Cen\IeC {\'a}rios de Limpeza extra\IeC {\'\i }dos de \citeonline  {rego_monitoramento_2014}\relax }}{31}{Cenários de Limpeza extraídos de \citeonline {rego_monitoramento_2014}\relax }{table.caption.19}{}}
\BKM@entry{id=27,dest={636861707465722E33},srcline={1}}{446174612057617265686F7573696E67}
\citation{Gopal2005}
\citation{Gopal2005}
\citation{Silveira2010}
\citation{Silveira2010}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  {\textit  {Data Warehousing}}}{32}{chapter.3}}
\@writefile{brf}{\backcite{Gopal2005}{{32}{3}{chapter.3}}}
\@writefile{brf}{\backcite{Gopal2005}{{32}{3}{chapter.3}}}
\@writefile{brf}{\backcite{Silveira2010}{{32}{3}{chapter.3}}}
\@writefile{brf}{\backcite{Silveira2010}{{32}{3}{chapter.3}}}
\BKM@entry{id=28,dest={636861707465722E34},srcline={1}}{416D6269656E746520646520446174612057617265686F7573696E672070617261204D5C33353174726963617320646520435C3336336469676F2D466F6E7465}
\BKM@entry{id=29,dest={73656374696F6E2E342E31},srcline={4}}{417271756974657475726120646F20416D6269656E746520446174612057617265686F7573696E672070617261204D5C33353174726963617320646520435C3336336469676F2D466F6E7465}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase  {Ambiente de \textit  {Data Warehousing} para M\IeC {\'e}tricas de C\IeC {\'o}digo-Fonte}}{33}{chapter.4}}
\newlabel{chap:arquitetura}{{\M@TitleReference {4}{\MakeTextUppercase  {Ambiente de \textit  {Data Warehousing} para M\IeC {\'e}tricas de C\IeC {\'o}digo-Fonte}}}{33}{Ambiente de \textit {Data Warehousing} para Métricas de Código-Fonte}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Arquitetura do Ambiente \textit  {Data Warehousing} para M\IeC {\'e}tricas de C\IeC {\'o}digo-Fonte}{33}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Arquitetura do Ambiente de \textit  {Data Warehousing} para M\IeC {\'e}tricas de C\IeC {\'o}digo-Fonte\relax }}{33}{figure.caption.20}}
\newlabel{arquitetura}{{\M@TitleReference {2}{Arquitetura do Ambiente de \textit  {Data Warehousing} para M\IeC {\'e}tricas de C\IeC {\'o}digo-Fonte\relax }}{33}{Arquitetura do Ambiente de \textit {Data Warehousing} para Métricas de Código-Fonte\relax }{figure.caption.20}{}}
\BKM@entry{id=30,dest={73656374696F6E2E342E32},srcline={27}}{46657272616D656E746120646520416E5C3334316C697365204573745C3334317469636120646520435C3336336469676F2D466F6E7465}
\citation{Meirelles2013}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Crit\IeC {\'e}rios Gerais de sele\IeC {\c c}\IeC {\~a}o de ferramentas\relax }}{34}{table.caption.21}}
\newlabel{sele\IeC {\c c}\IeC {\~a}o}{{\M@TitleReference {8}{Crit\IeC {\'e}rios Gerais de sele\IeC {\c c}\IeC {\~a}o de ferramentas\relax }}{34}{Critérios Gerais de seleção de ferramentas\relax }{table.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Ferramenta de An\IeC {\'a}lise Est\IeC {\'a}tica de C\IeC {\'o}digo-Fonte}{34}{section.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Crit\IeC {\'e}rios Espec\IeC {\'\i }ficos para Ferramenta de An\IeC {\'a}lise Est\IeC {\'a}tica de C\IeC {\'o}digo-Fonte\relax }}{34}{table.caption.22}}
\newlabel{specific}{{\M@TitleReference {9}{Crit\IeC {\'e}rios Espec\IeC {\'\i }ficos para Ferramenta de An\IeC {\'a}lise Est\IeC {\'a}tica de C\IeC {\'o}digo-Fonte\relax }}{34}{Critérios Específicos para Ferramenta de Análise Estática de Código-Fonte\relax }{table.caption.22}{}}
\@writefile{brf}{\backcite{Meirelles2013}{{35}{\caption@xref {??}{ on input line 37}}{table.caption.23}}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Caracter\IeC {\'\i }sticas do SonarQube e do Analizo\relax }}{35}{table.caption.23}}
\newlabel{dados-ferramentas-estatica}{{\M@TitleReference {10}{Caracter\IeC {\'\i }sticas do SonarQube e do Analizo\relax }}{35}{Características do SonarQube e do Analizo\relax }{table.caption.23}{}}
\BKM@entry{id=31,dest={73656374696F6E2E342E33},srcline={65}}{50726F6A65746F20646F20446174612057617265686F757365}
\citation{Kimball2002}
\citation{Kimball2002}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces An\IeC {\'a}lise do SonarQube e do Analizo quanto aos crit\IeC {\'e}rios gerais e quanto aos crit\IeC {\'e}rios espec\IeC {\'\i }ficos de ferramentas de an\IeC {\'a}lise est\IeC {\'a}tica\relax }}{36}{table.caption.24}}
\newlabel{compare}{{\M@TitleReference {11}{An\IeC {\'a}lise do SonarQube e do Analizo quanto aos crit\IeC {\'e}rios gerais e quanto aos crit\IeC {\'e}rios espec\IeC {\'\i }ficos de ferramentas de an\IeC {\'a}lise est\IeC {\'a}tica\relax }}{36}{Análise do SonarQube e do Analizo quanto aos critérios gerais e quanto aos critérios específicos de ferramentas de análise estática\relax }{table.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Projeto do \textit  {Data Warehouse}}{36}{section.4.3}}
\newlabel{sec:project-dw}{{\M@TitleReference {4.3}{Projeto do \textit  {Data Warehouse}}}{36}{Projeto do \textit {Data Warehouse}}{section.4.3}{}}
\@writefile{brf}{\backcite{Kimball2002}{{36}{4.3}{section.4.3}}}
\@writefile{brf}{\backcite{Kimball2002}{{36}{4.3}{section.4.3}}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Requisitos de Neg\IeC {\'o}cio da Avalia\IeC {\c c}\IeC {\~a}o dos Valores Percentis das M\IeC {\'e}tricas de C\IeC {\'o}digo-Fonte conforme as configura\IeC {\c c}\IeC {\~o}es especificadas na Tabela \ref  {tab:good-metrics}\relax }}{37}{table.caption.25}}
\newlabel{tab:requisitos-pecentis}{{\M@TitleReference {12}{Requisitos de Neg\IeC {\'o}cio da Avalia\IeC {\c c}\IeC {\~a}o dos Valores Percentis das M\IeC {\'e}tricas de C\IeC {\'o}digo-Fonte conforme as configura\IeC {\c c}\IeC {\~o}es especificadas na Tabela \ref  {tab:good-metrics}\relax }}{37}{Requisitos de Negócio da Avaliação dos Valores Percentis das Métricas de Código-Fonte conforme as configurações especificadas na Tabela \ref {tab:good-metrics}\relax }{table.caption.25}{}}
\citation{Kimball2002}
\citation{beckarticle1999}
\citation{Kimball2002}
\citation{Kimball2002}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Requisitos de Neg\IeC {\'o}cio da Avalia\IeC {\c c}\IeC {\~a}o de Cen\IeC {\'a}rios de Limpeza de C\IeC {\'o}digo-Fonte e Avalia\IeC {\c c}\IeC {\~a}o de Taxa de Aproveitamento de Oportunidades de Melhoria de C\IeC {\'o}digo-Fonte conforme a Tabela \ref  {tab:cenarios}\relax }}{38}{table.caption.26}}
\newlabel{tab:requisitos-cenarios}{{\M@TitleReference {13}{Requisitos de Neg\IeC {\'o}cio da Avalia\IeC {\c c}\IeC {\~a}o de Cen\IeC {\'a}rios de Limpeza de C\IeC {\'o}digo-Fonte e Avalia\IeC {\c c}\IeC {\~a}o de Taxa de Aproveitamento de Oportunidades de Melhoria de C\IeC {\'o}digo-Fonte conforme a Tabela \ref  {tab:cenarios}\relax }}{38}{Requisitos de Negócio da Avaliação de Cenários de Limpeza de Código-Fonte e Avaliação de Taxa de Aproveitamento de Oportunidades de Melhoria de Código-Fonte conforme a Tabela \ref {tab:cenarios}\relax }{table.caption.26}{}}
\@writefile{brf}{\backcite{Kimball2002}{{38}{4.3}{table.caption.26}}}
\@writefile{brf}{\backcite{beckarticle1999}{{38}{4.3}{table.caption.26}}}
\@writefile{brf}{\backcite{Kimball2002}{{38}{4.3}{table.caption.26}}}
\@writefile{brf}{\backcite{Kimball2002}{{38}{6}{Hfootnote.6}}}
\citation{Golfarelli1998}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Fatos e Dimens\IeC {\~o}es do \textit  {Projeto de Data Warehouse} \relax }}{39}{table.caption.27}}
\newlabel{tab:dimensoes-fato}{{\M@TitleReference {14}{Fatos e Dimens\IeC {\~o}es do \textit  {Projeto de Data Warehouse} \relax }}{39}{Fatos e Dimensões do \textit {Projeto de Data Warehouse} \relax }{table.caption.27}{}}
\@writefile{brf}{\backcite{Golfarelli1998}{{39}{4.3}{table.caption.27}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagrama de \IeC {\'A}rvore para Valor Percentil das M\IeC {\'e}tricas de C\IeC {\'o}digo-Fonte\relax }}{40}{figure.caption.28}}
\newlabel{fig:percentil-arvore}{{\M@TitleReference {3}{Diagrama de \IeC {\'A}rvore para Valor Percentil das M\IeC {\'e}tricas de C\IeC {\'o}digo-Fonte\relax }}{40}{Diagrama de Árvore para Valor Percentil das Métricas de Código-Fonte\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagrama de \IeC {\'A}rvore para Avalia\IeC {\c c}\IeC {\~a}o de Cen\IeC {\'a}rios de Limpeza de C\IeC {\'o}digo-Fonte\relax }}{40}{figure.caption.29}}
\newlabel{fig:cenario-arvore}{{\M@TitleReference {4}{Diagrama de \IeC {\'A}rvore para Avalia\IeC {\c c}\IeC {\~a}o de Cen\IeC {\'a}rios de Limpeza de C\IeC {\'o}digo-Fonte\relax }}{40}{Diagrama de Árvore para Avaliação de Cenários de Limpeza de Código-Fonte\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagrama de \IeC {\'A}rvore para avalia\IeC {\c c}\IeC {\~a}o da Taxa de Aproveitamento de Oportunidade de Melhoria de C\IeC {\'o}digo-Fonte\relax }}{41}{figure.caption.30}}
\newlabel{fig:taxa-arvore}{{\M@TitleReference {5}{Diagrama de \IeC {\'A}rvore para avalia\IeC {\c c}\IeC {\~a}o da Taxa de Aproveitamento de Oportunidade de Melhoria de C\IeC {\'o}digo-Fonte\relax }}{41}{Diagrama de Árvore para avaliação da Taxa de Aproveitamento de Oportunidade de Melhoria de Código-Fonte\relax }{figure.caption.30}{}}
\citation{Kimball2002}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Projeto F\IeC {\'\i }sico do \textit  {Data Warehouse}\relax }}{42}{figure.caption.31}}
\newlabel{fig:project-dw}{{\M@TitleReference {6}{Projeto F\IeC {\'\i }sico do \textit  {Data Warehouse}\relax }}{42}{Projeto Físico do \textit {Data Warehouse}\relax }{figure.caption.31}{}}
\@writefile{brf}{\backcite{Kimball2002}{{42}{4.3}{figure.caption.31}}}
\BKM@entry{id=32,dest={73656374696F6E2E342E34},srcline={166}}{46657272616D656E74617320646520446174612057617265686F7573696E67}
\BKM@entry{id=33,dest={73756273656374696F6E2E342E342E31},srcline={173}}{496D706C656D656E74615C3334375C3334336F2064612045787472615C3334375C3334336F2C205472616E73666F726D615C3334375C3334336F206520436172676120646F73204461646F73}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Metadados do \textit  {Data Warehouse}\relax }}{43}{figure.caption.32}}
\newlabel{fig:metadados}{{\M@TitleReference {7}{Metadados do \textit  {Data Warehouse}\relax }}{43}{Metadados do \textit {Data Warehouse}\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Ferramentas de \textit  {Data Warehousing}}{43}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Implementa\IeC {\c c}\IeC {\~a}o da Extra\IeC {\c c}\IeC {\~a}o, Transforma\IeC {\c c}\IeC {\~a}o e Carga dos Dados}{44}{subsection.4.4.1}}
\newlabel{implementa\IeC {\c c}\IeC {\~a}o-ETL}{{\M@TitleReference {4.4.1}{Implementa\IeC {\c c}\IeC {\~a}o da Extra\IeC {\c c}\IeC {\~a}o, Transforma\IeC {\c c}\IeC {\~a}o e Carga dos Dados}}{44}{Implementação da Extração, Transformação e Carga dos Dados}{subsection.4.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Interface do Kettle\relax }}{44}{figure.caption.33}}
\newlabel{pdi}{{\M@TitleReference {8}{Interface do Kettle\relax }}{44}{Interface do Kettle\relax }{figure.caption.33}{}}
\BKM@entry{id=34,dest={73756273656374696F6E2E342E342E32},srcline={199}}{496D706C656D656E74615C3334375C3334336F2064617320436F6E73756C746173204F4C415020652056697375616C697A615C3334375C3334336F206465204461646F73}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Caracter\IeC {\'\i }sticas do Kettle e avalia\IeC {\c c}\IeC {\~a}o quanto aos crit\IeC {\'e}rios gerais de sele\IeC {\c c}\IeC {\~a}o de ferramentas\relax }}{45}{table.caption.34}}
\newlabel{kettle}{{\M@TitleReference {15}{Caracter\IeC {\'\i }sticas do Kettle e avalia\IeC {\c c}\IeC {\~a}o quanto aos crit\IeC {\'e}rios gerais de sele\IeC {\c c}\IeC {\~a}o de ferramentas\relax }}{45}{Características do Kettle e avaliação quanto aos critérios gerais de seleção de ferramentas\relax }{table.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Implementa\IeC {\c c}\IeC {\~a}o das Consultas OLAP e Visualiza\IeC {\c c}\IeC {\~a}o de Dados}{45}{subsection.4.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Caracter\IeC {\'\i }sticas do Pentaho BI Platform e avalia\IeC {\c c}\IeC {\~a}o quanto aos crit\IeC {\'e}rios gerais de sele\IeC {\c c}\IeC {\~a}o de ferramentas\relax }}{46}{table.caption.35}}
\newlabel{biserver}{{\M@TitleReference {16}{Caracter\IeC {\'\i }sticas do Pentaho BI Platform e avalia\IeC {\c c}\IeC {\~a}o quanto aos crit\IeC {\'e}rios gerais de sele\IeC {\c c}\IeC {\~a}o de ferramentas\relax }}{46}{Características do Pentaho BI Platform e avaliação quanto aos critérios gerais de seleção de ferramentas\relax }{table.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Interface Gr\IeC {\'a}fica do Pentaho BI Platform\relax }}{46}{figure.caption.36}}
\newlabel{BIplatform}{{\M@TitleReference {9}{Interface Gr\IeC {\'a}fica do Pentaho BI Platform\relax }}{46}{Interface Gráfica do Pentaho BI Platform\relax }{figure.caption.36}{}}
\citation{spofford2006mdx}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Caracter\IeC {\'\i }sticas do Saiku Analytics e avalia\IeC {\c c}\IeC {\~a}o quanto aos crit\IeC {\'e}rios gerais de sele\IeC {\c c}\IeC {\~a}o de ferramentas\relax }}{47}{table.caption.37}}
\newlabel{saiku}{{\M@TitleReference {17}{Caracter\IeC {\'\i }sticas do Saiku Analytics e avalia\IeC {\c c}\IeC {\~a}o quanto aos crit\IeC {\'e}rios gerais de sele\IeC {\c c}\IeC {\~a}o de ferramentas\relax }}{47}{Características do Saiku Analytics e avaliação quanto aos critérios gerais de seleção de ferramentas\relax }{table.caption.37}{}}
\@writefile{brf}{\backcite{spofford2006mdx}{{47}{4.4.2}{table.caption.37}}}
\newlabel{MDX}{{\M@TitleReference {1}{Implementa\IeC {\c c}\IeC {\~a}o das Consultas OLAP e Visualiza\IeC {\c c}\IeC {\~a}o de Dados}}{47}{Exemplo de \textit {Query} em linguagem MDX}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Exemplo de \textit  {Query} em linguagem MDX}{47}{lstlisting.4.1}}
\BKM@entry{id=35,dest={73656374696F6E2E342E35},srcline={254}}{526573756D6F206461732046657272616D656E746173207574696C697A6164617320646F20416D6269656E746520646520446174612057617265686F7573696E67}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Resumo das Ferramentas utilizadas do Ambiente de \textit  {Data Warehousing}}{48}{section.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Arquitetura Ambiente de \textit  {Data Warehousing} para M\IeC {\'e}tricas de C\IeC {\'o}digo-Fonte\relax }}{48}{figure.caption.38}}
\newlabel{pentaho-tools}{{\M@TitleReference {10}{Arquitetura Ambiente de \textit  {Data Warehousing} para M\IeC {\'e}tricas de C\IeC {\'o}digo-Fonte\relax }}{48}{Arquitetura Ambiente de \textit {Data Warehousing} para Métricas de Código-Fonte\relax }{figure.caption.38}{}}
\BKM@entry{id=36,dest={636861707465722E35},srcline={1}}{45737475646F206465204361736F}
\citation{wohlin2012experimentation}
\citation{wohlin2012experimentation}
\citation{wohlin2012experimentation}
\BKM@entry{id=37,dest={73656374696F6E2E352E31},srcline={15}}{506C616E656A616D656E746F20646F2045737475646F206465204361736F}
\citation{brereton2008using}
\citation{wohlin2012experimentation}
\citation{brereton2008using}
\citation{wohlin2012experimentation}
\BKM@entry{id=38,dest={73756273656374696F6E2E352E312E31},srcline={23}}{54726162616C686F732052656C6163696F6E61646F7320616F2045737475646F206465204361736F}
\citation{Palza2003}
\citation{Ruiz2005}
\citation{Castellanos2005}
\citation{Becker2006}
\citation{Folleco2007}
\citation{Silveira2010}
\BKM@entry{id=39,dest={73756273656374696F6E2E352E312E32},srcline={28}}{4F626A657469766F7320646F2045737475646F206465204361736F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase  {Estudo de Caso}}{49}{chapter.5}}
\newlabel{estudo de caso}{{\M@TitleReference {5}{\MakeTextUppercase  {Estudo de Caso}}}{49}{Estudo de Caso}{chapter.5}{}}
\@writefile{brf}{\backcite{wohlin2012experimentation}{{49}{5}{chapter.5}}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Metodologia de Estudo de Caso proposta por \citeonline  {wohlin2012experimentation}\relax }}{49}{figure.caption.39}}
\@writefile{brf}{\backcite{wohlin2012experimentation}{{49}{11}{figure.caption.39}}}
\newlabel{fig:metodologia-estudo}{{\M@TitleReference {11}{Metodologia de Estudo de Caso proposta por \citeonline  {wohlin2012experimentation}\relax }}{49}{Metodologia de Estudo de Caso proposta por \citeonline {wohlin2012experimentation}\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Planejamento do Estudo de Caso}{49}{section.5.1}}
\newlabel{sec:planning-case}{{\M@TitleReference {5.1}{Planejamento do Estudo de Caso}}{49}{Planejamento do Estudo de Caso}{section.5.1}{}}
\@writefile{brf}{\backcite{brereton2008using}{{49}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{wohlin2012experimentation}{{49}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{brereton2008using}{{49}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{wohlin2012experimentation}{{49}{5.1}{section.5.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Trabalhos Relacionados ao Estudo de Caso}{49}{subsection.5.1.1}}
\@writefile{brf}{\backcite{Palza2003}{{49}{5.1.1}{subsection.5.1.1}}}
\@writefile{brf}{\backcite{Ruiz2005}{{49}{5.1.1}{subsection.5.1.1}}}
\@writefile{brf}{\backcite{Castellanos2005}{{49}{5.1.1}{subsection.5.1.1}}}
\@writefile{brf}{\backcite{Becker2006}{{49}{5.1.1}{subsection.5.1.1}}}
\@writefile{brf}{\backcite{Folleco2007}{{49}{5.1.1}{subsection.5.1.1}}}
\@writefile{brf}{\backcite{Silveira2010}{{49}{5.1.1}{subsection.5.1.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Objetivos do Estudo de Caso}{49}{subsection.5.1.2}}
\BKM@entry{id=40,dest={73756273656374696F6E2E352E312E33},srcline={41}}{53656C655C3334375C3334336F206465204F626A65746F20646F2045737475646F206465204361736F}
\BKM@entry{id=41,dest={73756273656374696F6E2E352E312E34},srcline={55}}{4F626A65746F2064652045737475646F}
\BKM@entry{id=42,dest={73756273756273656374696F6E2E352E312E342E31},srcline={57}}{5669735C3334336F20476572616C}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Objetivos Espec\IeC {\'\i }ficos de Estudo de Caso\relax }}{50}{table.caption.40}}
\newlabel{tab:objetivos-estudo-de-caso}{{\M@TitleReference {18}{Objetivos Espec\IeC {\'\i }ficos de Estudo de Caso\relax }}{50}{Objetivos Específicos de Estudo de Caso\relax }{table.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Sele\IeC {\c c}\IeC {\~a}o de Objeto do Estudo de Caso}{50}{subsection.5.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Crit\IeC {\'e}rios de Sele\IeC {\c c}\IeC {\~a}o de Objeto do Estudo de Caso\relax }}{50}{table.caption.41}}
\newlabel{tab:crit\IeC {\'e}rios-estudo-de-caso}{{\M@TitleReference {19}{Crit\IeC {\'e}rios de Sele\IeC {\c c}\IeC {\~a}o de Objeto do Estudo de Caso\relax }}{50}{Critérios de Seleção de Objeto do Estudo de Caso\relax }{table.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Objeto de Estudo}{51}{subsection.5.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4.1}Vis\IeC {\~a}o Geral}{51}{subsubsection.5.1.4.1}}
\BKM@entry{id=43,dest={73756273756273656374696F6E2E352E312E342E32},srcline={79}}{4F20536F66747761726520416E616C697361646F}
\BKM@entry{id=44,dest={73756273656374696F6E2E352E312E35},srcline={94}}{4461646F732C20466F6E746520646F73204461646F73206520466F726D6120646520416E5C3334316C69736520646F73204461646F73}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4.2}O Software Analisado}{52}{subsubsection.5.1.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Dados, Fonte dos Dados e Forma de An\IeC {\'a}lise dos Dados}{52}{subsection.5.1.5}}
\BKM@entry{id=45,dest={73756273656374696F6E2E352E312E36},srcline={121}}{416D65615C3334376173205C3334302056616C696461646520646F2045737475646F206465204361736F}
\citation{yin2011applications}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Dados a serem analisados no Estudo de Caso\relax }}{53}{table.caption.42}}
\newlabel{tab:dados-estudos}{{\M@TitleReference {20}{Dados a serem analisados no Estudo de Caso\relax }}{53}{Dados a serem analisados no Estudo de Caso\relax }{table.caption.42}{}}
\citation{yin2011applications}
\citation{yin2011applications}
\citation{yin2011applications}
\citation{yin2011applications}
\BKM@entry{id=46,dest={73656374696F6E2E352E32},srcline={134}}{45786563755C3334375C3334336F20646F2045737475646F206465204361736F206520416E5C3334316C69736520646F73204461646F73}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}Amea\IeC {\c c}as \IeC {\`a} Validade do Estudo de Caso}{54}{subsection.5.1.6}}
\newlabel{sec:validade-estudo}{{\M@TitleReference {5.1.6}{Amea\IeC {\c c}as \IeC {\`a} Validade do Estudo de Caso}}{54}{Ameaças à Validade do Estudo de Caso}{subsection.5.1.6}{}}
\@writefile{brf}{\backcite{yin2011applications}{{54}{5.1.6}{subsection.5.1.6}}}
\@writefile{brf}{\backcite{yin2011applications}{{54}{5.1.6}{subsection.5.1.6}}}
\@writefile{brf}{\backcite{yin2011applications}{{54}{5.1.6}{subsection.5.1.6}}}
\@writefile{brf}{\backcite{yin2011applications}{{54}{5.1.6}{subsection.5.1.6}}}
\@writefile{brf}{\backcite{yin2011applications}{{54}{5.1.6}{subsection.5.1.6}}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Execu\IeC {\c c}\IeC {\~a}o do Estudo de Caso e An\IeC {\'a}lise dos Dados}{54}{section.5.2}}
\newlabel{sec:execution-case-study}{{\M@TitleReference {5.2}{Execu\IeC {\c c}\IeC {\~a}o do Estudo de Caso e An\IeC {\'a}lise dos Dados}}{54}{Execução do Estudo de Caso e Análise dos Dados}{section.5.2}{}}
\BKM@entry{id=47,dest={73756273656374696F6E2E352E322E31},srcline={151}}{416E5C3334316C69736520646F732056616C6F7265732050657263656E7469732070617261204D5C33353174726963617320646520435C3336336469676F2D466F6E746520646F2053494347}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Informa\IeC {\c c}\IeC {\~o}es do Reposit\IeC {\'o}rio de C\IeC {\'o}digo-Fonte\relax }}{55}{figure.caption.43}}
\newlabel{fig:repositorio-IPHAN}{{\M@TitleReference {12}{Informa\IeC {\c c}\IeC {\~o}es do Reposit\IeC {\'o}rio de C\IeC {\'o}digo-Fonte\relax }}{55}{Informações do Repositório de Código-Fonte\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}An\IeC {\'a}lise dos Valores Percentis para M\IeC {\'e}tricas de C\IeC {\'o}digo-Fonte do SICG}{55}{subsection.5.2.1}}
\newlabel{sec:metrics-analisys}{{\M@TitleReference {5.2.1}{An\IeC {\'a}lise dos Valores Percentis para M\IeC {\'e}tricas de C\IeC {\'o}digo-Fonte do SICG}}{55}{Análise dos Valores Percentis para Métricas de Código-Fonte do SICG}{subsection.5.2.1}{}}
\newlabel{RF2}{56}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Interpreta\IeC {\c c}\IeC {\~a}o dos valores percentis conforme a configura\IeC {\c c}\IeC {\~a}o "OpenJDK8 Metrics"\relax }}{56}{figure.caption.44}}
\newlabel{fig:total-openJDK8}{{\M@TitleReference {13}{Interpreta\IeC {\c c}\IeC {\~a}o dos valores percentis conforme a configura\IeC {\c c}\IeC {\~a}o "OpenJDK8 Metrics"\relax }}{56}{Interpretação dos valores percentis conforme a configuração "OpenJDK8 Metrics"\relax }{figure.caption.44}{}}
\newlabel{RF3}{57}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Interpreta\IeC {\c c}\IeC {\~a}o dos valores percentis conforme a configura\IeC {\c c}\IeC {\~a}o "Tomcat Metrics"\relax }}{57}{figure.caption.45}}
\newlabel{fig:total-tomcat}{{\M@TitleReference {14}{Interpreta\IeC {\c c}\IeC {\~a}o dos valores percentis conforme a configura\IeC {\c c}\IeC {\~a}o "Tomcat Metrics"\relax }}{57}{Interpretação dos valores percentis conforme a configuração "Tomcat Metrics"\relax }{figure.caption.45}{}}
\BKM@entry{id=48,dest={73756273656374696F6E2E352E322E32},srcline={190}}{416E5C3334316C69736520646F732043656E5C33343172696F73206465204C696D70657A61206964656E746966696361646F73206E6F2053494347}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}An\IeC {\'a}lise dos Cen\IeC {\'a}rios de Limpeza identificados no SICG}{59}{subsection.5.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Total de Cen\IeC {\'a}rios de Limpeza de C\IeC {\'o}digo-Fonte identificados por cen\IeC {\'a}rio e \textit  {Release}\relax }}{59}{figure.caption.46}}
\newlabel{fig:cenarios-release}{{\M@TitleReference {15}{Total de Cen\IeC {\'a}rios de Limpeza de C\IeC {\'o}digo-Fonte identificados por cen\IeC {\'a}rio e \textit  {Release}\relax }}{59}{Total de Cenários de Limpeza de Código-Fonte identificados por cenário e \textit {Release}\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Total de Cen\IeC {\'a}rios de Limpeza de C\IeC {\'o}digo-Fonte por Release\relax }}{59}{figure.caption.47}}
\newlabel{fig:cenarios-total}{{\M@TitleReference {16}{Total de Cen\IeC {\'a}rios de Limpeza de C\IeC {\'o}digo-Fonte por Release\relax }}{59}{Total de Cenários de Limpeza de Código-Fonte por Release\relax }{figure.caption.47}{}}
\BKM@entry{id=49,dest={73756273656374696F6E2E352E322E33},srcline={239}}{416E5C3334316C6973652064612054617861206465204170726F76656974616D656E746F206465204F706F7274756E6964616465206465204D656C686F72696120646520435C3336336469676F2D466F6E7465}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces As 10 classes com menor n\IeC {\'u}mero de C\IeC {\'e}narios de Limpeza\relax }}{60}{figure.caption.48}}
\newlabel{fig:best-10-cenarios}{{\M@TitleReference {17}{As 10 classes com menor n\IeC {\'u}mero de C\IeC {\'e}narios de Limpeza\relax }}{60}{As 10 classes com menor número de Cénarios de Limpeza\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces As 10 classes com maior n\IeC {\'u}mero de C\IeC {\'e}narios de Limpeza\relax }}{60}{figure.caption.49}}
\newlabel{fig:worst-10-cenarios}{{\M@TitleReference {18}{As 10 classes com maior n\IeC {\'u}mero de C\IeC {\'e}narios de Limpeza\relax }}{60}{As 10 classes com maior número de Cénarios de Limpeza\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}An\IeC {\'a}lise da Taxa de Aproveitamento de Oportunidade de Melhoria de C\IeC {\'o}digo-Fonte}{60}{subsection.5.2.3}}
\newlabel{eqn01}{{\M@TitleReference {5.1}{An\IeC {\'a}lise da Taxa de Aproveitamento de Oportunidade de Melhoria de C\IeC {\'o}digo-Fonte}}{60}{Análise da Taxa de Aproveitamento de Oportunidade de Melhoria de Código-Fonte}{equation.5.2.1}{}}
\citation{Kimball2002}
\@writefile{brf}{\backcite{Kimball2002}{{61}{5.2.3}{equation.5.2.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Taxa de Aproveitamento de Oportunidades de Melhoria de C\IeC {\'o}digo-Fonte\relax }}{61}{figure.caption.50}}
\newlabel{fig:taxa-cenarios}{{\M@TitleReference {19}{Taxa de Aproveitamento de Oportunidades de Melhoria de C\IeC {\'o}digo-Fonte\relax }}{61}{Taxa de Aproveitamento de Oportunidades de Melhoria de Código-Fonte\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Gr\IeC {\'a}fico da Taxa de Aproveitamento de Oportunidades de Melhoria de C\IeC {\'o}digo-Fonte\relax }}{61}{figure.caption.51}}
\newlabel{fig:grafico-taxa}{{\M@TitleReference {20}{Gr\IeC {\'a}fico da Taxa de Aproveitamento de Oportunidades de Melhoria de C\IeC {\'o}digo-Fonte\relax }}{61}{Gráfico da Taxa de Aproveitamento de Oportunidades de Melhoria de Código-Fonte\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Crescimento do n\IeC {\'u}mero de Classes do Projeto SICG\relax }}{62}{figure.caption.52}}
\newlabel{fig:crescimento-projeto}{{\M@TitleReference {21}{Crescimento do n\IeC {\'u}mero de Classes do Projeto SICG\relax }}{62}{Crescimento do número de Classes do Projeto SICG\relax }{figure.caption.52}{}}
\BKM@entry{id=50,dest={636861707465722E36},srcline={1}}{436F6E636C75735C3334336F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}\MakeTextUppercase  {Conclus\IeC {\~a}o}}{63}{chapter.6}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o entre este trabalho e o relat\IeC {\'o}rio de auditoria de c\IeC {\'o}digo-fonte\relax }}{63}{table.caption.53}}
\newlabel{tab:comp}{{\M@TitleReference {21}{Compara\IeC {\c c}\IeC {\~a}o entre este trabalho e o relat\IeC {\'o}rio de auditoria de c\IeC {\'o}digo-fonte\relax }}{63}{Comparação entre este trabalho e o relatório de auditoria de código-fonte\relax }{table.caption.53}{}}
\citation{Meirelles2013}
\@writefile{brf}{\backcite{Meirelles2013}{{64}{6}{table.caption.53}}}
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces Tempo de Execu\IeC {\c c}\IeC {\~a}o de cada passo automatizado no processo de medi\IeC {\c c}\IeC {\~a}o de m\IeC {\'e}tricas de c\IeC {\'o}digo-fonte\relax }}{65}{table.caption.54}}
\newlabel{tab:time}{{\M@TitleReference {22}{Tempo de Execu\IeC {\c c}\IeC {\~a}o de cada passo automatizado no processo de medi\IeC {\c c}\IeC {\~a}o de m\IeC {\'e}tricas de c\IeC {\'o}digo-fonte\relax }}{65}{Tempo de Execução de cada passo automatizado no processo de medição de métricas de código-fonte\relax }{table.caption.54}{}}
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces Total de Consultas OLAP realizadas\relax }}{66}{table.caption.55}}
\newlabel{tab:resultados-OLAP}{{\M@TitleReference {23}{Total de Consultas OLAP realizadas\relax }}{66}{Total de Consultas OLAP realizadas\relax }{table.caption.55}{}}
\BKM@entry{id=51,dest={73656374696F6E2E362E31},srcline={65}}{4C696D6974615C3334375C3336356573}
\citation{yin2011applications}
\BKM@entry{id=52,dest={73656374696F6E2E362E32},srcline={73}}{54726162616C686F732046757475726F73}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Limita\IeC {\c c}\IeC {\~o}es}{67}{section.6.1}}
\@writefile{brf}{\backcite{yin2011applications}{{67}{6.1}{section.6.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Trabalhos Futuros}{67}{section.6.2}}
\bibdata{abntex2-options,bibliografia}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\BKM@entry{id=53,dest={73656374696F6E2A2E3538},srcline={3}}{52656665725C3335326E63696173}
\bibcite{almeida_codigo}{Almeida e Miranda 2010}
\bibciteEXPL{almeida_codigo}{Almeida e Miranda}
\bibciteIMPL{almeida_codigo}{ALMEIDA; MIRANDA}
\bibciteYEAR{almeida_codigo}{2010}
\bibcite{Basili96b}{Basili, Caldiera e Rombach 1996}
\bibciteEXPL{Basili96b}{Basili, Caldiera e Rombach}
\bibciteIMPL{Basili96b}{BASILI; CALDIERA; ROMBACH}
\bibciteYEAR{Basili96b}{1996}
\bibcite{Basili1987}{Basili e Rombach 1987}
\bibciteEXPL{Basili1987}{Basili e Rombach}
\bibciteIMPL{Basili1987}{BASILI; ROMBACH}
\bibciteYEAR{Basili1987}{1987}
\bibcite{beckarticle1999}{Beck 1999}
\bibciteEXPL{beckarticle1999}{Beck}
\bibciteIMPL{beckarticle1999}{BECK}
\bibciteYEAR{beckarticle1999}{1999a}
\bibcite{beck1999}{Beck 1999}
\bibciteEXPL{beck1999}{Beck}
\bibciteIMPL{beck1999}{BECK}
\bibciteYEAR{beck1999}{1999b}
\bibcite{beck2003test}{Beck 2003}
\bibciteEXPL{beck2003test}{Beck}
\bibciteIMPL{beck2003test}{BECK}
\bibciteYEAR{beck2003test}{2003}
\bibcite{beck2007implementation}{Beck 2007}
\bibciteEXPL{beck2007implementation}{Beck}
\bibciteIMPL{beck2007implementation}{BECK}
\bibciteYEAR{beck2007implementation}{2007a}
\bibcite{Beck2007}{Beck 2007}
\bibciteEXPL{Beck2007}{Beck}
\bibciteIMPL{Beck2007}{BECK}
\bibciteYEAR{Beck2007}{2007b}
\bibcite{Becker2006}{Becker et al. 2006}
\bibciteEXPL{Becker2006}{Becker et al.}
\bibciteIMPL{Becker2006}{BECKER et al.}
\bibciteYEAR{Becker2006}{2006}
\bibcite{brereton2008using}{Brereton et al. 2008}
\bibciteEXPL{brereton2008using}{Brereton et al.}
\bibciteIMPL{brereton2008using}{BRERETON et al.}
\bibciteYEAR{brereton2008using}{2008}
\bibcite{Castellanos2005}{Castellanos et al. 2005}
\bibciteEXPL{Castellanos2005}{Castellanos et al.}
\bibciteIMPL{Castellanos2005}{CASTELLANOS et al.}
\bibciteYEAR{Castellanos2005}{2005}
\bibcite{chaudhuri1997}{Chaudhuri e Dayal 1997}
\bibciteEXPL{chaudhuri1997}{Chaudhuri e Dayal}
\bibciteIMPL{chaudhuri1997}{CHAUDHURI; DAYAL}
\bibciteYEAR{chaudhuri1997}{1997}
\bibcite{Chulani2003}{Chulani et al. 2003}
\bibciteEXPL{Chulani2003}{Chulani et al.}
\bibciteIMPL{Chulani2003}{CHULANI et al.}
\bibciteYEAR{Chulani2003}{2003}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias}{69}{section*.58}}
\bibcite{Codd1993}{Codd, Codd e Salley 1993}
\bibciteEXPL{Codd1993}{Codd, Codd e Salley}
\bibciteIMPL{Codd1993}{CODD; CODD; SALLEY}
\bibciteYEAR{Codd1993}{1993}
\bibcite{Emanuelsson2008}{Emanuelsson e Nilsson 2008}
\bibciteEXPL{Emanuelsson2008}{Emanuelsson e Nilsson}
\bibciteIMPL{Emanuelsson2008}{EMANUELSSON; NILSSON}
\bibciteYEAR{Emanuelsson2008}{2008}
\bibcite{Fenton98}{Fenton e Pfleeger 1998}
\bibciteEXPL{Fenton98}{Fenton e Pfleeger}
\bibciteIMPL{Fenton98}{FENTON; PFLEEGER}
\bibciteYEAR{Fenton98}{1998}
\bibcite{Folleco2007}{Folleco et al. 2007}
\bibciteEXPL{Folleco2007}{Folleco et al.}
\bibciteIMPL{Folleco2007}{FOLLECO et al.}
\bibciteYEAR{Folleco2007}{2007}
\bibcite{fonseca2007alternativas}{Fonseca e Simoes 2007}
\bibciteEXPL{fonseca2007alternativas}{Fonseca e Simoes}
\bibciteIMPL{fonseca2007alternativas}{FONSECA; SIMOES}
\bibciteYEAR{fonseca2007alternativas}{2007}
\bibcite{fowler1999refactoring}{Fowler 1999}
\bibciteEXPL{fowler1999refactoring}{Fowler}
\bibciteIMPL{fowler1999refactoring}{FOWLER}
\bibciteYEAR{fowler1999refactoring}{1999}
\bibcite{gardner1998}{Gardner 1998}
\bibciteEXPL{gardner1998}{Gardner}
\bibciteIMPL{gardner1998}{GARDNER}
\bibciteYEAR{gardner1998}{1998}
\bibcite{phpmysql}{Gilmore 2008}
\bibciteEXPL{phpmysql}{Gilmore}
\bibciteIMPL{phpmysql}{GILMORE}
\bibciteYEAR{phpmysql}{2008}
\bibcite{Golfarelli1998}{Golfarelli, Maio e Rizzi 1998}
\bibciteEXPL{Golfarelli1998}{Golfarelli, Maio e Rizzi}
\bibciteIMPL{Golfarelli1998}{GOLFARELLI; MAIO; RIZZI}
\bibciteYEAR{Golfarelli1998}{1998}
\bibcite{Gopal2005}{Gopal, Mukhopadhyay e Krishnan 2005}
\bibciteEXPL{Gopal2005}{Gopal, Mukhopadhyay e Krishnan}
\bibciteIMPL{Gopal2005}{GOPAL; MUKHOPADHYAY; KRISHNAN}
\bibciteYEAR{Gopal2005}{2005}
\bibcite{Inmon1992}{Inmon 1992}
\bibciteEXPL{Inmon1992}{Inmon}
\bibciteIMPL{Inmon1992}{INMON}
\bibciteYEAR{Inmon1992}{1992}
\bibcite{ISO:15939}{{ISO/IEC 15939} 2002}
\bibciteEXPL{ISO:15939}{{ISO/IEC 15939}}
\bibciteIMPL{ISO:15939}{{ISO/IEC 15939}}
\bibciteYEAR{ISO:15939}{2002}
\bibcite{ISO25023}{{ISO/IEC 25023} 2011}
\bibciteEXPL{ISO25023}{{ISO/IEC 25023}}
\bibciteIMPL{ISO25023}{{ISO/IEC 25023}}
\bibciteYEAR{ISO25023}{2011}
\bibcite{ISO:9126}{{ISO/IEC 9126} 2001}
\bibciteEXPL{ISO:9126}{{ISO/IEC 9126}}
\bibciteIMPL{ISO:9126}{{ISO/IEC 9126}}
\bibciteYEAR{ISO:9126}{2001}
\bibcite{metricsandmodels}{Kan 2002}
\bibciteEXPL{metricsandmodels}{Kan}
\bibciteIMPL{metricsandmodels}{KAN}
\bibciteYEAR{metricsandmodels}{2002}
\bibcite{Kimball2002}{Kimball e Ross 2002}
\bibciteEXPL{Kimball2002}{Kimball e Ross}
\bibciteIMPL{Kimball2002}{KIMBALL; ROSS}
\bibciteYEAR{Kimball2002}{2002}
\bibcite{softwaremeasurementandestimation}{Laird 2006}
\bibciteEXPL{softwaremeasurementandestimation}{Laird}
\bibciteIMPL{softwaremeasurementandestimation}{LAIRD}
\bibciteYEAR{softwaremeasurementandestimation}{2006}
\bibcite{marinescu2005measurement}{Marinescu 2005}
\bibciteEXPL{marinescu2005measurement}{Marinescu}
\bibciteIMPL{marinescu2005measurement}{MARINESCU}
\bibciteYEAR{marinescu2005measurement}{2005}
\bibcite{marinescu2004quantifying}{Marinescu e Ratiu 2004}
\bibciteEXPL{marinescu2004quantifying}{Marinescu e Ratiu}
\bibciteIMPL{marinescu2004quantifying}{MARINESCU; RATIU}
\bibciteYEAR{marinescu2004quantifying}{2004}
\bibcite{McCabe76}{McCabe 1976}
\bibciteEXPL{McCabe76}{McCabe}
\bibciteIMPL{McCabe76}{MCCABE}
\bibciteYEAR{McCabe76}{1976}
\bibcite{Meirelles2013}{Meirelles 2013}
\bibciteEXPL{Meirelles2013}{Meirelles}
\bibciteIMPL{Meirelles2013}{MEIRELLES}
\bibciteYEAR{Meirelles2013}{2013}
\bibcite{raquel2013}{Minardi 2013}
\bibciteEXPL{raquel2013}{Minardi}
\bibciteIMPL{raquel2013}{MINARDI}
\bibciteYEAR{raquel2013}{2013}
\bibcite{moha2010decor}{Moha et al. 2010}
\bibciteEXPL{moha2010decor}{Moha et al.}
\bibciteIMPL{moha2010decor}{MOHA et al.}
\bibciteYEAR{moha2010decor}{2010}
\bibcite{moha2006automatic}{Moha, Gu{\'e}h{\'e}neuc e Leduc 2006}
\bibciteEXPL{moha2006automatic}{Moha, Gu{\'e}h{\'e}neuc e Leduc}
\bibciteIMPL{moha2006automatic}{MOHA; GU{\'E}H{\'E}NEUC; LEDUC}
\bibciteYEAR{moha2006automatic}{2006}
\bibcite{moha2008domain}{Moha et al. 2008}
\bibciteEXPL{moha2008domain}{Moha et al.}
\bibciteIMPL{moha2008domain}{MOHA et al.}
\bibciteYEAR{moha2008domain}{2008}
\bibcite{hilmer2002}{Neri 2002}
\bibciteEXPL{hilmer2002}{Neri}
\bibciteIMPL{hilmer2002}{NERI}
\bibciteYEAR{hilmer2002}{2002}
\bibcite{Nielson:1999}{Nielson, Nielson e Hankin 1999}
\bibciteEXPL{Nielson:1999}{Nielson, Nielson e Hankin}
\bibciteIMPL{Nielson:1999}{NIELSON; NIELSON; HANKIN}
\bibciteYEAR{Nielson:1999}{1999}
\bibcite{Palza2003}{Palza, Fuhrman e Abran 2003}
\bibciteEXPL{Palza2003}{Palza, Fuhrman e Abran}
\bibciteIMPL{Palza2003}{PALZA; FUHRMAN; ABRAN}
\bibciteYEAR{Palza2003}{2003}
\bibcite{rao2007detecting}{Rao e Reddy 2007}
\bibciteEXPL{rao2007detecting}{Rao e Reddy}
\bibciteIMPL{rao2007detecting}{RAO; REDDY}
\bibciteYEAR{rao2007detecting}{2007}
\bibcite{rego_monitoramento_2014}{R\^{e}go 2014}
\bibciteEXPL{rego_monitoramento_2014}{R\^{e}go}
\bibciteIMPL{rego_monitoramento_2014}{R\^{e}GO}
\bibciteYEAR{rego_monitoramento_2014}{2014}
\bibcite{andre2000}{Rocha 2000}
\bibciteEXPL{andre2000}{Rocha}
\bibciteIMPL{andre2000}{ROCHA}
\bibciteYEAR{andre2000}{2000}
\bibcite{Ruiz2005}{Ruiz et al. 2005}
\bibciteEXPL{Ruiz2005}{Ruiz et al.}
\bibciteIMPL{Ruiz2005}{RUIZ et al.}
\bibciteYEAR{Ruiz2005}{2005}
\bibcite{Marcos2007}{Sampaio 2007}
\bibciteEXPL{Marcos2007}{Sampaio}
\bibciteIMPL{Marcos2007}{SAMPAIO}
\bibciteYEAR{Marcos2007}{2007}
\bibcite{Silveira2010}{Silveira, Becker e Ruiz 2010}
\bibciteEXPL{Silveira2010}{Silveira, Becker e Ruiz}
\bibciteIMPL{Silveira2010}{SILVEIRA; BECKER; RUIZ}
\bibciteYEAR{Silveira2010}{2010}
\bibcite{Sommerville10}{Sommerville 2010}
\bibciteEXPL{Sommerville10}{Sommerville}
\bibciteIMPL{Sommerville10}{SOMMERVILLE}
\bibciteYEAR{Sommerville10}{2010}
\bibcite{spofford2006mdx}{Spofford et al. 2006}
\bibciteEXPL{spofford2006mdx}{Spofford et al.}
\bibciteIMPL{spofford2006mdx}{SPOFFORD et al.}
\bibciteYEAR{spofford2006mdx}{2006}
\bibcite{valeria2012}{Times 2012}
\bibciteEXPL{valeria2012}{Times}
\bibciteIMPL{valeria2012}{TIMES}
\bibciteYEAR{valeria2012}{2012}
\bibcite{Wichmann95}{Wichmann et al. 1995}
\bibciteEXPL{Wichmann95}{Wichmann et al.}
\bibciteIMPL{Wichmann95}{WICHMANN et al.}
\bibciteYEAR{Wichmann95}{1995}
\bibcite{wohlin2012experimentation}{Wohlin et al. 2012}
\bibciteEXPL{wohlin2012experimentation}{Wohlin et al.}
\bibciteIMPL{wohlin2012experimentation}{WOHLIN et al.}
\bibciteYEAR{wohlin2012experimentation}{2012}
\bibcite{yamashita2013assessing}{Yamashita 2013}
\bibciteEXPL{yamashita2013assessing}{Yamashita}
\bibciteIMPL{yamashita2013assessing}{YAMASHITA}
\bibciteYEAR{yamashita2013assessing}{2013}
\bibcite{yin2011applications}{Yin 2011}
\bibciteEXPL{yin2011applications}{Yin}
\bibciteIMPL{yin2011applications}{YIN}
\bibciteYEAR{yin2011applications}{2011}
\@switch{AP\^ENDICE} 
\BKM@entry{id=54,dest={617070656E6469782E41},srcline={3}}{4465736372695C3334375C3334336F20646F2050726F636573736F2064652045544C206E6F204B6574746C65}
\citation{fonseca2007alternativas}
\BKM@entry{id=55,dest={73656374696F6E2E412E31},srcline={14}}{496D706C656D656E74615C3334375C333635657320646173205472616E73666F726D6174696F6E73}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase  {Descri\IeC {\c c}\IeC {\~a}o do Processo de ETL no Kettle}}{74}{appendix.A}}
\newlabel{sec:implementa\IeC {\c c}\IeC {\~a}o-etl}{{\M@TitleReference {A}{\MakeTextUppercase  {Descri\IeC {\c c}\IeC {\~a}o do Processo de ETL no Kettle}}}{74}{Descrição do Processo de ETL no Kettle}{appendix.A}{}}
\@writefile{brf}{\backcite{fonseca2007alternativas}{{74}{A}{appendix.A}}}
\newlabel{Ruby}{{\M@TitleReference {2}{\MakeTextUppercase  {Descri\IeC {\c c}\IeC {\~a}o do Processo de ETL no Kettle}}}{74}{\textit {Parser} de CSV para JSON}{lstlisting.A.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}\textit  {Parser} de CSV para JSON}{74}{lstlisting.A.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Implementa\IeC {\c c}\IeC {\~o}es das \textit  {Transformations}}{74}{section.A.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Componentes do Kettle que foram utilizadas nas Transforma\IeC {\c c}\IeC {\~o}es\relax }}{75}{figure.caption.59}}
\newlabel{fig:components-etl}{{\M@TitleReference {22}{Componentes do Kettle que foram utilizadas nas Transforma\IeC {\c c}\IeC {\~o}es\relax }}{75}{Componentes do Kettle que foram utilizadas nas Transformações\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Primeira Transforma\IeC {\c c}\IeC {\~a}o realizada no Kettle\relax }}{75}{figure.caption.60}}
\newlabel{fig:first-transformation}{{\M@TitleReference {23}{Primeira Transforma\IeC {\c c}\IeC {\~a}o realizada no Kettle\relax }}{75}{Primeira Transformação realizada no Kettle\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Segunda Transforma\IeC {\c c}\IeC {\~a}o realizada no Kettle\relax }}{76}{figure.caption.61}}
\newlabel{fig:second-transformation}{{\M@TitleReference {24}{Segunda Transforma\IeC {\c c}\IeC {\~a}o realizada no Kettle\relax }}{76}{Segunda Transformação realizada no Kettle\relax }{figure.caption.61}{}}
\newlabel{sql-etl-project}{{\M@TitleReference {3}{Implementa\IeC {\c c}\IeC {\~o}es das \textit  {Transformations}}}{76}{\textit {Script} SQL de Avaliação dos Valores Percentis das Métricas de Código-Fonte}{lstlisting.A.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}\textit  {Script} SQL de Avalia\IeC {\c c}\IeC {\~a}o dos Valores Percentis das M\IeC {\'e}tricas de C\IeC {\'o}digo-Fonte}{76}{lstlisting.A.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Terceira Transforma\IeC {\c c}\IeC {\~a}o realizada no Kettle\relax }}{87}{figure.caption.62}}
\newlabel{fig:third-transformation}{{\M@TitleReference {25}{Terceira Transforma\IeC {\c c}\IeC {\~a}o realizada no Kettle\relax }}{87}{Terceira Transformação realizada no Kettle\relax }{figure.caption.62}{}}
\newlabel{sql-etl-class}{{\M@TitleReference {4}{Implementa\IeC {\c c}\IeC {\~o}es das \textit  {Transformations}}}{88}{\textit {Script} SQL de Identificação de Cenários de Limpeza de Código-Fonte e Cálculo da Taxa de Aproveitamento de Oportunidades de Melhoria de Código-Fonte}{lstlisting.A.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}\textit  {Script} SQL de Identifica\IeC {\c c}\IeC {\~a}o de Cen\IeC {\'a}rios de Limpeza de C\IeC {\'o}digo-Fonte e C\IeC {\'a}lculo da Taxa de Aproveitamento de Oportunidades de Melhoria de C\IeC {\'o}digo-Fonte}{88}{lstlisting.A.4}}
\BKM@entry{id=56,dest={73656374696F6E2E412E32},srcline={72}}{496D706C656D656E74615C3334375C3334336F20646F204A6F62}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Implementa\IeC {\c c}\IeC {\~a}o do \textit  {Job}}{93}{section.A.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Componentes do Kettle que foram utilizadas nos \textit  {Jobs}\relax }}{93}{figure.caption.63}}
\newlabel{fig:components-job}{{\M@TitleReference {26}{Componentes do Kettle que foram utilizadas nos \textit  {Jobs}\relax }}{93}{Componentes do Kettle que foram utilizadas nos \textit {Jobs}\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces \textit  {Job} deste Trabalho\relax }}{94}{figure.caption.64}}
\newlabel{fig:job}{{\M@TitleReference {27}{\textit  {Job} deste Trabalho\relax }}{94}{\textit {Job} deste Trabalho\relax }{figure.caption.64}{}}
\BKM@entry{id=57,dest={617070656E6469782E42},srcline={98}}{47725C3334316669636F73206520546162656C617320646F732050657263656E746973206465204D5C33353174726963617320646520435C3336336469676F2D466F6E7465}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}\MakeTextUppercase  {Gr\IeC {\'a}ficos e Tabelas dos Percentis de M\IeC {\'e}tricas de C\IeC {\'o}digo-Fonte}}{95}{appendix.B}}
\newlabel{graphs}{{\M@TitleReference {B}{\MakeTextUppercase  {Gr\IeC {\'a}ficos e Tabelas dos Percentis de M\IeC {\'e}tricas de C\IeC {\'o}digo-Fonte}}}{95}{Gráficos e Tabelas dos Percentis de Métricas de Código-Fonte}{appendix.B}{}}
\newlabel{RF4}{96}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Intepreta\IeC {\c c}\IeC {\~a}o dos Valores Percentis da M\IeC {\'e}trica ACC\relax }}{96}{figure.caption.65}}
\newlabel{fig:metric-acc}{{\M@TitleReference {28}{Intepreta\IeC {\c c}\IeC {\~a}o dos Valores Percentis da M\IeC {\'e}trica ACC\relax }}{96}{Intepretação dos Valores Percentis da Métrica ACC\relax }{figure.caption.65}{}}
\newlabel{RF5}{97}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Intepreta\IeC {\c c}\IeC {\~a}o dos Valores Percentis da M\IeC {\'e}trica ACCM\relax }}{97}{figure.caption.66}}
\newlabel{fig:metric-accm}{{\M@TitleReference {29}{Intepreta\IeC {\c c}\IeC {\~a}o dos Valores Percentis da M\IeC {\'e}trica ACCM\relax }}{97}{Intepretação dos Valores Percentis da Métrica ACCM\relax }{figure.caption.66}{}}
\newlabel{RF6}{98}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Intepreta\IeC {\c c}\IeC {\~a}o dos Valores Percentis da M\IeC {\'e}trica AMLOC\relax }}{98}{figure.caption.67}}
\newlabel{fig:metric-amloc}{{\M@TitleReference {30}{Intepreta\IeC {\c c}\IeC {\~a}o dos Valores Percentis da M\IeC {\'e}trica AMLOC\relax }}{98}{Intepretação dos Valores Percentis da Métrica AMLOC\relax }{figure.caption.67}{}}
\newlabel{RF7}{99}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Intepreta\IeC {\c c}\IeC {\~a}o dos Valores Percentis da M\IeC {\'e}trica ANPM\relax }}{99}{figure.caption.68}}
\newlabel{fig:metric-anpm}{{\M@TitleReference {31}{Intepreta\IeC {\c c}\IeC {\~a}o dos Valores Percentis da M\IeC {\'e}trica ANPM\relax }}{99}{Intepretação dos Valores Percentis da Métrica ANPM\relax }{figure.caption.68}{}}
\newlabel{RF8}{100}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Intepreta\IeC {\c c}\IeC {\~a}o dos Valores Percentis da M\IeC {\'e}trica CBO\relax }}{100}{figure.caption.69}}
\newlabel{fig:metric-cbo}{{\M@TitleReference {32}{Intepreta\IeC {\c c}\IeC {\~a}o dos Valores Percentis da M\IeC {\'e}trica CBO\relax }}{100}{Intepretação dos Valores Percentis da Métrica CBO\relax }{figure.caption.69}{}}
\newlabel{RF9}{101}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Intepreta\IeC {\c c}\IeC {\~a}o dos Valores Percentis da M\IeC {\'e}trica DIT\relax }}{101}{figure.caption.70}}
\newlabel{fig:metric-dit}{{\M@TitleReference {33}{Intepreta\IeC {\c c}\IeC {\~a}o dos Valores Percentis da M\IeC {\'e}trica DIT\relax }}{101}{Intepretação dos Valores Percentis da Métrica DIT\relax }{figure.caption.70}{}}
\newlabel{RF10}{102}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Intepreta\IeC {\c c}\IeC {\~a}o dos Valores Percentis da M\IeC {\'e}trica LCOM4\relax }}{102}{figure.caption.71}}
\newlabel{fig:metric-LCOM4}{{\M@TitleReference {34}{Intepreta\IeC {\c c}\IeC {\~a}o dos Valores Percentis da M\IeC {\'e}trica LCOM4\relax }}{102}{Intepretação dos Valores Percentis da Métrica LCOM4\relax }{figure.caption.71}{}}
\newlabel{RF11}{103}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Intepreta\IeC {\c c}\IeC {\~a}o dos Valores Percentis da M\IeC {\'e}trica LOC\relax }}{103}{figure.caption.72}}
\newlabel{fig:metric-loc}{{\M@TitleReference {35}{Intepreta\IeC {\c c}\IeC {\~a}o dos Valores Percentis da M\IeC {\'e}trica LOC\relax }}{103}{Intepretação dos Valores Percentis da Métrica LOC\relax }{figure.caption.72}{}}
\newlabel{RF12}{104}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Intepreta\IeC {\c c}\IeC {\~a}o dos Valores Percentis da M\IeC {\'e}trica NOC\relax }}{104}{figure.caption.73}}
\newlabel{fig:metric-noc}{{\M@TitleReference {36}{Intepreta\IeC {\c c}\IeC {\~a}o dos Valores Percentis da M\IeC {\'e}trica NOC\relax }}{104}{Intepretação dos Valores Percentis da Métrica NOC\relax }{figure.caption.73}{}}
\newlabel{RF13}{105}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Intepreta\IeC {\c c}\IeC {\~a}o dos Valores Percentis da M\IeC {\'e}trica NOM\relax }}{105}{figure.caption.74}}
\newlabel{fig:metric-nom}{{\M@TitleReference {37}{Intepreta\IeC {\c c}\IeC {\~a}o dos Valores Percentis da M\IeC {\'e}trica NOM\relax }}{105}{Intepretação dos Valores Percentis da Métrica NOM\relax }{figure.caption.74}{}}
\newlabel{RF14}{106}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Intepreta\IeC {\c c}\IeC {\~a}o dos Valores Percentis da M\IeC {\'e}trica NPA\relax }}{106}{figure.caption.75}}
\newlabel{fig:metric-npa}{{\M@TitleReference {38}{Intepreta\IeC {\c c}\IeC {\~a}o dos Valores Percentis da M\IeC {\'e}trica NPA\relax }}{106}{Intepretação dos Valores Percentis da Métrica NPA\relax }{figure.caption.75}{}}
\newlabel{RF15}{107}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Intepreta\IeC {\c c}\IeC {\~a}o dos Valores Percentis da M\IeC {\'e}trica RFC\relax }}{107}{figure.caption.76}}
\newlabel{fig:metric-rfc}{{\M@TitleReference {39}{Intepreta\IeC {\c c}\IeC {\~a}o dos Valores Percentis da M\IeC {\'e}trica RFC\relax }}{107}{Intepretação dos Valores Percentis da Métrica RFC\relax }{figure.caption.76}{}}
\BKM@entry{id=58,dest={617070656E6469782E43},srcline={215}}{43656E5C33343172696F73206465204C696D70657A6120646520435C3336336469676F2D466F6E7465}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {C}\MakeTextUppercase  {Cen\IeC {\'a}rios de Limpeza de C\IeC {\'o}digo-Fonte}}{108}{appendix.C}}
\newlabel{scenarios}{{\M@TitleReference {C}{\MakeTextUppercase  {Cen\IeC {\'a}rios de Limpeza de C\IeC {\'o}digo-Fonte}}}{108}{Cenários de Limpeza de Código-Fonte}{appendix.C}{}}
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces Classes com Cen\IeC {\'a}rio de Limpeza: Classe com m\IeC {\'e}todos muito grandes e/ou muitos condicionais\relax }}{108}{table.caption.77}}
\@writefile{lot}{\contentsline {table}{\numberline {25}{\ignorespaces Classes com Cen\IeC {\'a}rio de Limpeza: Classe com muitos filhos\relax }}{108}{table.caption.78}}
\@writefile{lot}{\contentsline {table}{\numberline {26}{\ignorespaces Classes com Cen\IeC {\'a}rio de Limpeza: Classe com muita exposi\IeC {\c c}\IeC {\~a}o\relax }}{108}{table.caption.79}}
\@writefile{lot}{\contentsline {table}{\numberline {27}{\ignorespaces Classes com Cen\IeC {\'a}rio de Limpeza: Classe Pouco Coesa\relax }}{109}{table.caption.80}}
\@writefile{lot}{\contentsline {table}{\numberline {28}{\ignorespaces Classes com Cen\IeC {\'a}rio de Limpeza: Complexidade Estrutural\relax }}{110}{table.caption.81}}
\@writefile{lot}{\contentsline {table}{\numberline {29}{\ignorespaces Classes com Cen\IeC {\'a}rio de Limpeza: Interface dos M\IeC {\'e}todos\relax }}{111}{table.caption.82}}
\@writefile{toc}{\cftinsert {AAA}}
\@switch{ANEXO} 
\newlabel{LastPage}{{}{111}{}{page.111}{}}
\xdef\lastpage@lastpage{111}
\xdef\lastpage@lastpageHy{111}
\bibstyle{abntex2-alf}
\memsetcounter{lastsheet}{112}
\memsetcounter{lastpage}{111}
