\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{v-1.9.2 }

\bibitem[Ballard 2006]{ballard_dimensional_2006}
\abntrefinfo{Ballard}{BALLARD}{2006}
{BALLARD, C. (Ed.). \emph{Dimensional modeling: in a business intelligence
  environment}. 1st ed. ed. San Jose, Calif.?: {IBM} International Technical
  Support Organization, 2006.  ({IBM} redbooks).
ISBN 0738496448.}

\bibitem[Basili, Caldiera e Rombach 1996]{Basili96b}
\abntrefinfo{Basili, Caldiera e Rombach}{BASILI; CALDIERA; ROMBACH}{1996}
{BASILI, V.~R.; CALDIERA, G.; ROMBACH, H.~D. \emph{{The Goal Question Metric
  Approach}}. [S.l.]: Encyclopedia of Software Engineering, 1996.}

\bibitem[Brereton, Kitchenham e Budgen 2008]{case-study-template-2008}
\abntrefinfo{Brereton, Kitchenham e Budgen}{BRERETON; KITCHENHAM; BUDGEN}{2008}
{BRERETON, P.; KITCHENHAM, B.; BUDGEN, D. Using a protocol template for case
  study planning. In:  \emph{Proceedings of EASE 2008}. [S.l.]: BCS-eWiC,
  2008.}

\bibitem[Codd, Codd e Salley 1993]{codd1993providing}
\abntrefinfo{Codd, Codd e Salley}{CODD; CODD; SALLEY}{1993}
{CODD, E.; CODD, S.; SALLEY, C. \emph{Providing OLAP (On-line Analytical
  Processing) to User-analysts: An IT Mandate}. [S.l.]: Codd \& Associates,
  1993.}

\bibitem[Elmasri e Navathe 2011]{elmasri_sistemas_2011}
\abntrefinfo{Elmasri e Navathe}{ELMASRI; NAVATHE}{2011}
{ELMASRI, R.; NAVATHE, S.~B. \emph{Sistemas de banco de dados}. Sao Paulo
  ({SP}): Pearson Addison Wesley, 2011.}

\bibitem[Gil 2008]{gil-estudo}
\abntrefinfo{Gil}{GIL}{2008}
{GIL, A.~C. \emph{Como elaborar projetos de pesquisa}. Sao Paulo: Atlas, 2008.}

\bibitem[Hobbs et al. 2011]{hobbs2011oracle}
\abntrefinfo{Hobbs et al.}{HOBBS et al.}{2011}
{HOBBS, L. et al. \emph{Oracle 10g Data Warehousing}. Elsevier Science, 2011.
  (Oracle9iR2 Data Warehousing Series). Dispon{\'\i}vel em:
  \url{http://books.google.com.br/books?id=EzpC7cuOGqUC}.}

\bibitem[Inmon 1992]{Inmon1992}
\abntrefinfo{Inmon}{INMON}{1992}
{INMON, W.~H. \emph{Building the Data Warehouse}. New York, NY, USA: John Wiley
  \& Sons, Inc., 1992.}

\bibitem[Kimball 1998]{kimball1998data}
\abntrefinfo{Kimball}{KIMBALL}{1998}
{KIMBALL, R. \emph{The data warehouse lifecycle toolkit: expert methods for
  designing, developing, and deploying data warehouses}. [S.l.]: Wiley. com,
  1998.}

\bibitem[Kimball 2008]{kimball_data_2008}
\abntrefinfo{Kimball}{KIMBALL}{2008}
{KIMBALL, R. (Ed.). \emph{The data warehouse lifecycle toolkit}. 2nd ed. ed.
  Indianapolis, {IN}: Wiley Pub, 2008.}

\bibitem[Kimball e Ross 2002]{Kimball2002}
\abntrefinfo{Kimball e Ross}{KIMBALL; ROSS}{2002}
{KIMBALL, R.; ROSS, M. \emph{The Data Warehouse Toolkit: The Complete Guide to
  Dimensional Modeling}. 2nd. ed. New York, NY, USA: John Wiley \& Sons, Inc.,
  2002.}

\bibitem[Neri 2002]{hilmer2002}
\abntrefinfo{Neri}{NERI}{2002}
{NERI, H.~R. \emph{Análise, Projeto e Implementação de um Esquema MOLAP de
  Data Warehouse utilizando SGBD-OR Oracle 8.1}. Universidade Federal da
  Paraíba - UFPB: [s.n.], 2002.}

\bibitem[Rêgo 2014]{rego_monitoramento_2014}
\abntrefinfo{Rêgo}{RêGO}{2014}
{RêGO, G.~B. Monitoramento dea métricas de código-fonte com suporte de um
  ambiente de data warehousing: um estudo de caso em uma autarquia da
  administração pública federal.
2014.
Dispon{\'\i}vel em: \url{http://bdm.unb.br/handle/10483/8069}.}

\bibitem[Sharma 2011]{neeraj_sharma_2011}
\abntrefinfo{Sharma}{SHARMA}{2011}
{SHARMA, N. \emph{Getting started with data warehousing}. [S.l.]: {IBM}
  Redbooks, 2011.}

\bibitem[Stake 1995]{stake_art_1995}
\abntrefinfo{Stake}{STAKE}{1995}
{STAKE, R.~E. \emph{The art of case study research}. Thousand Oaks: Sage
  Publications, 1995.
ISBN 0803957661.}

\bibitem[Wohlin 2012]{wohlin_experimentation_2012}
\abntrefinfo{Wohlin}{WOHLIN}{2012}
{WOHLIN, C. \emph{Experimentation in software engineering}. New York: Springer,
  2012.}

\bibitem[Yin 2001]{yin2001estudo}
\abntrefinfo{Yin}{YIN}{2001}
{YIN, R.~K. \emph{Estudo de caso: planejamento e metodos}. Porto Alegre:
  Bookman, 2001.}

\end{thebibliography}
