\backcite {ISO25023}{{9}{(document)}{Doc-Start}}
\backcite {valeria2012}{{9}{(document)}{Doc-Start}}
\backcite {Kimball2002}{{9}{(document)}{Doc-Start}}
\backcite {Golfarelli1998}{{9}{(document)}{Doc-Start}}
\backcite {Marcos2007}{{9}{(document)}{Doc-Start}}
\backcite {wohlin2012experimentation}{{9}{(document)}{Doc-Start}}
\backcite {Meirelles2013}{{11}{(document)}{Doc-Start}}
\backcite {rego_monitoramento_2014}{{11}{(document)}{Doc-Start}}
\backcite {rego_monitoramento_2014}{{11}{(document)}{Doc-Start}}
\backcite {almeida_codigo}{{11}{(document)}{Doc-Start}}
\backcite {rego_monitoramento_2014}{{11}{(document)}{Doc-Start}}
\backcite {rego_monitoramento_2014}{{11}{(document)}{Doc-Start}}
\backcite {valeria2012}{{11}{(document)}{Doc-Start}}
\backcite {andre2000}{{11}{(document)}{Doc-Start}}
\backcite {hilmer2002}{{11}{(document)}{Doc-Start}}
\backcite {beck2003test}{{17}{1.1}{section.1.1}}
\backcite {ISO25023}{{17}{1.1}{section.1.1}}
\backcite {beck2007implementation}{{17}{1.1}{section.1.1}}
\backcite {beck1999}{{17}{1.1}{section.1.1}}
\backcite {Emanuelsson2008}{{17}{1.1}{section.1.1}}
\backcite {Wichmann95}{{17}{1.1}{section.1.1}}
\backcite {Nielson:1999}{{17}{1.1}{section.1.1}}
\backcite {Sommerville10}{{17}{1.1}{section.1.1}}
\backcite {marinescu2004quantifying}{{17}{1.1}{section.1.1}}
\backcite {marinescu2005measurement}{{17}{1.1}{section.1.1}}
\backcite {moha2006automatic}{{17}{1.1}{section.1.1}}
\backcite {moha2008domain}{{17}{1.1}{section.1.1}}
\backcite {moha2010decor}{{17}{1.1}{section.1.1}}
\backcite {rao2007detecting}{{17}{1.1}{section.1.1}}
\backcite {fowler1999refactoring}{{17}{1.1}{section.1.1}}
\backcite {beck1999}{{17}{1.2}{section.1.2}}
\backcite {yamashita2013assessing}{{17}{1.2}{section.1.2}}
\backcite {Meirelles2013}{{17}{1.2}{section.1.2}}
\backcite {Chulani2003}{{18}{1.3}{section.1.3}}
\backcite {Basili96b}{{18}{1.4}{section.1.4}}
\backcite {Palza2003}{{19}{1.5}{section.1.5}}
\backcite {Ruiz2005}{{19}{1.5}{section.1.5}}
\backcite {Castellanos2005}{{19}{1.5}{section.1.5}}
\backcite {Becker2006}{{19}{1.5}{section.1.5}}
\backcite {Folleco2007}{{19}{1.5}{section.1.5}}
\backcite {Silveira2010}{{19}{1.5}{section.1.5}}
\backcite {ISO:15939}{{21}{2.1}{section.2.1}}
\backcite {ISO:15939}{{21}{2.1}{section.2.1}}
\backcite {ISO:9126}{{21}{2.1}{section.2.1}}
\backcite {ISO:15939}{{21}{2.1}{section.2.1}}
\backcite {Meirelles2013}{{21}{(document)}{Doc-Start}}
\backcite {Meirelles2013}{{21}{(document)}{Doc-Start}}
\backcite {Meirelles2013}{{21}{(document)}{Doc-Start}}
\backcite {Meirelles2013}{{21}{(document)}{Doc-Start}}
\backcite {ISO:15939}{{21}{2.1}{section.2.1}}
\backcite {Fenton98}{{21}{2.2}{section.2.2}}
\backcite {ISO:9126}{{22}{2.2}{section.2.2}}
\backcite {ISO25023}{{22}{1}{figure.caption.13}}
\backcite {Meirelles2013}{{22}{2.3}{section.2.3}}
\backcite {rego_monitoramento_2014}{{22}{2.3}{section.2.3}}
\backcite {metricsandmodels}{{23}{2.3.1}{subsection.2.3.1}}
\backcite {metricsandmodels}{{23}{(document)}{Doc-Start}}
\backcite {McCabe76}{{23}{(document)}{Doc-Start}}
\backcite {Meirelles2013}{{23}{(document)}{Doc-Start}}
\backcite {phpmysql}{{23}{2.3.2}{subsection.2.3.2}}
\backcite {rego_monitoramento_2014}{{23}{2.3.2}{subsection.2.3.2}}
\backcite {Meirelles2013}{{23}{(document)}{Doc-Start}}
\backcite {Basili1987}{{23}{(document)}{Doc-Start}}
\backcite {softwaremeasurementandestimation}{{24}{(document)}{Doc-Start}}
\backcite {softwaremeasurementandestimation}{{24}{(document)}{Doc-Start}}
\backcite {Meirelles2013}{{24}{(document)}{Doc-Start}}
\backcite {metricsandmodels}{{24}{(document)}{Doc-Start}}
\backcite {Meirelles2013}{{24}{(document)}{Doc-Start}}
\backcite {softwaremeasurementandestimation}{{24}{(document)}{Doc-Start}}
\backcite {Meirelles2013}{{24}{(document)}{Doc-Start}}
\backcite {Meirelles2013}{{24}{(document)}{Doc-Start}}
\backcite {metricsandmodels}{{24}{(document)}{Doc-Start}}
\backcite {Meirelles2013}{{24}{2.4}{section.2.4}}
\backcite {Meirelles2013}{{25}{3}{table.caption.14}}
\backcite {Meirelles2013}{{25}{2.4}{table.caption.14}}
\backcite {Meirelles2013}{{25}{2.4}{table.caption.14}}
\backcite {rego_monitoramento_2014}{{25}{2.4}{table.caption.14}}
\backcite {rego_monitoramento_2014}{{26}{4}{table.caption.15}}
\backcite {Meirelles2013}{{26}{2.4}{table.caption.15}}
\backcite {rego_monitoramento_2014}{{26}{2.4}{table.caption.15}}
\backcite {rego_monitoramento_2014}{{27}{5}{table.caption.16}}
\backcite {Beck2007}{{28}{2.5}{section.2.5}}
\backcite {Beck2007}{{28}{(document)}{Doc-Start}}
\backcite {almeida_codigo}{{28}{2.5}{section.2.5}}
\backcite {almeida_codigo}{{28}{2.5}{section.2.5}}
\backcite {rego_monitoramento_2014}{{28}{2.5}{section.2.5}}
\backcite {almeida_codigo}{{29}{6}{table.caption.17}}
\backcite {rego_monitoramento_2014}{{29}{6}{table.caption.17}}
\backcite {almeida_codigo}{{30}{2.5}{table.caption.17}}
\backcite {almeida_codigo}{{30}{2.5}{table.caption.17}}
\backcite {rego_monitoramento_2014}{{30}{2.5}{table.caption.17}}
\backcite {rego_monitoramento_2014}{{31}{7}{table.caption.19}}
\backcite {Gopal2005}{{32}{3}{chapter.3}}
\backcite {Gopal2005}{{32}{3}{chapter.3}}
\backcite {Silveira2010}{{32}{3}{chapter.3}}
\backcite {Silveira2010}{{32}{3}{chapter.3}}
\backcite {Meirelles2013}{{35}{\caption@xref {??}{ on input line 37}}{table.caption.23}}
\backcite {Kimball2002}{{36}{4.3}{section.4.3}}
\backcite {Kimball2002}{{36}{4.3}{section.4.3}}
\backcite {Kimball2002}{{38}{4.3}{table.caption.26}}
\backcite {beckarticle1999}{{38}{4.3}{table.caption.26}}
\backcite {Kimball2002}{{38}{4.3}{table.caption.26}}
\backcite {Kimball2002}{{38}{6}{Hfootnote.6}}
\backcite {Golfarelli1998}{{39}{4.3}{table.caption.27}}
\backcite {Kimball2002}{{42}{4.3}{figure.caption.31}}
\backcite {spofford2006mdx}{{47}{4.4.2}{table.caption.37}}
\backcite {wohlin2012experimentation}{{49}{5}{chapter.5}}
\backcite {wohlin2012experimentation}{{49}{11}{figure.caption.39}}
\backcite {brereton2008using}{{49}{5.1}{section.5.1}}
\backcite {wohlin2012experimentation}{{49}{5.1}{section.5.1}}
\backcite {brereton2008using}{{49}{5.1}{section.5.1}}
\backcite {wohlin2012experimentation}{{49}{5.1}{section.5.1}}
\backcite {Palza2003}{{49}{5.1.1}{subsection.5.1.1}}
\backcite {Ruiz2005}{{49}{5.1.1}{subsection.5.1.1}}
\backcite {Castellanos2005}{{49}{5.1.1}{subsection.5.1.1}}
\backcite {Becker2006}{{49}{5.1.1}{subsection.5.1.1}}
\backcite {Folleco2007}{{49}{5.1.1}{subsection.5.1.1}}
\backcite {Silveira2010}{{49}{5.1.1}{subsection.5.1.1}}
\backcite {yin2011applications}{{54}{5.1.6}{subsection.5.1.6}}
\backcite {yin2011applications}{{54}{5.1.6}{subsection.5.1.6}}
\backcite {yin2011applications}{{54}{5.1.6}{subsection.5.1.6}}
\backcite {yin2011applications}{{54}{5.1.6}{subsection.5.1.6}}
\backcite {yin2011applications}{{54}{5.1.6}{subsection.5.1.6}}
\backcite {Kimball2002}{{61}{5.2.3}{equation.5.2.1}}
\backcite {Meirelles2013}{{64}{6}{table.caption.53}}
\backcite {yin2011applications}{{67}{6.1}{section.6.1}}
\backcite {fonseca2007alternativas}{{74}{A}{appendix.A}}
