\backcite {rego_monitoramento_2014}{{9}{(document)}{Doc-Start}}
\backcite {rego_monitoramento_2014}{{9}{(document)}{Doc-Start}}
\backcite {rego_monitoramento_2014}{{10}{(document)}{Doc-Start}}
\backcite {rego_monitoramento_2014}{{15}{(document)}{Doc-Start}}
\backcite {Inmon1992}{{17}{3.1}{section.3.1}}
\backcite {hobbs2011oracle}{{17}{3.1}{section.3.1}}
\backcite {elmasri_sistemas_2011}{{17}{3.1}{section.3.1}}
\backcite {Kimball2002}{{17}{3.1}{section.3.1}}
\backcite {elmasri_sistemas_2011}{{17}{3.1}{section.3.1}}
\backcite {hilmer2002}{{17}{3.1}{section.3.1}}
\backcite {elmasri_sistemas_2011}{{17}{3.1}{section.3.1}}
\backcite {kimball_data_2008}{{17}{3.1}{section.3.1}}
\backcite {neeraj_sharma_2011}{{18}{3.1}{section.3.1}}
\backcite {elmasri_sistemas_2011}{{18}{3.2}{section.3.2}}
\backcite {elmasri_sistemas_2011}{{18}{3.2}{section.3.2}}
\backcite {elmasri_sistemas_2011}{{18}{3.2}{section.3.2}}
\backcite {elmasri_sistemas_2011}{{18}{3.2}{section.3.2}}
\backcite {elmasri_sistemas_2011}{{18}{3.2}{section.3.2}}
\backcite {codd1993providing}{{18}{3.2}{section.3.2}}
\backcite {Kimball2002}{{19}{3.2.1}{subsection.3.2.1}}
\backcite {Kimball2002}{{19}{3.2.1}{figure.caption.11}}
\backcite {elmasri_sistemas_2011}{{19}{3.2.1}{figure.caption.11}}
\backcite {Kimball2002}{{19}{3.2.1}{figure.caption.11}}
\backcite {Kimball2002}{{20}{3.2.1}{figure.caption.11}}
\backcite {Kimball2002}{{20}{3.2.1}{figure.caption.11}}
\backcite {kimball1998data}{{20}{3.2.1}{figure.caption.11}}
\backcite {elmasri_sistemas_2011}{{20}{3.3}{section.3.3}}
\backcite {elmasri_sistemas_2011}{{21}{(document)}{Doc-Start}}
\backcite {ballard_dimensional_2006}{{21}{(document)}{Doc-Start}}
\backcite {elmasri_sistemas_2011}{{21}{(document)}{Doc-Start}}
\backcite {ballard_dimensional_2006}{{22}{(document)}{Doc-Start}}
\backcite {ballard_dimensional_2006}{{22}{(document)}{Doc-Start}}
\backcite {Kimball2002}{{22}{3.3.1}{subsection.3.3.1}}
\backcite {elmasri_sistemas_2011}{{22}{3.3.1}{subsection.3.3.1}}
\backcite {Kimball2002}{{22}{3.3.1}{subsection.3.3.1}}
\backcite {elmasri_sistemas_2011}{{22}{3.3.2}{subsection.3.3.2}}
\backcite {ballard_dimensional_2006}{{22}{3.3.2}{subsection.3.3.2}}
\backcite {Kimball2002}{{22}{3.3.2}{subsection.3.3.2}}
\backcite {Kimball2002}{{23}{3.4}{section.3.4}}
\backcite {rego_monitoramento_2014}{{23}{3.4}{section.3.4}}
\backcite {rego_monitoramento_2014}{{24}{3.4.1}{subsection.3.4.1}}
\backcite {rego_monitoramento_2014}{{24}{3.4.1}{subsection.3.4.1}}
\backcite {rego_monitoramento_2014}{{25}{3.4.2}{subsection.3.4.2}}
\backcite {rego_monitoramento_2014}{{25}{3.4.3}{subsection.3.4.3}}
\backcite {rego_monitoramento_2014}{{25}{1}{table.caption.16}}
\backcite {rego_monitoramento_2014}{{25}{3.4.3}{table.caption.16}}
\backcite {rego_monitoramento_2014}{{26}{6}{figure.caption.17}}
\backcite {rego_monitoramento_2014}{{26}{3.4.3}{figure.caption.17}}
\backcite {rego_monitoramento_2014}{{26}{3.4.3}{figure.caption.17}}
\backcite {rego_monitoramento_2014}{{27}{7}{figure.caption.18}}
\backcite {gil-estudo}{{28}{4.1}{section.4.1}}
\backcite {yin2001estudo}{{28}{4.1}{section.4.1}}
\backcite {wohlin_experimentation_2012}{{28}{4.1}{section.4.1}}
\backcite {case-study-template-2008}{{28}{4.1}{section.4.1}}
\backcite {yin2001estudo}{{28}{(document)}{Doc-Start}}
\backcite {rego_monitoramento_2014}{{29}{4.2.1}{subsection.4.2.1}}
\backcite {Basili96b}{{29}{4.2.3}{subsection.4.2.3}}
\backcite {Basili96b}{{29}{4.2.3}{subsection.4.2.3}}
\backcite {stake_art_1995}{{32}{4.3}{section.4.3}}
\backcite {yin2001estudo}{{32}{4.3}{section.4.3}}
\backcite {gil-estudo}{{32}{4.3}{section.4.3}}
\backcite {yin2001estudo}{{33}{4.7}{section.4.7}}
\backcite {yin2001estudo}{{33}{(document)}{Doc-Start}}
\backcite {yin2001estudo}{{33}{(document)}{Doc-Start}}
\backcite {yin2001estudo}{{34}{(document)}{Doc-Start}}
\backcite {yin2001estudo}{{34}{(document)}{Doc-Start}}
