\select@language {brazil}
\contentsline {table}{\numberline {1}{\ignorespaces Percentis para m\IeC {\'e}trica RFC em projetos Java extra\IeC {\'\i }dos de \citeonline {Meirelles2013}\relax }}{19}{table.caption.12}
\contentsline {table}{\numberline {2}{\ignorespaces Nome dos Intervalos de Frequ\IeC {\^e}ncia extra\IeC {\'\i }dos de \citeonline {rego_monitoramento_2014}\relax }}{20}{table.caption.13}
\contentsline {table}{\numberline {3}{\ignorespaces Configura\IeC {\c c}\IeC {\~o}es para os Intervalos das M\IeC {\'e}tricas para Java extra\IeC {\'\i }das de \citeonline {rego_monitoramento_2014}\relax }}{21}{table.caption.14}
\contentsline {table}{\numberline {4}{\ignorespaces Conceitos de Limpeza levantados por \citeonline {almeida_codigo} extra\IeC {\'\i }dos de \citeonline {rego_monitoramento_2014}\relax }}{23}{table.caption.15}
\contentsline {table}{\numberline {5}{\ignorespaces Cen\IeC {\'a}rios de Limpeza extra\IeC {\'\i }dos de \citeonline {rego_monitoramento_2014}\relax }}{25}{table.caption.17}
\contentsline {table}{\numberline {6}{\ignorespaces Classes com Cen\IeC {\'a}rio de Limpeza: Classe com m\IeC {\'e}todos muito grandes e/ou muitos condicionais\relax }}{66}{table.caption.39}
\contentsline {table}{\numberline {7}{\ignorespaces Classes com Cen\IeC {\'a}rio de Limpeza: Classe com muitos filhos\relax }}{66}{table.caption.40}
\contentsline {table}{\numberline {8}{\ignorespaces Classes com Cen\IeC {\'a}rio de Limpeza: Classe com muita exposi\IeC {\c c}\IeC {\~a}o\relax }}{66}{table.caption.41}
\contentsline {table}{\numberline {9}{\ignorespaces Classes com Cen\IeC {\'a}rio de Limpeza: Classe Pouco Coesa\relax }}{67}{table.caption.42}
\contentsline {table}{\numberline {10}{\ignorespaces Classes com Cen\IeC {\'a}rio de Limpeza: Complexidade Estrutural\relax }}{68}{table.caption.43}
\contentsline {table}{\numberline {11}{\ignorespaces Classes com Cen\IeC {\'a}rio de Limpeza: Interface dos M\IeC {\'e}todos\relax }}{69}{table.caption.44}
