\select@language {brazil}
\contentsline {table}{\numberline {1}{\ignorespaces Objetivos Espec\IeC {\'\i }ficos do Trabalho\relax }}{19}{table.caption.11}
\contentsline {table}{\numberline {2}{\ignorespaces Objetivos Espec\IeC {\'\i }fico OE6\relax }}{20}{table.caption.12}
\contentsline {table}{\numberline {3}{\ignorespaces Percentis para m\IeC {\'e}trica RFC em projetos Java extra\IeC {\'\i }dos de \citeonline {Meirelles2013}\relax }}{25}{table.caption.14}
\contentsline {table}{\numberline {4}{\ignorespaces Nome dos Intervalos de Frequ\IeC {\^e}ncia extra\IeC {\'\i }dos de \citeonline {rego_monitoramento_2014}\relax }}{26}{table.caption.15}
\contentsline {table}{\numberline {5}{\ignorespaces Configura\IeC {\c c}\IeC {\~o}es para os Intervalos das M\IeC {\'e}tricas para Java extra\IeC {\'\i }das de \citeonline {rego_monitoramento_2014}\relax }}{27}{table.caption.16}
\contentsline {table}{\numberline {6}{\ignorespaces Conceitos de Limpeza levantados por \citeonline {almeida_codigo} extra\IeC {\'\i }dos de \citeonline {rego_monitoramento_2014}\relax }}{29}{table.caption.17}
\contentsline {table}{\numberline {7}{\ignorespaces Cen\IeC {\'a}rios de Limpeza extra\IeC {\'\i }dos de \citeonline {rego_monitoramento_2014}\relax }}{31}{table.caption.19}
\contentsline {table}{\numberline {8}{\ignorespaces Crit\IeC {\'e}rios Gerais de sele\IeC {\c c}\IeC {\~a}o de ferramentas\relax }}{34}{table.caption.21}
\contentsline {table}{\numberline {9}{\ignorespaces Crit\IeC {\'e}rios Espec\IeC {\'\i }ficos para Ferramenta de An\IeC {\'a}lise Est\IeC {\'a}tica de C\IeC {\'o}digo-Fonte\relax }}{34}{table.caption.22}
\contentsline {table}{\numberline {10}{\ignorespaces Caracter\IeC {\'\i }sticas do SonarQube e do Analizo\relax }}{35}{table.caption.23}
\contentsline {table}{\numberline {11}{\ignorespaces An\IeC {\'a}lise do SonarQube e do Analizo quanto aos crit\IeC {\'e}rios gerais e quanto aos crit\IeC {\'e}rios espec\IeC {\'\i }ficos de ferramentas de an\IeC {\'a}lise est\IeC {\'a}tica\relax }}{36}{table.caption.24}
\contentsline {table}{\numberline {12}{\ignorespaces Requisitos de Neg\IeC {\'o}cio da Avalia\IeC {\c c}\IeC {\~a}o dos Valores Percentis das M\IeC {\'e}tricas de C\IeC {\'o}digo-Fonte conforme as configura\IeC {\c c}\IeC {\~o}es especificadas na Tabela \ref {tab:good-metrics}\relax }}{37}{table.caption.25}
\contentsline {table}{\numberline {13}{\ignorespaces Requisitos de Neg\IeC {\'o}cio da Avalia\IeC {\c c}\IeC {\~a}o de Cen\IeC {\'a}rios de Limpeza de C\IeC {\'o}digo-Fonte e Avalia\IeC {\c c}\IeC {\~a}o de Taxa de Aproveitamento de Oportunidades de Melhoria de C\IeC {\'o}digo-Fonte conforme a Tabela \ref {tab:cenarios}\relax }}{38}{table.caption.26}
\contentsline {table}{\numberline {14}{\ignorespaces Fatos e Dimens\IeC {\~o}es do \textit {Projeto de Data Warehouse} \relax }}{39}{table.caption.27}
\contentsline {table}{\numberline {15}{\ignorespaces Caracter\IeC {\'\i }sticas do Kettle e avalia\IeC {\c c}\IeC {\~a}o quanto aos crit\IeC {\'e}rios gerais de sele\IeC {\c c}\IeC {\~a}o de ferramentas\relax }}{45}{table.caption.34}
\contentsline {table}{\numberline {16}{\ignorespaces Caracter\IeC {\'\i }sticas do Pentaho BI Platform e avalia\IeC {\c c}\IeC {\~a}o quanto aos crit\IeC {\'e}rios gerais de sele\IeC {\c c}\IeC {\~a}o de ferramentas\relax }}{46}{table.caption.35}
\contentsline {table}{\numberline {17}{\ignorespaces Caracter\IeC {\'\i }sticas do Saiku Analytics e avalia\IeC {\c c}\IeC {\~a}o quanto aos crit\IeC {\'e}rios gerais de sele\IeC {\c c}\IeC {\~a}o de ferramentas\relax }}{47}{table.caption.37}
\contentsline {table}{\numberline {18}{\ignorespaces Objetivos Espec\IeC {\'\i }ficos de Estudo de Caso\relax }}{50}{table.caption.40}
\contentsline {table}{\numberline {19}{\ignorespaces Crit\IeC {\'e}rios de Sele\IeC {\c c}\IeC {\~a}o de Objeto do Estudo de Caso\relax }}{50}{table.caption.41}
\contentsline {table}{\numberline {20}{\ignorespaces Dados a serem analisados no Estudo de Caso\relax }}{53}{table.caption.42}
\contentsline {table}{\numberline {21}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o entre este trabalho e o relat\IeC {\'o}rio de auditoria de c\IeC {\'o}digo-fonte\relax }}{63}{table.caption.53}
\contentsline {table}{\numberline {22}{\ignorespaces Tempo de Execu\IeC {\c c}\IeC {\~a}o de cada passo automatizado no processo de medi\IeC {\c c}\IeC {\~a}o de m\IeC {\'e}tricas de c\IeC {\'o}digo-fonte\relax }}{65}{table.caption.54}
\contentsline {table}{\numberline {23}{\ignorespaces Total de Consultas OLAP realizadas\relax }}{66}{table.caption.55}
\contentsline {table}{\numberline {24}{\ignorespaces Classes com Cen\IeC {\'a}rio de Limpeza: Classe com m\IeC {\'e}todos muito grandes e/ou muitos condicionais\relax }}{108}{table.caption.77}
\contentsline {table}{\numberline {25}{\ignorespaces Classes com Cen\IeC {\'a}rio de Limpeza: Classe com muitos filhos\relax }}{108}{table.caption.78}
\contentsline {table}{\numberline {26}{\ignorespaces Classes com Cen\IeC {\'a}rio de Limpeza: Classe com muita exposi\IeC {\c c}\IeC {\~a}o\relax }}{108}{table.caption.79}
\contentsline {table}{\numberline {27}{\ignorespaces Classes com Cen\IeC {\'a}rio de Limpeza: Classe Pouco Coesa\relax }}{109}{table.caption.80}
\contentsline {table}{\numberline {28}{\ignorespaces Classes com Cen\IeC {\'a}rio de Limpeza: Complexidade Estrutural\relax }}{110}{table.caption.81}
\contentsline {table}{\numberline {29}{\ignorespaces Classes com Cen\IeC {\'a}rio de Limpeza: Interface dos M\IeC {\'e}todos\relax }}{111}{table.caption.82}
