\select@language {brazil}
\contentsline {figure}{\numberline {1}{\ignorespaces Modelo de Qualidade do Produto da ISO 25023 adaptado da \citeonline {ISO25023}\relax }}{22}{figure.caption.13}
\contentsline {figure}{\numberline {2}{\ignorespaces Arquitetura do Ambiente de \textit {Data Warehousing} para M\IeC {\'e}tricas de C\IeC {\'o}digo-Fonte\relax }}{33}{figure.caption.20}
\contentsline {figure}{\numberline {3}{\ignorespaces Diagrama de \IeC {\'A}rvore para Valor Percentil das M\IeC {\'e}tricas de C\IeC {\'o}digo-Fonte\relax }}{40}{figure.caption.28}
\contentsline {figure}{\numberline {4}{\ignorespaces Diagrama de \IeC {\'A}rvore para Avalia\IeC {\c c}\IeC {\~a}o de Cen\IeC {\'a}rios de Limpeza de C\IeC {\'o}digo-Fonte\relax }}{40}{figure.caption.29}
\contentsline {figure}{\numberline {5}{\ignorespaces Diagrama de \IeC {\'A}rvore para avalia\IeC {\c c}\IeC {\~a}o da Taxa de Aproveitamento de Oportunidade de Melhoria de C\IeC {\'o}digo-Fonte\relax }}{41}{figure.caption.30}
\contentsline {figure}{\numberline {6}{\ignorespaces Projeto F\IeC {\'\i }sico do \textit {Data Warehouse}\relax }}{42}{figure.caption.31}
\contentsline {figure}{\numberline {7}{\ignorespaces Metadados do \textit {Data Warehouse}\relax }}{43}{figure.caption.32}
\contentsline {figure}{\numberline {8}{\ignorespaces Interface do Kettle\relax }}{44}{figure.caption.33}
\contentsline {figure}{\numberline {9}{\ignorespaces Interface Gr\IeC {\'a}fica do Pentaho BI Platform\relax }}{46}{figure.caption.36}
\contentsline {figure}{\numberline {10}{\ignorespaces Arquitetura Ambiente de \textit {Data Warehousing} para M\IeC {\'e}tricas de C\IeC {\'o}digo-Fonte\relax }}{48}{figure.caption.38}
\contentsline {figure}{\numberline {11}{\ignorespaces Metodologia de Estudo de Caso proposta por \citeonline {wohlin2012experimentation}\relax }}{49}{figure.caption.39}
\contentsline {figure}{\numberline {12}{\ignorespaces Informa\IeC {\c c}\IeC {\~o}es do Reposit\IeC {\'o}rio de C\IeC {\'o}digo-Fonte\relax }}{55}{figure.caption.43}
\contentsline {figure}{\numberline {13}{\ignorespaces Interpreta\IeC {\c c}\IeC {\~a}o dos valores percentis conforme a configura\IeC {\c c}\IeC {\~a}o "OpenJDK8 Metrics"\relax }}{56}{figure.caption.44}
\contentsline {figure}{\numberline {14}{\ignorespaces Interpreta\IeC {\c c}\IeC {\~a}o dos valores percentis conforme a configura\IeC {\c c}\IeC {\~a}o "Tomcat Metrics"\relax }}{57}{figure.caption.45}
\contentsline {figure}{\numberline {15}{\ignorespaces Total de Cen\IeC {\'a}rios de Limpeza de C\IeC {\'o}digo-Fonte identificados por cen\IeC {\'a}rio e \textit {Release}\relax }}{59}{figure.caption.46}
\contentsline {figure}{\numberline {16}{\ignorespaces Total de Cen\IeC {\'a}rios de Limpeza de C\IeC {\'o}digo-Fonte por Release\relax }}{59}{figure.caption.47}
\contentsline {figure}{\numberline {17}{\ignorespaces As 10 classes com menor n\IeC {\'u}mero de C\IeC {\'e}narios de Limpeza\relax }}{60}{figure.caption.48}
\contentsline {figure}{\numberline {18}{\ignorespaces As 10 classes com maior n\IeC {\'u}mero de C\IeC {\'e}narios de Limpeza\relax }}{60}{figure.caption.49}
\contentsline {figure}{\numberline {19}{\ignorespaces Taxa de Aproveitamento de Oportunidades de Melhoria de C\IeC {\'o}digo-Fonte\relax }}{61}{figure.caption.50}
\contentsline {figure}{\numberline {20}{\ignorespaces Gr\IeC {\'a}fico da Taxa de Aproveitamento de Oportunidades de Melhoria de C\IeC {\'o}digo-Fonte\relax }}{61}{figure.caption.51}
\contentsline {figure}{\numberline {21}{\ignorespaces Crescimento do n\IeC {\'u}mero de Classes do Projeto SICG\relax }}{62}{figure.caption.52}
\contentsline {figure}{\numberline {22}{\ignorespaces Componentes do Kettle que foram utilizadas nas Transforma\IeC {\c c}\IeC {\~o}es\relax }}{75}{figure.caption.59}
\contentsline {figure}{\numberline {23}{\ignorespaces Primeira Transforma\IeC {\c c}\IeC {\~a}o realizada no Kettle\relax }}{75}{figure.caption.60}
\contentsline {figure}{\numberline {24}{\ignorespaces Segunda Transforma\IeC {\c c}\IeC {\~a}o realizada no Kettle\relax }}{76}{figure.caption.61}
\contentsline {figure}{\numberline {25}{\ignorespaces Terceira Transforma\IeC {\c c}\IeC {\~a}o realizada no Kettle\relax }}{87}{figure.caption.62}
\contentsline {figure}{\numberline {26}{\ignorespaces Componentes do Kettle que foram utilizadas nos \textit {Jobs}\relax }}{93}{figure.caption.63}
\contentsline {figure}{\numberline {27}{\ignorespaces \textit {Job} deste Trabalho\relax }}{94}{figure.caption.64}
\contentsline {figure}{\numberline {28}{\ignorespaces Intepreta\IeC {\c c}\IeC {\~a}o dos Valores Percentis da M\IeC {\'e}trica ACC\relax }}{96}{figure.caption.65}
\contentsline {figure}{\numberline {29}{\ignorespaces Intepreta\IeC {\c c}\IeC {\~a}o dos Valores Percentis da M\IeC {\'e}trica ACCM\relax }}{97}{figure.caption.66}
\contentsline {figure}{\numberline {30}{\ignorespaces Intepreta\IeC {\c c}\IeC {\~a}o dos Valores Percentis da M\IeC {\'e}trica AMLOC\relax }}{98}{figure.caption.67}
\contentsline {figure}{\numberline {31}{\ignorespaces Intepreta\IeC {\c c}\IeC {\~a}o dos Valores Percentis da M\IeC {\'e}trica ANPM\relax }}{99}{figure.caption.68}
\contentsline {figure}{\numberline {32}{\ignorespaces Intepreta\IeC {\c c}\IeC {\~a}o dos Valores Percentis da M\IeC {\'e}trica CBO\relax }}{100}{figure.caption.69}
\contentsline {figure}{\numberline {33}{\ignorespaces Intepreta\IeC {\c c}\IeC {\~a}o dos Valores Percentis da M\IeC {\'e}trica DIT\relax }}{101}{figure.caption.70}
\contentsline {figure}{\numberline {34}{\ignorespaces Intepreta\IeC {\c c}\IeC {\~a}o dos Valores Percentis da M\IeC {\'e}trica LCOM4\relax }}{102}{figure.caption.71}
\contentsline {figure}{\numberline {35}{\ignorespaces Intepreta\IeC {\c c}\IeC {\~a}o dos Valores Percentis da M\IeC {\'e}trica LOC\relax }}{103}{figure.caption.72}
\contentsline {figure}{\numberline {36}{\ignorespaces Intepreta\IeC {\c c}\IeC {\~a}o dos Valores Percentis da M\IeC {\'e}trica NOC\relax }}{104}{figure.caption.73}
\contentsline {figure}{\numberline {37}{\ignorespaces Intepreta\IeC {\c c}\IeC {\~a}o dos Valores Percentis da M\IeC {\'e}trica NOM\relax }}{105}{figure.caption.74}
\contentsline {figure}{\numberline {38}{\ignorespaces Intepreta\IeC {\c c}\IeC {\~a}o dos Valores Percentis da M\IeC {\'e}trica NPA\relax }}{106}{figure.caption.75}
\contentsline {figure}{\numberline {39}{\ignorespaces Intepreta\IeC {\c c}\IeC {\~a}o dos Valores Percentis da M\IeC {\'e}trica RFC\relax }}{107}{figure.caption.76}
