\select@language {brazil}
\contentsline {figure}{\numberline {1}{\ignorespaces Modelo de Qualidade do Produto da ISO 25023 adaptado da \citeonline {ISO25023}\relax }}{16}{figure.caption.11}
\contentsline {figure}{\numberline {2}{\ignorespaces Componentes do Kettle que foram utilizadas nas Transforma\IeC {\c c}\IeC {\~o}es\relax }}{33}{figure.caption.21}
\contentsline {figure}{\numberline {3}{\ignorespaces Primeira Transforma\IeC {\c c}\IeC {\~a}o realizada no Kettle\relax }}{33}{figure.caption.22}
\contentsline {figure}{\numberline {4}{\ignorespaces Segunda Transforma\IeC {\c c}\IeC {\~a}o realizada no Kettle\relax }}{34}{figure.caption.23}
\contentsline {figure}{\numberline {5}{\ignorespaces Terceira Transforma\IeC {\c c}\IeC {\~a}o realizada no Kettle\relax }}{45}{figure.caption.24}
\contentsline {figure}{\numberline {6}{\ignorespaces Componentes do Kettle que foram utilizadas nos \textit {Jobs}\relax }}{51}{figure.caption.25}
\contentsline {figure}{\numberline {7}{\ignorespaces \textit {Job} deste Trabalho\relax }}{52}{figure.caption.26}
\contentsline {figure}{\numberline {8}{\ignorespaces Intepreta\IeC {\c c}\IeC {\~a}o dos Valores Percentis da M\IeC {\'e}trica ACC\relax }}{54}{figure.caption.27}
\contentsline {figure}{\numberline {9}{\ignorespaces Intepreta\IeC {\c c}\IeC {\~a}o dos Valores Percentis da M\IeC {\'e}trica ACCM\relax }}{55}{figure.caption.28}
\contentsline {figure}{\numberline {10}{\ignorespaces Intepreta\IeC {\c c}\IeC {\~a}o dos Valores Percentis da M\IeC {\'e}trica AMLOC\relax }}{56}{figure.caption.29}
\contentsline {figure}{\numberline {11}{\ignorespaces Intepreta\IeC {\c c}\IeC {\~a}o dos Valores Percentis da M\IeC {\'e}trica ANPM\relax }}{57}{figure.caption.30}
\contentsline {figure}{\numberline {12}{\ignorespaces Intepreta\IeC {\c c}\IeC {\~a}o dos Valores Percentis da M\IeC {\'e}trica CBO\relax }}{58}{figure.caption.31}
\contentsline {figure}{\numberline {13}{\ignorespaces Intepreta\IeC {\c c}\IeC {\~a}o dos Valores Percentis da M\IeC {\'e}trica DIT\relax }}{59}{figure.caption.32}
\contentsline {figure}{\numberline {14}{\ignorespaces Intepreta\IeC {\c c}\IeC {\~a}o dos Valores Percentis da M\IeC {\'e}trica LCOM4\relax }}{60}{figure.caption.33}
\contentsline {figure}{\numberline {15}{\ignorespaces Intepreta\IeC {\c c}\IeC {\~a}o dos Valores Percentis da M\IeC {\'e}trica LOC\relax }}{61}{figure.caption.34}
\contentsline {figure}{\numberline {16}{\ignorespaces Intepreta\IeC {\c c}\IeC {\~a}o dos Valores Percentis da M\IeC {\'e}trica NOC\relax }}{62}{figure.caption.35}
\contentsline {figure}{\numberline {17}{\ignorespaces Intepreta\IeC {\c c}\IeC {\~a}o dos Valores Percentis da M\IeC {\'e}trica NOM\relax }}{63}{figure.caption.36}
\contentsline {figure}{\numberline {18}{\ignorespaces Intepreta\IeC {\c c}\IeC {\~a}o dos Valores Percentis da M\IeC {\'e}trica NPA\relax }}{64}{figure.caption.37}
\contentsline {figure}{\numberline {19}{\ignorespaces Intepreta\IeC {\c c}\IeC {\~a}o dos Valores Percentis da M\IeC {\'e}trica RFC\relax }}{65}{figure.caption.38}
