\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\catcode`"\active
\citation{abnt-url-package=url}
\@writefile{toc}{\changetocdepth  {4}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={14}}{466F6C686120646520726F73746F}
\BKM@entry{id=2,dest={6368617074657262322E30},srcline={2}}{466F6C6861206465206170726F76615C3334375C3334336F}
\BKM@entry{id=3,dest={6368617074657262332E30},srcline={2}}{446564696361745C333633726961}
\BKM@entry{id=4,dest={6368617074657262352E30},srcline={2}}{41677261646563696D656E746F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=5,dest={6368617074657262362E30},srcline={2}}{45705C3335356772616665}
\BKM@entry{id=6,dest={6368617074657262372E30},srcline={2}}{526573756D6F}
\BKM@entry{id=7,dest={6368617074657262382E30},srcline={1}}{4162737472616374}
\BKM@entry{id=8,dest={6C6F662E30},srcline={1}}{4C6973746120646520696C75737472615C3334375C3336356573}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=9,dest={6C6F742E30},srcline={4}}{4C6973746120646520746162656C6173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=10,dest={636861707465726231302E30},srcline={1}}{4C69737461206465206162726576696174757261732065207369676C6173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=11,dest={746F632E30},srcline={1}}{53756D5C33343172696F}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=12,dest={636861707465722E31},srcline={1}}{496E74726F64755C3334375C3334336F}
\BKM@entry{id=13,dest={73656374696F6E2E312E31},srcline={3}}{436F6E746578746F}
\BKM@entry{id=14,dest={73656374696F6E2E312E32},srcline={4}}{50726F626C656D61}
\BKM@entry{id=15,dest={73656374696F6E2E312E33},srcline={5}}{51756573745C3334336F206465205065737175697361}
\BKM@entry{id=16,dest={73656374696F6E2E312E34},srcline={6}}{4F626A657469766F73}
\BKM@entry{id=17,dest={73656374696F6E2E312E35},srcline={7}}{4869705C33363374657365}
\BKM@entry{id=18,dest={73656374696F6E2E312E36},srcline={8}}{4F7267616E697A615C3334375C3334336F20646F2054726162616C686F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {Introdu\IeC {\c c}\IeC {\~a}o}}{14}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contexto}{14}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problema}{14}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Quest\IeC {\~a}o de Pesquisa}{14}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Objetivos}{14}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Hip\IeC {\'o}tese}{14}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Organiza\IeC {\c c}\IeC {\~a}o do Trabalho}{14}{section.1.6}}
\BKM@entry{id=19,dest={636861707465722E32},srcline={1}}{4D5C33353174726963617320646520536F667477617265}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {M\IeC {\'e}tricas de Software}}{15}{chapter.2}}
\newlabel{chap:metricas}{{\M@TitleReference {2}{\MakeTextUppercase  {M\IeC {\'e}tricas de Software}}}{15}{Métricas de Software}{chapter.2}{}}
\BKM@entry{id=20,dest={636861707465722E33},srcline={1}}{446174612057617265686F7573696E67}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  {\textit  {Data Warehousing}}}{16}{chapter.3}}
\newlabel{chap:dw}{{\M@TitleReference {3}{\MakeTextUppercase  {\textit  {Data Warehousing}}}}{16}{\textit {Data Warehousing}}{chapter.3}{}}
\BKM@entry{id=21,dest={636861707465722E34},srcline={1}}{50726F6A65746F2064652045737475646F206465204361736F}
\citation{yin2001estudo}
\BKM@entry{id=22,dest={73656374696F6E2E342E31},srcline={6}}{446566696E695C3334375C3334336F}
\citation{yin2001estudo}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase  {Projeto de Estudo de Caso}}{17}{chapter.4}}
\newlabel{chap:proj-est-caso}{{\M@TitleReference {4}{\MakeTextUppercase  {Projeto de Estudo de Caso}}}{17}{Projeto de Estudo de Caso}{chapter.4}{}}
\@writefile{brf}{\backcite{yin2001estudo}{{17}{4}{chapter.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Defini\IeC {\c c}\IeC {\~a}o}{17}{section.4.1}}
\@writefile{brf}{\backcite{yin2001estudo}{{17}{4.1}{section.4.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Legenda \relax }}{17}{figure.caption.11}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:estrut-est-caso}{{\M@TitleReference {1}{ Legenda \relax }}{17}{Legenda \relax }{figure.caption.11}{}}
\BKM@entry{id=23,dest={73656374696F6E2E342E32},srcline={113}}{4261636B67726F756E64}
\BKM@entry{id=24,dest={73656374696F6E2E342E33},srcline={115}}{44657369676E}
\BKM@entry{id=25,dest={73656374696F6E2E342E34},srcline={117}}{53656C655C3334375C3334336F}
\BKM@entry{id=26,dest={73656374696F6E2E342E35},srcline={119}}{466F6E74652065204D5C333531746F646F20646520436F6C657461206465204461646F73}
\BKM@entry{id=27,dest={73656374696F6E2E342E36},srcline={121}}{56616C6964616465}
\citation{yin2001estudo}
\citation{yin2001estudo}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Background}{19}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Design}{19}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Sele\IeC {\c c}\IeC {\~a}o}{19}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Fonte e M\IeC {\'e}todo de Coleta de Dados}{19}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Validade}{19}{section.4.6}}
\@writefile{brf}{\backcite{yin2001estudo}{{19}{(document)}{Doc-Start}}}
\citation{yin2001estudo}
\citation{yin2001estudo}
\BKM@entry{id=28,dest={73656374696F6E2E342E37},srcline={140}}{54726162616C686F2064652043616D706F}
\BKM@entry{id=29,dest={73656374696F6E2E342E38},srcline={142}}{416E5C3334316C697365}
\BKM@entry{id=30,dest={73656374696F6E2E342E39},srcline={156}}{436F6E7369646572615C3334375C33363565732046696E61697320646F204361705C33353574756C6F}
\@writefile{brf}{\backcite{yin2001estudo}{{20}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{yin2001estudo}{{20}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{yin2001estudo}{{20}{(document)}{Doc-Start}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Trabalho de Campo}{20}{section.4.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}An\IeC {\'a}lise}{20}{section.4.8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Considera\IeC {\c c}\IeC {\~o}es Finais do Cap\IeC {\'\i }tulo}{20}{section.4.9}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Add caption\relax }}{21}{table.caption.12}}
\newlabel{tab:addlabel}{{\M@TitleReference {1}{Add caption\relax }}{21}{Add caption\relax }{table.caption.12}{}}
\BKM@entry{id=31,dest={636861707465722E35},srcline={1}}{436F6E636C75735C3334336F}
\bibdata{abntex2-options,bibliografia}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase  {Conclus\IeC {\~a}o}}{22}{chapter.5}}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\BKM@entry{id=32,dest={73656374696F6E2A2E3135},srcline={3}}{52656665725C3335326E63696173}
\bibcite{yin2001estudo}{Yin 2001}
\bibciteEXPL{yin2001estudo}{Yin}
\bibciteIMPL{yin2001estudo}{YIN}
\bibciteYEAR{yin2001estudo}{2001}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias}{23}{section*.15}}
\@switch{AP\^ENDICE} 
\@writefile{toc}{\cftinsert {AAA}}
\@switch{ANEXO} 
\newlabel{LastPage}{{}{23}{}{page.23}{}}
\xdef\lastpage@lastpage{23}
\xdef\lastpage@lastpageHy{23}
\bibstyle{abntex2-alf}
\memsetcounter{lastsheet}{24}
\memsetcounter{lastpage}{23}
