\backcite {elmasri_sistemas_2011}{{9}{(document)}{Doc-Start}}
\backcite {rego_monitoramento_2014}{{9}{(document)}{Doc-Start}}
\backcite {rego_monitoramento_2014}{{9}{(document)}{Doc-Start}}
\backcite {Meirelles2013}{{10}{(document)}{Doc-Start}}
\backcite {rego_monitoramento_2014}{{10}{(document)}{Doc-Start}}
\backcite {pressman_engenharia_2010}{{15}{1.1}{section.1.1}}
\backcite {pressman_engenharia_2010}{{15}{1.1}{section.1.1}}
\backcite {Meirelles2013}{{15}{1.2}{section.1.2}}
\backcite {pandian_software_2004}{{15}{1.2}{section.1.2}}
\backcite {rego_monitoramento_2014}{{15}{1.2}{section.1.2}}
\backcite {rego_monitoramento_2014}{{16}{(document)}{Doc-Start}}
\backcite {gil-estudo}{{16}{1.4}{section.1.4}}
\backcite {yin2001estudo}{{16}{1.4}{section.1.4}}
\backcite {case-study-template-2008}{{16}{1.4}{section.1.4}}
\backcite {pandian_software_2004}{{19}{(document)}{Doc-Start}}
\backcite {Meirelles2013}{{19}{(document)}{Doc-Start}}
\backcite {metricsandmodels}{{19}{(document)}{Doc-Start}}
\backcite {Meirelles2013}{{19}{(document)}{Doc-Start}}
\backcite {metricsandmodels}{{19}{(document)}{Doc-Start}}
\backcite {Meirelles2013}{{19}{(document)}{Doc-Start}}
\backcite {metricsandmodels}{{19}{(document)}{Doc-Start}}
\backcite {metricsandmodels}{{19}{(document)}{Doc-Start}}
\backcite {McCabe76}{{19}{(document)}{Doc-Start}}
\backcite {Meirelles2013}{{19}{(document)}{Doc-Start}}
\backcite {rego_monitoramento_2014}{{20}{2.2.2}{subsection.2.2.2}}
\backcite {Meirelles2013}{{20}{(document)}{Doc-Start}}
\backcite {Chidamber-1994}{{20}{(document)}{Doc-Start}}
\backcite {pressman_engenharia_2010}{{20}{(document)}{Doc-Start}}
\backcite {Chidamber-1994}{{20}{(document)}{Doc-Start}}
\backcite {Chidamber-1994}{{20}{(document)}{Doc-Start}}
\backcite {pressman_engenharia_2010}{{20}{(document)}{Doc-Start}}
\backcite {LCOM4}{{20}{(document)}{Doc-Start}}
\backcite {Meirelles2013}{{20}{(document)}{Doc-Start}}
\backcite {pressman_engenharia_2010}{{20}{(document)}{Doc-Start}}
\backcite {Meirelles2013}{{21}{(document)}{Doc-Start}}
\backcite {Meirelles2013}{{21}{(document)}{Doc-Start}}
\backcite {metricsandmodels}{{21}{(document)}{Doc-Start}}
\backcite {Meirelles2013}{{21}{2.3}{section.2.3}}
\backcite {Meirelles2013}{{21}{1}{table.caption.12}}
\backcite {Inmon1992}{{22}{3.1}{section.3.1}}
\backcite {hobbs2011oracle}{{22}{3.1}{section.3.1}}
\backcite {elmasri_sistemas_2011}{{22}{3.1}{section.3.1}}
\backcite {Kimball2002}{{22}{3.1}{section.3.1}}
\backcite {elmasri_sistemas_2011}{{22}{3.1}{section.3.1}}
\backcite {hilmer2002}{{22}{3.1}{section.3.1}}
\backcite {elmasri_sistemas_2011}{{22}{3.1}{section.3.1}}
\backcite {kimball_data_2008}{{22}{3.1}{section.3.1}}
\backcite {neeraj_sharma_2011}{{23}{3.1}{section.3.1}}
\backcite {elmasri_sistemas_2011}{{23}{3.2}{section.3.2}}
\backcite {elmasri_sistemas_2011}{{23}{3.2}{section.3.2}}
\backcite {elmasri_sistemas_2011}{{23}{3.2}{section.3.2}}
\backcite {elmasri_sistemas_2011}{{23}{3.2}{section.3.2}}
\backcite {elmasri_sistemas_2011}{{23}{3.2}{section.3.2}}
\backcite {codd1993providing}{{23}{3.2}{section.3.2}}
\backcite {Kimball2002}{{24}{3.2.1}{subsection.3.2.1}}
\backcite {Kimball2002}{{24}{3.2.1}{figure.caption.13}}
\backcite {elmasri_sistemas_2011}{{24}{3.2.1}{figure.caption.13}}
\backcite {Kimball2002}{{24}{3.2.1}{figure.caption.13}}
\backcite {Kimball2002}{{25}{3.2.1}{figure.caption.13}}
\backcite {Kimball2002}{{25}{3.2.1}{figure.caption.13}}
\backcite {kimball1998data}{{25}{3.2.1}{figure.caption.13}}
\backcite {elmasri_sistemas_2011}{{25}{3.3}{section.3.3}}
\backcite {elmasri_sistemas_2011}{{26}{4}{figure.caption.15}}
\backcite {elmasri_sistemas_2011}{{26}{(document)}{Doc-Start}}
\backcite {ballard_dimensional_2006}{{26}{(document)}{Doc-Start}}
\backcite {elmasri_sistemas_2011}{{26}{(document)}{Doc-Start}}
\backcite {ballard_dimensional_2006}{{27}{(document)}{Doc-Start}}
\backcite {ballard_dimensional_2006}{{27}{(document)}{Doc-Start}}
\backcite {Kimball2002}{{27}{3.3.1}{subsection.3.3.1}}
\backcite {elmasri_sistemas_2011}{{27}{3.3.1}{subsection.3.3.1}}
\backcite {Kimball2002}{{27}{3.3.1}{subsection.3.3.1}}
\backcite {elmasri_sistemas_2011}{{27}{3.3.2}{subsection.3.3.2}}
\backcite {ballard_dimensional_2006}{{27}{3.3.2}{subsection.3.3.2}}
\backcite {Kimball2002}{{27}{3.3.2}{subsection.3.3.2}}
\backcite {Kimball2002}{{28}{3.4}{section.3.4}}
\backcite {rego_monitoramento_2014}{{28}{3.4}{section.3.4}}
\backcite {rego_monitoramento_2014}{{29}{3.4.1}{subsection.3.4.1}}
\backcite {rego_monitoramento_2014}{{29}{3.4.1}{subsection.3.4.1}}
\backcite {rego_monitoramento_2014}{{30}{3.4.2}{subsection.3.4.2}}
\backcite {rego_monitoramento_2014}{{30}{3.4.3}{subsection.3.4.3}}
\backcite {rego_monitoramento_2014}{{30}{2}{table.caption.18}}
\backcite {rego_monitoramento_2014}{{30}{3.4.3}{table.caption.18}}
\backcite {rego_monitoramento_2014}{{31}{7}{figure.caption.19}}
\backcite {rego_monitoramento_2014}{{31}{3.4.3}{figure.caption.19}}
\backcite {rego_monitoramento_2014}{{31}{3.4.3}{figure.caption.19}}
\backcite {rego_monitoramento_2014}{{32}{8}{figure.caption.20}}
\backcite {rego_monitoramento_2014}{{32}{3.5}{section.3.5}}
\backcite {gil-estudo}{{33}{4.1}{section.4.1}}
\backcite {yin2001estudo}{{33}{4.1}{section.4.1}}
\backcite {wohlin_experimentation_2012}{{33}{4.1}{section.4.1}}
\backcite {case-study-template-2008}{{33}{4.1}{section.4.1}}
\backcite {yin2001estudo}{{33}{(document)}{Doc-Start}}
\backcite {rego_monitoramento_2014}{{34}{4.2.1}{subsection.4.2.1}}
\backcite {Basili96b}{{34}{4.2.2}{subsection.4.2.2}}
\backcite {Basili96b}{{34}{4.2.2}{subsection.4.2.2}}
\backcite {stake_art_1995}{{37}{4.3}{section.4.3}}
\backcite {yin2001estudo}{{37}{4.3}{section.4.3}}
\backcite {gil-estudo}{{37}{4.3}{section.4.3}}
\backcite {yin2001estudo}{{38}{4.7}{section.4.7}}
\backcite {yin2001estudo}{{38}{(document)}{Doc-Start}}
\backcite {yin2001estudo}{{38}{(document)}{Doc-Start}}
\backcite {yin2001estudo}{{38}{(document)}{Doc-Start}}
\backcite {yin2001estudo}{{38}{(document)}{Doc-Start}}
\backcite {Meirelles2013}{{40}{5}{chapter.5}}
