\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\catcode`"\active
\citation{abnt-url-package=url}
\@writefile{toc}{\changetocdepth  {4}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={14}}{466F6C686120646520726F73746F}
\BKM@entry{id=2,dest={6368617074657262322E30},srcline={2}}{466F6C6861206465206170726F76615C3334375C3334336F}
\BKM@entry{id=3,dest={6368617074657262332E30},srcline={2}}{446564696361745C333633726961}
\BKM@entry{id=4,dest={6368617074657262352E30},srcline={2}}{41677261646563696D656E746F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=5,dest={6368617074657262362E30},srcline={2}}{45705C3335356772616665}
\BKM@entry{id=6,dest={6368617074657262372E30},srcline={2}}{526573756D6F}
\BKM@entry{id=7,dest={6368617074657262382E30},srcline={1}}{4162737472616374}
\BKM@entry{id=8,dest={6C6F662E30},srcline={1}}{4C6973746120646520696C75737472615C3334375C3336356573}
\citation{rego_monitoramento_2014}
\citation{rego_monitoramento_2014}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{brf}{\backcite{rego_monitoramento_2014}{{9}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{rego_monitoramento_2014}{{9}{(document)}{Doc-Start}}}
\BKM@entry{id=9,dest={6C6F742E30},srcline={4}}{4C6973746120646520746162656C6173}
\citation{rego_monitoramento_2014}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{brf}{\backcite{rego_monitoramento_2014}{{10}{(document)}{Doc-Start}}}
\BKM@entry{id=10,dest={636861707465726231302E30},srcline={1}}{4C69737461206465206162726576696174757261732065207369676C6173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=11,dest={746F632E30},srcline={1}}{53756D5C33343172696F}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=12,dest={636861707465722E31},srcline={1}}{496E74726F64755C3334375C3334336F}
\BKM@entry{id=13,dest={73656374696F6E2E312E31},srcline={4}}{436F6E746578746F}
\BKM@entry{id=14,dest={73656374696F6E2E312E32},srcline={8}}{50726F626C656D61}
\BKM@entry{id=15,dest={73656374696F6E2E312E33},srcline={12}}{51756573745C3334336F206465205065737175697361}
\BKM@entry{id=16,dest={73656374696F6E2E312E34},srcline={16}}{4F626A657469766F73}
\citation{rego_monitoramento_2014}
\BKM@entry{id=17,dest={73656374696F6E2E312E35},srcline={34}}{4869705C33363374657365}
\BKM@entry{id=18,dest={73656374696F6E2E312E36},srcline={38}}{4F7267616E697A615C3334375C3334336F20646F2054726162616C686F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {Introdu\IeC {\c c}\IeC {\~a}o}}{15}{chapter.1}}
\newlabel{chap:introdu\IeC {\c c}\IeC {\~a}o}{{\M@TitleReference {1}{\MakeTextUppercase  {Introdu\IeC {\c c}\IeC {\~a}o}}}{15}{Introdução}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contexto}{15}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problema}{15}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Quest\IeC {\~a}o de Pesquisa}{15}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Objetivos}{15}{section.1.4}}
\@writefile{brf}{\backcite{rego_monitoramento_2014}{{15}{(document)}{Doc-Start}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Hip\IeC {\'o}tese}{15}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Organiza\IeC {\c c}\IeC {\~a}o do Trabalho}{15}{section.1.6}}
\BKM@entry{id=19,dest={636861707465722E32},srcline={1}}{4D5C33353174726963617320646520536F667477617265}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {M\IeC {\'e}tricas de Software}}{16}{chapter.2}}
\newlabel{chap:metricas}{{\M@TitleReference {2}{\MakeTextUppercase  {M\IeC {\'e}tricas de Software}}}{16}{Métricas de Software}{chapter.2}{}}
\BKM@entry{id=20,dest={636861707465722E33},srcline={1}}{446174612057617265686F7573696E67}
\BKM@entry{id=21,dest={73656374696F6E2E332E31},srcline={6}}{446566696E695C3334375C33363565732065207465726D696E6F6C6F676961}
\citation{Inmon1992}
\citation{hobbs2011oracle}
\citation{elmasri_sistemas_2011}
\citation{Kimball2002}
\citation{elmasri_sistemas_2011}
\citation{hilmer2002}
\citation{elmasri_sistemas_2011}
\citation{kimball_data_2008}
\citation{neeraj_sharma_2011}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  {\textit  {Data Warehousing}}}{17}{chapter.3}}
\newlabel{chap:dw}{{\M@TitleReference {3}{\MakeTextUppercase  {\textit  {Data Warehousing}}}}{17}{\textit {Data Warehousing}}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Defini\IeC {\c c}\IeC {\~o}es e terminologia}{17}{section.3.1}}
\newlabel{sec:intro}{{\M@TitleReference {3.1}{Defini\IeC {\c c}\IeC {\~o}es e terminologia}}{17}{Definições e terminologia}{section.3.1}{}}
\@writefile{brf}{\backcite{Inmon1992}{{17}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{hobbs2011oracle}{{17}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{elmasri_sistemas_2011}{{17}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{Kimball2002}{{17}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{elmasri_sistemas_2011}{{17}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{hilmer2002}{{17}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{elmasri_sistemas_2011}{{17}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{kimball_data_2008}{{17}{3.1}{section.3.1}}}
\BKM@entry{id=22,dest={73656374696F6E2E332E32},srcline={25}}{43617261637465725C33353573746963617320646F7320646174612077617265686F75736573}
\citation{elmasri_sistemas_2011}
\citation{elmasri_sistemas_2011}
\citation{elmasri_sistemas_2011}
\citation{elmasri_sistemas_2011}
\citation{elmasri_sistemas_2011}
\citation{codd1993providing}
\@writefile{brf}{\backcite{neeraj_sharma_2011}{{18}{3.1}{section.3.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Caracter\IeC {\'\i }sticas dos data warehouses}{18}{section.3.2}}
\newlabel{sec:caract-dw}{{\M@TitleReference {3.2}{Caracter\IeC {\'\i }sticas dos data warehouses}}{18}{Características dos data warehouses}{section.3.2}{}}
\@writefile{brf}{\backcite{elmasri_sistemas_2011}{{18}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{elmasri_sistemas_2011}{{18}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{elmasri_sistemas_2011}{{18}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{elmasri_sistemas_2011}{{18}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{elmasri_sistemas_2011}{{18}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{codd1993providing}{{18}{3.2}{section.3.2}}}
\BKM@entry{id=23,dest={73756273656374696F6E2E332E322E31},srcline={75}}{436F6D706F6E656E74657320425C3334317369636F7320646520756D20446174612057617265686F757365}
\citation{Kimball2002}
\citation{Kimball2002}
\citation{elmasri_sistemas_2011}
\citation{Kimball2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Componentes B\IeC {\'a}sicos de um Data Warehouse}{19}{subsection.3.2.1}}
\@writefile{brf}{\backcite{Kimball2002}{{19}{3.2.1}{subsection.3.2.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Elementos b\IeC {\'a}sicos de um data warehouse\relax }}{19}{figure.caption.11}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:elem-bas-dw}{{\M@TitleReference {1}{Elementos b\IeC {\'a}sicos de um data warehouse\relax }}{19}{Elementos básicos de um data warehouse\relax }{figure.caption.11}{}}
\@writefile{brf}{\backcite{Kimball2002}{{19}{3.2.1}{figure.caption.11}}}
\@writefile{brf}{\backcite{elmasri_sistemas_2011}{{19}{3.2.1}{figure.caption.11}}}
\@writefile{brf}{\backcite{Kimball2002}{{19}{3.2.1}{figure.caption.11}}}
\citation{Kimball2002}
\citation{Kimball2002}
\citation{kimball1998data}
\BKM@entry{id=24,dest={73656374696F6E2E332E33},srcline={120}}{4D6F64656C6167656D206465206461646F73207061726120646174612077617265686F75736573}
\citation{elmasri_sistemas_2011}
\@writefile{brf}{\backcite{Kimball2002}{{20}{3.2.1}{figure.caption.11}}}
\@writefile{brf}{\backcite{Kimball2002}{{20}{3.2.1}{figure.caption.11}}}
\@writefile{brf}{\backcite{kimball1998data}{{20}{3.2.1}{figure.caption.11}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Modelagem de dados para data warehouses}{20}{section.3.3}}
\newlabel{sec:modelagem-dw}{{\M@TitleReference {3.3}{Modelagem de dados para data warehouses}}{20}{Modelagem de dados para data warehouses}{section.3.3}{}}
\@writefile{brf}{\backcite{elmasri_sistemas_2011}{{20}{3.3}{section.3.3}}}
\citation{elmasri_sistemas_2011}
\citation{ballard_dimensional_2006}
\citation{elmasri_sistemas_2011}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Uma matriz bidimensional\relax }}{21}{figure.caption.12}}
\newlabel{fig:bidimensional-dw}{{\M@TitleReference {2}{Uma matriz bidimensional\relax }}{21}{Uma matriz bidimensional\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Um cubo de dados tridimensional\relax }}{21}{figure.caption.13}}
\newlabel{fig:cubo-dw}{{\M@TitleReference {3}{Um cubo de dados tridimensional\relax }}{21}{Um cubo de dados tridimensional\relax }{figure.caption.13}{}}
\@writefile{brf}{\backcite{elmasri_sistemas_2011}{{21}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{ballard_dimensional_2006}{{21}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{elmasri_sistemas_2011}{{21}{(document)}{Doc-Start}}}
\citation{ballard_dimensional_2006}
\citation{ballard_dimensional_2006}
\BKM@entry{id=25,dest={73756273656374696F6E2E332E332E31},srcline={167}}{5469706F7320646520746162656C617320646F206D6F64656C6F206D756C746964696D656E73696F6E616C}
\citation{Kimball2002}
\citation{elmasri_sistemas_2011}
\citation{Kimball2002}
\BKM@entry{id=26,dest={73756273656374696F6E2E332E332E32},srcline={171}}{45737175656D6173206D756C746964696D656E73696F6E616973}
\citation{elmasri_sistemas_2011}
\citation{ballard_dimensional_2006}
\citation{Kimball2002}
\@writefile{brf}{\backcite{ballard_dimensional_2006}{{22}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{ballard_dimensional_2006}{{22}{(document)}{Doc-Start}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Tipos de tabelas do modelo multidimensional}{22}{subsection.3.3.1}}
\@writefile{brf}{\backcite{Kimball2002}{{22}{3.3.1}{subsection.3.3.1}}}
\@writefile{brf}{\backcite{elmasri_sistemas_2011}{{22}{3.3.1}{subsection.3.3.1}}}
\@writefile{brf}{\backcite{Kimball2002}{{22}{3.3.1}{subsection.3.3.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Esquemas multidimensionais}{22}{subsection.3.3.2}}
\@writefile{brf}{\backcite{elmasri_sistemas_2011}{{22}{3.3.2}{subsection.3.3.2}}}
\@writefile{brf}{\backcite{ballard_dimensional_2006}{{22}{3.3.2}{subsection.3.3.2}}}
\@writefile{brf}{\backcite{Kimball2002}{{22}{3.3.2}{subsection.3.3.2}}}
\BKM@entry{id=27,dest={73656374696F6E2E332E34},srcline={193}}{536F6C755C3334375C3334336F20646520446174612057617265686F7573696E672070617261204D5C33353174726963617320646520435C3336336469676F2D466F6E7465}
\citation{Kimball2002}
\citation{rego_monitoramento_2014}
\BKM@entry{id=28,dest={73756273656374696F6E2E332E342E31},srcline={200}}{53656C655C3334375C3334336F20646F2070726F636573736F206465206E65675C33363363696F}
\citation{rego_monitoramento_2014}
\citation{rego_monitoramento_2014}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Um esquema estrela\relax }}{23}{figure.caption.14}}
\newlabel{fig:star-schema}{{\M@TitleReference {4}{Um esquema estrela\relax }}{23}{Um esquema estrela\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Um esquema floco de neve\relax }}{23}{figure.caption.15}}
\newlabel{fig:snowflake}{{\M@TitleReference {5}{Um esquema floco de neve\relax }}{23}{Um esquema floco de neve\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Solu\IeC {\c c}\IeC {\~a}o de \textit  {Data Warehousing} para M\IeC {\'e}tricas de C\IeC {\'o}digo-Fonte}{23}{section.3.4}}
\@writefile{brf}{\backcite{Kimball2002}{{23}{3.4}{section.3.4}}}
\@writefile{brf}{\backcite{rego_monitoramento_2014}{{23}{3.4}{section.3.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Sele\IeC {\c c}\IeC {\~a}o do processo de neg\IeC {\'o}cio}{24}{subsection.3.4.1}}
\@writefile{brf}{\backcite{rego_monitoramento_2014}{{24}{3.4.1}{subsection.3.4.1}}}
\@writefile{brf}{\backcite{rego_monitoramento_2014}{{24}{3.4.1}{subsection.3.4.1}}}
\BKM@entry{id=29,dest={73756273656374696F6E2E332E342E32},srcline={235}}{56657269666963615C3334375C3334336F20646120706572696F646963696461646520646520636F6C657461206465206461646F73}
\citation{rego_monitoramento_2014}
\BKM@entry{id=30,dest={73756273656374696F6E2E332E342E33},srcline={241}}{4964656E7469666963615C3334375C3334336F20646F73206661746F732065206461732064696D656E735C3336356573}
\citation{rego_monitoramento_2014}
\citation{rego_monitoramento_2014}
\citation{rego_monitoramento_2014}
\citation{rego_monitoramento_2014}
\citation{rego_monitoramento_2014}
\citation{rego_monitoramento_2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Verifica\IeC {\c c}\IeC {\~a}o da periodicidade de coleta de dados}{25}{subsection.3.4.2}}
\@writefile{brf}{\backcite{rego_monitoramento_2014}{{25}{3.4.2}{subsection.3.4.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Identifica\IeC {\c c}\IeC {\~a}o dos fatos e das dimens\IeC {\~o}es}{25}{subsection.3.4.3}}
\@writefile{brf}{\backcite{rego_monitoramento_2014}{{25}{3.4.3}{subsection.3.4.3}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Fatos e Dimens\IeC {\~o}es do \textit  {Projeto de Data Warehouse} por \citeonline  {rego_monitoramento_2014}\relax }}{25}{table.caption.16}}
\@writefile{brf}{\backcite{rego_monitoramento_2014}{{25}{1}{table.caption.16}}}
\newlabel{tab:dimensoes-fato}{{\M@TitleReference {1}{Fatos e Dimens\IeC {\~o}es do \textit  {Projeto de Data Warehouse} por \citeonline  {rego_monitoramento_2014}\relax }}{25}{Fatos e Dimensões do \textit {Projeto de Data Warehouse} por \citeonline {rego_monitoramento_2014}\relax }{table.caption.16}{}}
\@writefile{brf}{\backcite{rego_monitoramento_2014}{{25}{3.4.3}{table.caption.16}}}
\citation{rego_monitoramento_2014}
\citation{rego_monitoramento_2014}
\citation{rego_monitoramento_2014}
\citation{rego_monitoramento_2014}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Projeto F\IeC {\'\i }sico do \textit  {Data Warehouse} por \citeonline  {rego_monitoramento_2014}\relax }}{26}{figure.caption.17}}
\@writefile{brf}{\backcite{rego_monitoramento_2014}{{26}{6}{figure.caption.17}}}
\newlabel{fig:project-dw}{{\M@TitleReference {6}{Projeto F\IeC {\'\i }sico do \textit  {Data Warehouse} por \citeonline  {rego_monitoramento_2014}\relax }}{26}{Projeto Físico do \textit {Data Warehouse} por \citeonline {rego_monitoramento_2014}\relax }{figure.caption.17}{}}
\@writefile{brf}{\backcite{rego_monitoramento_2014}{{26}{3.4.3}{figure.caption.17}}}
\@writefile{brf}{\backcite{rego_monitoramento_2014}{{26}{3.4.3}{figure.caption.17}}}
\BKM@entry{id=31,dest={73656374696F6E2E332E35},srcline={282}}{436F6E7369646572615C3334375C33363565732066696E61697320646F204361705C33353574756C6F}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Metadados do Data Warehouse por \citeonline  {rego_monitoramento_2014}\relax }}{27}{figure.caption.18}}
\@writefile{brf}{\backcite{rego_monitoramento_2014}{{27}{7}{figure.caption.18}}}
\newlabel{fig:metadados}{{\M@TitleReference {7}{Metadados do Data Warehouse por \citeonline  {rego_monitoramento_2014}\relax }}{27}{Metadados do Data Warehouse por \citeonline {rego_monitoramento_2014}\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Considera\IeC {\c c}\IeC {\~o}es finais do Cap\IeC {\'\i }tulo}{27}{section.3.5}}
\BKM@entry{id=32,dest={636861707465722E34},srcline={1}}{50726F6A65746F2064652045737475646F206465204361736F}
\BKM@entry{id=33,dest={73656374696F6E2E342E31},srcline={11}}{446566696E695C3334375C3334336F}
\citation{gil-estudo}
\citation{yin2001estudo}
\citation{wohlin_experimentation_2012}
\citation{case-study-template-2008}
\citation{yin2001estudo}
\BKM@entry{id=34,dest={73656374696F6E2E342E32},srcline={46}}{4261636B67726F756E64}
\BKM@entry{id=35,dest={73756273656374696F6E2E342E322E31},srcline={49}}{4F7574726F732054726162616C686F73}
\citation{rego_monitoramento_2014}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase  {Projeto de Estudo de Caso}}{28}{chapter.4}}
\newlabel{chap:proj-est-caso}{{\M@TitleReference {4}{\MakeTextUppercase  {Projeto de Estudo de Caso}}}{28}{Projeto de Estudo de Caso}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Defini\IeC {\c c}\IeC {\~a}o}{28}{section.4.1}}
\newlabel{sec:Defini\IeC {\c c}\IeC {\~a}o}{{\M@TitleReference {4.1}{Defini\IeC {\c c}\IeC {\~a}o}}{28}{Definição}{section.4.1}{}}
\@writefile{brf}{\backcite{gil-estudo}{{28}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{yin2001estudo}{{28}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{wohlin_experimentation_2012}{{28}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{case-study-template-2008}{{28}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{yin2001estudo}{{28}{(document)}{Doc-Start}}}
\BKM@entry{id=36,dest={73756273656374696F6E2E342E322E32},srcline={54}}{50726F626C656D61}
\BKM@entry{id=37,dest={73756273656374696F6E2E342E322E33},srcline={61}}{51756573745C3334336F206465205065737175697361}
\citation{Basili96b}
\citation{Basili96b}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Background}{29}{section.4.2}}
\newlabel{sec:Background}{{\M@TitleReference {4.2}{Background}}{29}{Background}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Outros Trabalhos}{29}{subsection.4.2.1}}
\@writefile{brf}{\backcite{rego_monitoramento_2014}{{29}{4.2.1}{subsection.4.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Problema}{29}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Quest\IeC {\~a}o de Pesquisa}{29}{subsection.4.2.3}}
\@writefile{brf}{\backcite{Basili96b}{{29}{4.2.3}{subsection.4.2.3}}}
\@writefile{brf}{\backcite{Basili96b}{{29}{4.2.3}{subsection.4.2.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Estrutura do Estudo de Caso\relax }}{30}{figure.caption.19}}
\newlabel{fig:estrut-est-caso}{{\M@TitleReference {8}{Estrutura do Estudo de Caso\relax }}{30}{Estrutura do Estudo de Caso\relax }{figure.caption.19}{}}
\BKM@entry{id=38,dest={73656374696F6E2E342E33},srcline={156}}{44657369676E}
\citation{stake_art_1995}
\citation{yin2001estudo}
\citation{gil-estudo}
\BKM@entry{id=39,dest={73656374696F6E2E342E34},srcline={165}}{53656C655C3334375C3334336F}
\BKM@entry{id=40,dest={73656374696F6E2E342E35},srcline={176}}{466F6E74652065204D5C333531746F646F20646520436F6C657461206465204461646F73}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Design}{32}{section.4.3}}
\newlabel{sec:Design}{{\M@TitleReference {4.3}{Design}}{32}{Design}{section.4.3}{}}
\@writefile{brf}{\backcite{stake_art_1995}{{32}{4.3}{section.4.3}}}
\@writefile{brf}{\backcite{yin2001estudo}{{32}{4.3}{section.4.3}}}
\@writefile{brf}{\backcite{gil-estudo}{{32}{4.3}{section.4.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Sele\IeC {\c c}\IeC {\~a}o}{32}{section.4.4}}
\newlabel{sec:Sele\IeC {\c c}\IeC {\~a}o}{{\M@TitleReference {4.4}{Sele\IeC {\c c}\IeC {\~a}o}}{32}{Seleção}{section.4.4}{}}
\BKM@entry{id=41,dest={73656374696F6E2E342E36},srcline={185}}{416E5C3334316C697365}
\BKM@entry{id=42,dest={73656374696F6E2E342E37},srcline={202}}{56616C6964616465}
\citation{yin2001estudo}
\citation{yin2001estudo}
\citation{yin2001estudo}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Fonte e M\IeC {\'e}todo de Coleta de Dados}{33}{section.4.5}}
\newlabel{sec:Fonte e M\IeC {\'e}todo de Coleta de Dados}{{\M@TitleReference {4.5}{Fonte e M\IeC {\'e}todo de Coleta de Dados}}{33}{Fonte e Método de Coleta de Dados}{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}An\IeC {\'a}lise}{33}{section.4.6}}
\newlabel{sec:An\IeC {\'a}lise}{{\M@TitleReference {4.6}{An\IeC {\'a}lise}}{33}{Análise}{section.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Validade}{33}{section.4.7}}
\newlabel{sec:Validade}{{\M@TitleReference {4.7}{Validade}}{33}{Validade}{section.4.7}{}}
\@writefile{brf}{\backcite{yin2001estudo}{{33}{4.7}{section.4.7}}}
\@writefile{brf}{\backcite{yin2001estudo}{{33}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{yin2001estudo}{{33}{(document)}{Doc-Start}}}
\citation{yin2001estudo}
\citation{yin2001estudo}
\BKM@entry{id=43,dest={73656374696F6E2E342E38},srcline={224}}{436F6E7369646572615C3334375C33363565732066696E61697320646F204361705C33353574756C6F}
\@writefile{brf}{\backcite{yin2001estudo}{{34}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{yin2001estudo}{{34}{(document)}{Doc-Start}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Considera\IeC {\c c}\IeC {\~o}es finais do Cap\IeC {\'\i }tulo}{34}{section.4.8}}
\BKM@entry{id=44,dest={636861707465722E35},srcline={1}}{436F6E636C75735C3334336F}
\bibdata{abntex2-options,bibliografia}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase  {Conclus\IeC {\~a}o}}{35}{chapter.5}}
\newlabel{chap:conclus\IeC {\~a}o}{{\M@TitleReference {5}{\MakeTextUppercase  {Conclus\IeC {\~a}o}}}{35}{Conclusão}{chapter.5}{}}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\BKM@entry{id=45,dest={73656374696F6E2A2E3232},srcline={3}}{52656665725C3335326E63696173}
\bibcite{ballard_dimensional_2006}{Ballard 2006}
\bibciteEXPL{ballard_dimensional_2006}{Ballard}
\bibciteIMPL{ballard_dimensional_2006}{BALLARD}
\bibciteYEAR{ballard_dimensional_2006}{2006}
\bibcite{Basili96b}{Basili, Caldiera e Rombach 1996}
\bibciteEXPL{Basili96b}{Basili, Caldiera e Rombach}
\bibciteIMPL{Basili96b}{BASILI; CALDIERA; ROMBACH}
\bibciteYEAR{Basili96b}{1996}
\bibcite{case-study-template-2008}{Brereton, Kitchenham e Budgen 2008}
\bibciteEXPL{case-study-template-2008}{Brereton, Kitchenham e Budgen}
\bibciteIMPL{case-study-template-2008}{BRERETON; KITCHENHAM; BUDGEN}
\bibciteYEAR{case-study-template-2008}{2008}
\bibcite{codd1993providing}{Codd, Codd e Salley 1993}
\bibciteEXPL{codd1993providing}{Codd, Codd e Salley}
\bibciteIMPL{codd1993providing}{CODD; CODD; SALLEY}
\bibciteYEAR{codd1993providing}{1993}
\bibcite{elmasri_sistemas_2011}{Elmasri e Navathe 2011}
\bibciteEXPL{elmasri_sistemas_2011}{Elmasri e Navathe}
\bibciteIMPL{elmasri_sistemas_2011}{ELMASRI; NAVATHE}
\bibciteYEAR{elmasri_sistemas_2011}{2011}
\bibcite{gil-estudo}{Gil 2008}
\bibciteEXPL{gil-estudo}{Gil}
\bibciteIMPL{gil-estudo}{GIL}
\bibciteYEAR{gil-estudo}{2008}
\bibcite{hobbs2011oracle}{Hobbs et al. 2011}
\bibciteEXPL{hobbs2011oracle}{Hobbs et al.}
\bibciteIMPL{hobbs2011oracle}{HOBBS et al.}
\bibciteYEAR{hobbs2011oracle}{2011}
\bibcite{Inmon1992}{Inmon 1992}
\bibciteEXPL{Inmon1992}{Inmon}
\bibciteIMPL{Inmon1992}{INMON}
\bibciteYEAR{Inmon1992}{1992}
\bibcite{kimball1998data}{Kimball 1998}
\bibciteEXPL{kimball1998data}{Kimball}
\bibciteIMPL{kimball1998data}{KIMBALL}
\bibciteYEAR{kimball1998data}{1998}
\bibcite{kimball_data_2008}{Kimball 2008}
\bibciteEXPL{kimball_data_2008}{Kimball}
\bibciteIMPL{kimball_data_2008}{KIMBALL}
\bibciteYEAR{kimball_data_2008}{2008}
\bibcite{Kimball2002}{Kimball e Ross 2002}
\bibciteEXPL{Kimball2002}{Kimball e Ross}
\bibciteIMPL{Kimball2002}{KIMBALL; ROSS}
\bibciteYEAR{Kimball2002}{2002}
\bibcite{hilmer2002}{Neri 2002}
\bibciteEXPL{hilmer2002}{Neri}
\bibciteIMPL{hilmer2002}{NERI}
\bibciteYEAR{hilmer2002}{2002}
\bibcite{rego_monitoramento_2014}{R\IeC {\^e}go 2014}
\bibciteEXPL{rego_monitoramento_2014}{R\IeC {\^e}go}
\bibciteIMPL{rego_monitoramento_2014}{R\IeC {\^e}GO}
\bibciteYEAR{rego_monitoramento_2014}{2014}
\bibcite{neeraj_sharma_2011}{Sharma 2011}
\bibciteEXPL{neeraj_sharma_2011}{Sharma}
\bibciteIMPL{neeraj_sharma_2011}{SHARMA}
\bibciteYEAR{neeraj_sharma_2011}{2011}
\bibcite{stake_art_1995}{Stake 1995}
\bibciteEXPL{stake_art_1995}{Stake}
\bibciteIMPL{stake_art_1995}{STAKE}
\bibciteYEAR{stake_art_1995}{1995}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias}{36}{section*.22}}
\bibcite{wohlin_experimentation_2012}{Wohlin 2012}
\bibciteEXPL{wohlin_experimentation_2012}{Wohlin}
\bibciteIMPL{wohlin_experimentation_2012}{WOHLIN}
\bibciteYEAR{wohlin_experimentation_2012}{2012}
\bibcite{yin2001estudo}{Yin 2001}
\bibciteEXPL{yin2001estudo}{Yin}
\bibciteIMPL{yin2001estudo}{YIN}
\bibciteYEAR{yin2001estudo}{2001}
\@switch{AP\^ENDICE} 
\@writefile{toc}{\cftinsert {AAA}}
\@switch{ANEXO} 
\newlabel{LastPage}{{}{37}{}{page.37}{}}
\xdef\lastpage@lastpage{37}
\xdef\lastpage@lastpageHy{37}
\bibstyle{abntex2-alf}
\memsetcounter{lastsheet}{38}
\memsetcounter{lastpage}{37}
