\select@language {brazil}
\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama\IeC {\c c}\IeC {\~a}o do projeto de estudo de caso\relax }}{17}{figure.caption.11}
\contentsline {figure}{\numberline {2}{\ignorespaces Elementos b\IeC {\'a}sicos de um data warehouse\relax }}{24}{figure.caption.13}
\contentsline {figure}{\numberline {3}{\ignorespaces Uma matriz bidimensional\relax }}{26}{figure.caption.14}
\contentsline {figure}{\numberline {4}{\ignorespaces Um cubo de dados tridimensiona adaptado de \citeonline {elmasri_sistemas_2011}\relax }}{26}{figure.caption.15}
\contentsline {figure}{\numberline {5}{\ignorespaces Um esquema estrela\relax }}{28}{figure.caption.16}
\contentsline {figure}{\numberline {6}{\ignorespaces Um esquema floco de neve\relax }}{28}{figure.caption.17}
\contentsline {figure}{\numberline {7}{\ignorespaces Projeto F\IeC {\'\i }sico do \textit {Data Warehouse} por \citeonline {rego_monitoramento_2014}\relax }}{31}{figure.caption.19}
\contentsline {figure}{\numberline {8}{\ignorespaces Metadados do Data Warehouse por \citeonline {rego_monitoramento_2014}\relax }}{32}{figure.caption.20}
\contentsline {figure}{\numberline {9}{\ignorespaces Estrutura do Estudo de Caso\relax }}{34}{figure.caption.21}
