\changetocdepth {4}
\select@language {brazil}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase {Introdu\IeC {\c c}\IeC {\~a}o}}{14}{chapter.1}
\contentsline {section}{\numberline {1.1}Contexto}{14}{section.1.1}
\contentsline {section}{\numberline {1.2}Problema}{14}{section.1.2}
\contentsline {section}{\numberline {1.3}Quest\IeC {\~a}o de Pesquisa}{14}{section.1.3}
\contentsline {section}{\numberline {1.4}Objetivos}{14}{section.1.4}
\contentsline {section}{\numberline {1.5}Hip\IeC {\'o}tese}{14}{section.1.5}
\contentsline {section}{\numberline {1.6}Organiza\IeC {\c c}\IeC {\~a}o do Trabalho}{14}{section.1.6}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase {M\IeC {\'e}tricas de Software}}{15}{chapter.2}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase {\textit {Data Warehousing}}}{16}{chapter.3}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase {Projeto de Estudo de Caso}}{17}{chapter.4}
\contentsline {section}{\numberline {4.1}Defini\IeC {\c c}\IeC {\~a}o}{17}{section.4.1}
\contentsline {section}{\numberline {4.2}Background}{19}{section.4.2}
\contentsline {section}{\numberline {4.3}Design}{19}{section.4.3}
\contentsline {section}{\numberline {4.4}Sele\IeC {\c c}\IeC {\~a}o}{19}{section.4.4}
\contentsline {section}{\numberline {4.5}Fonte e M\IeC {\'e}todo de Coleta de Dados}{19}{section.4.5}
\contentsline {section}{\numberline {4.6}Validade}{19}{section.4.6}
\contentsline {section}{\numberline {4.7}Trabalho de Campo}{20}{section.4.7}
\contentsline {section}{\numberline {4.8}An\IeC {\'a}lise}{20}{section.4.8}
\contentsline {section}{\numberline {4.9}Considera\IeC {\c c}\IeC {\~o}es Finais do Cap\IeC {\'\i }tulo}{20}{section.4.9}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase {Conclus\IeC {\~a}o}}{22}{chapter.5}
\vspace {\cftbeforechapterskip }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{Refer\^encias}{23}{section*.15}
\renewcommand *{\cftappendixname }{AP\^ENDICE \space }
\cftinsert {AAA}
\renewcommand *{\cftappendixname }{ANEXO \space }
