PWD C:/Users/Pedrones/Desktop/tcc_git/tcc_dw_metricas/Pedro
INPUT C:/Users/Pedrones/AppData/Local/MiKTeX/2.9/miktex/data/le/pdftex/pdflatex.fmt
INPUT C:/Users/Pedrones/Desktop/tcc_git/tcc_dw_metricas/Pedro/tcc.tex
OUTPUT C:/Users/Pedrones/Desktop/tcc_git/tcc_dw_metricas/Pedro/tcc.log
INPUT C:/Users/Pedrones/Desktop/tcc_git/tcc_dw_metricas/Pedro/fixos/pacotes.tex
INPUT C:/Users/Pedrones/Desktop/tcc_git/tcc_dw_metricas/Pedro/fixos/pacotes.tex
INPUT C:/Users/Pedrones/AppData/Roaming/MiKTeX/2.9/tex/latex/abntex2/abntex2.cls
INPUT C:/Users/Pedrones/AppData/Roaming/MiKTeX/2.9/tex/latex/abntex2/abntex2.cls
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/base/ifthen.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/base/ifthen.sty
INPUT C:/Users/Pedrones/AppData/Roaming/MiKTeX/2.9/tex/latex/memoir/memoir.cls
INPUT C:/Users/Pedrones/AppData/Roaming/MiKTeX/2.9/tex/latex/memoir/memoir.cls
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/generic/oberdiek/ifpdf.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/generic/oberdiek/ifpdf.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/generic/oberdiek/ifpdf.sty
INPUT C:/Users/Pedrones/AppData/Roaming/MiKTeX/2.9/tex/latex/ifetex/ifetex.sty
INPUT C:/Users/Pedrones/AppData/Roaming/MiKTeX/2.9/tex/latex/ifetex/ifetex.sty
INPUT C:/Users/Pedrones/AppData/Roaming/MiKTeX/2.9/tex/latex/ifetex/ifetex.sty
INPUT C:/Users/Pedrones/AppData/Roaming/MiKTeX/2.9/tex/plain/ifetex/ifetex.tex
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/generic/ifxetex/ifxetex.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/generic/ifxetex/ifxetex.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/generic/ifxetex/ifxetex.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/generic/oberdiek/ifluatex.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/generic/oberdiek/ifluatex.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/generic/oberdiek/ifluatex.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/misc/etex.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/misc/etex.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/misc/etex.sty
INPUT C:/Users/Pedrones/AppData/Roaming/MiKTeX/2.9/tex/latex/memoir/mem12.clo
INPUT C:/Users/Pedrones/AppData/Roaming/MiKTeX/2.9/tex/latex/memoir/mem12.clo
INPUT C:/Program Files (x86)/MiKTeX 2.9/fonts/tfm/public/cm/cmr12.tfm
INPUT C:/Program Files (x86)/MiKTeX 2.9/fonts/tfm/public/cm/cmr10.tfm
INPUT C:/Users/Pedrones/AppData/Roaming/MiKTeX/2.9/tex/latex/memoir/mempatch.sty
INPUT C:/Users/Pedrones/AppData/Roaming/MiKTeX/2.9/tex/latex/memoir/mempatch.sty
INPUT C:/Users/Pedrones/AppData/Roaming/MiKTeX/2.9/tex/latex/memoir/mempatch.sty
INPUT C:/Users/Pedrones/AppData/Roaming/MiKTeX/2.9/tex/latex/textcase/textcase.sty
INPUT C:/Users/Pedrones/AppData/Roaming/MiKTeX/2.9/tex/latex/textcase/textcase.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/hyperref/hyperref.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/hyperref/hyperref.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/generic/oberdiek/hobsub-hyperref.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/generic/oberdiek/hobsub-hyperref.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/generic/oberdiek/hobsub-hyperref.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/generic/oberdiek/hobsub-generic.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/generic/oberdiek/hobsub-generic.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/graphics/keyval.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/graphics/keyval.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/oberdiek/auxhook.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/oberdiek/auxhook.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/oberdiek/kvoptions.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/oberdiek/kvoptions.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/hyperref/pd1enc.def
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/hyperref/pd1enc.def
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/00miktex/hyperref.cfg
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/00miktex/hyperref.cfg
INPUT C:/Users/Pedrones/AppData/Roaming/MiKTeX/2.9/tex/latex/url/url.sty
INPUT C:/Users/Pedrones/AppData/Roaming/MiKTeX/2.9/tex/latex/url/url.sty
INPUT C:/Users/Pedrones/AppData/Roaming/MiKTeX/2.9/tex/latex/memoir/memhfixc.sty
INPUT C:/Users/Pedrones/AppData/Roaming/MiKTeX/2.9/tex/latex/memoir/memhfixc.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/hyperref/hpdftex.def
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/hyperref/hpdftex.def
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/oberdiek/rerunfilecheck.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/oberdiek/rerunfilecheck.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/oberdiek/bookmark.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/oberdiek/bookmark.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/oberdiek/bkm-pdftex.def
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/oberdiek/bkm-pdftex.def
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/generic/babel/babel.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/generic/babel/babel.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/00miktex/bblopts.cfg
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/00miktex/bblopts.cfg
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/generic/babel/english.ldf
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/generic/babel/english.ldf
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/generic/babel/babel.def
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/generic/babel/frenchb.ldf
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/generic/babel/frenchb.ldf
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/generic/babel/frenchb.cfg
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/generic/babel/frenchb.cfg
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/generic/babel/spanish.ldf
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/generic/babel/spanish.ldf
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/generic/babel/portuges.ldf
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/generic/babel/portuges.ldf
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/carlisle/scalefnt.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/carlisle/scalefnt.sty
INPUT C:/Users/Pedrones/AppData/Roaming/MiKTeX/2.9/tex/latex/enumitem/enumitem.sty
INPUT C:/Users/Pedrones/AppData/Roaming/MiKTeX/2.9/tex/latex/enumitem/enumitem.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/tools/calc.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/tools/calc.sty
INPUT C:/Users/Pedrones/AppData/Roaming/MiKTeX/2.9/tex/latex/cmap/cmap.sty
INPUT C:/Users/Pedrones/AppData/Roaming/MiKTeX/2.9/tex/latex/cmap/cmap.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/lm/lmodern.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/lm/lmodern.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/base/fontenc.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/base/fontenc.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/base/t1enc.def
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/base/t1enc.def
INPUT C:/Program Files (x86)/MiKTeX 2.9/fonts/tfm/jknappen/ec/ecrm1200.tfm
INPUT C:/Users/Pedrones/AppData/Roaming/MiKTeX/2.9/tex/latex/cmap/t1.cmap
