This is BibTeX, Version 0.99dThe top-level auxiliary file: tcc.aux
The style file: abntex2-alf.bst
Database file #1: abntex2-options.bib
Database file #2: bibliografia.bib
I was expecting a `{' or a `('---line 2 of file bibliografia.bib
 : % @estudo 
 :           de Caso
I'm skipping whatever remains of this entry
I was expecting a `{' or a `('---line 66 of file bibliografia.bib
 : 
 : @book{elmasri_sistemas_2011,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--entry type for "hilmer2002" isn't style-file defined
--line 128 of file bibliografia.bib
"√" immediately follows an entry type---line 174 of file bibliografia.bib
 : % @m
 :     √©tricas
I'm skipping whatever remains of this entry
Repeated entry---line 325 of file bibliografia.bib
 : @article{rego_monitoramento_2014
 :                                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 342 of file bibliografia.bib
 : @book{metricsandmodels
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 364 of file bibliografia.bib
 : @masterthesis{hilmer2002
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 699 of file bibliografia.bib
 : @book{Basili96b
 :                ,
I'm skipping whatever remains of this entry
+---------------------------------------------------------+
| Estilo bibliogr√°fico abntex2-alf.bst vers√£o v-1.9.2           |
| Em caso de d√∫vidas ou problemas com este estilo procure |
| http://abntex2.googlecode.com                           |
+---------------------------------------------------------+
(There were 7 error messages)
