\backcite {ISO25023}{{9}{(document)}{Doc-Start}}
\backcite {valeria2012}{{9}{(document)}{Doc-Start}}
\backcite {Kimball2002}{{9}{(document)}{Doc-Start}}
\backcite {Golfarelli1998}{{9}{(document)}{Doc-Start}}
\backcite {Marcos2007}{{9}{(document)}{Doc-Start}}
\backcite {wohlin2012experimentation}{{9}{(document)}{Doc-Start}}
\backcite {Meirelles2013}{{11}{(document)}{Doc-Start}}
\backcite {valeria2012}{{11}{(document)}{Doc-Start}}
\backcite {andre2000}{{11}{(document)}{Doc-Start}}
\backcite {hilmer2002}{{11}{(document)}{Doc-Start}}
\backcite {beck2003test}{{17}{1.1}{section.1.1}}
\backcite {ISO25023}{{17}{1.1}{section.1.1}}
\backcite {beck2007implementation}{{17}{1.1}{section.1.1}}
\backcite {beck1999}{{17}{1.1}{section.1.1}}
\backcite {Emanuelsson2008}{{17}{1.1}{section.1.1}}
\backcite {Wichmann95}{{17}{1.1}{section.1.1}}
\backcite {Nielson:1999}{{17}{1.1}{section.1.1}}
\backcite {Sommerville10}{{17}{1.1}{section.1.1}}
\backcite {marinescu2004quantifying}{{17}{1.1}{section.1.1}}
\backcite {marinescu2005measurement}{{17}{1.1}{section.1.1}}
\backcite {moha2006automatic}{{17}{1.1}{section.1.1}}
\backcite {moha2008domain}{{17}{1.1}{section.1.1}}
\backcite {moha2010decor}{{17}{1.1}{section.1.1}}
\backcite {rao2007detecting}{{17}{1.1}{section.1.1}}
\backcite {fowler1999refactoring}{{17}{1.1}{section.1.1}}
\backcite {beck1999}{{17}{1.2}{section.1.2}}
\backcite {yamashita2013assessing}{{17}{1.2}{section.1.2}}
\backcite {Meirelles2013}{{17}{1.2}{section.1.2}}
\backcite {Chulani2003}{{18}{1.3}{section.1.3}}
\backcite {Basili96b}{{18}{1.4}{section.1.4}}
\backcite {Palza2003}{{19}{1.5}{section.1.5}}
\backcite {Ruiz2005}{{19}{1.5}{section.1.5}}
\backcite {Castellanos2005}{{19}{1.5}{section.1.5}}
\backcite {Becker2006}{{19}{1.5}{section.1.5}}
\backcite {Folleco2007}{{19}{1.5}{section.1.5}}
\backcite {Silveira2010}{{19}{1.5}{section.1.5}}
\backcite {ISO:15939}{{21}{2.1}{section.2.1}}
\backcite {ISO:15939}{{21}{2.1}{section.2.1}}
\backcite {ISO:9126}{{21}{2.1}{section.2.1}}
\backcite {ISO:15939}{{21}{2.1}{section.2.1}}
\backcite {Meirelles2013}{{21}{(document)}{Doc-Start}}
\backcite {Meirelles2013}{{21}{(document)}{Doc-Start}}
\backcite {Meirelles2013}{{21}{(document)}{Doc-Start}}
\backcite {Meirelles2013}{{21}{(document)}{Doc-Start}}
\backcite {ISO:15939}{{21}{2.1}{section.2.1}}
\backcite {Fenton98}{{21}{2.2}{section.2.2}}
\backcite {ISO:9126}{{22}{2.2}{section.2.2}}
\backcite {ISO25023}{{22}{1}{figure.caption.13}}
\backcite {Meirelles2013}{{22}{2.3}{section.2.3}}
\backcite {rego_monitoramento_2014}{{22}{2.3}{section.2.3}}
\backcite {metricsandmodels}{{23}{2.3.1}{subsection.2.3.1}}
\backcite {metricsandmodels}{{23}{(document)}{Doc-Start}}
\backcite {McCabe76}{{23}{(document)}{Doc-Start}}
\backcite {Meirelles2013}{{23}{(document)}{Doc-Start}}
\backcite {phpmysql}{{23}{2.3.2}{subsection.2.3.2}}
\backcite {rego_monitoramento_2014}{{23}{2.3.2}{subsection.2.3.2}}
\backcite {Meirelles2013}{{23}{(document)}{Doc-Start}}
\backcite {Basili1987}{{23}{(document)}{Doc-Start}}
\backcite {softwaremeasurementandestimation}{{24}{(document)}{Doc-Start}}
\backcite {softwaremeasurementandestimation}{{24}{(document)}{Doc-Start}}
\backcite {Meirelles2013}{{24}{(document)}{Doc-Start}}
\backcite {metricsandmodels}{{24}{(document)}{Doc-Start}}
\backcite {Meirelles2013}{{24}{(document)}{Doc-Start}}
\backcite {softwaremeasurementandestimation}{{24}{(document)}{Doc-Start}}
\backcite {Meirelles2013}{{24}{(document)}{Doc-Start}}
\backcite {Meirelles2013}{{24}{(document)}{Doc-Start}}
\backcite {metricsandmodels}{{24}{(document)}{Doc-Start}}
\backcite {Meirelles2013}{{24}{2.4}{section.2.4}}
\backcite {Meirelles2013}{{25}{3}{table.caption.14}}
\backcite {Gopal2005}{{26}{3}{chapter.3}}
\backcite {Gopal2005}{{26}{3}{chapter.3}}
\backcite {Silveira2010}{{26}{3}{chapter.3}}
\backcite {Silveira2010}{{26}{3}{chapter.3}}
\backcite {chaudhuri1997}{{26}{3}{chapter.3}}
\backcite {chaudhuri1997}{{26}{3}{chapter.3}}
\backcite {andre2000}{{26}{3}{chapter.3}}
\backcite {andre2000}{{26}{3}{chapter.3}}
\backcite {gardner1998}{{26}{3}{chapter.3}}
\backcite {Kimball2002}{{27}{3.1}{section.3.1}}
\backcite {Kimball2002}{{27}{(document)}{Doc-Start}}
\backcite {Inmon1992}{{28}{3.2}{section.3.2}}
\backcite {Kimball2002}{{28}{3.2}{section.3.2}}
\backcite {Kimball2002}{{28}{3.2}{section.3.2}}
\backcite {Kimball2002}{{28}{3.2}{section.3.2}}
\backcite {valeria2012}{{28}{3.2}{section.3.2}}
\backcite {Kimball2002}{{28}{3.2}{section.3.2}}
\backcite {valeria2012}{{28}{3.2}{section.3.2}}
\backcite {valeria2012}{{28}{3.2}{section.3.2}}
\backcite {Kimball2002}{{28}{3.2}{section.3.2}}
\backcite {Kimball2002}{{28}{3.2}{section.3.2}}
\backcite {Kimball2002}{{28}{3.2}{section.3.2}}
\backcite {valeria2012}{{29}{3}{figure.caption.16}}
\backcite {Kimball2002}{{29}{3.2}{figure.caption.17}}
\backcite {Inmon1992}{{30}{3.2}{figure.caption.17}}
\backcite {Kimball2002}{{30}{3.2.1}{subsection.3.2.1}}
\backcite {Kimball2002}{{30}{5}{figure.caption.18}}
\backcite {Golfarelli1998}{{30}{3.2.1}{figure.caption.18}}
\backcite {Golfarelli1998}{{30}{3.2.1}{figure.caption.18}}
\backcite {Golfarelli1998}{{31}{6}{figure.caption.19}}
\backcite {Marcos2007}{{31}{6}{figure.caption.19}}
\backcite {Codd1993}{{31}{3.3}{section.3.3}}
\backcite {Kimball2002}{{31}{3.3}{section.3.3}}
\backcite {valeria2012}{{32}{4}{table.caption.20}}
\backcite {andre2000}{{32}{4}{table.caption.20}}
\backcite {hilmer2002}{{32}{4}{table.caption.20}}
\backcite {hilmer2002}{{32}{3.3}{table.caption.20}}
\backcite {chaudhuri1997}{{32}{3.3}{table.caption.20}}
\backcite {chaudhuri1997}{{32}{3.3}{table.caption.20}}
\backcite {andre2000}{{32}{3.3}{table.caption.20}}
\backcite {andre2000}{{32}{3.3}{table.caption.20}}
\backcite {Inmon1992}{{33}{3.3}{table.caption.20}}
\backcite {andre2000}{{33}{3.3}{table.caption.20}}
\backcite {Kimball2002}{{33}{(document)}{Doc-Start}}
\backcite {Kimball2002}{{33}{(document)}{Doc-Start}}
\backcite {Kimball2002}{{33}{(document)}{Doc-Start}}
\backcite {andre2000}{{33}{(document)}{Doc-Start}}
\backcite {andre2000}{{33}{(document)}{Doc-Start}}
\backcite {andre2000}{{33}{(document)}{Doc-Start}}
\backcite {andre2000}{{34}{(document)}{Doc-Start}}
\backcite {valeria2012}{{34}{(document)}{Doc-Start}}
\backcite {andre2000}{{34}{(document)}{Doc-Start}}
\backcite {raquel2013}{{35}{3.4}{section.3.4}}
\backcite {raquel2013}{{35}{3.4}{section.3.4}}
\backcite {Meirelles2013}{{38}{\caption@xref {??}{ on input line 37}}{table.caption.30}}
\backcite {Kimball2002}{{39}{4.3}{section.4.3}}
\backcite {Kimball2002}{{39}{4.3}{section.4.3}}
\backcite {Kimball2002}{{41}{4.3}{table.caption.33}}
\backcite {beckarticle1999}{{41}{4.3}{table.caption.33}}
\backcite {Kimball2002}{{41}{4.3}{table.caption.33}}
\backcite {Kimball2002}{{41}{6}{Hfootnote.6}}
\backcite {Golfarelli1998}{{42}{4.3}{table.caption.34}}
\backcite {Kimball2002}{{45}{4.3}{figure.caption.38}}
\backcite {spofford2006mdx}{{50}{4.4.2}{table.caption.44}}
\backcite {wohlin2012experimentation}{{52}{5}{chapter.5}}
\backcite {wohlin2012experimentation}{{52}{16}{figure.caption.46}}
\backcite {brereton2008using}{{52}{5.1}{section.5.1}}
\backcite {wohlin2012experimentation}{{52}{5.1}{section.5.1}}
\backcite {brereton2008using}{{52}{5.1}{section.5.1}}
\backcite {wohlin2012experimentation}{{52}{5.1}{section.5.1}}
\backcite {Palza2003}{{52}{5.1.1}{subsection.5.1.1}}
\backcite {Ruiz2005}{{52}{5.1.1}{subsection.5.1.1}}
\backcite {Castellanos2005}{{52}{5.1.1}{subsection.5.1.1}}
\backcite {Becker2006}{{52}{5.1.1}{subsection.5.1.1}}
\backcite {Folleco2007}{{52}{5.1.1}{subsection.5.1.1}}
\backcite {Silveira2010}{{52}{5.1.1}{subsection.5.1.1}}
\backcite {yin2011applications}{{57}{5.1.6}{subsection.5.1.6}}
\backcite {yin2011applications}{{57}{5.1.6}{subsection.5.1.6}}
\backcite {yin2011applications}{{57}{5.1.6}{subsection.5.1.6}}
\backcite {yin2011applications}{{57}{5.1.6}{subsection.5.1.6}}
\backcite {yin2011applications}{{57}{5.1.6}{subsection.5.1.6}}
\backcite {Kimball2002}{{64}{5.2.3}{equation.5.2.1}}
\backcite {Meirelles2013}{{67}{6}{table.caption.60}}
\backcite {yin2011applications}{{70}{6.1}{section.6.1}}
\backcite {fonseca2007alternativas}{{76}{A}{appendix.A}}
