\backcite {ISO25023}{{9}{(document)}{Doc-Start}}
\backcite {Meirelles2013}{{10}{(document)}{Doc-Start}}
\backcite {rego_monitoramento_2014}{{10}{(document)}{Doc-Start}}
\backcite {rego_monitoramento_2014}{{10}{(document)}{Doc-Start}}
\backcite {almeida_codigo}{{10}{(document)}{Doc-Start}}
\backcite {rego_monitoramento_2014}{{10}{(document)}{Doc-Start}}
\backcite {rego_monitoramento_2014}{{10}{(document)}{Doc-Start}}
\backcite {Fenton98}{{14}{1.1}{section.1.1}}
\backcite {rego_monitoramento_2014}{{14}{1.1}{section.1.1}}
\backcite {rego_monitoramento_2014}{{14}{1.1}{section.1.1}}
\backcite {rego_monitoramento_2014}{{14}{1.1}{section.1.1}}
\backcite {rego_monitoramento_2014}{{14}{1.3}{section.1.3}}
\backcite {ISO:15939}{{16}{2.1}{section.2.1}}
\backcite {ISO:15939}{{16}{2.1}{section.2.1}}
\backcite {ISO:9126}{{16}{2.1}{section.2.1}}
\backcite {ISO:15939}{{16}{2.1}{section.2.1}}
\backcite {Meirelles2013}{{16}{(document)}{Doc-Start}}
\backcite {Meirelles2013}{{16}{(document)}{Doc-Start}}
\backcite {Meirelles2013}{{16}{(document)}{Doc-Start}}
\backcite {Meirelles2013}{{16}{(document)}{Doc-Start}}
\backcite {ISO:15939}{{16}{2.1}{section.2.1}}
\backcite {Fenton98}{{16}{2.2}{section.2.2}}
\backcite {ISO:9126}{{17}{2.2}{section.2.2}}
\backcite {ISO25023}{{17}{1}{figure.caption.11}}
\backcite {Meirelles2013}{{17}{2.3}{section.2.3}}
\backcite {rego_monitoramento_2014}{{17}{2.3}{section.2.3}}
\backcite {metricsandmodels}{{18}{2.3.1}{subsection.2.3.1}}
\backcite {metricsandmodels}{{18}{(document)}{Doc-Start}}
\backcite {McCabe76}{{18}{(document)}{Doc-Start}}
\backcite {Meirelles2013}{{18}{(document)}{Doc-Start}}
\backcite {phpmysql}{{18}{2.3.2}{subsection.2.3.2}}
\backcite {rego_monitoramento_2014}{{18}{2.3.2}{subsection.2.3.2}}
\backcite {Meirelles2013}{{18}{(document)}{Doc-Start}}
\backcite {Basili1987}{{18}{(document)}{Doc-Start}}
\backcite {softwaremeasurementandestimation}{{19}{(document)}{Doc-Start}}
\backcite {softwaremeasurementandestimation}{{19}{(document)}{Doc-Start}}
\backcite {Meirelles2013}{{19}{(document)}{Doc-Start}}
\backcite {metricsandmodels}{{19}{(document)}{Doc-Start}}
\backcite {Meirelles2013}{{19}{(document)}{Doc-Start}}
\backcite {softwaremeasurementandestimation}{{19}{(document)}{Doc-Start}}
\backcite {Meirelles2013}{{19}{(document)}{Doc-Start}}
\backcite {Meirelles2013}{{19}{(document)}{Doc-Start}}
\backcite {metricsandmodels}{{19}{(document)}{Doc-Start}}
\backcite {Meirelles2013}{{19}{2.4}{section.2.4}}
\backcite {Meirelles2013}{{20}{1}{table.caption.12}}
\backcite {Meirelles2013}{{20}{2.4}{table.caption.12}}
\backcite {Meirelles2013}{{20}{2.4}{table.caption.12}}
\backcite {rego_monitoramento_2014}{{20}{2.4}{table.caption.12}}
\backcite {rego_monitoramento_2014}{{21}{2}{table.caption.13}}
\backcite {Meirelles2013}{{21}{2.4}{table.caption.13}}
\backcite {rego_monitoramento_2014}{{21}{2.4}{table.caption.13}}
\backcite {rego_monitoramento_2014}{{22}{3}{table.caption.14}}
\backcite {Beck2007}{{23}{2.5}{section.2.5}}
\backcite {Beck2007}{{23}{(document)}{Doc-Start}}
\backcite {almeida_codigo}{{23}{2.5}{section.2.5}}
\backcite {almeida_codigo}{{23}{2.5}{section.2.5}}
\backcite {rego_monitoramento_2014}{{23}{2.5}{section.2.5}}
\backcite {almeida_codigo}{{24}{4}{table.caption.15}}
\backcite {rego_monitoramento_2014}{{24}{4}{table.caption.15}}
\backcite {almeida_codigo}{{25}{2.5}{table.caption.15}}
\backcite {almeida_codigo}{{25}{2.5}{table.caption.15}}
\backcite {rego_monitoramento_2014}{{25}{2.5}{table.caption.15}}
\backcite {rego_monitoramento_2014}{{26}{5}{table.caption.17}}
\backcite {yin2001estudo}{{29}{5.1}{section.5.1}}
\backcite {yin2001estudo}{{29}{5.1}{section.5.1}}
