\backcite {ISO25023}{{9}{(document)}{Doc-Start}}
\backcite {valeria2012}{{9}{(document)}{Doc-Start}}
\backcite {Kimball2002}{{9}{(document)}{Doc-Start}}
\backcite {Golfarelli1998}{{9}{(document)}{Doc-Start}}
\backcite {Marcos2007}{{9}{(document)}{Doc-Start}}
\backcite {wohlin2012experimentation}{{9}{(document)}{Doc-Start}}
\backcite {Meirelles2013}{{11}{(document)}{Doc-Start}}
\backcite {rego_monitoramento_2014}{{11}{(document)}{Doc-Start}}
\backcite {rego_monitoramento_2014}{{11}{(document)}{Doc-Start}}
\backcite {valeria2012}{{11}{(document)}{Doc-Start}}
\backcite {andre2000}{{11}{(document)}{Doc-Start}}
\backcite {hilmer2002}{{11}{(document)}{Doc-Start}}
\backcite {beck2003test}{{17}{1.1}{section.1.1}}
\backcite {ISO25023}{{17}{1.1}{section.1.1}}
\backcite {beck2007implementation}{{17}{1.1}{section.1.1}}
\backcite {beck1999}{{17}{1.1}{section.1.1}}
\backcite {Emanuelsson2008}{{17}{1.1}{section.1.1}}
\backcite {Wichmann95}{{17}{1.1}{section.1.1}}
\backcite {Nielson:1999}{{17}{1.1}{section.1.1}}
\backcite {Sommerville10}{{17}{1.1}{section.1.1}}
\backcite {marinescu2004quantifying}{{17}{1.1}{section.1.1}}
\backcite {marinescu2005measurement}{{17}{1.1}{section.1.1}}
\backcite {moha2006automatic}{{17}{1.1}{section.1.1}}
\backcite {moha2008domain}{{17}{1.1}{section.1.1}}
\backcite {moha2010decor}{{17}{1.1}{section.1.1}}
\backcite {rao2007detecting}{{17}{1.1}{section.1.1}}
\backcite {fowler1999refactoring}{{17}{1.1}{section.1.1}}
\backcite {beck1999}{{17}{1.2}{section.1.2}}
\backcite {yamashita2013assessing}{{17}{1.2}{section.1.2}}
\backcite {Meirelles2013}{{17}{1.2}{section.1.2}}
\backcite {Chulani2003}{{18}{1.3}{section.1.3}}
\backcite {Basili96b}{{18}{1.4}{section.1.4}}
\backcite {Palza2003}{{19}{1.5}{section.1.5}}
\backcite {Ruiz2005}{{19}{1.5}{section.1.5}}
\backcite {Castellanos2005}{{19}{1.5}{section.1.5}}
\backcite {Becker2006}{{19}{1.5}{section.1.5}}
\backcite {Folleco2007}{{19}{1.5}{section.1.5}}
\backcite {Silveira2010}{{19}{1.5}{section.1.5}}
\backcite {ISO:15939}{{21}{2.1}{section.2.1}}
\backcite {ISO:15939}{{21}{2.1}{section.2.1}}
\backcite {ISO:9126}{{21}{2.1}{section.2.1}}
\backcite {ISO:15939}{{21}{2.1}{section.2.1}}
\backcite {Meirelles2013}{{21}{(document)}{Doc-Start}}
\backcite {Meirelles2013}{{21}{(document)}{Doc-Start}}
\backcite {Meirelles2013}{{21}{(document)}{Doc-Start}}
\backcite {Meirelles2013}{{21}{(document)}{Doc-Start}}
\backcite {ISO:15939}{{21}{2.1}{section.2.1}}
\backcite {Fenton98}{{21}{2.2}{section.2.2}}
\backcite {ISO:9126}{{22}{2.2}{section.2.2}}
\backcite {ISO25023}{{22}{1}{figure.caption.13}}
\backcite {Meirelles2013}{{22}{2.3}{section.2.3}}
\backcite {rego_monitoramento_2014}{{22}{2.3}{section.2.3}}
\backcite {metricsandmodels}{{23}{2.3.1}{subsection.2.3.1}}
\backcite {metricsandmodels}{{23}{(document)}{Doc-Start}}
\backcite {McCabe76}{{23}{(document)}{Doc-Start}}
\backcite {Meirelles2013}{{23}{(document)}{Doc-Start}}
\backcite {phpmysql}{{23}{2.3.2}{subsection.2.3.2}}
\backcite {rego_monitoramento_2014}{{23}{2.3.2}{subsection.2.3.2}}
\backcite {Meirelles2013}{{23}{(document)}{Doc-Start}}
\backcite {Basili1987}{{23}{(document)}{Doc-Start}}
\backcite {softwaremeasurementandestimation}{{24}{(document)}{Doc-Start}}
\backcite {softwaremeasurementandestimation}{{24}{(document)}{Doc-Start}}
\backcite {Meirelles2013}{{24}{(document)}{Doc-Start}}
\backcite {metricsandmodels}{{24}{(document)}{Doc-Start}}
\backcite {Meirelles2013}{{24}{(document)}{Doc-Start}}
\backcite {softwaremeasurementandestimation}{{24}{(document)}{Doc-Start}}
\backcite {Meirelles2013}{{24}{(document)}{Doc-Start}}
\backcite {Meirelles2013}{{24}{(document)}{Doc-Start}}
\backcite {metricsandmodels}{{24}{(document)}{Doc-Start}}
\backcite {Meirelles2013}{{24}{2.4}{section.2.4}}
\backcite {Meirelles2013}{{25}{3}{table.caption.14}}
\backcite {Meirelles2013}{{25}{2.4}{table.caption.14}}
\backcite {Meirelles2013}{{25}{2.4}{table.caption.14}}
\backcite {rego_monitoramento_2014}{{25}{2.4}{table.caption.14}}
\backcite {rego_monitoramento_2014}{{26}{4}{table.caption.15}}
\backcite {Meirelles2013}{{26}{2.4}{table.caption.15}}
\backcite {rego_monitoramento_2014}{{26}{2.4}{table.caption.15}}
\backcite {rego_monitoramento_2014}{{27}{5}{table.caption.16}}
\backcite {Gopal2005}{{29}{3}{chapter.3}}
\backcite {Gopal2005}{{29}{3}{chapter.3}}
\backcite {Silveira2010}{{29}{3}{chapter.3}}
\backcite {Silveira2010}{{29}{3}{chapter.3}}
\backcite {chaudhuri1997}{{29}{3}{chapter.3}}
\backcite {chaudhuri1997}{{29}{3}{chapter.3}}
\backcite {andre2000}{{29}{3}{chapter.3}}
\backcite {andre2000}{{29}{3}{chapter.3}}
\backcite {gardner1998}{{29}{3}{chapter.3}}
\backcite {Kimball2002}{{30}{3.1}{section.3.1}}
\backcite {Kimball2002}{{30}{(document)}{Doc-Start}}
\backcite {Inmon1992}{{31}{3.2}{section.3.2}}
\backcite {Kimball2002}{{31}{3.2}{section.3.2}}
\backcite {Kimball2002}{{31}{3.2}{section.3.2}}
\backcite {Kimball2002}{{31}{3.2}{section.3.2}}
\backcite {valeria2012}{{31}{3.2}{section.3.2}}
\backcite {Kimball2002}{{31}{3.2}{section.3.2}}
\backcite {valeria2012}{{31}{3.2}{section.3.2}}
\backcite {valeria2012}{{31}{3.2}{section.3.2}}
\backcite {Kimball2002}{{31}{3.2}{section.3.2}}
\backcite {Kimball2002}{{31}{3.2}{section.3.2}}
\backcite {Kimball2002}{{31}{3.2}{section.3.2}}
\backcite {valeria2012}{{32}{3}{figure.caption.18}}
\backcite {Kimball2002}{{32}{3.2}{figure.caption.19}}
\backcite {Inmon1992}{{33}{3.2}{figure.caption.19}}
\backcite {Kimball2002}{{33}{3.2.1}{subsection.3.2.1}}
\backcite {Kimball2002}{{33}{5}{figure.caption.20}}
\backcite {Golfarelli1998}{{33}{3.2.1}{figure.caption.20}}
\backcite {Golfarelli1998}{{33}{3.2.1}{figure.caption.20}}
\backcite {Golfarelli1998}{{34}{6}{figure.caption.21}}
\backcite {Marcos2007}{{34}{6}{figure.caption.21}}
\backcite {Codd1993}{{34}{3.3}{section.3.3}}
\backcite {Kimball2002}{{34}{3.3}{section.3.3}}
\backcite {valeria2012}{{35}{6}{table.caption.22}}
\backcite {andre2000}{{35}{6}{table.caption.22}}
\backcite {hilmer2002}{{35}{6}{table.caption.22}}
\backcite {hilmer2002}{{35}{3.3}{table.caption.22}}
\backcite {chaudhuri1997}{{35}{3.3}{table.caption.22}}
\backcite {chaudhuri1997}{{35}{3.3}{table.caption.22}}
\backcite {andre2000}{{35}{3.3}{table.caption.22}}
\backcite {andre2000}{{35}{3.3}{table.caption.22}}
\backcite {Inmon1992}{{36}{3.3}{table.caption.22}}
\backcite {andre2000}{{36}{3.3}{table.caption.22}}
\backcite {Kimball2002}{{36}{(document)}{Doc-Start}}
\backcite {Kimball2002}{{36}{(document)}{Doc-Start}}
\backcite {Kimball2002}{{36}{(document)}{Doc-Start}}
\backcite {andre2000}{{36}{(document)}{Doc-Start}}
\backcite {andre2000}{{36}{(document)}{Doc-Start}}
\backcite {andre2000}{{36}{(document)}{Doc-Start}}
\backcite {andre2000}{{37}{(document)}{Doc-Start}}
\backcite {valeria2012}{{37}{(document)}{Doc-Start}}
\backcite {andre2000}{{37}{(document)}{Doc-Start}}
\backcite {raquel2013}{{38}{3.4}{section.3.4}}
\backcite {raquel2013}{{38}{3.4}{section.3.4}}
\backcite {Meirelles2013}{{41}{\caption@xref {??}{ on input line 37}}{table.caption.32}}
\backcite {Kimball2002}{{42}{4.3}{section.4.3}}
\backcite {Kimball2002}{{42}{4.3}{section.4.3}}
\backcite {Kimball2002}{{44}{4.3}{table.caption.35}}
\backcite {beckarticle1999}{{44}{4.3}{table.caption.35}}
\backcite {Kimball2002}{{44}{4.3}{table.caption.35}}
\backcite {Kimball2002}{{44}{6}{Hfootnote.6}}
\backcite {Golfarelli1998}{{45}{4.3}{table.caption.36}}
\backcite {Kimball2002}{{48}{4.3}{figure.caption.40}}
\backcite {spofford2006mdx}{{53}{4.4.2}{table.caption.46}}
\backcite {wohlin2012experimentation}{{55}{5}{chapter.5}}
\backcite {wohlin2012experimentation}{{55}{16}{figure.caption.48}}
\backcite {brereton2008using}{{55}{5.1}{section.5.1}}
\backcite {wohlin2012experimentation}{{55}{5.1}{section.5.1}}
\backcite {brereton2008using}{{55}{5.1}{section.5.1}}
\backcite {wohlin2012experimentation}{{55}{5.1}{section.5.1}}
\backcite {Palza2003}{{55}{5.1.1}{subsection.5.1.1}}
\backcite {Ruiz2005}{{55}{5.1.1}{subsection.5.1.1}}
\backcite {Castellanos2005}{{55}{5.1.1}{subsection.5.1.1}}
\backcite {Becker2006}{{55}{5.1.1}{subsection.5.1.1}}
\backcite {Folleco2007}{{55}{5.1.1}{subsection.5.1.1}}
\backcite {Silveira2010}{{55}{5.1.1}{subsection.5.1.1}}
\backcite {yin2011applications}{{60}{5.1.6}{subsection.5.1.6}}
\backcite {yin2011applications}{{60}{5.1.6}{subsection.5.1.6}}
\backcite {yin2011applications}{{60}{5.1.6}{subsection.5.1.6}}
\backcite {yin2011applications}{{60}{5.1.6}{subsection.5.1.6}}
\backcite {yin2011applications}{{60}{5.1.6}{subsection.5.1.6}}
\backcite {Kimball2002}{{67}{5.2.3}{equation.5.2.1}}
\backcite {Meirelles2013}{{70}{6}{table.caption.62}}
\backcite {yin2011applications}{{73}{6.1}{section.6.1}}
\backcite {fonseca2007alternativas}{{79}{A}{appendix.A}}
