\backcite {ISO25023}{{9}{(document)}{Doc-Start}}
\backcite {valeria2012}{{9}{(document)}{Doc-Start}}
\backcite {neeraj_sharma_2011}{{9}{(document)}{Doc-Start}}
\backcite {Meirelles2013}{{10}{(document)}{Doc-Start}}
\backcite {rego_monitoramento_2014}{{10}{(document)}{Doc-Start}}
\backcite {rego_monitoramento_2014}{{10}{(document)}{Doc-Start}}
\backcite {almeida_codigo}{{10}{(document)}{Doc-Start}}
\backcite {rego_monitoramento_2014}{{10}{(document)}{Doc-Start}}
\backcite {rego_monitoramento_2014}{{10}{(document)}{Doc-Start}}
\backcite {hilmer2002}{{10}{(document)}{Doc-Start}}
\backcite {rego_monitoramento_2014}{{10}{(document)}{Doc-Start}}
\backcite {rego_monitoramento_2014}{{10}{(document)}{Doc-Start}}
\backcite {Fenton98}{{15}{1.1}{section.1.1}}
\backcite {ISO:15939}{{16}{2.1}{section.2.1}}
\backcite {ISO:15939}{{16}{2.1}{section.2.1}}
\backcite {ISO:9126}{{16}{2.1}{section.2.1}}
\backcite {ISO:15939}{{16}{2.1}{section.2.1}}
\backcite {Meirelles2013}{{16}{(document)}{Doc-Start}}
\backcite {Meirelles2013}{{16}{(document)}{Doc-Start}}
\backcite {Meirelles2013}{{16}{(document)}{Doc-Start}}
\backcite {Meirelles2013}{{16}{(document)}{Doc-Start}}
\backcite {ISO:15939}{{16}{2.1}{section.2.1}}
\backcite {Fenton98}{{17}{2.2}{section.2.2}}
\backcite {ISO:9126}{{17}{2.2}{section.2.2}}
\backcite {ISO25023}{{17}{1}{figure.caption.11}}
\backcite {Meirelles2013}{{17}{2.3}{section.2.3}}
\backcite {rego_monitoramento_2014}{{18}{2.3}{section.2.3}}
\backcite {metricsandmodels}{{18}{2.3.1}{subsection.2.3.1}}
\backcite {metricsandmodels}{{18}{(document)}{Doc-Start}}
\backcite {McCabe76}{{18}{(document)}{Doc-Start}}
\backcite {Meirelles2013}{{18}{(document)}{Doc-Start}}
\backcite {phpmysql}{{18}{2.3.2}{subsection.2.3.2}}
\backcite {rego_monitoramento_2014}{{18}{2.3.2}{subsection.2.3.2}}
\backcite {Meirelles2013}{{18}{(document)}{Doc-Start}}
\backcite {Basili1987}{{18}{(document)}{Doc-Start}}
\backcite {softwaremeasurementandestimation}{{19}{(document)}{Doc-Start}}
\backcite {softwaremeasurementandestimation}{{19}{(document)}{Doc-Start}}
\backcite {Meirelles2013}{{19}{(document)}{Doc-Start}}
\backcite {metricsandmodels}{{19}{(document)}{Doc-Start}}
\backcite {Meirelles2013}{{19}{(document)}{Doc-Start}}
\backcite {softwaremeasurementandestimation}{{19}{(document)}{Doc-Start}}
\backcite {Meirelles2013}{{19}{(document)}{Doc-Start}}
\backcite {Meirelles2013}{{19}{(document)}{Doc-Start}}
\backcite {metricsandmodels}{{19}{(document)}{Doc-Start}}
\backcite {Meirelles2013}{{20}{2.4}{section.2.4}}
\backcite {Meirelles2013}{{20}{1}{table.caption.12}}
\backcite {Meirelles2013}{{20}{2.4}{table.caption.12}}
\backcite {Meirelles2013}{{21}{2.4}{table.caption.12}}
\backcite {rego_monitoramento_2014}{{21}{2.4}{table.caption.12}}
\backcite {rego_monitoramento_2014}{{21}{2}{table.caption.13}}
\backcite {Meirelles2013}{{21}{2.4}{table.caption.13}}
\backcite {rego_monitoramento_2014}{{21}{2.4}{table.caption.13}}
\backcite {rego_monitoramento_2014}{{22}{3}{table.caption.14}}
\backcite {Beck2007}{{23}{2.5}{section.2.5}}
\backcite {Beck2007}{{23}{(document)}{Doc-Start}}
\backcite {almeida_codigo}{{23}{2.5}{section.2.5}}
\backcite {almeida_codigo}{{23}{2.5}{section.2.5}}
\backcite {rego_monitoramento_2014}{{23}{2.5}{section.2.5}}
\backcite {almeida_codigo}{{24}{4}{table.caption.15}}
\backcite {rego_monitoramento_2014}{{24}{4}{table.caption.15}}
\backcite {almeida_codigo}{{25}{2.5}{table.caption.15}}
\backcite {almeida_codigo}{{25}{2.5}{table.caption.15}}
\backcite {rego_monitoramento_2014}{{25}{2.5}{table.caption.15}}
\backcite {rego_monitoramento_2014}{{26}{5}{table.caption.17}}
\backcite {chaudhuri1997}{{27}{3}{chapter.3}}
\backcite {neeraj_sharma_2011}{{27}{3}{chapter.3}}
\backcite {chaudhuri1997}{{27}{3}{chapter.3}}
\backcite {Inmon2002}{{27}{3.1}{section.3.1}}
\backcite {Kimball2002}{{27}{(document)}{Doc-Start}}
\backcite {Kimball2002}{{27}{(document)}{Doc-Start}}
\backcite {neeraj_sharma_2011}{{28}{(document)}{Doc-Start}}
\backcite {Kimball2002}{{28}{3.2}{section.3.2}}
\backcite {Kimball2002}{{29}{3.2}{section.3.2}}
\backcite {Kimball2002}{{29}{3.2}{section.3.2}}
\backcite {valeria2012}{{29}{3}{figure.caption.19}}
\backcite {Kimball2002}{{29}{3.2.1}{subsection.3.2.1}}
\backcite {hilmer2002}{{30}{3.2.1}{subsection.3.2.1}}
\backcite {hilmer2002}{{30}{6}{table.caption.20}}
\backcite {Kimball2002}{{30}{3.2.1}{table.caption.20}}
\backcite {neeraj_sharma_2011}{{30}{(document)}{Doc-Start}}
\backcite {neeraj_sharma_2011}{{30}{(document)}{Doc-Start}}
\backcite {valeria2012}{{30}{(document)}{Doc-Start}}
\backcite {hilmer2002}{{31}{(document)}{Doc-Start}}
\backcite {kimball1998data}{{31}{(document)}{Doc-Start}}
\backcite {hilmer2002}{{31}{(document)}{Doc-Start}}
\backcite {neeraj_sharma_2011}{{31}{3.2.1}{figure.caption.21}}
\backcite {neeraj_sharma_2011}{{31}{5}{figure.caption.22}}
\backcite {rego_monitoramento_2014}{{31}{3.3}{section.3.3}}
\backcite {Kimball2002}{{32}{3.3}{figure.caption.23}}
\backcite {rego_monitoramento_2014}{{32}{3.3}{figure.caption.23}}
\backcite {rego_monitoramento_2014}{{33}{3.3}{figure.caption.23}}
\backcite {rego_monitoramento_2014}{{34}{7}{table.caption.24}}
\backcite {rego_monitoramento_2014}{{34}{3.3}{table.caption.24}}
\backcite {rego_monitoramento_2014}{{35}{8}{table.caption.25}}
\backcite {yin2001estudo}{{36}{4.1}{section.4.1}}
\backcite {yin2001estudo}{{36}{4.1}{section.4.1}}
\backcite {schramm_notes_1971}{{36}{4.1}{section.4.1}}
\backcite {caldiera_goal_1994}{{37}{4.1.2}{subsection.4.1.2}}
\backcite {caldiera_goal_1994}{{37}{4.1.2}{subsection.4.1.2}}
\backcite {rego_monitoramento_2014}{{39}{4.2}{section.4.2}}
\backcite {noveloo_uma_2006}{{39}{4.2}{section.4.2}}
\backcite {rego_monitoramento_2014}{{39}{4.2}{section.4.2}}
\backcite {yin2001estudo}{{40}{4.5}{section.4.5}}
\backcite {yin2001estudo}{{40}{(document)}{Doc-Start}}
\backcite {yin2001estudo}{{40}{(document)}{Doc-Start}}
\backcite {yin2001estudo}{{40}{(document)}{Doc-Start}}
\backcite {yin2001estudo}{{41}{(document)}{Doc-Start}}
