\changetocdepth {4}
\select@language {brazil}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase {Introdu\IeC {\c c}\IeC {\~a}o}}{15}{chapter.1}
\contentsline {section}{\numberline {1.1}Contexto}{15}{section.1.1}
\contentsline {section}{\numberline {1.2}Justificativa}{15}{section.1.2}
\contentsline {section}{\numberline {1.3}Problema}{15}{section.1.3}
\contentsline {section}{\numberline {1.4}Objetivos}{16}{section.1.4}
\contentsline {section}{\numberline {1.5}Hip\IeC {\'o}tese ou Metodologia de pesquisa}{16}{section.1.5}
\contentsline {section}{\numberline {1.6}Organiza\IeC {\c c}\IeC {\~a}o do Trabalho}{16}{section.1.6}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase {M\IeC {\'e}tricas de Software}}{17}{chapter.2}
\contentsline {section}{\numberline {2.1}Processo de Medi\IeC {\c c}\IeC {\~a}o}{17}{section.2.1}
\contentsline {section}{\numberline {2.2}Defini\IeC {\c c}\IeC {\~a}o das m\IeC {\'e}tricas de software}{18}{section.2.2}
\contentsline {section}{\numberline {2.3}M\IeC {\'e}tricas de c\IeC {\'o}digo fonte}{18}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}M\IeC {\'e}tricas de tamanho e complexidade}{19}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}M\IeC {\'e}tricas de Orienta\IeC {\c c}\IeC {\~a}o a Objetos}{19}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}Configura\IeC {\c c}\IeC {\~o}es de qualidade para m\IeC {\'e}tricas de c\IeC {\'o}digo fonte}{21}{section.2.4}
\contentsline {section}{\numberline {2.5}Cen\IeC {\'a}rios de limpeza}{24}{section.2.5}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase {\textit {Data Warehouse}}}{28}{chapter.3}
\contentsline {section}{\numberline {3.1}Arquitetura de um ambiente de \textit {Data Warehousing}}{28}{section.3.1}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase {Ambiente de \textit {Data Warehousing} para M\IeC {\'e}tricas de C\IeC {\'o}digo-Fonte}}{29}{chapter.4}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase {Projeto de estudo de Caso}}{30}{chapter.5}
\contentsline {section}{\numberline {5.1}Defini\IeC {\c c}\IeC {\~a}o sobre estudo de caso}{30}{section.5.1}
\contentsline {section}{\numberline {5.2}Modelagem do estudo de caso}{30}{section.5.2}
\contentsline {section}{\numberline {5.3}Problema}{30}{section.5.3}
\contentsline {section}{\numberline {5.4}Quest\IeC {\~a}o de Pesquisa}{31}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Objetivos, quest\IeC {\~o}es e m\IeC {\'e}tricas}{31}{subsection.5.4.1}
\contentsline {section}{\numberline {5.5}Fonte dos dados coletados}{31}{section.5.5}
\contentsline {section}{\numberline {5.6}M\IeC {\'e}todo de coleta dos dados}{32}{section.5.6}
\contentsline {section}{\numberline {5.7}Conclus\IeC {\~a}o do cap\IeC {\'\i }tulo}{32}{section.5.7}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {6}\MakeTextUppercase {Conclus\IeC {\~a}o}}{33}{chapter.6}
\vspace {\cftbeforechapterskip }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{Refer\^encias}{34}{section*.20}
\renewcommand *{\cftappendixname }{AP\^ENDICE \space }
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase {Descri\IeC {\c c}\IeC {\~a}o do Processo de ETL no Kettle}}{36}{appendix.A}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {B}\MakeTextUppercase {Gr\IeC {\'a}ficos e Tabelas dos Percentis de M\IeC {\'e}tricas de C\IeC {\'o}digo-Fonte}}{37}{appendix.B}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {C}\MakeTextUppercase {Cen\IeC {\'a}rios de Limpeza de C\IeC {\'o}digo-Fonte}}{38}{appendix.C}
\cftinsert {AAA}
\renewcommand *{\cftappendixname }{ANEXO \space }
