\backcite {ISO25023}{{9}{(document)}{Doc-Start}}
\backcite {valeria2012}{{9}{(document)}{Doc-Start}}
\backcite {Kimball2002}{{9}{(document)}{Doc-Start}}
\backcite {Golfarelli1998}{{9}{(document)}{Doc-Start}}
\backcite {Marcos2007}{{9}{(document)}{Doc-Start}}
\backcite {wohlin2012experimentation}{{9}{(document)}{Doc-Start}}
\backcite {Meirelles2013}{{11}{(document)}{Doc-Start}}
\backcite {rego_monitoramento_2014}{{11}{(document)}{Doc-Start}}
\backcite {rego_monitoramento_2014}{{11}{(document)}{Doc-Start}}
\backcite {almeida_codigo}{{11}{(document)}{Doc-Start}}
\backcite {rego_monitoramento_2014}{{11}{(document)}{Doc-Start}}
\backcite {rego_monitoramento_2014}{{11}{(document)}{Doc-Start}}
\backcite {valeria2012}{{11}{(document)}{Doc-Start}}
\backcite {andre2000}{{11}{(document)}{Doc-Start}}
\backcite {hilmer2002}{{11}{(document)}{Doc-Start}}
\backcite {beck2003test}{{17}{1.1}{section.1.1}}
\backcite {ISO25023}{{17}{1.1}{section.1.1}}
\backcite {beck2007implementation}{{17}{1.1}{section.1.1}}
\backcite {beck1999}{{17}{1.1}{section.1.1}}
\backcite {Emanuelsson2008}{{17}{1.1}{section.1.1}}
\backcite {Wichmann95}{{17}{1.1}{section.1.1}}
\backcite {Nielson:1999}{{17}{1.1}{section.1.1}}
\backcite {Sommerville10}{{17}{1.1}{section.1.1}}
\backcite {marinescu2004quantifying}{{17}{1.1}{section.1.1}}
\backcite {marinescu2005measurement}{{17}{1.1}{section.1.1}}
\backcite {moha2006automatic}{{17}{1.1}{section.1.1}}
\backcite {moha2008domain}{{17}{1.1}{section.1.1}}
\backcite {moha2010decor}{{17}{1.1}{section.1.1}}
\backcite {rao2007detecting}{{17}{1.1}{section.1.1}}
\backcite {fowler1999refactoring}{{17}{1.1}{section.1.1}}
\backcite {beck1999}{{17}{1.2}{section.1.2}}
\backcite {yamashita2013assessing}{{17}{1.2}{section.1.2}}
\backcite {Meirelles2013}{{17}{1.2}{section.1.2}}
\backcite {Chulani2003}{{18}{1.3}{section.1.3}}
\backcite {Basili96b}{{18}{1.4}{section.1.4}}
\backcite {Palza2003}{{19}{1.5}{section.1.5}}
\backcite {Ruiz2005}{{19}{1.5}{section.1.5}}
\backcite {Castellanos2005}{{19}{1.5}{section.1.5}}
\backcite {Becker2006}{{19}{1.5}{section.1.5}}
\backcite {Folleco2007}{{19}{1.5}{section.1.5}}
\backcite {Silveira2010}{{19}{1.5}{section.1.5}}
\backcite {ISO:15939}{{21}{2.1}{section.2.1}}
\backcite {ISO:15939}{{21}{2.1}{section.2.1}}
\backcite {ISO:9126}{{21}{2.1}{section.2.1}}
\backcite {ISO:15939}{{21}{2.1}{section.2.1}}
\backcite {Meirelles2013}{{21}{(document)}{Doc-Start}}
\backcite {Meirelles2013}{{21}{(document)}{Doc-Start}}
\backcite {Meirelles2013}{{21}{(document)}{Doc-Start}}
\backcite {Meirelles2013}{{21}{(document)}{Doc-Start}}
\backcite {ISO:15939}{{21}{2.1}{section.2.1}}
\backcite {Fenton98}{{21}{2.2}{section.2.2}}
\backcite {ISO:9126}{{22}{2.2}{section.2.2}}
\backcite {ISO25023}{{22}{1}{figure.caption.13}}
\backcite {Meirelles2013}{{22}{2.3}{section.2.3}}
\backcite {rego_monitoramento_2014}{{22}{2.3}{section.2.3}}
\backcite {metricsandmodels}{{23}{2.3.1}{subsection.2.3.1}}
\backcite {metricsandmodels}{{23}{(document)}{Doc-Start}}
\backcite {McCabe76}{{23}{(document)}{Doc-Start}}
\backcite {Meirelles2013}{{23}{(document)}{Doc-Start}}
\backcite {phpmysql}{{23}{2.3.2}{subsection.2.3.2}}
\backcite {rego_monitoramento_2014}{{23}{2.3.2}{subsection.2.3.2}}
\backcite {Meirelles2013}{{23}{(document)}{Doc-Start}}
\backcite {Basili1987}{{23}{(document)}{Doc-Start}}
\backcite {softwaremeasurementandestimation}{{24}{(document)}{Doc-Start}}
\backcite {softwaremeasurementandestimation}{{24}{(document)}{Doc-Start}}
\backcite {Meirelles2013}{{24}{(document)}{Doc-Start}}
\backcite {metricsandmodels}{{24}{(document)}{Doc-Start}}
\backcite {Meirelles2013}{{24}{(document)}{Doc-Start}}
\backcite {softwaremeasurementandestimation}{{24}{(document)}{Doc-Start}}
\backcite {Meirelles2013}{{24}{(document)}{Doc-Start}}
\backcite {Meirelles2013}{{24}{(document)}{Doc-Start}}
\backcite {metricsandmodels}{{24}{(document)}{Doc-Start}}
\backcite {Meirelles2013}{{24}{2.4}{section.2.4}}
\backcite {Meirelles2013}{{25}{3}{table.caption.14}}
\backcite {Meirelles2013}{{25}{2.4}{table.caption.14}}
\backcite {Meirelles2013}{{25}{2.4}{table.caption.14}}
\backcite {rego_monitoramento_2014}{{25}{2.4}{table.caption.14}}
\backcite {rego_monitoramento_2014}{{26}{4}{table.caption.15}}
\backcite {Meirelles2013}{{26}{2.4}{table.caption.15}}
\backcite {rego_monitoramento_2014}{{26}{2.4}{table.caption.15}}
\backcite {rego_monitoramento_2014}{{27}{5}{table.caption.16}}
\backcite {Beck2007}{{28}{2.5}{section.2.5}}
\backcite {Beck2007}{{28}{(document)}{Doc-Start}}
\backcite {almeida_codigo}{{28}{2.5}{section.2.5}}
\backcite {almeida_codigo}{{28}{2.5}{section.2.5}}
\backcite {rego_monitoramento_2014}{{28}{2.5}{section.2.5}}
\backcite {almeida_codigo}{{29}{6}{table.caption.17}}
\backcite {rego_monitoramento_2014}{{29}{6}{table.caption.17}}
\backcite {almeida_codigo}{{30}{2.5}{table.caption.17}}
\backcite {almeida_codigo}{{30}{2.5}{table.caption.17}}
\backcite {rego_monitoramento_2014}{{30}{2.5}{table.caption.17}}
\backcite {rego_monitoramento_2014}{{31}{7}{table.caption.19}}
\backcite {Gopal2005}{{32}{3}{chapter.3}}
\backcite {Gopal2005}{{32}{3}{chapter.3}}
\backcite {Silveira2010}{{32}{3}{chapter.3}}
\backcite {Silveira2010}{{32}{3}{chapter.3}}
\backcite {chaudhuri1997}{{32}{3}{chapter.3}}
\backcite {chaudhuri1997}{{32}{3}{chapter.3}}
\backcite {andre2000}{{32}{3}{chapter.3}}
\backcite {andre2000}{{32}{3}{chapter.3}}
\backcite {gardner1998}{{32}{3}{chapter.3}}
\backcite {Kimball2002}{{33}{3.1}{section.3.1}}
\backcite {Kimball2002}{{33}{(document)}{Doc-Start}}
\backcite {Inmon1992}{{34}{3.2}{section.3.2}}
\backcite {Kimball2002}{{34}{3.2}{section.3.2}}
\backcite {Kimball2002}{{34}{3.2}{section.3.2}}
\backcite {Kimball2002}{{34}{3.2}{section.3.2}}
\backcite {valeria2012}{{34}{3.2}{section.3.2}}
\backcite {Kimball2002}{{34}{3.2}{section.3.2}}
\backcite {valeria2012}{{34}{3.2}{section.3.2}}
\backcite {valeria2012}{{34}{3.2}{section.3.2}}
\backcite {Kimball2002}{{34}{3.2}{section.3.2}}
\backcite {Kimball2002}{{34}{3.2}{section.3.2}}
\backcite {Kimball2002}{{34}{3.2}{section.3.2}}
\backcite {valeria2012}{{35}{3}{figure.caption.21}}
\backcite {Kimball2002}{{35}{3.2}{figure.caption.22}}
\backcite {Inmon1992}{{36}{3.2}{figure.caption.22}}
\backcite {Kimball2002}{{36}{3.2.1}{subsection.3.2.1}}
\backcite {Kimball2002}{{36}{5}{figure.caption.23}}
\backcite {Golfarelli1998}{{36}{3.2.1}{figure.caption.23}}
\backcite {Golfarelli1998}{{36}{3.2.1}{figure.caption.23}}
\backcite {Golfarelli1998}{{37}{6}{figure.caption.24}}
\backcite {Marcos2007}{{37}{6}{figure.caption.24}}
\backcite {Codd1993}{{37}{3.3}{section.3.3}}
\backcite {Kimball2002}{{37}{3.3}{section.3.3}}
\backcite {valeria2012}{{38}{8}{table.caption.25}}
\backcite {andre2000}{{38}{8}{table.caption.25}}
\backcite {hilmer2002}{{38}{8}{table.caption.25}}
\backcite {hilmer2002}{{38}{3.3}{table.caption.25}}
\backcite {chaudhuri1997}{{38}{3.3}{table.caption.25}}
\backcite {chaudhuri1997}{{38}{3.3}{table.caption.25}}
\backcite {andre2000}{{38}{3.3}{table.caption.25}}
\backcite {andre2000}{{38}{3.3}{table.caption.25}}
\backcite {Inmon1992}{{39}{3.3}{table.caption.25}}
\backcite {andre2000}{{39}{3.3}{table.caption.25}}
\backcite {Kimball2002}{{39}{(document)}{Doc-Start}}
\backcite {Kimball2002}{{39}{(document)}{Doc-Start}}
\backcite {Kimball2002}{{39}{(document)}{Doc-Start}}
\backcite {andre2000}{{39}{(document)}{Doc-Start}}
\backcite {andre2000}{{39}{(document)}{Doc-Start}}
\backcite {andre2000}{{39}{(document)}{Doc-Start}}
\backcite {andre2000}{{40}{(document)}{Doc-Start}}
\backcite {valeria2012}{{40}{(document)}{Doc-Start}}
\backcite {andre2000}{{40}{(document)}{Doc-Start}}
\backcite {raquel2013}{{41}{3.4}{section.3.4}}
\backcite {raquel2013}{{41}{3.4}{section.3.4}}
\backcite {Meirelles2013}{{44}{\caption@xref {??}{ on input line 37}}{table.caption.35}}
\backcite {Kimball2002}{{45}{4.3}{section.4.3}}
\backcite {Kimball2002}{{45}{4.3}{section.4.3}}
\backcite {Kimball2002}{{47}{4.3}{table.caption.38}}
\backcite {beckarticle1999}{{47}{4.3}{table.caption.38}}
\backcite {Kimball2002}{{47}{4.3}{table.caption.38}}
\backcite {Kimball2002}{{47}{6}{Hfootnote.6}}
\backcite {Golfarelli1998}{{48}{4.3}{table.caption.39}}
\backcite {Kimball2002}{{51}{4.3}{figure.caption.43}}
\backcite {spofford2006mdx}{{56}{4.4.2}{table.caption.49}}
\backcite {wohlin2012experimentation}{{58}{5}{chapter.5}}
\backcite {wohlin2012experimentation}{{58}{16}{figure.caption.51}}
\backcite {brereton2008using}{{58}{5.1}{section.5.1}}
\backcite {wohlin2012experimentation}{{58}{5.1}{section.5.1}}
\backcite {brereton2008using}{{58}{5.1}{section.5.1}}
\backcite {wohlin2012experimentation}{{58}{5.1}{section.5.1}}
\backcite {Palza2003}{{58}{5.1.1}{subsection.5.1.1}}
\backcite {Ruiz2005}{{58}{5.1.1}{subsection.5.1.1}}
\backcite {Castellanos2005}{{58}{5.1.1}{subsection.5.1.1}}
\backcite {Becker2006}{{58}{5.1.1}{subsection.5.1.1}}
\backcite {Folleco2007}{{58}{5.1.1}{subsection.5.1.1}}
\backcite {Silveira2010}{{58}{5.1.1}{subsection.5.1.1}}
\backcite {yin2011applications}{{63}{5.1.6}{subsection.5.1.6}}
\backcite {yin2011applications}{{63}{5.1.6}{subsection.5.1.6}}
\backcite {yin2011applications}{{63}{5.1.6}{subsection.5.1.6}}
\backcite {yin2011applications}{{63}{5.1.6}{subsection.5.1.6}}
\backcite {yin2011applications}{{63}{5.1.6}{subsection.5.1.6}}
\backcite {Kimball2002}{{70}{5.2.3}{equation.5.2.1}}
\backcite {Meirelles2013}{{73}{6}{table.caption.65}}
\backcite {yin2011applications}{{76}{6.1}{section.6.1}}
\backcite {fonseca2007alternativas}{{83}{A}{appendix.A}}
