\backcite {ISO25023}{{9}{(document)}{Doc-Start}}
\backcite {Meirelles2013}{{10}{(document)}{Doc-Start}}
\backcite {rego_monitoramento_2014}{{10}{(document)}{Doc-Start}}
\backcite {rego_monitoramento_2014}{{10}{(document)}{Doc-Start}}
\backcite {almeida_codigo}{{10}{(document)}{Doc-Start}}
\backcite {rego_monitoramento_2014}{{10}{(document)}{Doc-Start}}
\backcite {rego_monitoramento_2014}{{10}{(document)}{Doc-Start}}
\backcite {ISO:15939}{{15}{2.1}{section.2.1}}
\backcite {ISO:15939}{{15}{2.1}{section.2.1}}
\backcite {ISO:9126}{{15}{2.1}{section.2.1}}
\backcite {ISO:15939}{{15}{2.1}{section.2.1}}
\backcite {Meirelles2013}{{15}{(document)}{Doc-Start}}
\backcite {Meirelles2013}{{15}{(document)}{Doc-Start}}
\backcite {Meirelles2013}{{15}{(document)}{Doc-Start}}
\backcite {Meirelles2013}{{15}{(document)}{Doc-Start}}
\backcite {ISO:15939}{{15}{2.1}{section.2.1}}
\backcite {Fenton98}{{15}{2.2}{section.2.2}}
\backcite {ISO:9126}{{16}{2.2}{section.2.2}}
\backcite {ISO25023}{{16}{1}{figure.caption.11}}
\backcite {Meirelles2013}{{16}{2.3}{section.2.3}}
\backcite {rego_monitoramento_2014}{{16}{2.3}{section.2.3}}
\backcite {metricsandmodels}{{17}{2.3.1}{subsection.2.3.1}}
\backcite {metricsandmodels}{{17}{(document)}{Doc-Start}}
\backcite {McCabe76}{{17}{(document)}{Doc-Start}}
\backcite {Meirelles2013}{{17}{(document)}{Doc-Start}}
\backcite {phpmysql}{{17}{2.3.2}{subsection.2.3.2}}
\backcite {rego_monitoramento_2014}{{17}{2.3.2}{subsection.2.3.2}}
\backcite {Meirelles2013}{{17}{(document)}{Doc-Start}}
\backcite {Basili1987}{{17}{(document)}{Doc-Start}}
\backcite {softwaremeasurementandestimation}{{18}{(document)}{Doc-Start}}
\backcite {softwaremeasurementandestimation}{{18}{(document)}{Doc-Start}}
\backcite {Meirelles2013}{{18}{(document)}{Doc-Start}}
\backcite {metricsandmodels}{{18}{(document)}{Doc-Start}}
\backcite {Meirelles2013}{{18}{(document)}{Doc-Start}}
\backcite {softwaremeasurementandestimation}{{18}{(document)}{Doc-Start}}
\backcite {Meirelles2013}{{18}{(document)}{Doc-Start}}
\backcite {Meirelles2013}{{18}{(document)}{Doc-Start}}
\backcite {metricsandmodels}{{18}{(document)}{Doc-Start}}
\backcite {Meirelles2013}{{18}{2.4}{section.2.4}}
\backcite {Meirelles2013}{{19}{1}{table.caption.12}}
\backcite {Meirelles2013}{{19}{2.4}{table.caption.12}}
\backcite {Meirelles2013}{{19}{2.4}{table.caption.12}}
\backcite {rego_monitoramento_2014}{{19}{2.4}{table.caption.12}}
\backcite {rego_monitoramento_2014}{{20}{2}{table.caption.13}}
\backcite {Meirelles2013}{{20}{2.4}{table.caption.13}}
\backcite {rego_monitoramento_2014}{{20}{2.4}{table.caption.13}}
\backcite {rego_monitoramento_2014}{{21}{3}{table.caption.14}}
\backcite {Beck2007}{{22}{2.5}{section.2.5}}
\backcite {Beck2007}{{22}{(document)}{Doc-Start}}
\backcite {almeida_codigo}{{22}{2.5}{section.2.5}}
\backcite {almeida_codigo}{{22}{2.5}{section.2.5}}
\backcite {rego_monitoramento_2014}{{22}{2.5}{section.2.5}}
\backcite {almeida_codigo}{{23}{4}{table.caption.15}}
\backcite {rego_monitoramento_2014}{{23}{4}{table.caption.15}}
\backcite {almeida_codigo}{{24}{2.5}{table.caption.15}}
\backcite {almeida_codigo}{{24}{2.5}{table.caption.15}}
\backcite {rego_monitoramento_2014}{{24}{2.5}{table.caption.15}}
\backcite {rego_monitoramento_2014}{{25}{5}{table.caption.17}}
