\backcite {ISO25023}{{9}{(document)}{Doc-Start}}
\backcite {valeria2012}{{9}{(document)}{Doc-Start}}
\backcite {neeraj_sharma_2011}{{9}{(document)}{Doc-Start}}
\backcite {rego_monitoramento_2014}{{9}{(document)}{Doc-Start}}
\backcite {rego_monitoramento_2014}{{9}{(document)}{Doc-Start}}
\backcite {Meirelles2013}{{10}{(document)}{Doc-Start}}
\backcite {rego_monitoramento_2014}{{10}{(document)}{Doc-Start}}
\backcite {rego_monitoramento_2014}{{10}{(document)}{Doc-Start}}
\backcite {almeida_codigo}{{10}{(document)}{Doc-Start}}
\backcite {rego_monitoramento_2014}{{10}{(document)}{Doc-Start}}
\backcite {rego_monitoramento_2014}{{10}{(document)}{Doc-Start}}
\backcite {hilmer2002}{{10}{(document)}{Doc-Start}}
\backcite {rego_monitoramento_2014}{{10}{(document)}{Doc-Start}}
\backcite {rego_monitoramento_2014}{{10}{(document)}{Doc-Start}}
\backcite {Fenton98}{{15}{1.1}{section.1.1}}
\backcite {Fenton98}{{15}{1.1}{section.1.1}}
\backcite {ISO25023}{{15}{1.1}{section.1.1}}
\backcite {rego_monitoramento_2014}{{15}{1.2}{section.1.2}}
\backcite {rego_monitoramento_2014}{{16}{(document)}{Doc-Start}}
\backcite {wohlin2012experimentation}{{16}{1.5}{section.1.5}}
\backcite {ISO:15939}{{19}{2}{chapter.2}}
\backcite {Meirelles2013}{{19}{2}{chapter.2}}
\backcite {ISO:15939}{{19}{2.1}{section.2.1}}
\backcite {Fenton98}{{19}{2.1}{section.2.1}}
\backcite {ISO:15939}{{19}{2.1}{section.2.1}}
\backcite {ISO:9126}{{19}{2.1}{section.2.1}}
\backcite {ISO:15939}{{19}{2.1}{section.2.1}}
\backcite {Meirelles2013}{{19}{(document)}{Doc-Start}}
\backcite {Meirelles2013}{{19}{(document)}{Doc-Start}}
\backcite {Meirelles2013}{{19}{(document)}{Doc-Start}}
\backcite {Meirelles2013}{{19}{(document)}{Doc-Start}}
\backcite {ISO:15939}{{19}{2.1}{section.2.1}}
\backcite {Fenton98}{{20}{2.2}{section.2.2}}
\backcite {ISO:9126}{{20}{2.2}{section.2.2}}
\backcite {ISO25023}{{21}{2}{figure.caption.12}}
\backcite {Meirelles2013}{{21}{2.3}{section.2.3}}
\backcite {rego_monitoramento_2014}{{21}{2.3}{section.2.3}}
\backcite {metricsandmodels}{{21}{2.3.1}{subsection.2.3.1}}
\backcite {metricsandmodels}{{21}{(document)}{Doc-Start}}
\backcite {McCabe76}{{21}{(document)}{Doc-Start}}
\backcite {Meirelles2013}{{21}{(document)}{Doc-Start}}
\backcite {phpmysql}{{22}{2.3.2}{subsection.2.3.2}}
\backcite {rego_monitoramento_2014}{{22}{2.3.2}{subsection.2.3.2}}
\backcite {Meirelles2013}{{22}{(document)}{Doc-Start}}
\backcite {Basili1987}{{22}{(document)}{Doc-Start}}
\backcite {softwaremeasurementandestimation}{{22}{(document)}{Doc-Start}}
\backcite {softwaremeasurementandestimation}{{22}{(document)}{Doc-Start}}
\backcite {Meirelles2013}{{22}{(document)}{Doc-Start}}
\backcite {metricsandmodels}{{22}{(document)}{Doc-Start}}
\backcite {Meirelles2013}{{22}{(document)}{Doc-Start}}
\backcite {softwaremeasurementandestimation}{{22}{(document)}{Doc-Start}}
\backcite {Meirelles2013}{{23}{(document)}{Doc-Start}}
\backcite {Meirelles2013}{{23}{(document)}{Doc-Start}}
\backcite {metricsandmodels}{{23}{(document)}{Doc-Start}}
\backcite {Meirelles2013}{{23}{2.4}{section.2.4}}
\backcite {Meirelles2013}{{24}{1}{table.caption.13}}
\backcite {Meirelles2013}{{24}{2.4}{table.caption.13}}
\backcite {Meirelles2013}{{24}{2.4}{table.caption.13}}
\backcite {rego_monitoramento_2014}{{24}{2.4}{table.caption.13}}
\backcite {rego_monitoramento_2014}{{24}{2}{table.caption.14}}
\backcite {Meirelles2013}{{24}{2.4}{table.caption.14}}
\backcite {rego_monitoramento_2014}{{24}{2.4}{table.caption.14}}
\backcite {rego_monitoramento_2014}{{25}{3}{table.caption.15}}
\backcite {Beck2007}{{26}{2.5}{section.2.5}}
\backcite {Beck2007}{{26}{(document)}{Doc-Start}}
\backcite {almeida_codigo}{{26}{2.5}{section.2.5}}
\backcite {almeida_codigo}{{26}{2.5}{section.2.5}}
\backcite {rego_monitoramento_2014}{{26}{2.5}{section.2.5}}
\backcite {almeida_codigo}{{27}{4}{table.caption.16}}
\backcite {rego_monitoramento_2014}{{27}{4}{table.caption.16}}
\backcite {almeida_codigo}{{28}{2.5}{table.caption.16}}
\backcite {almeida_codigo}{{28}{2.5}{table.caption.16}}
\backcite {rego_monitoramento_2014}{{28}{2.5}{table.caption.16}}
\backcite {rego_monitoramento_2014}{{29}{5}{table.caption.18}}
\backcite {chaudhuri1997}{{31}{3.1}{section.3.1}}
\backcite {neeraj_sharma_2011}{{31}{3.1}{section.3.1}}
\backcite {chaudhuri1997}{{31}{3.1}{section.3.1}}
\backcite {Inmon2002}{{31}{3.1}{section.3.1}}
\backcite {Kimball2002}{{32}{(document)}{Doc-Start}}
\backcite {Kimball2002}{{32}{(document)}{Doc-Start}}
\backcite {neeraj_sharma_2011}{{32}{(document)}{Doc-Start}}
\backcite {Kimball2002}{{33}{3.3}{section.3.3}}
\backcite {Kimball2002}{{34}{3.3}{section.3.3}}
\backcite {Kimball2002}{{34}{3.3}{section.3.3}}
\backcite {valeria2012}{{34}{4}{figure.caption.20}}
\backcite {Kimball2002}{{34}{3.3.1}{subsection.3.3.1}}
\backcite {hilmer2002}{{34}{3.3.1}{subsection.3.3.1}}
\backcite {hilmer2002}{{35}{6}{table.caption.21}}
\backcite {Kimball2002}{{35}{3.3.1}{table.caption.21}}
\backcite {neeraj_sharma_2011}{{35}{(document)}{Doc-Start}}
\backcite {neeraj_sharma_2011}{{35}{(document)}{Doc-Start}}
\backcite {valeria2012}{{35}{(document)}{Doc-Start}}
\backcite {hilmer2002}{{35}{(document)}{Doc-Start}}
\backcite {kimball1998data}{{35}{(document)}{Doc-Start}}
\backcite {hilmer2002}{{36}{(document)}{Doc-Start}}
\backcite {neeraj_sharma_2011}{{36}{3.3.1}{figure.caption.22}}
\backcite {neeraj_sharma_2011}{{36}{6}{figure.caption.23}}
\backcite {rego_monitoramento_2014}{{36}{3.4}{section.3.4}}
\backcite {Kimball2002}{{37}{3.4}{figure.caption.24}}
\backcite {rego_monitoramento_2014}{{37}{3.4}{figure.caption.24}}
\backcite {rego_monitoramento_2014}{{38}{3.4}{figure.caption.24}}
\backcite {rego_monitoramento_2014}{{39}{7}{table.caption.25}}
\backcite {rego_monitoramento_2014}{{39}{3.4}{table.caption.25}}
\backcite {rego_monitoramento_2014}{{40}{8}{table.caption.26}}
\backcite {rego_monitoramento_2014}{{40}{3.4}{table.caption.26}}
\backcite {rego_monitoramento_2014}{{41}{8}{figure.caption.27}}
\backcite {rego_monitoramento_2014}{{41}{3.4}{figure.caption.27}}
\backcite {Kimball2002}{{41}{3.4}{figure.caption.27}}
\backcite {rego_monitoramento_2014}{{42}{9}{figure.caption.28}}
\backcite {rego_monitoramento_2014}{{42}{3.5}{section.3.5}}
\backcite {yin2001estudo}{{43}{4.1}{section.4.1}}
\backcite {yin2001estudo}{{43}{4.1}{section.4.1}}
\backcite {schramm_notes_1971}{{43}{4.1}{section.4.1}}
\backcite {caldiera_goal_1994}{{44}{4.1.2}{subsection.4.1.2}}
\backcite {caldiera_goal_1994}{{45}{4.1.2}{subsection.4.1.2}}
\backcite {rego_monitoramento_2014}{{46}{4.2}{section.4.2}}
\backcite {novello_uma_2006}{{46}{4.2}{section.4.2}}
\backcite {rego_monitoramento_2014}{{46}{4.2}{section.4.2}}
\backcite {yin2001estudo}{{47}{4.5}{section.4.5}}
\backcite {yin2001estudo}{{47}{(document)}{Doc-Start}}
\backcite {yin2001estudo}{{47}{(document)}{Doc-Start}}
\backcite {yin2001estudo}{{48}{(document)}{Doc-Start}}
\backcite {yin2001estudo}{{48}{(document)}{Doc-Start}}
\backcite {Meirelles2013}{{49}{5}{chapter.5}}
