\backcite {ISO25023}{{9}{(document)}{Doc-Start}}
\backcite {valeria2012}{{9}{(document)}{Doc-Start}}
\backcite {Kimball2002}{{9}{(document)}{Doc-Start}}
\backcite {Golfarelli1998}{{9}{(document)}{Doc-Start}}
\backcite {Marcos2007}{{9}{(document)}{Doc-Start}}
\backcite {wohlin2012experimentation}{{9}{(document)}{Doc-Start}}
\backcite {valeria2012}{{11}{(document)}{Doc-Start}}
\backcite {andre2000}{{11}{(document)}{Doc-Start}}
\backcite {hilmer2002}{{11}{(document)}{Doc-Start}}
\backcite {beck2003test}{{17}{1.1}{section.1.1}}
\backcite {ISO25023}{{17}{1.1}{section.1.1}}
\backcite {beck2007implementation}{{17}{1.1}{section.1.1}}
\backcite {beck1999}{{17}{1.1}{section.1.1}}
\backcite {Emanuelsson2008}{{17}{1.1}{section.1.1}}
\backcite {Wichmann95}{{17}{1.1}{section.1.1}}
\backcite {Nielson:1999}{{17}{1.1}{section.1.1}}
\backcite {Sommerville10}{{17}{1.1}{section.1.1}}
\backcite {marinescu2004quantifying}{{17}{1.1}{section.1.1}}
\backcite {marinescu2005measurement}{{17}{1.1}{section.1.1}}
\backcite {moha2006automatic}{{17}{1.1}{section.1.1}}
\backcite {moha2008domain}{{17}{1.1}{section.1.1}}
\backcite {moha2010decor}{{17}{1.1}{section.1.1}}
\backcite {rao2007detecting}{{17}{1.1}{section.1.1}}
\backcite {fowler1999refactoring}{{17}{1.1}{section.1.1}}
\backcite {beck1999}{{17}{1.2}{section.1.2}}
\backcite {yamashita2013assessing}{{17}{1.2}{section.1.2}}
\backcite {Meirelles2013}{{17}{1.2}{section.1.2}}
\backcite {Chulani2003}{{18}{1.3}{section.1.3}}
\backcite {Basili96b}{{18}{1.4}{section.1.4}}
\backcite {Palza2003}{{19}{1.5}{section.1.5}}
\backcite {Ruiz2005}{{19}{1.5}{section.1.5}}
\backcite {Castellanos2005}{{19}{1.5}{section.1.5}}
\backcite {Becker2006}{{19}{1.5}{section.1.5}}
\backcite {Folleco2007}{{19}{1.5}{section.1.5}}
\backcite {Silveira2010}{{19}{1.5}{section.1.5}}
\backcite {ISO:15939}{{21}{2.1}{section.2.1}}
\backcite {ISO:15939}{{21}{2.1}{section.2.1}}
\backcite {ISO:15939}{{21}{2.1}{section.2.1}}
\backcite {Meirelles2013}{{21}{(document)}{Doc-Start}}
\backcite {Meirelles2013}{{21}{(document)}{Doc-Start}}
\backcite {Meirelles2013}{{21}{(document)}{Doc-Start}}
\backcite {Meirelles2013}{{21}{(document)}{Doc-Start}}
\backcite {ISO:15939}{{21}{2.1}{section.2.1}}
\backcite {Fenton98}{{21}{2.2}{section.2.2}}
\backcite {ISO25023}{{22}{1}{figure.caption.13}}
\backcite {Meirelles2013}{{22}{2.3}{section.2.3}}
\backcite {metricsandmodels}{{23}{(document)}{Doc-Start}}
\backcite {McCabe76}{{23}{(document)}{Doc-Start}}
\backcite {Meirelles2013}{{23}{(document)}{Doc-Start}}
\backcite {Meirelles2013}{{23}{(document)}{Doc-Start}}
\backcite {Basili1987}{{23}{(document)}{Doc-Start}}
\backcite {softwaremeasurementandestimation}{{23}{(document)}{Doc-Start}}
\backcite {softwaremeasurementandestimation}{{23}{(document)}{Doc-Start}}
\backcite {Meirelles2013}{{23}{(document)}{Doc-Start}}
\backcite {metricsandmodels}{{23}{(document)}{Doc-Start}}
\backcite {Meirelles2013}{{24}{(document)}{Doc-Start}}
\backcite {softwaremeasurementandestimation}{{24}{(document)}{Doc-Start}}
\backcite {Meirelles2013}{{24}{(document)}{Doc-Start}}
\backcite {Meirelles2013}{{24}{(document)}{Doc-Start}}
\backcite {metricsandmodels}{{24}{(document)}{Doc-Start}}
\backcite {Gopal2005}{{25}{3}{chapter.3}}
\backcite {Gopal2005}{{25}{3}{chapter.3}}
\backcite {Silveira2010}{{25}{3}{chapter.3}}
\backcite {Silveira2010}{{25}{3}{chapter.3}}
\backcite {chaudhuri1997}{{25}{3}{chapter.3}}
\backcite {chaudhuri1997}{{25}{3}{chapter.3}}
\backcite {andre2000}{{25}{3}{chapter.3}}
\backcite {andre2000}{{25}{3}{chapter.3}}
\backcite {gardner1998}{{25}{3}{chapter.3}}
\backcite {Kimball2002}{{26}{3.1}{section.3.1}}
\backcite {Kimball2002}{{26}{(document)}{Doc-Start}}
\backcite {Inmon1992}{{27}{3.2}{section.3.2}}
\backcite {Kimball2002}{{27}{3.2}{section.3.2}}
\backcite {Kimball2002}{{27}{3.2}{section.3.2}}
\backcite {Kimball2002}{{27}{3.2}{section.3.2}}
\backcite {valeria2012}{{27}{3.2}{section.3.2}}
\backcite {Kimball2002}{{27}{3.2}{section.3.2}}
\backcite {valeria2012}{{27}{3.2}{section.3.2}}
\backcite {valeria2012}{{27}{3.2}{section.3.2}}
\backcite {Kimball2002}{{27}{3.2}{section.3.2}}
\backcite {Kimball2002}{{27}{3.2}{section.3.2}}
\backcite {Kimball2002}{{27}{3.2}{section.3.2}}
\backcite {valeria2012}{{28}{3}{figure.caption.15}}
\backcite {Kimball2002}{{28}{3.2}{figure.caption.16}}
\backcite {Inmon1992}{{29}{3.2}{figure.caption.16}}
\backcite {Kimball2002}{{29}{3.2.1}{subsection.3.2.1}}
\backcite {Kimball2002}{{29}{5}{figure.caption.17}}
\backcite {Golfarelli1998}{{29}{3.2.1}{figure.caption.17}}
\backcite {Golfarelli1998}{{29}{3.2.1}{figure.caption.17}}
\backcite {Golfarelli1998}{{30}{6}{figure.caption.18}}
\backcite {Marcos2007}{{30}{6}{figure.caption.18}}
\backcite {Codd1993}{{30}{3.3}{section.3.3}}
\backcite {Kimball2002}{{30}{3.3}{section.3.3}}
\backcite {valeria2012}{{31}{3}{table.caption.19}}
\backcite {andre2000}{{31}{3}{table.caption.19}}
\backcite {hilmer2002}{{31}{3}{table.caption.19}}
\backcite {hilmer2002}{{31}{3.3}{table.caption.19}}
\backcite {chaudhuri1997}{{31}{3.3}{table.caption.19}}
\backcite {chaudhuri1997}{{31}{3.3}{table.caption.19}}
\backcite {andre2000}{{31}{3.3}{table.caption.19}}
\backcite {andre2000}{{31}{3.3}{table.caption.19}}
\backcite {Inmon1992}{{32}{3.3}{table.caption.19}}
\backcite {andre2000}{{32}{3.3}{table.caption.19}}
\backcite {Kimball2002}{{32}{(document)}{Doc-Start}}
\backcite {Kimball2002}{{32}{(document)}{Doc-Start}}
\backcite {Kimball2002}{{32}{(document)}{Doc-Start}}
\backcite {andre2000}{{32}{(document)}{Doc-Start}}
\backcite {andre2000}{{32}{(document)}{Doc-Start}}
\backcite {andre2000}{{32}{(document)}{Doc-Start}}
\backcite {andre2000}{{33}{(document)}{Doc-Start}}
\backcite {valeria2012}{{33}{(document)}{Doc-Start}}
\backcite {andre2000}{{33}{(document)}{Doc-Start}}
\backcite {raquel2013}{{34}{3.4}{section.3.4}}
\backcite {raquel2013}{{34}{3.4}{section.3.4}}
\backcite {Meirelles2013}{{37}{\caption@xref {??}{ on input line 37}}{table.caption.29}}
\backcite {Kimball2002}{{38}{4.3}{section.4.3}}
\backcite {Kimball2002}{{38}{4.3}{section.4.3}}
\backcite {Kimball2002}{{40}{4.3}{table.caption.32}}
\backcite {beckarticle1999}{{40}{4.3}{table.caption.32}}
\backcite {Kimball2002}{{40}{4.3}{table.caption.32}}
\backcite {Kimball2002}{{40}{6}{Hfootnote.6}}
\backcite {Golfarelli1998}{{41}{4.3}{table.caption.33}}
\backcite {Kimball2002}{{44}{4.3}{figure.caption.37}}
\backcite {spofford2006mdx}{{49}{4.4.2}{table.caption.43}}
\backcite {wohlin2012experimentation}{{51}{5}{chapter.5}}
\backcite {wohlin2012experimentation}{{51}{16}{figure.caption.45}}
\backcite {brereton2008using}{{51}{5.1}{section.5.1}}
\backcite {wohlin2012experimentation}{{51}{5.1}{section.5.1}}
\backcite {brereton2008using}{{51}{5.1}{section.5.1}}
\backcite {wohlin2012experimentation}{{51}{5.1}{section.5.1}}
\backcite {Palza2003}{{51}{5.1.1}{subsection.5.1.1}}
\backcite {Ruiz2005}{{51}{5.1.1}{subsection.5.1.1}}
\backcite {Castellanos2005}{{51}{5.1.1}{subsection.5.1.1}}
\backcite {Becker2006}{{51}{5.1.1}{subsection.5.1.1}}
\backcite {Folleco2007}{{51}{5.1.1}{subsection.5.1.1}}
\backcite {Silveira2010}{{51}{5.1.1}{subsection.5.1.1}}
\backcite {yin2011applications}{{56}{5.1.6}{subsection.5.1.6}}
\backcite {yin2011applications}{{56}{5.1.6}{subsection.5.1.6}}
\backcite {yin2011applications}{{56}{5.1.6}{subsection.5.1.6}}
\backcite {yin2011applications}{{56}{5.1.6}{subsection.5.1.6}}
\backcite {yin2011applications}{{56}{5.1.6}{subsection.5.1.6}}
\backcite {Kimball2002}{{63}{5.2.3}{equation.5.2.1}}
\backcite {Meirelles2013}{{66}{6}{table.caption.59}}
\backcite {yin2011applications}{{69}{6.1}{section.6.1}}
\backcite {fonseca2007alternativas}{{75}{A}{appendix.A}}
