This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tcc.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: bibliografia.bib
Warning--entry type for "hilmer2002" isn't style-file defined
--line 68 of file bibliografia.bib
Warning--entry type for "andre2000" isn't style-file defined
--line 343 of file bibliografia.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.2           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://abntex2.googlecode.com                           |
+---------------------------------------------------------+
You've used 53 entries,
            6711 wiz_defined-function locations,
            1521 strings with 18718 characters,
and the built_in function-call counts, 50627 in all, are:
= -- 4654
> -- 1501
< -- 532
+ -- 1089
- -- 457
* -- 3450
:= -- 6655
add.period$ -- 211
call.type$ -- 53
change.case$ -- 523
chr.to.int$ -- 85
cite$ -- 52
duplicate$ -- 3456
empty$ -- 3271
format.name$ -- 2182
if$ -- 11379
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 952
newline$ -- 252
num.names$ -- 260
pop$ -- 1226
preamble$ -- 1
purify$ -- 205
quote$ -- 0
skip$ -- 3626
stack$ -- 1
substring$ -- 1883
swap$ -- 1426
text.length$ -- 44
text.prefix$ -- 0
top$ -- 0
type$ -- 9
warning$ -- 0
while$ -- 370
width$ -- 0
write$ -- 821
(There were 2 warnings)
