\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{v-1.9.2 }

\bibitem[Almeida e Miranda 2010]{almeida_codigo}
\abntrefinfo{Almeida e Miranda}{ALMEIDA; MIRANDA}{2010}
{ALMEIDA, L.~T.; MIRANDA, J.~M. de. Código limpo e seu mapeamento para
  métricas de código fonte.
2010.
Dispon{\'\i}vel em:
  \url{http://ccsl.ime.usp.br/pt-br/system/files/relatorio-codigo-limpo.pdf}.}

\bibitem[Basili, Caldiera e Rombach 1996]{Basili96b}
\abntrefinfo{Basili, Caldiera e Rombach}{BASILI; CALDIERA; ROMBACH}{1996}
{BASILI, V.~R.; CALDIERA, G.; ROMBACH, H.~D. \emph{{The Goal Question Metric
  Approach}}. [S.l.]: Encyclopedia of Software Engineering, 1996.}

\bibitem[Basili e Rombach 1987]{Basili1987}
\abntrefinfo{Basili e Rombach}{BASILI; ROMBACH}{1987}
{BASILI, V.~R.; ROMBACH, H.~D. \emph{{TAME: Integrating Measurement into
  Software Environments}}. 1987.
Dispon{\'\i}vel em: \url{http://drum.lib.umd.edu//handle/1903/7517}.}

\bibitem[Beck 1999]{beckarticle1999}
\abntrefinfo{Beck}{BECK}{1999a}
{BECK, K. Embracing change with extreme programming.
\emph{Computer}, v.~32, n.~10, p. 70--77, 1999.
ISSN 0018-9162.}

\bibitem[Beck 1999]{beck1999}
\abntrefinfo{Beck}{BECK}{1999b}
{BECK, K. \emph{Extreme Programming Explained}. [S.l.]: Addison Wesley, 1999.}

\bibitem[Beck 2003]{beck2003test}
\abntrefinfo{Beck}{BECK}{2003}
{BECK, K. \emph{Test-driven development: by example}. [S.l.]: Addison-Wesley
  Professional, 2003.}

\bibitem[Beck 2007]{beck2007implementation}
\abntrefinfo{Beck}{BECK}{2007a}
{BECK, K. \emph{Implementation patterns}. [S.l.]: Pearson Education, 2007.}

\bibitem[Beck 2007]{Beck2007}
\abntrefinfo{Beck}{BECK}{2007b}
{BECK, K. \emph{{Implementation Patterns}}. 1. ed. [S.l.]: Addison-Wesley
  Professional, 2007.}

\bibitem[Becker et al. 2006]{Becker2006}
\abntrefinfo{Becker et al.}{BECKER et al.}{2006}
{BECKER, K. et al. Spdw: A software development process performance data
  warehousing environment. In:  \emph{Proceedings of the 30th Annual IEEE/NASA
  Software Engineering Workshop}. Washington, DC, USA: IEEE Computer Society,
  2006.  (SEW '06), p. 107--118.
ISBN 0-7695-2624-1. Dispon{\'\i}vel em:
  \url{http://dx.doi.org/10.1109/SEW.2006.31}.}

\bibitem[Brereton et al. 2008]{brereton2008using}
\abntrefinfo{Brereton et al.}{BRERETON et al.}{2008}
{BRERETON, P. et al. Using a protocol template for case study planning. In:
  \emph{Proceedings of the 12th International Conference on Evaluation and
  Assessment in Software Engineering. University of Bari, Italy}. [S.l.: s.n.],
  2008.}

\bibitem[Castellanos et al. 2005]{Castellanos2005}
\abntrefinfo{Castellanos et al.}{CASTELLANOS et al.}{2005}
{CASTELLANOS, M. et al. ibom: A platform for intelligent business operation
  management. In:  \emph{Proceedings of the 21st International Conference on
  Data Engineering}. Washington, DC, USA: IEEE Computer Society, 2005.  (ICDE
  '05), p. 1084--1095.
ISBN 0-7695-2285-8. Dispon{\'\i}vel em:
  \url{http://dx.doi.org/10.1109/ICDE.2005.73}.}

\bibitem[Chaudhuri e Dayal 1997]{chaudhuri1997}
\abntrefinfo{Chaudhuri e Dayal}{CHAUDHURI; DAYAL}{1997}
{CHAUDHURI, S.; DAYAL, U. An overview of data warehousing and olap technology.
\emph{ACM Sigmod record}, ACM, v.~26, n.~1, p. 65--74, 1997.}

\bibitem[Chulani et al. 2003]{Chulani2003}
\abntrefinfo{Chulani et al.}{CHULANI et al.}{2003}
{CHULANI, S. et al. Metrics for managing customer view of software quality. In:
   \emph{Proceedings of the 9th International Symposium on Software Metrics}.
  Washington, DC, USA: IEEE Computer Society, 2003.  (METRICS '03), p. 189--.
ISBN 0-7695-1987-3. Dispon{\'\i}vel em:
  \url{http://dl.acm.org/citation.cfm?id=942804.943748}.}

\bibitem[Codd, Codd e Salley 1993]{Codd1993}
\abntrefinfo{Codd, Codd e Salley}{CODD; CODD; SALLEY}{1993}
{CODD, E.~F.; CODD, S.~B.; SALLEY, C.~T. \emph{{Providing OLAP (On-Line
  Analytical Processing) to User-Analysis: An IT Mandate}}. [S.l.]: E. F. Codd
  \& Associates, 1993.}

\bibitem[Emanuelsson e Nilsson 2008]{Emanuelsson2008}
\abntrefinfo{Emanuelsson e Nilsson}{EMANUELSSON; NILSSON}{2008}
{EMANUELSSON, P.; NILSSON, U. A comparative study of industrial static analysis
  tools.
\emph{Electron. Notes Theor. Comput. Sci.}, Elsevier Science Publishers B. V.,
  Amsterdam, The Netherlands, The Netherlands, v.~217, p. 5--21, jul. 2008.
ISSN 1571-0661.}

\bibitem[Fenton e Pfleeger 1998]{Fenton98}
\abntrefinfo{Fenton e Pfleeger}{FENTON; PFLEEGER}{1998}
{FENTON, N.~E.; PFLEEGER, S.~L. \emph{{Software Metrics: A Rigorous and
  Practical Approach}}. 2 edition. ed. [S.l.]: Course Technology, 1998. 656~p.}

\bibitem[Folleco et al. 2007]{Folleco2007}
\abntrefinfo{Folleco et al.}{FOLLECO et al.}{2007}
{FOLLECO, A. et al. Learning from software quality data with class imbalance
  and noise. In:  \emph{Proceedings of the Nineteenth International Conference
  on Software Engineering \& Knowledge Engineering (SEKE 2007), Boston,
  Massachusetts, USA, July 9-11, 2007}. [S.l.]: Knowledge Systems Institute
  Graduate School, 2007. p.~487.
ISBN 1-891706-20-9.}

\bibitem[Fonseca e Simoes 2007]{fonseca2007alternativas}
\abntrefinfo{Fonseca e Simoes}{FONSECA; SIMOES}{2007}
{FONSECA, R.; SIMOES, A. Alternativas ao xml: Yaml e json.
2007.}

\bibitem[Fowler 1999]{fowler1999refactoring}
\abntrefinfo{Fowler}{FOWLER}{1999}
{FOWLER, M. \emph{Refactoring: improving the design of existing code}. [S.l.]:
  Addison-Wesley Professional, 1999.}

\bibitem[Gardner 1998]{gardner1998}
\abntrefinfo{Gardner}{GARDNER}{1998}
{GARDNER, S.~R. Building the.
\emph{Communications of the ACM}, v.~41, n.~9, p.~53, 1998.}

\bibitem[Gilmore 2008]{phpmysql}
\abntrefinfo{Gilmore}{GILMORE}{2008}
{GILMORE, W.~J. \emph{Dominando PHP e MySql}. [S.l.]: STARLIN ALTA CONSULT,
  2008.}

\bibitem[Golfarelli, Maio e Rizzi 1998]{Golfarelli1998}
\abntrefinfo{Golfarelli, Maio e Rizzi}{GOLFARELLI; MAIO; RIZZI}{1998}
{GOLFARELLI, M.; MAIO, D.; RIZZI, S. {Conceptual Design of Data Warehouses from
  E/R Schemes}.
1998.}

\bibitem[Gopal, Mukhopadhyay e Krishnan 2005]{Gopal2005}
\abntrefinfo{Gopal, Mukhopadhyay e Krishnan}{GOPAL; MUKHOPADHYAY;
  KRISHNAN}{2005}
{GOPAL, A.; MUKHOPADHYAY, T.; KRISHNAN, M.~S. The impact of institutional
  forces on software metrics programs.
\emph{IEEE Trans. Softw. Eng.}, IEEE Press, Piscataway, NJ, USA, v.~31, n.~8,
  p. 679--694, ago. 2005.
ISSN 0098-5589.
Dispon{\'\i}vel em: \url{http://dx.doi.org/10.1109/TSE.2005.95}.}

\bibitem[Inmon 1992]{Inmon1992}
\abntrefinfo{Inmon}{INMON}{1992}
{INMON, W.~H. \emph{Building the Data Warehouse}. New York, NY, USA: John Wiley
  \& Sons, Inc., 1992.
ISBN 0471569607.}

\bibitem[{ISO/IEC 15939} 2002]{ISO:15939}
\abntrefinfo{{ISO/IEC 15939}}{{ISO/IEC 15939}}{2002}
{{ISO/IEC 15939}. \emph{{ISO/IEC} 15939: {S}oftware {E}ngineering - {S}oftware
  {M}easurement {P}rocess}.
[S.l.], 2002.}

\bibitem[{ISO/IEC 25023} 2011]{ISO25023}
\abntrefinfo{{ISO/IEC 25023}}{{ISO/IEC 25023}}{2011}
{{ISO/IEC 25023}. \emph{{ISO/IEC} 25023: Systems and software engineering -
  Systems and software Quality Requirements and Evaluation (SQuaRE) -
  Measurement of system and software product quality}.
[S.l.], 2011.}

\bibitem[{ISO/IEC 9126} 2001]{ISO:9126}
\abntrefinfo{{ISO/IEC 9126}}{{ISO/IEC 9126}}{2001}
{{ISO/IEC 9126}. \emph{{ISO/IEC} 9126-1: Software Engineering - Product
  Quality}.
[S.l.], 2001.}

\bibitem[Kan 2002]{metricsandmodels}
\abntrefinfo{Kan}{KAN}{2002}
{KAN, S.~H. \emph{Metrics and models in software quality engineering}. [S.l.]:
  Addison Wesley, 2002.}

\bibitem[Kimball e Ross 2002]{Kimball2002}
\abntrefinfo{Kimball e Ross}{KIMBALL; ROSS}{2002}
{KIMBALL, R.; ROSS, M. \emph{The Data Warehouse Toolkit: The Complete Guide to
  Dimensional Modeling}. 2nd. ed. New York, NY, USA: John Wiley \& Sons, Inc.,
  2002.
ISBN 0471200247, 9780471200246.}

\bibitem[Laird 2006]{softwaremeasurementandestimation}
\abntrefinfo{Laird}{LAIRD}{2006}
{LAIRD, M. C.~B. L.~M. \emph{Software measurement and estimation: A practical
  approach}. [S.l.]: Wiley-IEEE Computer Society Press, 2006.}

\bibitem[Marinescu 2005]{marinescu2005measurement}
\abntrefinfo{Marinescu}{MARINESCU}{2005}
{MARINESCU, R. Measurement and quality in object-oriented design. In:  IEEE.
  \emph{Software Maintenance, 2005. ICSM'05. Proceedings of the 21st IEEE
  International Conference on}. [S.l.], 2005. p. 701--704.}

\bibitem[Marinescu e Ratiu 2004]{marinescu2004quantifying}
\abntrefinfo{Marinescu e Ratiu}{MARINESCU; RATIU}{2004}
{MARINESCU, R.; RATIU, D. Quantifying the quality of object-oriented design:
  The factor-strategy model. In:  IEEE. \emph{Reverse Engineering, 2004.
  Proceedings. 11th Working Conference on}. [S.l.], 2004. p. 192--201.}

\bibitem[McCabe 1976]{McCabe76}
\abntrefinfo{McCabe}{MCCABE}{1976}
{MCCABE, T.~J. {A Complexity Measure}.
\emph{IEEE Transactions Software Engineering}, v.~2, n.~4, p. 308--320,
  December 1976.}

\bibitem[Meirelles 2013]{Meirelles2013}
\abntrefinfo{Meirelles}{MEIRELLES}{2013}
{MEIRELLES, P. R.~M.
\emph{Monitoramento de métricas de código-fonte em projetos de software
  livre}.
Tese (Doutorado) --- Instituto de Matemática e Estátistica -- Universidade de
  São Paulo (IME/USP), 2013.}

\bibitem[Minardi 2013]{raquel2013}
\abntrefinfo{Minardi}{MINARDI}{2013}
{MINARDI, R.~C. de M. \emph{Visualização de Dados}. 2013. Universidade
  Federal de Minas Gerais - UFMG. Dispon{\'\i}vel em:
  \url{http://homepages.dcc.ufmg.br/~raquelcm/material/visualizacao/aulas/}.}

\bibitem[Moha et al. 2010]{moha2010decor}
\abntrefinfo{Moha et al.}{MOHA et al.}{2010}
{MOHA, N. et al. Decor: A method for the specification and detection of code
  and design smells.
\emph{Software Engineering, IEEE Transactions on}, IEEE, v.~36, n.~1, p.
  20--36, 2010.}

\bibitem[Moha, Gu{\'e}h{\'e}neuc e Leduc 2006]{moha2006automatic}
\abntrefinfo{Moha, Gu{\'e}h{\'e}neuc e Leduc}{MOHA; GU{\'E}H{\'E}NEUC;
  LEDUC}{2006}
{MOHA, N.; GU{\'E}H{\'E}NEUC, Y.-G.; LEDUC, P. Automatic generation of
  detection algorithms for design defects. In:  IEEE. \emph{Automated Software
  Engineering, 2006. ASE'06. 21st IEEE/ACM International Conference on}.
  [S.l.], 2006. p. 297--300.}

\bibitem[Moha et al. 2008]{moha2008domain}
\abntrefinfo{Moha et al.}{MOHA et al.}{2008}
{MOHA, N. et al. A domain analysis to specify design defects and generate
  detection algorithms. In:  \emph{Fundamental Approaches to Software
  Engineering}. [S.l.]: Springer, 2008. p. 276--291.}

\bibitem[Neri 2002]{hilmer2002}
\abntrefinfo{Neri}{NERI}{2002}
{NERI, H.~R. \emph{Análise, Projeto e Implementação de um Esquema MOLAP de
  Data Warehouse utilizando SGBD-OR Oracle 8.1}. Universidade Federal da
  Paraíba - UFPB: [s.n.], 2002.}

\bibitem[Nielson, Nielson e Hankin 1999]{Nielson:1999}
\abntrefinfo{Nielson, Nielson e Hankin}{NIELSON; NIELSON; HANKIN}{1999}
{NIELSON, F.; NIELSON, H.~R.; HANKIN, C. \emph{Principles of Program Analysis}.
  Secaucus, NJ, USA: Springer-Verlag New York, Inc., 1999.
ISBN 3540654100.}

\bibitem[Palza, Fuhrman e Abran 2003]{Palza2003}
\abntrefinfo{Palza, Fuhrman e Abran}{PALZA; FUHRMAN; ABRAN}{2003}
{PALZA, E.; FUHRMAN, C.; ABRAN, A. Establishing a generic and multidimensional
  measurement repository in cmmi context. In:  IEEE. \emph{Software Engineering
  Workshop, 2003. Proceedings. 28th Annual NASA Goddard}. [S.l.], 2003. p.
  12--20.}

\bibitem[Rao e Reddy 2007]{rao2007detecting}
\abntrefinfo{Rao e Reddy}{RAO; REDDY}{2007}
{RAO, A.~A.; REDDY, K.~N. Detecting bad smells in object oriented design using
  design change propagation probability matrix 1.
Citeseer, 2007.}

\bibitem[R\^{e}go 2014]{rego_monitoramento_2014}
\abntrefinfo{R\^{e}go}{R\^{e}GO}{2014}
{R\^{e}GO, G.~B. Monitoramento de métricas de código-fonte com suporte de um
  ambiente de data warehousing: um estudo de caso em uma autarquia da
  administração pública federal.
2014.
Dispon{\'\i}vel em: \url{http://bdm.unb.br/handle/10483/8069}.}

\bibitem[Rocha 2000]{andre2000}
\abntrefinfo{Rocha}{ROCHA}{2000}
{ROCHA, A.~B. \emph{Guardando Históricos de Dimensões em Data Warehouses}.
  Universidade Federal da Paraíba - Centro de Ciências e Tecnologia: [s.n.],
  2000.}

\bibitem[Ruiz et al. 2005]{Ruiz2005}
\abntrefinfo{Ruiz et al.}{RUIZ et al.}{2005}
{RUIZ, D. D.~A. et al. A data warehousing environment to monitor metrics in
  software development processes. In:  \emph{16th International Workshop on
  Database and Expert Systems Applications (DEXA 2005), 22-26 August 2005,
  Copenhagen, Denmark}. [S.l.]: IEEE Computer Society, 2005. p. 936--940.
ISBN 0-7695-2424-9.}

\bibitem[Sampaio 2007]{Marcos2007}
\abntrefinfo{Sampaio}{SAMPAIO}{2007}
{SAMPAIO, M.~C. \emph{Projeto Conceitual de \textit{Data Warehouse}}. 2007.
  Universidade Federal de Campina Grande - UFCG. Dispon{\'\i}vel em:
  \url{http://dsc.ufcg.edu.br/~sampaio/cursos/2007.1/PosGraduacao/BDMultidimensional/II-ProjetoConceitual/}.}

\bibitem[Silveira, Becker e Ruiz 2010]{Silveira2010}
\abntrefinfo{Silveira, Becker e Ruiz}{SILVEIRA; BECKER; RUIZ}{2010}
{SILVEIRA, P.~S.; BECKER, K.; RUIZ, D.~D. Spdw+: a seamless approach for
  capturing quality metrics in software development environments.
\emph{Software Quality Control}, Kluwer Academic Publishers, Hingham, MA, USA,
  v.~18, n.~2, p. 227--268, jun. 2010.
ISSN 0963-9314.
Dispon{\'\i}vel em: \url{http://dx.doi.org/10.1007/s11219-009-9092-9}.}

\bibitem[Sommerville 2010]{Sommerville10}
\abntrefinfo{Sommerville}{SOMMERVILLE}{2010}
{SOMMERVILLE, I. \emph{Software Engineering}. 9. ed. Harlow, England:
  Addison-Wesley, 2010.
ISBN 978-0-13-703515-1.}

\bibitem[Spofford et al. 2006]{spofford2006mdx}
\abntrefinfo{Spofford et al.}{SPOFFORD et al.}{2006}
{SPOFFORD, G. et al. \emph{MDX Solutions with Microsoft SQL Server Analysis
  Services 2005 and Hyperion Essbase}. [S.l.]: Wiley Pub., 2006.}

\bibitem[Times 2012]{valeria2012}
\abntrefinfo{Times}{TIMES}{2012}
{TIMES, V.~C. \emph{Sistemas de DW}. 2012. Universidade Federal de Pernambuco -
  UFPE. Dispon{\'\i}vel em: \url{www.cin.ufpe.br/~if695/bda\_dw.pdf}.}

\bibitem[Wichmann et al. 1995]{Wichmann95}
\abntrefinfo{Wichmann et al.}{WICHMANN et al.}{1995}
{WICHMANN, B. et al. Industrial perspective on static analysis.
\emph{Software Engineering Journal}, 1995.}

\bibitem[Wohlin et al. 2012]{wohlin2012experimentation}
\abntrefinfo{Wohlin et al.}{WOHLIN et al.}{2012}
{WOHLIN, C. et al. \emph{Experimentation in software engineering}. [S.l.]:
  Springer, 2012.}

\bibitem[Yamashita 2013]{yamashita2013assessing}
\abntrefinfo{Yamashita}{YAMASHITA}{2013}
{YAMASHITA, A. {Assessing the capability of code smells to explain maintenance
  problems: an empirical study combining quantitative and qualitative data}.
\emph{Empirical Software Engineering}, Springer, p. 1--33, 2013.}

\bibitem[Yin 2011]{yin2011applications}
\abntrefinfo{Yin}{YIN}{2011}
{YIN, R.~K. \emph{Applications of case study research}. [S.l.]: Sage, 2011.}

\end{thebibliography}
