\backcite {ISO25023}{{9}{(document)}{Doc-Start}}
\backcite {valeria2012}{{9}{(document)}{Doc-Start}}
\backcite {Meirelles2013}{{10}{(document)}{Doc-Start}}
\backcite {rego_monitoramento_2014}{{10}{(document)}{Doc-Start}}
\backcite {rego_monitoramento_2014}{{10}{(document)}{Doc-Start}}
\backcite {almeida_codigo}{{10}{(document)}{Doc-Start}}
\backcite {rego_monitoramento_2014}{{10}{(document)}{Doc-Start}}
\backcite {rego_monitoramento_2014}{{10}{(document)}{Doc-Start}}
\backcite {hilmer2002}{{10}{(document)}{Doc-Start}}
\backcite {Fenton98}{{15}{1.1}{section.1.1}}
\backcite {rego_monitoramento_2014}{{15}{1.1}{section.1.1}}
\backcite {rego_monitoramento_2014}{{15}{1.1}{section.1.1}}
\backcite {rego_monitoramento_2014}{{15}{1.1}{section.1.1}}
\backcite {rego_monitoramento_2014}{{15}{1.3}{section.1.3}}
\backcite {ISO:15939}{{17}{2.1}{section.2.1}}
\backcite {ISO:15939}{{17}{2.1}{section.2.1}}
\backcite {ISO:9126}{{17}{2.1}{section.2.1}}
\backcite {ISO:15939}{{17}{2.1}{section.2.1}}
\backcite {Meirelles2013}{{17}{(document)}{Doc-Start}}
\backcite {Meirelles2013}{{17}{(document)}{Doc-Start}}
\backcite {Meirelles2013}{{17}{(document)}{Doc-Start}}
\backcite {Meirelles2013}{{17}{(document)}{Doc-Start}}
\backcite {ISO:15939}{{17}{2.1}{section.2.1}}
\backcite {Fenton98}{{18}{2.2}{section.2.2}}
\backcite {ISO:9126}{{18}{2.2}{section.2.2}}
\backcite {ISO25023}{{18}{1}{figure.caption.11}}
\backcite {Meirelles2013}{{18}{2.3}{section.2.3}}
\backcite {rego_monitoramento_2014}{{19}{2.3}{section.2.3}}
\backcite {metricsandmodels}{{19}{2.3.1}{subsection.2.3.1}}
\backcite {metricsandmodels}{{19}{(document)}{Doc-Start}}
\backcite {McCabe76}{{19}{(document)}{Doc-Start}}
\backcite {Meirelles2013}{{19}{(document)}{Doc-Start}}
\backcite {phpmysql}{{19}{2.3.2}{subsection.2.3.2}}
\backcite {rego_monitoramento_2014}{{19}{2.3.2}{subsection.2.3.2}}
\backcite {Meirelles2013}{{19}{(document)}{Doc-Start}}
\backcite {Basili1987}{{19}{(document)}{Doc-Start}}
\backcite {softwaremeasurementandestimation}{{20}{(document)}{Doc-Start}}
\backcite {softwaremeasurementandestimation}{{20}{(document)}{Doc-Start}}
\backcite {Meirelles2013}{{20}{(document)}{Doc-Start}}
\backcite {metricsandmodels}{{20}{(document)}{Doc-Start}}
\backcite {Meirelles2013}{{20}{(document)}{Doc-Start}}
\backcite {softwaremeasurementandestimation}{{20}{(document)}{Doc-Start}}
\backcite {Meirelles2013}{{20}{(document)}{Doc-Start}}
\backcite {Meirelles2013}{{20}{(document)}{Doc-Start}}
\backcite {metricsandmodels}{{20}{(document)}{Doc-Start}}
\backcite {Meirelles2013}{{21}{2.4}{section.2.4}}
\backcite {Meirelles2013}{{21}{1}{table.caption.12}}
\backcite {Meirelles2013}{{21}{2.4}{table.caption.12}}
\backcite {Meirelles2013}{{22}{2.4}{table.caption.12}}
\backcite {rego_monitoramento_2014}{{22}{2.4}{table.caption.12}}
\backcite {rego_monitoramento_2014}{{22}{2}{table.caption.13}}
\backcite {Meirelles2013}{{22}{2.4}{table.caption.13}}
\backcite {rego_monitoramento_2014}{{22}{2.4}{table.caption.13}}
\backcite {rego_monitoramento_2014}{{23}{3}{table.caption.14}}
\backcite {Beck2007}{{24}{2.5}{section.2.5}}
\backcite {Beck2007}{{24}{(document)}{Doc-Start}}
\backcite {almeida_codigo}{{24}{2.5}{section.2.5}}
\backcite {almeida_codigo}{{24}{2.5}{section.2.5}}
\backcite {rego_monitoramento_2014}{{24}{2.5}{section.2.5}}
\backcite {almeida_codigo}{{25}{4}{table.caption.15}}
\backcite {rego_monitoramento_2014}{{25}{4}{table.caption.15}}
\backcite {almeida_codigo}{{26}{2.5}{table.caption.15}}
\backcite {almeida_codigo}{{26}{2.5}{table.caption.15}}
\backcite {rego_monitoramento_2014}{{26}{2.5}{table.caption.15}}
\backcite {rego_monitoramento_2014}{{27}{5}{table.caption.17}}
\backcite {chaudhuri1997}{{28}{3}{chapter.3}}
\backcite {neeraj_sharma_2011}{{28}{3}{chapter.3}}
\backcite {chaudhuri1997}{{28}{3}{chapter.3}}
\backcite {Inmon2002}{{28}{3.1}{section.3.1}}
\backcite {Kimball2002}{{28}{(document)}{Doc-Start}}
\backcite {Kimball2002}{{28}{(document)}{Doc-Start}}
\backcite {neeraj_sharma_2011}{{29}{(document)}{Doc-Start}}
\backcite {Kimball2002}{{29}{3.2}{section.3.2}}
\backcite {Kimball2002}{{29}{3.2}{section.3.2}}
\backcite {Kimball2002}{{29}{3.2}{section.3.2}}
\backcite {valeria2012}{{30}{2}{figure.caption.18}}
\backcite {Kimball2002}{{30}{3.2.1}{subsection.3.2.1}}
\backcite {hilmer2002}{{30}{3.2.1}{subsection.3.2.1}}
\backcite {hilmer2002}{{30}{6}{table.caption.19}}
\backcite {Kimball2002}{{30}{3.2.1}{table.caption.19}}
\backcite {neeraj_sharma_2011}{{31}{(document)}{Doc-Start}}
\backcite {neeraj_sharma_2011}{{31}{(document)}{Doc-Start}}
\backcite {valeria2012}{{31}{(document)}{Doc-Start}}
\backcite {hilmer2002}{{31}{(document)}{Doc-Start}}
\backcite {kimball1998data}{{31}{(document)}{Doc-Start}}
\backcite {hilmer2002}{{31}{(document)}{Doc-Start}}
\backcite {neeraj_sharma_2011}{{31}{3.2.1}{figure.caption.20}}
\backcite {yin2001estudo}{{33}{5.1}{section.5.1}}
\backcite {yin2001estudo}{{33}{5.1}{section.5.1}}
\backcite {schramm_notes_1971}{{33}{5.1}{section.5.1}}
\backcite {schramm_notes_1971}{{33}{5.1}{section.5.1}}
\backcite {caldiera_goal_1994}{{34}{5.4}{section.5.4}}
\backcite {caldiera_goal_1994}{{34}{5.4}{section.5.4}}
