\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\catcode`"\active
\citation{abnt-url-package=url}
\@writefile{toc}{\changetocdepth  {4}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={14}}{466F6C686120646520726F73746F}
\BKM@entry{id=2,dest={6368617074657262322E30},srcline={2}}{466F6C6861206465206170726F76615C3334375C3334336F}
\BKM@entry{id=3,dest={6368617074657262332E30},srcline={2}}{446564696361745C333633726961}
\BKM@entry{id=4,dest={6368617074657262352E30},srcline={2}}{41677261646563696D656E746F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=5,dest={6368617074657262362E30},srcline={2}}{45705C3335356772616665}
\BKM@entry{id=6,dest={6368617074657262372E30},srcline={2}}{526573756D6F}
\BKM@entry{id=7,dest={6368617074657262382E30},srcline={1}}{4162737472616374}
\BKM@entry{id=8,dest={6C6F662E30},srcline={1}}{4C6973746120646520696C75737472615C3334375C3336356573}
\citation{ISO25023}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{brf}{\backcite{ISO25023}{{9}{(document)}{Doc-Start}}}
\BKM@entry{id=9,dest={6C6F742E30},srcline={4}}{4C6973746120646520746162656C6173}
\citation{Meirelles2013}
\citation{rego_monitoramento_2014}
\citation{rego_monitoramento_2014}
\citation{almeida_codigo}
\citation{rego_monitoramento_2014}
\citation{rego_monitoramento_2014}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{brf}{\backcite{Meirelles2013}{{10}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{rego_monitoramento_2014}{{10}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{rego_monitoramento_2014}{{10}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{almeida_codigo}{{10}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{rego_monitoramento_2014}{{10}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{rego_monitoramento_2014}{{10}{(document)}{Doc-Start}}}
\BKM@entry{id=10,dest={636861707465726231302E30},srcline={1}}{4C69737461206465206162726576696174757261732065207369676C6173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=11,dest={746F632E30},srcline={1}}{53756D5C33343172696F}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=12,dest={636861707465722E31},srcline={1}}{496E74726F64755C3334375C3334336F}
\BKM@entry{id=13,dest={73656374696F6E2E312E31},srcline={4}}{436F6E746578746F}
\BKM@entry{id=14,dest={73656374696F6E2E312E32},srcline={6}}{50726F626C656D61}
\BKM@entry{id=15,dest={73656374696F6E2E312E33},srcline={11}}{51756573745C3334336F206465205065737175697361}
\BKM@entry{id=16,dest={73656374696F6E2E312E34},srcline={14}}{4F626A657469766F73}
\BKM@entry{id=17,dest={73656374696F6E2E312E35},srcline={16}}{4869705C33363374657365}
\BKM@entry{id=18,dest={73656374696F6E2E312E36},srcline={20}}{4F7267616E697A615C3334375C3334336F20646F2054726162616C686F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {Introdu\IeC {\c c}\IeC {\~a}o}}{14}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contexto}{14}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problema}{14}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Quest\IeC {\~a}o de Pesquisa}{14}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Objetivos}{14}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Hip\IeC {\'o}tese}{14}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Organiza\IeC {\c c}\IeC {\~a}o do Trabalho}{14}{section.1.6}}
\BKM@entry{id=19,dest={636861707465722E32},srcline={1}}{4D5C33353174726963617320646520536F667477617265}
\BKM@entry{id=20,dest={73656374696F6E2E322E31},srcline={4}}{50726F636573736F206465204D6564695C3334375C3334336F}
\citation{ISO:15939}
\citation{ISO:15939}
\citation{ISO:9126}
\citation{ISO:15939}
\citation{Meirelles2013}
\citation{Meirelles2013}
\citation{Meirelles2013}
\citation{Meirelles2013}
\citation{ISO:15939}
\BKM@entry{id=21,dest={73656374696F6E2E322E32},srcline={31}}{446566696E695C3334375C3334336F20646173206D5C33353174726963617320646520736F667477617265}
\citation{Fenton98}
\citation{ISO:9126}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {M\IeC {\'e}tricas de Software}}{15}{chapter.2}}
\newlabel{chap:metricas}{{\M@TitleReference {2}{\MakeTextUppercase  {M\IeC {\'e}tricas de Software}}}{15}{Métricas de Software}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Processo de Medi\IeC {\c c}\IeC {\~a}o}{15}{section.2.1}}
\@writefile{brf}{\backcite{ISO:15939}{{15}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{ISO:15939}{{15}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{ISO:9126}{{15}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{ISO:15939}{{15}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Meirelles2013}{{15}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Meirelles2013}{{15}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Meirelles2013}{{15}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Meirelles2013}{{15}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{ISO:15939}{{15}{2.1}{section.2.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Defini\IeC {\c c}\IeC {\~a}o das m\IeC {\'e}tricas de software}{15}{section.2.2}}
\@writefile{brf}{\backcite{Fenton98}{{15}{2.2}{section.2.2}}}
\citation{ISO25023}
\citation{ISO25023}
\BKM@entry{id=22,dest={73656374696F6E2E322E33},srcline={57}}{4D5C33353174726963617320646520635C3336336469676F20666F6E7465}
\citation{Meirelles2013}
\citation{rego_monitoramento_2014}
\BKM@entry{id=23,dest={73756273656374696F6E2E322E332E31},srcline={62}}{4D5C3335317472696361732064652074616D616E686F206520636F6D706C65786964616465}
\citation{metricsandmodels}
\@writefile{brf}{\backcite{ISO:9126}{{16}{2.2}{section.2.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Modelo de Qualidade do Produto da ISO 25023 adaptado da \citeonline  {ISO25023}\relax }}{16}{figure.caption.11}}
\@writefile{brf}{\backcite{ISO25023}{{16}{1}{figure.caption.11}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{modelodequalidade}{{\M@TitleReference {1}{Modelo de Qualidade do Produto da ISO 25023 adaptado da \citeonline  {ISO25023}\relax }}{16}{Modelo de Qualidade do Produto da ISO 25023 adaptado da \citeonline {ISO25023}\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}M\IeC {\'e}tricas de c\IeC {\'o}digo fonte}{16}{section.2.3}}
\@writefile{brf}{\backcite{Meirelles2013}{{16}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{rego_monitoramento_2014}{{16}{2.3}{section.2.3}}}
\citation{metricsandmodels}
\citation{McCabe76}
\citation{Meirelles2013}
\BKM@entry{id=24,dest={73756273656374696F6E2E322E332E32},srcline={76}}{4D5C333531747269636173206465204F7269656E74615C3334375C3334336F2061204F626A65746F73}
\citation{phpmysql}
\citation{rego_monitoramento_2014}
\citation{Meirelles2013}
\citation{Basili1987}
\citation{softwaremeasurementandestimation}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}M\IeC {\'e}tricas de tamanho e complexidade}{17}{subsection.2.3.1}}
\@writefile{brf}{\backcite{metricsandmodels}{{17}{2.3.1}{subsection.2.3.1}}}
\@writefile{brf}{\backcite{metricsandmodels}{{17}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{McCabe76}{{17}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Meirelles2013}{{17}{(document)}{Doc-Start}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}M\IeC {\'e}tricas de Orienta\IeC {\c c}\IeC {\~a}o a Objetos}{17}{subsection.2.3.2}}
\@writefile{brf}{\backcite{phpmysql}{{17}{2.3.2}{subsection.2.3.2}}}
\@writefile{brf}{\backcite{rego_monitoramento_2014}{{17}{2.3.2}{subsection.2.3.2}}}
\@writefile{brf}{\backcite{Meirelles2013}{{17}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Basili1987}{{17}{(document)}{Doc-Start}}}
\citation{softwaremeasurementandestimation}
\citation{Meirelles2013}
\citation{metricsandmodels}
\citation{Meirelles2013}
\citation{softwaremeasurementandestimation}
\citation{Meirelles2013}
\citation{Meirelles2013}
\citation{metricsandmodels}
\BKM@entry{id=25,dest={73656374696F6E2E322E34},srcline={117}}{436F6E6669677572615C3334375C3336356573206465207175616C69646164652070617261206D5C33353174726963617320646520635C3336336469676F20666F6E7465}
\citation{Meirelles2013}
\@writefile{brf}{\backcite{softwaremeasurementandestimation}{{18}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{softwaremeasurementandestimation}{{18}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Meirelles2013}{{18}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{metricsandmodels}{{18}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Meirelles2013}{{18}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{softwaremeasurementandestimation}{{18}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Meirelles2013}{{18}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Meirelles2013}{{18}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{metricsandmodels}{{18}{(document)}{Doc-Start}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Configura\IeC {\c c}\IeC {\~o}es de qualidade para m\IeC {\'e}tricas de c\IeC {\'o}digo fonte}{18}{section.2.4}}
\@writefile{brf}{\backcite{Meirelles2013}{{18}{2.4}{section.2.4}}}
\citation{Meirelles2013}
\citation{Meirelles2013}
\citation{Meirelles2013}
\citation{Meirelles2013}
\citation{rego_monitoramento_2014}
\citation{rego_monitoramento_2014}
\citation{rego_monitoramento_2014}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Percentis para m\IeC {\'e}trica RFC em projetos Java extra\IeC {\'\i }dos de \citeonline  {Meirelles2013}\relax }}{19}{table.caption.12}}
\@writefile{brf}{\backcite{Meirelles2013}{{19}{1}{table.caption.12}}}
\newlabel{tab:percentil}{{\M@TitleReference {1}{Percentis para m\IeC {\'e}trica RFC em projetos Java extra\IeC {\'\i }dos de \citeonline  {Meirelles2013}\relax }}{19}{Percentis para métrica RFC em projetos Java extraídos de \citeonline {Meirelles2013}\relax }{table.caption.12}{}}
\@writefile{brf}{\backcite{Meirelles2013}{{19}{2.4}{table.caption.12}}}
\@writefile{brf}{\backcite{Meirelles2013}{{19}{2.4}{table.caption.12}}}
\@writefile{brf}{\backcite{rego_monitoramento_2014}{{19}{2.4}{table.caption.12}}}
\citation{Meirelles2013}
\citation{rego_monitoramento_2014}
\citation{rego_monitoramento_2014}
\citation{rego_monitoramento_2014}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Nome dos Intervalos de Frequ\IeC {\^e}ncia extra\IeC {\'\i }dos de \citeonline  {rego_monitoramento_2014}\relax }}{20}{table.caption.13}}
\@writefile{brf}{\backcite{rego_monitoramento_2014}{{20}{2}{table.caption.13}}}
\newlabel{tab:nomes}{{\M@TitleReference {2}{Nome dos Intervalos de Frequ\IeC {\^e}ncia extra\IeC {\'\i }dos de \citeonline  {rego_monitoramento_2014}\relax }}{20}{Nome dos Intervalos de Frequência extraídos de \citeonline {rego_monitoramento_2014}\relax }{table.caption.13}{}}
\@writefile{brf}{\backcite{Meirelles2013}{{20}{2.4}{table.caption.13}}}
\@writefile{brf}{\backcite{rego_monitoramento_2014}{{20}{2.4}{table.caption.13}}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Configura\IeC {\c c}\IeC {\~o}es para os Intervalos das M\IeC {\'e}tricas para Java extra\IeC {\'\i }das de \citeonline  {rego_monitoramento_2014}\relax }}{21}{table.caption.14}}
\@writefile{brf}{\backcite{rego_monitoramento_2014}{{21}{3}{table.caption.14}}}
\newlabel{tab:good-metrics}{{\M@TitleReference {3}{Configura\IeC {\c c}\IeC {\~o}es para os Intervalos das M\IeC {\'e}tricas para Java extra\IeC {\'\i }das de \citeonline  {rego_monitoramento_2014}\relax }}{21}{Configurações para os Intervalos das Métricas para Java extraídas de \citeonline {rego_monitoramento_2014}\relax }{table.caption.14}{}}
\BKM@entry{id=26,dest={73656374696F6E2E322E35},srcline={171}}{43656E5C33343172696F73206465206C696D70657A61}
\citation{Beck2007}
\citation{Beck2007}
\citation{almeida_codigo}
\citation{almeida_codigo}
\citation{rego_monitoramento_2014}
\citation{almeida_codigo}
\citation{rego_monitoramento_2014}
\citation{almeida_codigo}
\citation{rego_monitoramento_2014}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Cen\IeC {\'a}rios de limpeza}{22}{section.2.5}}
\@writefile{brf}{\backcite{Beck2007}{{22}{2.5}{section.2.5}}}
\@writefile{brf}{\backcite{Beck2007}{{22}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{almeida_codigo}{{22}{2.5}{section.2.5}}}
\@writefile{brf}{\backcite{almeida_codigo}{{22}{2.5}{section.2.5}}}
\@writefile{brf}{\backcite{rego_monitoramento_2014}{{22}{2.5}{section.2.5}}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Conceitos de Limpeza levantados por \citeonline  {almeida_codigo} extra\IeC {\'\i }dos de \citeonline  {rego_monitoramento_2014}\relax }}{23}{table.caption.15}}
\@writefile{brf}{\backcite{almeida_codigo}{{23}{4}{table.caption.15}}}
\@writefile{brf}{\backcite{rego_monitoramento_2014}{{23}{4}{table.caption.15}}}
\newlabel{tab:conceitos}{{\M@TitleReference {4}{Conceitos de Limpeza levantados por \citeonline  {almeida_codigo} extra\IeC {\'\i }dos de \citeonline  {rego_monitoramento_2014}\relax }}{23}{Conceitos de Limpeza levantados por \citeonline {almeida_codigo} extraídos de \citeonline {rego_monitoramento_2014}\relax }{table.caption.15}{}}
\citation{almeida_codigo}
\citation{almeida_codigo}
\citation{rego_monitoramento_2014}
\citation{rego_monitoramento_2014}
\citation{rego_monitoramento_2014}
\@writefile{brf}{\backcite{almeida_codigo}{{24}{2.5}{table.caption.15}}}
\@writefile{brf}{\backcite{almeida_codigo}{{24}{2.5}{table.caption.15}}}
\@writefile{brf}{\backcite{rego_monitoramento_2014}{{24}{2.5}{table.caption.15}}}
\newlabel{RF1}{25}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Cen\IeC {\'a}rios de Limpeza extra\IeC {\'\i }dos de \citeonline  {rego_monitoramento_2014}\relax }}{25}{table.caption.17}}
\@writefile{brf}{\backcite{rego_monitoramento_2014}{{25}{5}{table.caption.17}}}
\newlabel{tab:cenarios}{{\M@TitleReference {5}{Cen\IeC {\'a}rios de Limpeza extra\IeC {\'\i }dos de \citeonline  {rego_monitoramento_2014}\relax }}{25}{Cenários de Limpeza extraídos de \citeonline {rego_monitoramento_2014}\relax }{table.caption.17}{}}
\BKM@entry{id=27,dest={636861707465722E33},srcline={1}}{446174612057617265686F7573696E67}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  {\textit  {Data Warehousing}}}{26}{chapter.3}}
\BKM@entry{id=28,dest={636861707465722E34},srcline={1}}{416D6269656E746520646520446174612057617265686F7573696E672070617261204D5C33353174726963617320646520435C3336336469676F2D466F6E7465}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase  {Ambiente de \textit  {Data Warehousing} para M\IeC {\'e}tricas de C\IeC {\'o}digo-Fonte}}{27}{chapter.4}}
\newlabel{chap:arquitetura}{{\M@TitleReference {4}{\MakeTextUppercase  {Ambiente de \textit  {Data Warehousing} para M\IeC {\'e}tricas de C\IeC {\'o}digo-Fonte}}}{27}{Ambiente de \textit {Data Warehousing} para Métricas de Código-Fonte}{chapter.4}{}}
\BKM@entry{id=29,dest={636861707465722E35},srcline={1}}{45737475646F206465204361736F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase  {Estudo de Caso}}{28}{chapter.5}}
\newlabel{estudo de caso}{{\M@TitleReference {5}{\MakeTextUppercase  {Estudo de Caso}}}{28}{Estudo de Caso}{chapter.5}{}}
\BKM@entry{id=30,dest={636861707465722E36},srcline={1}}{436F6E636C75735C3334336F}
\bibdata{abntex2-options,bibliografia}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}\MakeTextUppercase  {Conclus\IeC {\~a}o}}{29}{chapter.6}}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\BKM@entry{id=31,dest={73656374696F6E2A2E3230},srcline={3}}{52656665725C3335326E63696173}
\bibcite{almeida_codigo}{Almeida e Miranda 2010}
\bibciteEXPL{almeida_codigo}{Almeida e Miranda}
\bibciteIMPL{almeida_codigo}{ALMEIDA; MIRANDA}
\bibciteYEAR{almeida_codigo}{2010}
\bibcite{Basili96b}{Basili, Caldiera e Rombach 1996}
\bibciteEXPL{Basili96b}{Basili, Caldiera e Rombach}
\bibciteIMPL{Basili96b}{BASILI; CALDIERA; ROMBACH}
\bibciteYEAR{Basili96b}{1996}
\bibcite{Basili1987}{Basili e Rombach 1987}
\bibciteEXPL{Basili1987}{Basili e Rombach}
\bibciteIMPL{Basili1987}{BASILI; ROMBACH}
\bibciteYEAR{Basili1987}{1987}
\bibcite{beck1999}{Beck 1999}
\bibciteEXPL{beck1999}{Beck}
\bibciteIMPL{beck1999}{BECK}
\bibciteYEAR{beck1999}{1999}
\bibcite{beck2003test}{Beck 2003}
\bibciteEXPL{beck2003test}{Beck}
\bibciteIMPL{beck2003test}{BECK}
\bibciteYEAR{beck2003test}{2003}
\bibcite{beck2007implementation}{Beck 2007}
\bibciteEXPL{beck2007implementation}{Beck}
\bibciteIMPL{beck2007implementation}{BECK}
\bibciteYEAR{beck2007implementation}{2007a}
\bibcite{Beck2007}{Beck 2007}
\bibciteEXPL{Beck2007}{Beck}
\bibciteIMPL{Beck2007}{BECK}
\bibciteYEAR{Beck2007}{2007b}
\bibcite{Becker2006}{Becker et al. 2006}
\bibciteEXPL{Becker2006}{Becker et al.}
\bibciteIMPL{Becker2006}{BECKER et al.}
\bibciteYEAR{Becker2006}{2006}
\bibcite{Castellanos2005}{Castellanos et al. 2005}
\bibciteEXPL{Castellanos2005}{Castellanos et al.}
\bibciteIMPL{Castellanos2005}{CASTELLANOS et al.}
\bibciteYEAR{Castellanos2005}{2005}
\bibcite{Chulani2003}{Chulani et al. 2003}
\bibciteEXPL{Chulani2003}{Chulani et al.}
\bibciteIMPL{Chulani2003}{CHULANI et al.}
\bibciteYEAR{Chulani2003}{2003}
\bibcite{Emanuelsson2008}{Emanuelsson e Nilsson 2008}
\bibciteEXPL{Emanuelsson2008}{Emanuelsson e Nilsson}
\bibciteIMPL{Emanuelsson2008}{EMANUELSSON; NILSSON}
\bibciteYEAR{Emanuelsson2008}{2008}
\bibcite{Fenton98}{Fenton e Pfleeger 1998}
\bibciteEXPL{Fenton98}{Fenton e Pfleeger}
\bibciteIMPL{Fenton98}{FENTON; PFLEEGER}
\bibciteYEAR{Fenton98}{1998}
\bibcite{Folleco2007}{Folleco et al. 2007}
\bibciteEXPL{Folleco2007}{Folleco et al.}
\bibciteIMPL{Folleco2007}{FOLLECO et al.}
\bibciteYEAR{Folleco2007}{2007}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias}{30}{section*.20}}
\bibcite{fowler1999refactoring}{Fowler 1999}
\bibciteEXPL{fowler1999refactoring}{Fowler}
\bibciteIMPL{fowler1999refactoring}{FOWLER}
\bibciteYEAR{fowler1999refactoring}{1999}
\bibcite{phpmysql}{Gilmore 2008}
\bibciteEXPL{phpmysql}{Gilmore}
\bibciteIMPL{phpmysql}{GILMORE}
\bibciteYEAR{phpmysql}{2008}
\bibcite{ISO:15939}{{ISO/IEC 15939} 2002}
\bibciteEXPL{ISO:15939}{{ISO/IEC 15939}}
\bibciteIMPL{ISO:15939}{{ISO/IEC 15939}}
\bibciteYEAR{ISO:15939}{2002}
\bibcite{ISO25023}{{ISO/IEC 25023} 2011}
\bibciteEXPL{ISO25023}{{ISO/IEC 25023}}
\bibciteIMPL{ISO25023}{{ISO/IEC 25023}}
\bibciteYEAR{ISO25023}{2011}
\bibcite{ISO:9126}{{ISO/IEC 9126} 2001}
\bibciteEXPL{ISO:9126}{{ISO/IEC 9126}}
\bibciteIMPL{ISO:9126}{{ISO/IEC 9126}}
\bibciteYEAR{ISO:9126}{2001}
\bibcite{metricsandmodels}{Kan 2002}
\bibciteEXPL{metricsandmodels}{Kan}
\bibciteIMPL{metricsandmodels}{KAN}
\bibciteYEAR{metricsandmodels}{2002}
\bibcite{softwaremeasurementandestimation}{Laird 2006}
\bibciteEXPL{softwaremeasurementandestimation}{Laird}
\bibciteIMPL{softwaremeasurementandestimation}{LAIRD}
\bibciteYEAR{softwaremeasurementandestimation}{2006}
\bibcite{marinescu2005measurement}{Marinescu 2005}
\bibciteEXPL{marinescu2005measurement}{Marinescu}
\bibciteIMPL{marinescu2005measurement}{MARINESCU}
\bibciteYEAR{marinescu2005measurement}{2005}
\bibcite{marinescu2004quantifying}{Marinescu e Ratiu 2004}
\bibciteEXPL{marinescu2004quantifying}{Marinescu e Ratiu}
\bibciteIMPL{marinescu2004quantifying}{MARINESCU; RATIU}
\bibciteYEAR{marinescu2004quantifying}{2004}
\bibcite{McCabe76}{McCabe 1976}
\bibciteEXPL{McCabe76}{McCabe}
\bibciteIMPL{McCabe76}{MCCABE}
\bibciteYEAR{McCabe76}{1976}
\bibcite{Meirelles2013}{Meirelles 2013}
\bibciteEXPL{Meirelles2013}{Meirelles}
\bibciteIMPL{Meirelles2013}{MEIRELLES}
\bibciteYEAR{Meirelles2013}{2013}
\bibcite{moha2010decor}{Moha et al. 2010}
\bibciteEXPL{moha2010decor}{Moha et al.}
\bibciteIMPL{moha2010decor}{MOHA et al.}
\bibciteYEAR{moha2010decor}{2010}
\bibcite{moha2006automatic}{Moha, Gu{\'e}h{\'e}neuc e Leduc 2006}
\bibciteEXPL{moha2006automatic}{Moha, Gu{\'e}h{\'e}neuc e Leduc}
\bibciteIMPL{moha2006automatic}{MOHA; GU{\'E}H{\'E}NEUC; LEDUC}
\bibciteYEAR{moha2006automatic}{2006}
\bibcite{moha2008domain}{Moha et al. 2008}
\bibciteEXPL{moha2008domain}{Moha et al.}
\bibciteIMPL{moha2008domain}{MOHA et al.}
\bibciteYEAR{moha2008domain}{2008}
\bibcite{Nielson:1999}{Nielson, Nielson e Hankin 1999}
\bibciteEXPL{Nielson:1999}{Nielson, Nielson e Hankin}
\bibciteIMPL{Nielson:1999}{NIELSON; NIELSON; HANKIN}
\bibciteYEAR{Nielson:1999}{1999}
\bibcite{Palza2003}{Palza, Fuhrman e Abran 2003}
\bibciteEXPL{Palza2003}{Palza, Fuhrman e Abran}
\bibciteIMPL{Palza2003}{PALZA; FUHRMAN; ABRAN}
\bibciteYEAR{Palza2003}{2003}
\bibcite{rao2007detecting}{Rao e Reddy 2007}
\bibciteEXPL{rao2007detecting}{Rao e Reddy}
\bibciteIMPL{rao2007detecting}{RAO; REDDY}
\bibciteYEAR{rao2007detecting}{2007}
\bibcite{rego_monitoramento_2014}{R\^{e}go 2014}
\bibciteEXPL{rego_monitoramento_2014}{R\^{e}go}
\bibciteIMPL{rego_monitoramento_2014}{R\^{e}GO}
\bibciteYEAR{rego_monitoramento_2014}{2014}
\bibcite{Ruiz2005}{Ruiz et al. 2005}
\bibciteEXPL{Ruiz2005}{Ruiz et al.}
\bibciteIMPL{Ruiz2005}{RUIZ et al.}
\bibciteYEAR{Ruiz2005}{2005}
\bibcite{Silveira2010}{Silveira, Becker e Ruiz 2010}
\bibciteEXPL{Silveira2010}{Silveira, Becker e Ruiz}
\bibciteIMPL{Silveira2010}{SILVEIRA; BECKER; RUIZ}
\bibciteYEAR{Silveira2010}{2010}
\bibcite{Sommerville10}{Sommerville 2010}
\bibciteEXPL{Sommerville10}{Sommerville}
\bibciteIMPL{Sommerville10}{SOMMERVILLE}
\bibciteYEAR{Sommerville10}{2010}
\bibcite{Wichmann95}{Wichmann et al. 1995}
\bibciteEXPL{Wichmann95}{Wichmann et al.}
\bibciteIMPL{Wichmann95}{WICHMANN et al.}
\bibciteYEAR{Wichmann95}{1995}
\bibcite{yamashita2013assessing}{Yamashita 2013}
\bibciteEXPL{yamashita2013assessing}{Yamashita}
\bibciteIMPL{yamashita2013assessing}{YAMASHITA}
\bibciteYEAR{yamashita2013assessing}{2013}
\@switch{AP\^ENDICE} 
\BKM@entry{id=32,dest={617070656E6469782E41},srcline={3}}{4465736372695C3334375C3334336F20646F2050726F636573736F2064652045544C206E6F204B6574746C65}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase  {Descri\IeC {\c c}\IeC {\~a}o do Processo de ETL no Kettle}}{33}{appendix.A}}
\newlabel{sec:implementa\IeC {\c c}\IeC {\~a}o-etl}{{\M@TitleReference {A}{\MakeTextUppercase  {Descri\IeC {\c c}\IeC {\~a}o do Processo de ETL no Kettle}}}{33}{Descrição do Processo de ETL no Kettle}{appendix.A}{}}
\BKM@entry{id=33,dest={617070656E6469782E42},srcline={6}}{47725C3334316669636F73206520546162656C617320646F732050657263656E746973206465204D5C33353174726963617320646520435C3336336469676F2D466F6E7465}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}\MakeTextUppercase  {Gr\IeC {\'a}ficos e Tabelas dos Percentis de M\IeC {\'e}tricas de C\IeC {\'o}digo-Fonte}}{34}{appendix.B}}
\BKM@entry{id=34,dest={617070656E6469782E43},srcline={8}}{43656E5C33343172696F73206465204C696D70657A6120646520435C3336336469676F2D466F6E7465}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {C}\MakeTextUppercase  {Cen\IeC {\'a}rios de Limpeza de C\IeC {\'o}digo-Fonte}}{35}{appendix.C}}
\newlabel{scenarios}{{\M@TitleReference {C}{\MakeTextUppercase  {Cen\IeC {\'a}rios de Limpeza de C\IeC {\'o}digo-Fonte}}}{35}{Cenários de Limpeza de Código-Fonte}{appendix.C}{}}
\@writefile{toc}{\cftinsert {AAA}}
\@switch{ANEXO} 
\newlabel{LastPage}{{}{35}{}{page.35}{}}
\xdef\lastpage@lastpage{35}
\xdef\lastpage@lastpageHy{35}
\bibstyle{abntex2-alf}
\memsetcounter{lastsheet}{36}
\memsetcounter{lastpage}{35}
