\select@language {brazil}
\contentsline {table}{\numberline {1}{\ignorespaces Objetivos Espec\IeC {\'\i }ficos do Trabalho\relax }}{19}{table.caption.11}
\contentsline {table}{\numberline {2}{\ignorespaces Objetivos Espec\IeC {\'\i }fico OE6\relax }}{20}{table.caption.12}
\contentsline {table}{\numberline {3}{\ignorespaces Percentis para m\IeC {\'e}trica RFC em projetos Java extra\IeC {\'\i }dos de \citeonline {Meirelles2013}\relax }}{25}{table.caption.14}
\contentsline {table}{\numberline {4}{\ignorespaces Nome dos Intervalos de Frequ\IeC {\^e}ncia extra\IeC {\'\i }dos de \citeonline {rego_monitoramento_2014}\relax }}{26}{table.caption.15}
\contentsline {table}{\numberline {5}{\ignorespaces Configura\IeC {\c c}\IeC {\~o}es para os Intervalos das M\IeC {\'e}tricas para Java extra\IeC {\'\i }das de \citeonline {rego_monitoramento_2014}\relax }}{27}{table.caption.16}
\contentsline {table}{\numberline {6}{\ignorespaces Diferen\IeC {\c c}as entre OLAP e OLTP extra\IeC {\'\i }das de \citeonline {valeria2012}, \citeonline {andre2000} e \citeonline {hilmer2002}\relax }}{35}{table.caption.22}
\contentsline {table}{\numberline {7}{\ignorespaces Exemplo do Total de Vendas de uma Rede de Lojas no m\IeC {\^e}s de Novembro\relax }}{36}{table.caption.23}
\contentsline {table}{\numberline {8}{\ignorespaces Exemplo do Total de Vendas de uma rede de lojas no m\IeC {\^e}s de novembro com a dimens\IeC {\~a}o Produto\relax }}{36}{table.caption.24}
\contentsline {table}{\numberline {9}{\ignorespaces Exemplo do Total de vendas da Loja Norte no m\IeC {\^e}s de novembro\relax }}{36}{table.caption.25}
\contentsline {table}{\numberline {10}{\ignorespaces Exemplo de Vendas por produto de uma rede de lojas nos meses de novembro e dezembro\relax }}{37}{table.caption.26}
\contentsline {table}{\numberline {11}{\ignorespaces Exemplo de Vendas do Produto A na rede de Lojas\relax }}{37}{table.caption.27}
\contentsline {table}{\numberline {12}{\ignorespaces Exemplo de Vendas por Loja para cada um dos Produtos nos meses de Novembro e Dezembro\relax }}{38}{table.caption.28}
\contentsline {table}{\numberline {13}{\ignorespaces Crit\IeC {\'e}rios Gerais de sele\IeC {\c c}\IeC {\~a}o de ferramentas\relax }}{40}{table.caption.30}
\contentsline {table}{\numberline {14}{\ignorespaces Crit\IeC {\'e}rios Espec\IeC {\'\i }ficos para Ferramenta de An\IeC {\'a}lise Est\IeC {\'a}tica de C\IeC {\'o}digo-Fonte\relax }}{40}{table.caption.31}
\contentsline {table}{\numberline {15}{\ignorespaces Caracter\IeC {\'\i }sticas do SonarQube e do Analizo\relax }}{41}{table.caption.32}
\contentsline {table}{\numberline {16}{\ignorespaces An\IeC {\'a}lise do SonarQube e do Analizo quanto aos crit\IeC {\'e}rios gerais e quanto aos crit\IeC {\'e}rios espec\IeC {\'\i }ficos de ferramentas de an\IeC {\'a}lise est\IeC {\'a}tica\relax }}{42}{table.caption.33}
\contentsline {table}{\numberline {17}{\ignorespaces Requisitos de Neg\IeC {\'o}cio da Avalia\IeC {\c c}\IeC {\~a}o dos Valores Percentis das M\IeC {\'e}tricas de C\IeC {\'o}digo-Fonte conforme as configura\IeC {\c c}\IeC {\~o}es especificadas na Tabela \ref {tab:good-metrics}\relax }}{43}{table.caption.34}
\contentsline {table}{\numberline {18}{\ignorespaces Requisitos de Neg\IeC {\'o}cio da Avalia\IeC {\c c}\IeC {\~a}o de Cen\IeC {\'a}rios de Limpeza de C\IeC {\'o}digo-Fonte e Avalia\IeC {\c c}\IeC {\~a}o de Taxa de Aproveitamento de Oportunidades de Melhoria de C\IeC {\'o}digo-Fonte conforme a Tabela \ref {tab:cenarios}\relax }}{44}{table.caption.35}
\contentsline {table}{\numberline {19}{\ignorespaces Fatos e Dimens\IeC {\~o}es do \textit {Projeto de Data Warehouse} \relax }}{45}{table.caption.36}
\contentsline {table}{\numberline {20}{\ignorespaces Caracter\IeC {\'\i }sticas do Kettle e avalia\IeC {\c c}\IeC {\~a}o quanto aos crit\IeC {\'e}rios gerais de sele\IeC {\c c}\IeC {\~a}o de ferramentas\relax }}{51}{table.caption.43}
\contentsline {table}{\numberline {21}{\ignorespaces Caracter\IeC {\'\i }sticas do Pentaho BI Platform e avalia\IeC {\c c}\IeC {\~a}o quanto aos crit\IeC {\'e}rios gerais de sele\IeC {\c c}\IeC {\~a}o de ferramentas\relax }}{52}{table.caption.44}
\contentsline {table}{\numberline {22}{\ignorespaces Caracter\IeC {\'\i }sticas do Saiku Analytics e avalia\IeC {\c c}\IeC {\~a}o quanto aos crit\IeC {\'e}rios gerais de sele\IeC {\c c}\IeC {\~a}o de ferramentas\relax }}{53}{table.caption.46}
\contentsline {table}{\numberline {23}{\ignorespaces Objetivos Espec\IeC {\'\i }ficos de Estudo de Caso\relax }}{56}{table.caption.49}
\contentsline {table}{\numberline {24}{\ignorespaces Crit\IeC {\'e}rios de Sele\IeC {\c c}\IeC {\~a}o de Objeto do Estudo de Caso\relax }}{56}{table.caption.50}
\contentsline {table}{\numberline {25}{\ignorespaces Dados a serem analisados no Estudo de Caso\relax }}{59}{table.caption.51}
\contentsline {table}{\numberline {26}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o entre este trabalho e o relat\IeC {\'o}rio de auditoria de c\IeC {\'o}digo-fonte\relax }}{69}{table.caption.62}
\contentsline {table}{\numberline {27}{\ignorespaces Tempo de Execu\IeC {\c c}\IeC {\~a}o de cada passo automatizado no processo de medi\IeC {\c c}\IeC {\~a}o de m\IeC {\'e}tricas de c\IeC {\'o}digo-fonte\relax }}{71}{table.caption.63}
\contentsline {table}{\numberline {28}{\ignorespaces Total de Consultas OLAP realizadas\relax }}{72}{table.caption.64}
\contentsline {table}{\numberline {29}{\ignorespaces Classes com Cen\IeC {\'a}rio de Limpeza: Classe com m\IeC {\'e}todos muito grandes e/ou muitos condicionais\relax }}{113}{table.caption.86}
\contentsline {table}{\numberline {30}{\ignorespaces Classes com Cen\IeC {\'a}rio de Limpeza: Classe com muitos filhos\relax }}{113}{table.caption.87}
\contentsline {table}{\numberline {31}{\ignorespaces Classes com Cen\IeC {\'a}rio de Limpeza: Classe com muita exposi\IeC {\c c}\IeC {\~a}o\relax }}{113}{table.caption.88}
\contentsline {table}{\numberline {32}{\ignorespaces Classes com Cen\IeC {\'a}rio de Limpeza: Classe Pouco Coesa\relax }}{114}{table.caption.89}
\contentsline {table}{\numberline {33}{\ignorespaces Classes com Cen\IeC {\'a}rio de Limpeza: Complexidade Estrutural\relax }}{115}{table.caption.90}
\contentsline {table}{\numberline {34}{\ignorespaces Classes com Cen\IeC {\'a}rio de Limpeza: Interface dos M\IeC {\'e}todos\relax }}{116}{table.caption.91}
