\backcite {ISO25023}{{9}{(document)}{Doc-Start}}
\backcite {valeria2012}{{9}{(document)}{Doc-Start}}
\backcite {neeraj_sharma_2011}{{9}{(document)}{Doc-Start}}
\backcite {rego_monitoramento_2014}{{9}{(document)}{Doc-Start}}
\backcite {rego_monitoramento_2014}{{9}{(document)}{Doc-Start}}
\backcite {Meirelles2013}{{10}{(document)}{Doc-Start}}
\backcite {rego_monitoramento_2014}{{10}{(document)}{Doc-Start}}
\backcite {rego_monitoramento_2014}{{10}{(document)}{Doc-Start}}
\backcite {almeida_codigo}{{10}{(document)}{Doc-Start}}
\backcite {rego_monitoramento_2014}{{10}{(document)}{Doc-Start}}
\backcite {rego_monitoramento_2014}{{10}{(document)}{Doc-Start}}
\backcite {hilmer2002}{{10}{(document)}{Doc-Start}}
\backcite {rego_monitoramento_2014}{{10}{(document)}{Doc-Start}}
\backcite {rego_monitoramento_2014}{{10}{(document)}{Doc-Start}}
\backcite {Fenton98}{{15}{1.1}{section.1.1}}
\backcite {rego_monitoramento_2014}{{15}{(document)}{Doc-Start}}
\backcite {ISO:15939}{{17}{2}{chapter.2}}
\backcite {Meirelles2013}{{17}{2}{chapter.2}}
\backcite {ISO:15939}{{17}{2.1}{section.2.1}}
\backcite {ISO:15939}{{17}{2.1}{section.2.1}}
\backcite {ISO:9126}{{17}{2.1}{section.2.1}}
\backcite {ISO:15939}{{17}{2.1}{section.2.1}}
\backcite {Meirelles2013}{{17}{(document)}{Doc-Start}}
\backcite {Meirelles2013}{{17}{(document)}{Doc-Start}}
\backcite {Meirelles2013}{{17}{(document)}{Doc-Start}}
\backcite {Meirelles2013}{{17}{(document)}{Doc-Start}}
\backcite {ISO:15939}{{17}{2.1}{section.2.1}}
\backcite {Fenton98}{{18}{2.2}{section.2.2}}
\backcite {ISO:9126}{{18}{2.2}{section.2.2}}
\backcite {ISO25023}{{18}{1}{figure.caption.11}}
\backcite {Meirelles2013}{{19}{2.3}{section.2.3}}
\backcite {rego_monitoramento_2014}{{19}{2.3}{section.2.3}}
\backcite {metricsandmodels}{{19}{2.3.1}{subsection.2.3.1}}
\backcite {metricsandmodels}{{19}{(document)}{Doc-Start}}
\backcite {McCabe76}{{19}{(document)}{Doc-Start}}
\backcite {Meirelles2013}{{19}{(document)}{Doc-Start}}
\backcite {phpmysql}{{19}{2.3.2}{subsection.2.3.2}}
\backcite {rego_monitoramento_2014}{{19}{2.3.2}{subsection.2.3.2}}
\backcite {Meirelles2013}{{19}{(document)}{Doc-Start}}
\backcite {Basili1987}{{20}{(document)}{Doc-Start}}
\backcite {softwaremeasurementandestimation}{{20}{(document)}{Doc-Start}}
\backcite {softwaremeasurementandestimation}{{20}{(document)}{Doc-Start}}
\backcite {Meirelles2013}{{20}{(document)}{Doc-Start}}
\backcite {metricsandmodels}{{20}{(document)}{Doc-Start}}
\backcite {Meirelles2013}{{20}{(document)}{Doc-Start}}
\backcite {softwaremeasurementandestimation}{{20}{(document)}{Doc-Start}}
\backcite {Meirelles2013}{{20}{(document)}{Doc-Start}}
\backcite {Meirelles2013}{{20}{(document)}{Doc-Start}}
\backcite {metricsandmodels}{{20}{(document)}{Doc-Start}}
\backcite {Meirelles2013}{{21}{2.4}{section.2.4}}
\backcite {Meirelles2013}{{21}{1}{table.caption.12}}
\backcite {Meirelles2013}{{21}{2.4}{table.caption.12}}
\backcite {Meirelles2013}{{22}{2.4}{table.caption.12}}
\backcite {rego_monitoramento_2014}{{22}{2.4}{table.caption.12}}
\backcite {rego_monitoramento_2014}{{22}{2}{table.caption.13}}
\backcite {Meirelles2013}{{22}{2.4}{table.caption.13}}
\backcite {rego_monitoramento_2014}{{22}{2.4}{table.caption.13}}
\backcite {rego_monitoramento_2014}{{23}{3}{table.caption.14}}
\backcite {Beck2007}{{24}{2.5}{section.2.5}}
\backcite {Beck2007}{{24}{(document)}{Doc-Start}}
\backcite {almeida_codigo}{{24}{2.5}{section.2.5}}
\backcite {almeida_codigo}{{24}{2.5}{section.2.5}}
\backcite {rego_monitoramento_2014}{{24}{2.5}{section.2.5}}
\backcite {almeida_codigo}{{25}{4}{table.caption.15}}
\backcite {rego_monitoramento_2014}{{25}{4}{table.caption.15}}
\backcite {almeida_codigo}{{26}{2.5}{table.caption.15}}
\backcite {almeida_codigo}{{26}{2.5}{table.caption.15}}
\backcite {rego_monitoramento_2014}{{26}{2.5}{table.caption.15}}
\backcite {rego_monitoramento_2014}{{27}{5}{table.caption.17}}
\backcite {chaudhuri1997}{{28}{3.1}{section.3.1}}
\backcite {neeraj_sharma_2011}{{28}{3.1}{section.3.1}}
\backcite {chaudhuri1997}{{28}{3.1}{section.3.1}}
\backcite {Inmon2002}{{28}{3.1}{section.3.1}}
\backcite {Kimball2002}{{29}{(document)}{Doc-Start}}
\backcite {Kimball2002}{{29}{(document)}{Doc-Start}}
\backcite {neeraj_sharma_2011}{{29}{(document)}{Doc-Start}}
\backcite {Kimball2002}{{30}{3.3}{section.3.3}}
\backcite {Kimball2002}{{31}{3.3}{section.3.3}}
\backcite {Kimball2002}{{31}{3.3}{section.3.3}}
\backcite {valeria2012}{{31}{3}{figure.caption.19}}
\backcite {Kimball2002}{{31}{3.3.1}{subsection.3.3.1}}
\backcite {hilmer2002}{{31}{3.3.1}{subsection.3.3.1}}
\backcite {hilmer2002}{{32}{6}{table.caption.20}}
\backcite {Kimball2002}{{32}{3.3.1}{table.caption.20}}
\backcite {neeraj_sharma_2011}{{32}{(document)}{Doc-Start}}
\backcite {neeraj_sharma_2011}{{32}{(document)}{Doc-Start}}
\backcite {valeria2012}{{32}{(document)}{Doc-Start}}
\backcite {hilmer2002}{{32}{(document)}{Doc-Start}}
\backcite {kimball1998data}{{32}{(document)}{Doc-Start}}
\backcite {hilmer2002}{{33}{(document)}{Doc-Start}}
\backcite {neeraj_sharma_2011}{{33}{3.3.1}{figure.caption.21}}
\backcite {neeraj_sharma_2011}{{33}{5}{figure.caption.22}}
\backcite {rego_monitoramento_2014}{{33}{3.4}{section.3.4}}
\backcite {Kimball2002}{{34}{3.4}{figure.caption.23}}
\backcite {rego_monitoramento_2014}{{34}{3.4}{figure.caption.23}}
\backcite {rego_monitoramento_2014}{{35}{3.4}{figure.caption.23}}
\backcite {rego_monitoramento_2014}{{36}{7}{table.caption.24}}
\backcite {rego_monitoramento_2014}{{36}{3.4}{table.caption.24}}
\backcite {rego_monitoramento_2014}{{37}{8}{table.caption.25}}
\backcite {rego_monitoramento_2014}{{37}{3.4}{table.caption.25}}
\backcite {rego_monitoramento_2014}{{38}{7}{figure.caption.26}}
\backcite {rego_monitoramento_2014}{{38}{3.4}{figure.caption.26}}
\backcite {Kimball2002}{{38}{3.4}{figure.caption.26}}
\backcite {rego_monitoramento_2014}{{39}{8}{figure.caption.27}}
\backcite {rego_monitoramento_2014}{{39}{3.5}{section.3.5}}
\backcite {yin2001estudo}{{40}{4.1}{section.4.1}}
\backcite {yin2001estudo}{{40}{4.1}{section.4.1}}
\backcite {schramm_notes_1971}{{40}{4.1}{section.4.1}}
\backcite {caldiera_goal_1994}{{41}{4.1.2}{subsection.4.1.2}}
\backcite {caldiera_goal_1994}{{41}{4.1.2}{subsection.4.1.2}}
\backcite {rego_monitoramento_2014}{{43}{4.2}{section.4.2}}
\backcite {novello_uma_2006}{{43}{4.2}{section.4.2}}
\backcite {rego_monitoramento_2014}{{43}{4.2}{section.4.2}}
\backcite {yin2001estudo}{{44}{4.5}{section.4.5}}
\backcite {yin2001estudo}{{44}{(document)}{Doc-Start}}
\backcite {yin2001estudo}{{44}{(document)}{Doc-Start}}
\backcite {yin2001estudo}{{44}{(document)}{Doc-Start}}
\backcite {yin2001estudo}{{45}{(document)}{Doc-Start}}
\backcite {Meirelles2013}{{46}{5}{chapter.5}}
