\backcite {ISO25023}{{9}{(document)}{Doc-Start}}
\backcite {valeria2012}{{9}{(document)}{Doc-Start}}
\backcite {Kimball2002}{{9}{(document)}{Doc-Start}}
\backcite {Golfarelli1998}{{9}{(document)}{Doc-Start}}
\backcite {Marcos2007}{{9}{(document)}{Doc-Start}}
\backcite {wohlin2012experimentation}{{9}{(document)}{Doc-Start}}
\backcite {ISO:15939}{{11}{(document)}{Doc-Start}}
\backcite {Meirelles2013}{{11}{(document)}{Doc-Start}}
\backcite {Machini2010}{{11}{(document)}{Doc-Start}}
\backcite {valeria2012}{{11}{(document)}{Doc-Start}}
\backcite {andre2000}{{11}{(document)}{Doc-Start}}
\backcite {hilmer2002}{{11}{(document)}{Doc-Start}}
\backcite {beck2003test}{{17}{1.1}{section.1.1}}
\backcite {ISO25023}{{17}{1.1}{section.1.1}}
\backcite {beck2007implementation}{{17}{1.1}{section.1.1}}
\backcite {beck1999}{{17}{1.1}{section.1.1}}
\backcite {Emanuelsson2008}{{17}{1.1}{section.1.1}}
\backcite {Wichmann95}{{17}{1.1}{section.1.1}}
\backcite {Nielson:1999}{{17}{1.1}{section.1.1}}
\backcite {Sommerville10}{{17}{1.1}{section.1.1}}
\backcite {marinescu2004quantifying}{{17}{1.1}{section.1.1}}
\backcite {marinescu2005measurement}{{17}{1.1}{section.1.1}}
\backcite {moha2006automatic}{{17}{1.1}{section.1.1}}
\backcite {moha2008domain}{{17}{1.1}{section.1.1}}
\backcite {moha2010decor}{{17}{1.1}{section.1.1}}
\backcite {rao2007detecting}{{17}{1.1}{section.1.1}}
\backcite {fowler1999refactoring}{{17}{1.1}{section.1.1}}
\backcite {beck1999}{{17}{1.2}{section.1.2}}
\backcite {yamashita2013assessing}{{17}{1.2}{section.1.2}}
\backcite {Meirelles2013}{{17}{1.2}{section.1.2}}
\backcite {Chulani2003}{{18}{1.3}{section.1.3}}
\backcite {Basili96b}{{18}{1.4}{section.1.4}}
\backcite {Palza2003}{{19}{1.5}{section.1.5}}
\backcite {Ruiz2005}{{19}{1.5}{section.1.5}}
\backcite {Castellanos2005}{{19}{1.5}{section.1.5}}
\backcite {Becker2006}{{19}{1.5}{section.1.5}}
\backcite {Folleco2007}{{19}{1.5}{section.1.5}}
\backcite {Silveira2010}{{19}{1.5}{section.1.5}}
\backcite {Fenton98}{{21}{2.1}{section.2.1}}
\backcite {ISO:15939}{{21}{2.1}{section.2.1}}
\backcite {cmmi2010}{{21}{2.1}{section.2.1}}
\backcite {ISO:15939}{{21}{2.1}{section.2.1}}
\backcite {ISO:15939}{{21}{2.1}{section.2.1}}
\backcite {ISO:15939}{{21}{1}{Hfootnote.1}}
\backcite {Basili96b}{{21}{1}{Hfootnote.1}}
\backcite {ISO:15939}{{21}{1}{Hfootnote.1}}
\backcite {ISO:15939}{{22}{2.1}{figure.caption.13}}
\backcite {ISO:15939}{{22}{3}{table.caption.14}}
\backcite {ISO:15939}{{22}{2.2}{section.2.2}}
\backcite {ISO:15939}{{22}{(document)}{Doc-Start}}
\backcite {Fenton98}{{22}{(document)}{Doc-Start}}
\backcite {Meirelles2013}{{22}{(document)}{Doc-Start}}
\backcite {ISO:15939}{{23}{(document)}{Doc-Start}}
\backcite {Fenton98}{{23}{(document)}{Doc-Start}}
\backcite {Meirelles2013}{{23}{(document)}{Doc-Start}}
\backcite {ISO:15939}{{23}{(document)}{Doc-Start}}
\backcite {Fenton98}{{23}{(document)}{Doc-Start}}
\backcite {ISO:15939}{{23}{(document)}{Doc-Start}}
\backcite {Fenton98}{{23}{(document)}{Doc-Start}}
\backcite {Mills:1999}{{23}{2.2}{section.2.2}}
\backcite {ISO:15939}{{23}{2.2}{section.2.2}}
\backcite {ISO25023}{{23}{2.2}{section.2.2}}
\backcite {ISO25023}{{23}{2}{figure.caption.15}}
\backcite {harman2010source}{{24}{2.3}{section.2.3}}
\backcite {Mills:1999}{{24}{2.3}{section.2.3}}
\backcite {Lehman1980b}{{24}{2.3.1}{subsection.2.3.1}}
\backcite {Jones91}{{24}{(document)}{Doc-Start}}
\backcite {McCabe76}{{24}{(document)}{Doc-Start}}
\backcite {Meirelles2013}{{25}{(document)}{Doc-Start}}
\backcite {Li1993}{{25}{2.3.2}{subsection.2.3.2}}
\backcite {McCabe94}{{25}{(document)}{Doc-Start}}
\backcite {Chidamber94}{{25}{(document)}{Doc-Start}}
\backcite {Basili1987}{{25}{(document)}{Doc-Start}}
\backcite {Chidamber94}{{25}{(document)}{Doc-Start}}
\backcite {Shih97}{{25}{(document)}{Doc-Start}}
\backcite {Chidamber94}{{26}{(document)}{Doc-Start}}
\backcite {LCOM4}{{26}{(document)}{Doc-Start}}
\backcite {Rosenberg97}{{26}{(document)}{Doc-Start}}
\backcite {Lorenz94}{{26}{(document)}{Doc-Start}}
\backcite {beck1997smalltalk}{{26}{(document)}{Doc-Start}}
\backcite {Sharble93}{{26}{(document)}{Doc-Start}}
\backcite {Meirelles2013}{{26}{2.3.3}{subsection.2.3.3}}
\backcite {Meirelles2013}{{26}{2.3.3}{subsection.2.3.3}}
\backcite {Meirelles2013}{{28}{4}{table.caption.16}}
\backcite {Meirelles2013}{{29}{2.3.3}{table.caption.16}}
\backcite {Meirelles2013}{{29}{2.3.3}{table.caption.16}}
\backcite {Meirelles2013}{{29}{2.3.3}{table.caption.16}}
\backcite {Meirelles2013}{{29}{2.3.3}{table.caption.16}}
\backcite {Martin2008}{{31}{2.3.4}{subsection.2.3.4}}
\backcite {Martin2008}{{31}{2.3.4}{subsection.2.3.4}}
\backcite {beck2007implementation}{{31}{2.3.4}{subsection.2.3.4}}
\backcite {Machini2010}{{31}{2.3.4}{subsection.2.3.4}}
\backcite {Machini2010}{{32}{7}{table.caption.19}}
\backcite {marinescu2004quantifying}{{33}{2.3.4}{table.caption.19}}
\backcite {marinescu2005measurement}{{33}{2.3.4}{table.caption.19}}
\backcite {moha2006automatic}{{33}{2.3.4}{table.caption.19}}
\backcite {moha2008domain}{{33}{2.3.4}{table.caption.19}}
\backcite {moha2010decor}{{33}{2.3.4}{table.caption.19}}
\backcite {rao2007detecting}{{33}{2.3.4}{table.caption.19}}
\backcite {Machini2010}{{33}{2.3.4}{table.caption.19}}
\backcite {Martin2008}{{33}{2.3.4}{table.caption.19}}
\backcite {beck2007implementation}{{33}{2.3.4}{table.caption.19}}
\backcite {Machini2010}{{33}{2.3.4}{table.caption.19}}
\backcite {Machini2010}{{33}{2.3.4}{table.caption.19}}
\backcite {gamma1994design}{{33}{2.3.4}{table.caption.19}}
\backcite {Gopal2005}{{35}{3}{chapter.3}}
\backcite {Gopal2005}{{35}{3}{chapter.3}}
\backcite {Silveira2010}{{35}{3}{chapter.3}}
\backcite {Silveira2010}{{35}{3}{chapter.3}}
\backcite {chaudhuri1997}{{35}{3}{chapter.3}}
\backcite {chaudhuri1997}{{35}{3}{chapter.3}}
\backcite {andre2000}{{35}{3}{chapter.3}}
\backcite {andre2000}{{35}{3}{chapter.3}}
\backcite {gardner1998}{{35}{3}{chapter.3}}
\backcite {Kimball2002}{{36}{3.1}{section.3.1}}
\backcite {Kimball2002}{{36}{(document)}{Doc-Start}}
\backcite {Inmon1992}{{37}{3.2}{section.3.2}}
\backcite {Kimball2002}{{37}{3.2}{section.3.2}}
\backcite {Kimball2002}{{37}{3.2}{section.3.2}}
\backcite {Kimball2002}{{37}{3.2}{section.3.2}}
\backcite {valeria2012}{{37}{3.2}{section.3.2}}
\backcite {Kimball2002}{{37}{3.2}{section.3.2}}
\backcite {valeria2012}{{37}{3.2}{section.3.2}}
\backcite {valeria2012}{{37}{3.2}{section.3.2}}
\backcite {Kimball2002}{{37}{3.2}{section.3.2}}
\backcite {Kimball2002}{{37}{3.2}{section.3.2}}
\backcite {Kimball2002}{{37}{3.2}{section.3.2}}
\backcite {valeria2012}{{38}{4}{figure.caption.23}}
\backcite {Kimball2002}{{38}{3.2}{figure.caption.24}}
\backcite {Inmon1992}{{39}{3.2}{figure.caption.24}}
\backcite {Kimball2002}{{39}{3.2.1}{subsection.3.2.1}}
\backcite {Kimball2002}{{39}{6}{figure.caption.25}}
\backcite {Golfarelli1998}{{39}{3.2.1}{figure.caption.25}}
\backcite {Golfarelli1998}{{39}{3.2.1}{figure.caption.25}}
\backcite {Golfarelli1998}{{40}{7}{figure.caption.26}}
\backcite {Marcos2007}{{40}{7}{figure.caption.26}}
\backcite {Codd1993}{{40}{3.3}{section.3.3}}
\backcite {Kimball2002}{{40}{3.3}{section.3.3}}
\backcite {valeria2012}{{41}{9}{table.caption.27}}
\backcite {andre2000}{{41}{9}{table.caption.27}}
\backcite {hilmer2002}{{41}{9}{table.caption.27}}
\backcite {hilmer2002}{{41}{3.3}{table.caption.27}}
\backcite {chaudhuri1997}{{41}{3.3}{table.caption.27}}
\backcite {chaudhuri1997}{{41}{3.3}{table.caption.27}}
\backcite {andre2000}{{41}{3.3}{table.caption.27}}
\backcite {andre2000}{{41}{3.3}{table.caption.27}}
\backcite {Inmon1992}{{42}{3.3}{table.caption.27}}
\backcite {andre2000}{{42}{3.3}{table.caption.27}}
\backcite {Kimball2002}{{42}{(document)}{Doc-Start}}
\backcite {Kimball2002}{{42}{(document)}{Doc-Start}}
\backcite {Kimball2002}{{42}{(document)}{Doc-Start}}
\backcite {andre2000}{{42}{(document)}{Doc-Start}}
\backcite {andre2000}{{42}{(document)}{Doc-Start}}
\backcite {andre2000}{{42}{(document)}{Doc-Start}}
\backcite {andre2000}{{43}{(document)}{Doc-Start}}
\backcite {valeria2012}{{43}{(document)}{Doc-Start}}
\backcite {andre2000}{{43}{(document)}{Doc-Start}}
\backcite {raquel2013}{{44}{3.4}{section.3.4}}
\backcite {raquel2013}{{44}{3.4}{section.3.4}}
\backcite {Meirelles2013}{{47}{\caption@xref {??}{ on input line 37}}{table.caption.37}}
\backcite {Kimball2002}{{48}{4.3}{section.4.3}}
\backcite {Kimball2002}{{48}{4.3}{section.4.3}}
\backcite {Kimball2002}{{50}{4.3}{table.caption.40}}
\backcite {beckarticle1999}{{50}{4.3}{table.caption.40}}
\backcite {Kimball2002}{{50}{4.3}{table.caption.40}}
\backcite {Kimball2002}{{50}{6}{Hfootnote.7}}
\backcite {Golfarelli1998}{{51}{4.3}{table.caption.41}}
\backcite {Kimball2002}{{54}{4.3}{figure.caption.45}}
\backcite {spofford2006mdx}{{59}{4.4.2}{table.caption.51}}
\backcite {wohlin2012experimentation}{{61}{5}{chapter.5}}
\backcite {wohlin2012experimentation}{{61}{17}{figure.caption.53}}
\backcite {brereton2008using}{{61}{5.1}{section.5.1}}
\backcite {wohlin2012experimentation}{{61}{5.1}{section.5.1}}
\backcite {brereton2008using}{{61}{5.1}{section.5.1}}
\backcite {wohlin2012experimentation}{{61}{5.1}{section.5.1}}
\backcite {Palza2003}{{61}{5.1.1}{subsection.5.1.1}}
\backcite {Ruiz2005}{{61}{5.1.1}{subsection.5.1.1}}
\backcite {Castellanos2005}{{61}{5.1.1}{subsection.5.1.1}}
\backcite {Becker2006}{{61}{5.1.1}{subsection.5.1.1}}
\backcite {Folleco2007}{{61}{5.1.1}{subsection.5.1.1}}
\backcite {Silveira2010}{{61}{5.1.1}{subsection.5.1.1}}
\backcite {yin2011applications}{{66}{5.1.6}{subsection.5.1.6}}
\backcite {yin2011applications}{{66}{5.1.6}{subsection.5.1.6}}
\backcite {yin2011applications}{{66}{5.1.6}{subsection.5.1.6}}
\backcite {yin2011applications}{{66}{5.1.6}{subsection.5.1.6}}
\backcite {yin2011applications}{{66}{5.1.6}{subsection.5.1.6}}
\backcite {Kimball2002}{{73}{5.2.3}{equation.5.2.1}}
\backcite {Meirelles2013}{{76}{6}{table.caption.67}}
\backcite {yin2011applications}{{79}{6.1}{section.6.1}}
\backcite {fonseca2007alternativas}{{85}{A}{appendix.A}}
