\backcite {ISO25023}{{7}{(document)}{Doc-Start}}
\backcite {ISO:9126}{{9}{(document)}{Doc-Start}}
\backcite {ISO:12207}{{9}{(document)}{Doc-Start}}
\backcite {valeria2012}{{9}{(document)}{Doc-Start}}
\backcite {golfarelli_data_2009}{{9}{(document)}{Doc-Start}}
\backcite {golfarelli_data_2009}{{9}{(document)}{Doc-Start}}
\backcite {golfarelli_data_2009}{{9}{(document)}{Doc-Start}}
\backcite {golfarelli_data_2009}{{9}{(document)}{Doc-Start}}
\backcite {Kimball2002}{{9}{(document)}{Doc-Start}}
\backcite {rego_monitoramento_2014}{{9}{(document)}{Doc-Start}}
\backcite {rego_monitoramento_2014}{{9}{(document)}{Doc-Start}}
\backcite {rego_monitoramento_2014}{{9}{(document)}{Doc-Start}}
\backcite {rego_monitoramento_2014}{{9}{(document)}{Doc-Start}}
\backcite {metodologia_edna}{{10}{(document)}{Doc-Start}}
\backcite {Meirelles2013}{{10}{(document)}{Doc-Start}}
\backcite {rego_monitoramento_2014}{{10}{(document)}{Doc-Start}}
\backcite {rego_monitoramento_2014}{{10}{(document)}{Doc-Start}}
\backcite {Machini2010}{{10}{(document)}{Doc-Start}}
\backcite {rego_monitoramento_2014}{{10}{(document)}{Doc-Start}}
\backcite {Machini2010}{{10}{(document)}{Doc-Start}}
\backcite {rego_monitoramento_2014}{{10}{(document)}{Doc-Start}}
\backcite {Machini2010}{{10}{(document)}{Doc-Start}}
\backcite {rego_monitoramento_2014}{{10}{(document)}{Doc-Start}}
\backcite {Machini2010}{{10}{(document)}{Doc-Start}}
\backcite {rego_monitoramento_2014}{{10}{(document)}{Doc-Start}}
\backcite {rego_monitoramento_2014}{{10}{(document)}{Doc-Start}}
\backcite {hilmer2002}{{10}{(document)}{Doc-Start}}
\backcite {rego_monitoramento_2014}{{10}{(document)}{Doc-Start}}
\backcite {rego_monitoramento_2014}{{10}{(document)}{Doc-Start}}
\backcite {WillcocksTercerizacao}{{15}{1.1}{section.1.1}}
\backcite {leite_terceirizacao}{{15}{1.1}{section.1.1}}
\backcite {WillcocksTercerizacao}{{15}{1.1}{section.1.1}}
\backcite {GuiaAquisicao}{{15}{1.1}{section.1.1}}
\backcite {Normativa4}{{15}{1.1}{section.1.1}}
\backcite {beck1999}{{15}{1.2}{section.1.2}}
\backcite {fowler1999refactoring}{{15}{1.2}{section.1.2}}
\backcite {ISO:15939}{{15}{1.2}{section.1.2}}
\backcite {rego_monitoramento_2014}{{15}{1.2}{section.1.2}}
\backcite {rego_monitoramento_2014}{{16}{1.2}{section.1.2}}
\backcite {Acordao381_2011}{{16}{1.3}{section.1.3}}
\backcite {Acordao381_2011}{{16}{1.3}{section.1.3}}
\backcite {Acordao381_2011}{{16}{1.3}{section.1.3}}
\backcite {rego_monitoramento_2014}{{16}{1.3}{section.1.3}}
\backcite {rego_monitoramento_2014}{{17}{(document)}{Doc-Start}}
\backcite {gil_como_2002}{{17}{1.5}{section.1.5}}
\backcite {metodologia_edna}{{19}{2}{table.caption.12}}
\backcite {yin2001estudo}{{20}{1.5}{table.caption.12}}
\backcite {wohlin2012experimentation}{{20}{1.5}{table.caption.12}}
\backcite {wohlin2012experimentation}{{20}{1.5}{table.caption.12}}
\backcite {wohlin2012experimentation}{{20}{1.5}{table.caption.12}}
\backcite {Guiaimplementacao}{{23}{2.1}{section.2.1}}
\backcite {ISO:12207}{{23}{2.1}{section.2.1}}
\backcite {Guiaimplementacao}{{23}{2.1}{section.2.1}}
\backcite {Meirelles2013}{{23}{(document)}{Doc-Start}}
\backcite {Meirelles2013}{{23}{(document)}{Doc-Start}}
\backcite {Meirelles2013}{{23}{(document)}{Doc-Start}}
\backcite {Meirelles2013}{{23}{(document)}{Doc-Start}}
\backcite {ISO:15939}{{23}{2.1}{section.2.1}}
\backcite {Mills:1999}{{24}{2.2}{section.2.2}}
\backcite {Mills:1999}{{24}{2.2}{section.2.2}}
\backcite {ISO:9126}{{24}{3}{figure.caption.14}}
\backcite {ISO:9126}{{24}{2.2}{figure.caption.14}}
\backcite {harman}{{25}{2.3}{section.2.3}}
\backcite {Mills:1999}{{25}{2.3}{section.2.3}}
\backcite {Fenton98}{{25}{2.3.1}{subsection.2.3.1}}
\backcite {honglei_research_2009}{{25}{2.3.1}{subsection.2.3.1}}
\backcite {metricsandmodels}{{25}{(document)}{Doc-Start}}
\backcite {McCabe76}{{26}{(document)}{Doc-Start}}
\backcite {Meirelles2013}{{26}{(document)}{Doc-Start}}
\backcite {budd_introduction_2002}{{26}{2.3.2}{subsection.2.3.2}}
\backcite {budd_introduction_2002}{{26}{2.3.2}{subsection.2.3.2}}
\backcite {Meirelles2013}{{26}{(document)}{Doc-Start}}
\backcite {Basili1987}{{26}{(document)}{Doc-Start}}
\backcite {softwaremeasurementandestimation}{{26}{(document)}{Doc-Start}}
\backcite {softwaremeasurementandestimation}{{27}{(document)}{Doc-Start}}
\backcite {Meirelles2013}{{27}{(document)}{Doc-Start}}
\backcite {metricsandmodels}{{27}{(document)}{Doc-Start}}
\backcite {Meirelles2013}{{27}{(document)}{Doc-Start}}
\backcite {softwaremeasurementandestimation}{{27}{(document)}{Doc-Start}}
\backcite {Meirelles2013}{{27}{(document)}{Doc-Start}}
\backcite {Meirelles2013}{{27}{(document)}{Doc-Start}}
\backcite {metricsandmodels}{{27}{(document)}{Doc-Start}}
\backcite {Meirelles2013}{{27}{2.4}{section.2.4}}
\backcite {Meirelles2013}{{27}{2.4}{section.2.4}}
\backcite {Meirelles2013}{{28}{2.4}{section.2.4}}
\backcite {Meirelles2013}{{28}{2.4}{section.2.4}}
\backcite {Meirelles2013}{{28}{2.4}{section.2.4}}
\backcite {Meirelles2013}{{28}{3}{table.caption.15}}
\backcite {Meirelles2013}{{28}{2.4}{table.caption.15}}
\backcite {Meirelles2013}{{29}{2.4}{table.caption.15}}
\backcite {rego_monitoramento_2014}{{29}{2.4}{table.caption.15}}
\backcite {Meirelles2013}{{29}{2.4}{table.caption.15}}
\backcite {rego_monitoramento_2014}{{29}{2.4}{table.caption.15}}
\backcite {Meirelles2013}{{29}{2.4}{table.caption.15}}
\backcite {rego_monitoramento_2014}{{29}{4}{table.caption.16}}
\backcite {rego_monitoramento_2014}{{29}{2.4}{table.caption.16}}
\backcite {rego_monitoramento_2014}{{30}{5}{table.caption.17}}
\backcite {Machini2010}{{31}{2.5}{section.2.5}}
\backcite {Machini2010}{{31}{2.5}{section.2.5}}
\backcite {Martin2008}{{31}{2.5}{section.2.5}}
\backcite {Beck2007}{{31}{2.5}{section.2.5}}
\backcite {Beck2007}{{31}{2.5}{section.2.5}}
\backcite {Beck2007}{{31}{(document)}{Doc-Start}}
\backcite {Machini2010}{{31}{2.5}{section.2.5}}
\backcite {Machini2010}{{32}{6}{table.caption.18}}
\backcite {rego_monitoramento_2014}{{32}{6}{table.caption.18}}
\backcite {Machini2010}{{33}{7}{table.caption.19}}
\backcite {rego_monitoramento_2014}{{33}{7}{table.caption.19}}
\backcite {Machini2010}{{34}{8}{table.caption.20}}
\backcite {rego_monitoramento_2014}{{34}{8}{table.caption.20}}
\backcite {Machini2010}{{35}{9}{table.caption.21}}
\backcite {rego_monitoramento_2014}{{35}{9}{table.caption.21}}
\backcite {Machini2010}{{35}{2.5}{table.caption.21}}
\backcite {Machini2010}{{36}{2.5}{table.caption.21}}
\backcite {rego_monitoramento_2014}{{36}{2.5}{table.caption.21}}
\backcite {Machini2010}{{36}{2.5}{table.caption.21}}
\backcite {Machini2010}{{36}{2.5}{table.caption.21}}
\backcite {rego_monitoramento_2014}{{36}{2.5}{table.caption.21}}
\backcite {rego_monitoramento_2014}{{37}{10}{table.caption.23}}
\backcite {ISO:12207}{{39}{3.1}{section.3.1}}
\backcite {processoContratacao}{{39}{3.1}{section.3.1}}
\backcite {ISO:12207}{{39}{3.1}{section.3.1}}
\backcite {ISO:12207}{{39}{3.1}{figure.caption.24}}
\backcite {ISO:12207}{{40}{4}{figure.caption.24}}
\backcite {Normativa4}{{41}{3.2}{section.3.2}}
\backcite {Normativa4}{{41}{3.2}{section.3.2}}
\backcite {Normativa4}{{41}{3.2}{section.3.2}}
\backcite {rego_monitoramento_2014}{{43}{4}{chapter.4}}
\backcite {neeraj_sharma_2011}{{43}{4.1}{section.4.1}}
\backcite {Inmon2002}{{43}{4.1}{section.4.1}}
\backcite {andre2000}{{43}{4.1}{section.4.1}}
\backcite {Kimball2002}{{44}{4.1}{section.4.1}}
\backcite {Kimball2002}{{44}{(document)}{Doc-Start}}
\backcite {Kimball2002}{{45}{(document)}{Doc-Start}}
\backcite {neeraj_sharma_2011}{{45}{(document)}{Doc-Start}}
\backcite {Kimball2002}{{45}{4.3}{section.4.3}}
\backcite {Kimball2002}{{45}{4.3}{section.4.3}}
\backcite {Kimball2002}{{45}{4.3}{section.4.3}}
\backcite {marotta2000}{{46}{4.3}{section.4.3}}
\backcite {marotta2000}{{46}{4.3}{section.4.3}}
\backcite {valeria2012}{{46}{6}{figure.caption.26}}
\backcite {Kimball2002}{{46}{4.3.1}{subsection.4.3.1}}
\backcite {neeraj_sharma_2011}{{46}{4.3.1}{subsection.4.3.1}}
\backcite {hilmer2002}{{46}{4.3.1}{subsection.4.3.1}}
\backcite {hilmer2002}{{47}{11}{table.caption.27}}
\backcite {neeraj_sharma_2011}{{47}{(document)}{Doc-Start}}
\backcite {neeraj_sharma_2011}{{47}{(document)}{Doc-Start}}
\backcite {golfarelli_data_2009}{{47}{7}{figure.caption.28}}
\backcite {valeria2012}{{47}{(document)}{Doc-Start}}
\backcite {golfarelli_data_2009}{{48}{8}{figure.caption.29}}
\backcite {hilmer2002}{{48}{(document)}{Doc-Start}}
\backcite {kimball1998data}{{48}{(document)}{Doc-Start}}
\backcite {golfarelli_data_2009}{{48}{9}{figure.caption.30}}
\backcite {hilmer2002}{{49}{(document)}{Doc-Start}}
\backcite {golfarelli_data_2009}{{49}{10}{figure.caption.31}}
\backcite {rego_monitoramento_2014}{{49}{4.4}{section.4.4}}
\backcite {rego_monitoramento_2014}{{49}{4.4}{section.4.4}}
\backcite {rego_monitoramento_2014}{{49}{4.4}{section.4.4}}
\backcite {Kimball2002}{{49}{4.4}{section.4.4}}
\backcite {rego_monitoramento_2014}{{49}{4.4}{section.4.4}}
\backcite {Kimball2002}{{50}{11}{figure.caption.32}}
\backcite {rego_monitoramento_2014}{{50}{11}{figure.caption.32}}
\backcite {Kimball2002}{{50}{4.4}{figure.caption.32}}
\backcite {rego_monitoramento_2014}{{50}{4.4}{figure.caption.32}}
\backcite {rego_monitoramento_2014}{{51}{12}{table.caption.33}}
\backcite {rego_monitoramento_2014}{{51}{4.4}{table.caption.33}}
\backcite {rego_monitoramento_2014}{{52}{12}{figure.caption.34}}
\backcite {rego_monitoramento_2014}{{53}{13}{table.caption.35}}
\backcite {rego_monitoramento_2014}{{54}{4.4}{table.caption.35}}
\backcite {rego_monitoramento_2014}{{54}{13}{figure.caption.36}}
\backcite {rego_monitoramento_2014}{{54}{4.4.1}{subsection.4.4.1}}
\backcite {rego_monitoramento_2014}{{56}{14}{figure.caption.38}}
\backcite {rego_monitoramento_2014}{{56}{4.5}{section.4.5}}
\backcite {yin2001estudo}{{57}{5.1}{section.5.1}}
\backcite {rego_monitoramento_2014}{{58}{5.1}{figure.caption.39}}
\backcite {case-study-template-2008}{{58}{5.1}{figure.caption.39}}
\backcite {yin2001estudo}{{59}{(document)}{Doc-Start}}
\backcite {rego_monitoramento_2014}{{59}{5.2.1}{subsection.5.2.1}}
\backcite {novello_uma_2006}{{59}{5.2.1}{subsection.5.2.1}}
\backcite {rego_monitoramento_2014}{{59}{5.2.1}{subsection.5.2.1}}
\backcite {Basili96b}{{59}{5.2.2}{subsection.5.2.2}}
\backcite {Basili96b}{{60}{5.2.2}{subsection.5.2.2}}
\backcite {stake_art_1995}{{62}{5.3}{section.5.3}}
\backcite {yin2001estudo}{{63}{5.3}{section.5.3}}
\backcite {stake_art_1995}{{63}{5.3}{section.5.3}}
\backcite {yin2001estudo}{{66}{5.7}{section.5.7}}
\backcite {yin2001estudo}{{66}{(document)}{Doc-Start}}
\backcite {yin2001estudo}{{66}{(document)}{Doc-Start}}
\backcite {yin2001estudo}{{67}{(document)}{Doc-Start}}
\backcite {yin2001estudo}{{67}{(document)}{Doc-Start}}
\backcite {rego_monitoramento_2014}{{68}{6}{chapter.6}}
