This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tcc.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: bibliografia.bib
Warning--entry type for "hilmer2002" isn't style-file defined
--line 421 of file bibliografia.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Warning--faltando school em andre2000
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.2           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://abntex2.googlecode.com                           |
+---------------------------------------------------------+
You've used 42 entries,
            6711 wiz_defined-function locations,
            1424 strings with 15591 characters,
and the built_in function-call counts, 41957 in all, are:
= -- 4399
> -- 849
< -- 797
+ -- 1131
- -- 269
* -- 2569
:= -- 5523
add.period$ -- 151
call.type$ -- 42
change.case$ -- 320
chr.to.int$ -- 65
cite$ -- 42
duplicate$ -- 3689
empty$ -- 2313
format.name$ -- 1257
if$ -- 8762
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 728
newline$ -- 204
num.names$ -- 205
pop$ -- 925
preamble$ -- 1
purify$ -- 140
quote$ -- 0
skip$ -- 3800
stack$ -- 1
substring$ -- 1554
swap$ -- 1318
text.length$ -- 17
text.prefix$ -- 0
top$ -- 0
type$ -- 11
warning$ -- 1
while$ -- 258
width$ -- 0
write$ -- 615
(There were 2 warnings)
