This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tcc.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: bibliografia.bib
Warning--entry type for "hilmer2002" isn't style-file defined
--line 392 of file bibliografia.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Warning--faltando school em andre2000
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.2           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://abntex2.googlecode.com                           |
+---------------------------------------------------------+
You've used 39 entries,
            6711 wiz_defined-function locations,
            1407 strings with 15116 characters,
and the built_in function-call counts, 37974 in all, are:
= -- 3936
> -- 787
< -- 690
+ -- 1002
- -- 249
* -- 2337
:= -- 5027
add.period$ -- 139
call.type$ -- 39
change.case$ -- 297
chr.to.int$ -- 62
cite$ -- 39
duplicate$ -- 3264
empty$ -- 2143
format.name$ -- 1164
if$ -- 7979
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 673
newline$ -- 188
num.names$ -- 190
pop$ -- 845
preamble$ -- 1
purify$ -- 130
quote$ -- 0
skip$ -- 3387
stack$ -- 1
substring$ -- 1395
swap$ -- 1171
text.length$ -- 16
text.prefix$ -- 0
top$ -- 0
type$ -- 11
warning$ -- 1
while$ -- 239
width$ -- 0
write$ -- 571
(There were 2 warnings)
