This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tcc.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: bibliografia.bib
Warning--entry type for "andre2000" isn't style-file defined
--line 260 of file bibliografia.bib
Warning--entry type for "hilmer2002" isn't style-file defined
--line 375 of file bibliografia.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.2           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://abntex2.googlecode.com                           |
+---------------------------------------------------------+
You've used 38 entries,
            6711 wiz_defined-function locations,
            1404 strings with 14998 characters,
and the built_in function-call counts, 37354 in all, are:
= -- 3894
> -- 755
< -- 690
+ -- 989
- -- 239
* -- 2285
:= -- 4933
add.period$ -- 136
call.type$ -- 38
change.case$ -- 286
chr.to.int$ -- 61
cite$ -- 37
duplicate$ -- 3234
empty$ -- 2118
format.name$ -- 1117
if$ -- 7853
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 657
newline$ -- 181
num.names$ -- 185
pop$ -- 828
preamble$ -- 1
purify$ -- 126
quote$ -- 0
skip$ -- 3358
stack$ -- 1
substring$ -- 1377
swap$ -- 1161
text.length$ -- 16
text.prefix$ -- 0
top$ -- 0
type$ -- 7
warning$ -- 0
while$ -- 233
width$ -- 0
write$ -- 557
(There were 2 warnings)
