\backcite {ISO25023}{{7}{Page 7}{page.7}}
\backcite {WillcocksTercerizacao}{{14}{Page 14}{page.14}}
\backcite {leite_terceirizacao}{{14}{Page 14}{page.14}}
\backcite {WillcocksTercerizacao}{{14}{Page 14}{page.14}}
\backcite {GuiaAquisicao}{{14}{Page 14}{page.14}}
\backcite {Normativa4}{{14}{Page 14}{page.14}}
\backcite {beck1999}{{14}{Page 14}{page.14}}
\backcite {fowler1999refactoring}{{14}{Page 14}{page.14}}
\backcite {ISO:15939}{{14}{Page 14}{page.14}}
\backcite {rego_monitoramento_2014}{{14}{Page 14}{page.14}}
\backcite {rego_monitoramento_2014}{{15}{Page 15}{page.15}}
\backcite {Acordao381_2011}{{15}{Page 15}{page.15}}
\backcite {Acordao381_2011}{{15}{Page 15}{page.15}}
\backcite {Acordao381_2011}{{15}{Page 15}{page.15}}
\backcite {rego_monitoramento_2014}{{15}{Page 15}{page.15}}
\backcite {gil_como_2002}{{16}{Page 16}{page.16}}
\backcite {metodologia_edna}{{18}{Page 18}{page.18}}
\backcite {yin2001estudo}{{19}{Page 19}{page.19}}
\backcite {wohlin2012experimentation}{{19}{Page 19}{page.19}}
\backcite {wohlin2012experimentation}{{19}{Page 19}{page.19}}
\backcite {wohlin2012experimentation}{{19}{Page 19}{page.19}}
\backcite {Guiaimplementacao}{{22}{Page 22}{page.22}}
\backcite {ISO:12207}{{22}{Page 22}{page.22}}
\backcite {Guiaimplementacao}{{22}{Page 22}{page.22}}
\backcite {Meirelles2013}{{22}{Page 22}{page.22}}
\backcite {Meirelles2013}{{22}{Page 22}{page.22}}
\backcite {Meirelles2013}{{22}{Page 22}{page.22}}
\backcite {Meirelles2013}{{22}{Page 22}{page.22}}
\backcite {ISO:15939}{{22}{Page 22}{page.22}}
\backcite {Mills:1999}{{23}{Page 23}{page.23}}
\backcite {Mills:1999}{{23}{Page 23}{page.23}}
\backcite {ISO:9126}{{23}{Page 23}{page.23}}
\backcite {ISO:9126}{{23}{Page 23}{page.23}}
\backcite {harman}{{24}{Page 24}{page.24}}
\backcite {Mills:1999}{{24}{Page 24}{page.24}}
\backcite {Fenton98}{{24}{Page 24}{page.24}}
\backcite {honglei_research_2009}{{24}{Page 24}{page.24}}
\backcite {metricsandmodels}{{24}{Page 24}{page.24}}
\backcite {McCabe76}{{25}{Page 25}{page.25}}
\backcite {Meirelles2013}{{25}{Page 25}{page.25}}
\backcite {budd_introduction_2002}{{25}{Page 25}{page.25}}
\backcite {budd_introduction_2002}{{25}{Page 25}{page.25}}
\backcite {Meirelles2013}{{25}{Page 25}{page.25}}
\backcite {Basili1987}{{25}{Page 25}{page.25}}
\backcite {softwaremeasurementandestimation}{{25}{Page 25}{page.25}}
\backcite {softwaremeasurementandestimation}{{26}{Page 26}{page.26}}
\backcite {Meirelles2013}{{26}{Page 26}{page.26}}
\backcite {metricsandmodels}{{26}{Page 26}{page.26}}
\backcite {Meirelles2013}{{26}{Page 26}{page.26}}
\backcite {softwaremeasurementandestimation}{{26}{Page 26}{page.26}}
\backcite {Meirelles2013}{{26}{Page 26}{page.26}}
\backcite {Meirelles2013}{{26}{Page 26}{page.26}}
\backcite {metricsandmodels}{{26}{Page 26}{page.26}}
\backcite {Meirelles2013}{{26}{Page 26}{page.26}}
\backcite {Meirelles2013}{{26}{Page 26}{page.26}}
\backcite {Meirelles2013}{{27}{Page 27}{page.27}}
\backcite {Meirelles2013}{{27}{Page 27}{page.27}}
\backcite {Meirelles2013}{{27}{Page 27}{page.27}}
\backcite {Meirelles2013}{{27}{Page 27}{page.27}}
\backcite {Meirelles2013}{{27}{Page 27}{page.27}}
\backcite {Meirelles2013}{{28}{Page 28}{page.28}}
\backcite {rego_monitoramento_2014}{{28}{Page 28}{page.28}}
\backcite {Meirelles2013}{{28}{Page 28}{page.28}}
\backcite {rego_monitoramento_2014}{{28}{Page 28}{page.28}}
\backcite {Meirelles2013}{{28}{Page 28}{page.28}}
\backcite {rego_monitoramento_2014}{{28}{Page 28}{page.28}}
\backcite {rego_monitoramento_2014}{{28}{Page 28}{page.28}}
\backcite {rego_monitoramento_2014}{{29}{Page 29}{page.29}}
\backcite {Machini2010}{{30}{Page 30}{page.30}}
\backcite {Machini2010}{{30}{Page 30}{page.30}}
\backcite {Martin2008}{{30}{Page 30}{page.30}}
\backcite {Beck2007}{{30}{Page 30}{page.30}}
\backcite {Beck2007}{{30}{Page 30}{page.30}}
\backcite {Beck2007}{{30}{Page 30}{page.30}}
\backcite {Machini2010}{{30}{Page 30}{page.30}}
\backcite {Machini2010}{{31}{Page 31}{page.31}}
\backcite {rego_monitoramento_2014}{{31}{Page 31}{page.31}}
\backcite {Machini2010}{{32}{Page 32}{page.32}}
\backcite {rego_monitoramento_2014}{{32}{Page 32}{page.32}}
\backcite {Machini2010}{{33}{Page 33}{page.33}}
\backcite {rego_monitoramento_2014}{{33}{Page 33}{page.33}}
\backcite {Machini2010}{{34}{Page 34}{page.34}}
\backcite {rego_monitoramento_2014}{{34}{Page 34}{page.34}}
\backcite {Machini2010}{{34}{Page 34}{page.34}}
\backcite {Machini2010}{{35}{Page 35}{page.35}}
\backcite {rego_monitoramento_2014}{{35}{Page 35}{page.35}}
\backcite {Machini2010}{{35}{Page 35}{page.35}}
\backcite {Machini2010}{{35}{Page 35}{page.35}}
\backcite {rego_monitoramento_2014}{{35}{Page 35}{page.35}}
\backcite {rego_monitoramento_2014}{{36}{Page 36}{page.36}}
\backcite {rego_monitoramento_2014}{{39}{Page 39}{page.39}}
\backcite {neeraj_sharma_2011}{{39}{Page 39}{page.39}}
\backcite {Inmon2002}{{39}{Page 39}{page.39}}
\backcite {andre2000}{{39}{Page 39}{page.39}}
\backcite {Kimball2002}{{40}{Page 40}{page.40}}
\backcite {Kimball2002}{{40}{Page 40}{page.40}}
\backcite {Kimball2002}{{41}{Page 41}{page.41}}
\backcite {neeraj_sharma_2011}{{41}{Page 41}{page.41}}
\backcite {Kimball2002}{{41}{Page 41}{page.41}}
\backcite {Kimball2002}{{41}{Page 41}{page.41}}
\backcite {Kimball2002}{{41}{Page 41}{page.41}}
\backcite {marotta2000}{{42}{Page 42}{page.42}}
\backcite {marotta2000}{{42}{Page 42}{page.42}}
\backcite {valeria2012}{{42}{Page 42}{page.42}}
\backcite {Kimball2002}{{42}{Page 42}{page.42}}
\backcite {neeraj_sharma_2011}{{42}{Page 42}{page.42}}
\backcite {hilmer2002}{{42}{Page 42}{page.42}}
\backcite {hilmer2002}{{43}{Page 43}{page.43}}
\backcite {neeraj_sharma_2011}{{43}{Page 43}{page.43}}
\backcite {neeraj_sharma_2011}{{43}{Page 43}{page.43}}
\backcite {golfarelli_data_2009}{{43}{Page 43}{page.43}}
\backcite {valeria2012}{{43}{Page 43}{page.43}}
\backcite {golfarelli_data_2009}{{44}{Page 44}{page.44}}
\backcite {hilmer2002}{{44}{Page 44}{page.44}}
\backcite {kimball1998data}{{44}{Page 44}{page.44}}
\backcite {golfarelli_data_2009}{{44}{Page 44}{page.44}}
\backcite {hilmer2002}{{45}{Page 45}{page.45}}
\backcite {golfarelli_data_2009}{{45}{Page 45}{page.45}}
\backcite {rego_monitoramento_2014}{{45}{Page 45}{page.45}}
\backcite {rego_monitoramento_2014}{{45}{Page 45}{page.45}}
\backcite {rego_monitoramento_2014}{{45}{Page 45}{page.45}}
\backcite {Kimball2002}{{45}{Page 45}{page.45}}
\backcite {rego_monitoramento_2014}{{45}{Page 45}{page.45}}
\backcite {Kimball2002}{{46}{Page 46}{page.46}}
\backcite {rego_monitoramento_2014}{{46}{Page 46}{page.46}}
\backcite {Kimball2002}{{46}{Page 46}{page.46}}
\backcite {rego_monitoramento_2014}{{46}{Page 46}{page.46}}
\backcite {rego_monitoramento_2014}{{47}{Page 47}{page.47}}
\backcite {rego_monitoramento_2014}{{47}{Page 47}{page.47}}
\backcite {rego_monitoramento_2014}{{48}{Page 48}{page.48}}
\backcite {rego_monitoramento_2014}{{49}{Page 49}{page.49}}
\backcite {rego_monitoramento_2014}{{50}{Page 50}{page.50}}
\backcite {rego_monitoramento_2014}{{50}{Page 50}{page.50}}
\backcite {rego_monitoramento_2014}{{51}{Page 51}{page.51}}
\backcite {yin2001estudo}{{52}{Page 52}{page.52}}
\backcite {rego_monitoramento_2014}{{53}{Page 53}{page.53}}
\backcite {Basili96b}{{54}{Page 54}{page.54}}
\backcite {Basili96b}{{54}{Page 54}{page.54}}
\backcite {rego_monitoramento_2014}{{56}{Page 56}{page.56}}
\backcite {novello_uma_2006}{{56}{Page 56}{page.56}}
\backcite {rego_monitoramento_2014}{{57}{Page 57}{page.57}}
\backcite {yin2001estudo}{{57}{Page 57}{page.57}}
\backcite {yin2001estudo}{{58}{Page 58}{page.58}}
\backcite {yin2001estudo}{{58}{Page 58}{page.58}}
\backcite {yin2001estudo}{{58}{Page 58}{page.58}}
\backcite {yin2001estudo}{{58}{Page 58}{page.58}}
