\select@language {brazil}
\contentsline {figure}{\numberline {1}{\ignorespaces Metodologia de Pesquisa\relax }}{18}{figure.caption.14}
\contentsline {figure}{\numberline {2}{\ignorespaces Passos do Estudo de Caso\relax }}{20}{figure.caption.16}
\contentsline {figure}{\numberline {3}{\ignorespaces Modelo de Qualidade do Produto da \citeonline {ISO:9126}\relax }}{24}{figure.caption.17}
\contentsline {figure}{\numberline {4}{\ignorespaces Arquitetura de um ambiente de Data Warehousing\relax }}{42}{figure.caption.27}
\contentsline {figure}{\numberline {5}{\ignorespaces Esquema estrela extra\IeC {\'\i }do de \citeonline {valeria2012}\relax }}{44}{figure.caption.28}
\contentsline {figure}{\numberline {6}{\ignorespaces Exemplo de opera\IeC {\c c}\IeC {\~o}es \textit {Drill Down}(direita) e \textit {Drill up}(esquerda) extra\IeC {\'\i }dos de \citeonline {golfarelli_data_2009}\relax }}{45}{figure.caption.30}
\contentsline {figure}{\numberline {7}{\ignorespaces Exemplo de opera\IeC {\c c}\IeC {\~o}es \textit {Slice}(acima) e \textit {Dice}(embaixo) extra\IeC {\'\i }dos de \citeonline {golfarelli_data_2009}\relax }}{46}{figure.caption.31}
\contentsline {figure}{\numberline {8}{\ignorespaces Exemplo da opera\IeC {\c c}\IeC {\~a}o \textit {Drill Across} extra\IeC {\'\i }do de \citeonline {golfarelli_data_2009}\relax }}{46}{figure.caption.32}
\contentsline {figure}{\numberline {9}{\ignorespaces Exemplo da opera\IeC {\c c}\IeC {\~a}o \textit {Pivoting} extra\IeC {\'\i }do de \citeonline {golfarelli_data_2009}\relax }}{47}{figure.caption.33}
\contentsline {figure}{\numberline {10}{\ignorespaces Metodologia de Projeto de \textit {Data Warehouse} proposta por \citeonline {Kimball2002} extra\IeC {\'\i }da de \citeonline {rego_monitoramento_2014} \relax }}{48}{figure.caption.34}
\contentsline {figure}{\numberline {11}{\ignorespaces Projeto f\IeC {\'\i }sico do \textit {Data Warehouse} extra\IeC {\'\i }do de \citeonline {rego_monitoramento_2014}\relax }}{50}{figure.caption.36}
\contentsline {figure}{\numberline {12}{\ignorespaces Projeto f\IeC {\'\i }sico do \textit {Data Warehouse} extra\IeC {\'\i }do de \citeonline {rego_monitoramento_2014}\relax }}{52}{figure.caption.38}
\contentsline {figure}{\numberline {13}{\ignorespaces Arquitetura Ambiente de \textit {Data Warehousing} para M\IeC {\'e}tricas de C\IeC {\'o}digo-Fonte extra\IeC {\'\i }do de \citeonline {rego_monitoramento_2014}\relax }}{54}{figure.caption.40}
\contentsline {figure}{\numberline {14}{\ignorespaces Escopo do Estudo de Caso\relax }}{56}{figure.caption.41}
\contentsline {figure}{\numberline {15}{\ignorespaces Estrutura do Estudo de Caso\relax }}{57}{figure.caption.42}
