This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tcc.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: bibliografia.bib
Warning--entry type for "hilmer2002" isn't style-file defined
--line 446 of file bibliografia.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Warning--faltando school em andre2000
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.2           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://abntex2.googlecode.com                           |
+---------------------------------------------------------+
You've used 45 entries,
            6711 wiz_defined-function locations,
            1441 strings with 16056 characters,
and the built_in function-call counts, 44445 in all, are:
= -- 4577
> -- 966
< -- 797
+ -- 1175
- -- 304
* -- 2760
:= -- 5853
add.period$ -- 162
call.type$ -- 45
change.case$ -- 355
chr.to.int$ -- 68
cite$ -- 45
duplicate$ -- 3804
empty$ -- 2507
format.name$ -- 1420
if$ -- 9359
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 786
newline$ -- 217
num.names$ -- 220
pop$ -- 1008
preamble$ -- 1
purify$ -- 153
quote$ -- 0
skip$ -- 3922
stack$ -- 1
substring$ -- 1606
swap$ -- 1368
text.length$ -- 17
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 1
while$ -- 276
width$ -- 0
write$ -- 659
(There were 2 warnings)
