This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tcc.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: bibliografia.bib
Warning--entry type for "hilmer2002" isn't style-file defined
--line 469 of file bibliografia.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Warning--faltando school em andre2000
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.2           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://abntex2.googlecode.com                           |
+---------------------------------------------------------+
You've used 46 entries,
            6711 wiz_defined-function locations,
            1449 strings with 16385 characters,
and the built_in function-call counts, 45820 in all, are:
= -- 4697
> -- 1007
< -- 799
+ -- 1192
- -- 316
* -- 2858
:= -- 6013
add.period$ -- 171
call.type$ -- 46
change.case$ -- 371
chr.to.int$ -- 69
cite$ -- 46
duplicate$ -- 3871
empty$ -- 2629
format.name$ -- 1481
if$ -- 9715
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 807
newline$ -- 221
num.names$ -- 225
pop$ -- 1038
preamble$ -- 1
purify$ -- 158
quote$ -- 0
skip$ -- 3994
stack$ -- 1
substring$ -- 1684
swap$ -- 1410
text.length$ -- 19
text.prefix$ -- 0
top$ -- 0
type$ -- 13
warning$ -- 1
while$ -- 287
width$ -- 0
write$ -- 679
(There were 2 warnings)
