\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{abnt-url-package=url}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\changetocdepth  {4}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={14}}{466F6C686120646520726F73746F}
\HyPL@Entry{1<</S/D>>}
\BKM@entry{id=2,dest={6368617074657262322E30},srcline={2}}{466F6C6861206465206170726F76615C3334375C3334336F}
\BKM@entry{id=3,dest={6368617074657262332E30},srcline={2}}{446564696361745C333633726961}
\BKM@entry{id=4,dest={6368617074657262352E30},srcline={2}}{41677261646563696D656E746F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=5,dest={6368617074657262362E30},srcline={2}}{45705C3335356772616665}
\BKM@entry{id=6,dest={6368617074657262372E30},srcline={2}}{526573756D6F}
\BKM@entry{id=7,dest={6368617074657262382E30},srcline={1}}{4162737472616374}
\BKM@entry{id=8,dest={6C6F662E30},srcline={1}}{4C6973746120646520696C75737472615C3334375C3336356573}
\citation{ISO:9126}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{brf}{\backcite{ISO:9126}{{9}{(document)}{Doc-Start}}}
\BKM@entry{id=9,dest={6C6F742E30},srcline={4}}{4C6973746120646520746162656C6173}
\citation{Meirelles2013}
\citation{rego_monitoramento_2014}
\citation{rego_monitoramento_2014}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{brf}{\backcite{Meirelles2013}{{10}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{rego_monitoramento_2014}{{10}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{rego_monitoramento_2014}{{10}{(document)}{Doc-Start}}}
\BKM@entry{id=10,dest={636861707465726231302E30},srcline={1}}{4C69737461206465206162726576696174757261732065207369676C6173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=11,dest={746F632E30},srcline={1}}{53756D5C33343172696F}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=12,dest={636861707465722E31},srcline={1}}{496E74726F64755C3334375C3334336F}
\BKM@entry{id=13,dest={73656374696F6E2E312E31},srcline={3}}{436F6E746578746F}
\citation{WillcocksTercerizacao}
\citation{leite_terceirizacao}
\citation{WillcocksTercerizacao}
\citation{GuiaAquisicao}
\citation{Normativa4}
\BKM@entry{id=14,dest={73656374696F6E2E312E32},srcline={12}}{4A757374696669636174697661}
\citation{beck1999}
\citation{fowler1999refactoring}
\citation{ISO:15939}
\citation{rego_monitoramento_2014}
\citation{rego_monitoramento_2014}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {Introdu\IeC {\c c}\IeC {\~a}o}}{15}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contexto}{15}{section.1.1}}
\@writefile{brf}{\backcite{WillcocksTercerizacao}{{15}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{leite_terceirizacao}{{15}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{WillcocksTercerizacao}{{15}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{GuiaAquisicao}{{15}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{Normativa4}{{15}{1.1}{section.1.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Justificativa}{15}{section.1.2}}
\@writefile{brf}{\backcite{beck1999}{{15}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{fowler1999refactoring}{{15}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{ISO:15939}{{15}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{rego_monitoramento_2014}{{15}{1.2}{section.1.2}}}
\BKM@entry{id=15,dest={73656374696F6E2E312E33},srcline={18}}{50726F626C656D61}
\citation{Acordao381_2011}
\citation{Acordao381_2011}
\citation{Acordao381_2011}
\citation{rego_monitoramento_2014}
\BKM@entry{id=16,dest={73656374696F6E2E312E34},srcline={29}}{4F626A657469766F73}
\@writefile{brf}{\backcite{rego_monitoramento_2014}{{16}{1.2}{section.1.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Problema}{16}{section.1.3}}
\@writefile{brf}{\backcite{Acordao381_2011}{{16}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{Acordao381_2011}{{16}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{Acordao381_2011}{{16}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{rego_monitoramento_2014}{{16}{1.3}{section.1.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Objetivos}{16}{section.1.4}}
\BKM@entry{id=17,dest={73656374696F6E2E312E35},srcline={42}}{4D65746F646F6C6F676961206465207065737175697361}
\citation{yin2001estudo}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Metodologia de pesquisa}{17}{section.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Metodologia de Pesquisa\relax }}{17}{figure.caption.11}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{7eixosqualidade}{{\M@TitleReference {1}{Metodologia de Pesquisa\relax }}{17}{Metodologia de Pesquisa\relax }{figure.caption.11}{}}
\@writefile{brf}{\backcite{yin2001estudo}{{17}{1.5}{figure.caption.11}}}
\citation{wohlin2012experimentation}
\citation{wohlin2012experimentation}
\citation{wohlin2012experimentation}
\@writefile{brf}{\backcite{wohlin2012experimentation}{{18}{1.5}{figure.caption.11}}}
\@writefile{brf}{\backcite{wohlin2012experimentation}{{18}{1.5}{figure.caption.11}}}
\@writefile{brf}{\backcite{wohlin2012experimentation}{{18}{1.5}{figure.caption.11}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Passos do Estudo de Caso\relax }}{18}{figure.caption.12}}
\newlabel{passo Estudo de Caso}{{\M@TitleReference {2}{Passos do Estudo de Caso\relax }}{18}{Passos do Estudo de Caso\relax }{figure.caption.12}{}}
\BKM@entry{id=18,dest={73656374696F6E2E312E36},srcline={96}}{4F7267616E697A615C3334375C3334336F20646F2054726162616C686F}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Organiza\IeC {\c c}\IeC {\~a}o do Trabalho}{19}{section.1.6}}
\BKM@entry{id=19,dest={636861707465722E32},srcline={1}}{4D5C33353174726963617320646520536F667477617265}
\BKM@entry{id=20,dest={73656374696F6E2E322E31},srcline={4}}{50726F636573736F206465204D6564695C3334375C3334336F}
\citation{Guiaimplementacao}
\citation{ISO:12207}
\citation{Guiaimplementacao}
\citation{Meirelles2013}
\citation{Meirelles2013}
\citation{Meirelles2013}
\citation{Meirelles2013}
\citation{ISO:15939}
\BKM@entry{id=21,dest={73656374696F6E2E322E32},srcline={32}}{446566696E695C3334375C3334336F20646173206D5C33353174726963617320646520736F667477617265}
\citation{Mills:1999}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {M\IeC {\'e}tricas de Software}}{21}{chapter.2}}
\newlabel{chap:metricas}{{\M@TitleReference {2}{\MakeTextUppercase  {M\IeC {\'e}tricas de Software}}}{21}{Métricas de Software}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Processo de Medi\IeC {\c c}\IeC {\~a}o}{21}{section.2.1}}
\@writefile{brf}{\backcite{Guiaimplementacao}{{21}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{ISO:12207}{{21}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Guiaimplementacao}{{21}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Meirelles2013}{{21}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Meirelles2013}{{21}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Meirelles2013}{{21}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Meirelles2013}{{21}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{ISO:15939}{{21}{2.1}{section.2.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Defini\IeC {\c c}\IeC {\~a}o das m\IeC {\'e}tricas de software}{21}{section.2.2}}
\citation{Mills:1999}
\citation{ISO:9126}
\citation{ISO:9126}
\citation{ISO:9126}
\@writefile{brf}{\backcite{Mills:1999}{{22}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{Mills:1999}{{22}{2.2}{section.2.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Modelo de Qualidade do Produto da \citeonline  {ISO:9126}\relax }}{22}{figure.caption.13}}
\@writefile{brf}{\backcite{ISO:9126}{{22}{3}{figure.caption.13}}}
\newlabel{modelodequalidade}{{\M@TitleReference {3}{Modelo de Qualidade do Produto da \citeonline  {ISO:9126}\relax }}{22}{Modelo de Qualidade do Produto da \citeonline {ISO:9126}\relax }{figure.caption.13}{}}
\@writefile{brf}{\backcite{ISO:9126}{{22}{2.2}{figure.caption.13}}}
\BKM@entry{id=22,dest={73656374696F6E2E322E33},srcline={68}}{4D5C33353174726963617320646520635C3336336469676F20666F6E7465}
\citation{harman}
\citation{Mills:1999}
\BKM@entry{id=23,dest={73756273656374696F6E2E322E332E31},srcline={77}}{4D5C3335317472696361732064652074616D616E686F206520636F6D706C65786964616465}
\citation{Fenton98}
\citation{honglei_research_2009}
\citation{metricsandmodels}
\citation{McCabe76}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}M\IeC {\'e}tricas de c\IeC {\'o}digo fonte}{23}{section.2.3}}
\@writefile{brf}{\backcite{harman}{{23}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{Mills:1999}{{23}{2.3}{section.2.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}M\IeC {\'e}tricas de tamanho e complexidade}{23}{subsection.2.3.1}}
\@writefile{brf}{\backcite{Fenton98}{{23}{2.3.1}{subsection.2.3.1}}}
\@writefile{brf}{\backcite{honglei_research_2009}{{23}{2.3.1}{subsection.2.3.1}}}
\@writefile{brf}{\backcite{metricsandmodels}{{23}{(document)}{Doc-Start}}}
\citation{Meirelles2013}
\BKM@entry{id=24,dest={73756273656374696F6E2E322E332E32},srcline={93}}{4D5C333531747269636173206465204F7269656E74615C3334375C3334336F2061204F626A65746F73}
\citation{phpmysql}
\citation{rego_monitoramento_2014}
\citation{Meirelles2013}
\citation{Basili1987}
\citation{softwaremeasurementandestimation}
\citation{softwaremeasurementandestimation}
\citation{Meirelles2013}
\citation{metricsandmodels}
\citation{Meirelles2013}
\@writefile{brf}{\backcite{McCabe76}{{24}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Meirelles2013}{{24}{(document)}{Doc-Start}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}M\IeC {\'e}tricas de Orienta\IeC {\c c}\IeC {\~a}o a Objetos}{24}{subsection.2.3.2}}
\@writefile{brf}{\backcite{phpmysql}{{24}{2.3.2}{subsection.2.3.2}}}
\@writefile{brf}{\backcite{rego_monitoramento_2014}{{24}{2.3.2}{subsection.2.3.2}}}
\@writefile{brf}{\backcite{Meirelles2013}{{24}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Basili1987}{{24}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{softwaremeasurementandestimation}{{24}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{softwaremeasurementandestimation}{{24}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Meirelles2013}{{24}{(document)}{Doc-Start}}}
\citation{softwaremeasurementandestimation}
\citation{Meirelles2013}
\citation{Meirelles2013}
\citation{metricsandmodels}
\BKM@entry{id=25,dest={73656374696F6E2E322E34},srcline={134}}{436F6E6669677572615C3334375C3336356573206465207175616C69646164652070617261206D5C33353174726963617320646520635C3336336469676F20666F6E7465}
\citation{Meirelles2013}
\@writefile{brf}{\backcite{metricsandmodels}{{25}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Meirelles2013}{{25}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{softwaremeasurementandestimation}{{25}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Meirelles2013}{{25}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Meirelles2013}{{25}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{metricsandmodels}{{25}{(document)}{Doc-Start}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Configura\IeC {\c c}\IeC {\~o}es de qualidade para m\IeC {\'e}tricas de c\IeC {\'o}digo fonte}{25}{section.2.4}}
\@writefile{brf}{\backcite{Meirelles2013}{{25}{2.4}{section.2.4}}}
\citation{Meirelles2013}
\citation{Meirelles2013}
\citation{Meirelles2013}
\citation{Meirelles2013}
\citation{rego_monitoramento_2014}
\citation{rego_monitoramento_2014}
\citation{rego_monitoramento_2014}
\citation{Meirelles2013}
\citation{rego_monitoramento_2014}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Percentis para m\IeC {\'e}trica RFC em projetos Java extra\IeC {\'\i }dos de \citeonline  {Meirelles2013}\relax }}{26}{table.caption.14}}
\@writefile{brf}{\backcite{Meirelles2013}{{26}{1}{table.caption.14}}}
\newlabel{tab:percentil}{{\M@TitleReference {1}{Percentis para m\IeC {\'e}trica RFC em projetos Java extra\IeC {\'\i }dos de \citeonline  {Meirelles2013}\relax }}{26}{Percentis para métrica RFC em projetos Java extraídos de \citeonline {Meirelles2013}\relax }{table.caption.14}{}}
\@writefile{brf}{\backcite{Meirelles2013}{{26}{2.4}{table.caption.14}}}
\@writefile{brf}{\backcite{Meirelles2013}{{26}{2.4}{table.caption.14}}}
\@writefile{brf}{\backcite{rego_monitoramento_2014}{{26}{2.4}{table.caption.14}}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Nome dos Intervalos de Frequ\IeC {\^e}ncia extra\IeC {\'\i }dos de \citeonline  {rego_monitoramento_2014}\relax }}{26}{table.caption.15}}
\@writefile{brf}{\backcite{rego_monitoramento_2014}{{26}{2}{table.caption.15}}}
\newlabel{tab:nomes}{{\M@TitleReference {2}{Nome dos Intervalos de Frequ\IeC {\^e}ncia extra\IeC {\'\i }dos de \citeonline  {rego_monitoramento_2014}\relax }}{26}{Nome dos Intervalos de Frequência extraídos de \citeonline {rego_monitoramento_2014}\relax }{table.caption.15}{}}
\@writefile{brf}{\backcite{Meirelles2013}{{26}{2.4}{table.caption.15}}}
\citation{rego_monitoramento_2014}
\citation{rego_monitoramento_2014}
\@writefile{brf}{\backcite{rego_monitoramento_2014}{{27}{2.4}{table.caption.15}}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Configura\IeC {\c c}\IeC {\~o}es para os Intervalos das M\IeC {\'e}tricas para Java extra\IeC {\'\i }das de \citeonline  {rego_monitoramento_2014}\relax }}{28}{table.caption.16}}
\@writefile{brf}{\backcite{rego_monitoramento_2014}{{28}{3}{table.caption.16}}}
\newlabel{tab:good-metrics}{{\M@TitleReference {3}{Configura\IeC {\c c}\IeC {\~o}es para os Intervalos das M\IeC {\'e}tricas para Java extra\IeC {\'\i }das de \citeonline  {rego_monitoramento_2014}\relax }}{28}{Configurações para os Intervalos das Métricas para Java extraídas de \citeonline {rego_monitoramento_2014}\relax }{table.caption.16}{}}
\BKM@entry{id=26,dest={73656374696F6E2E322E35},srcline={188}}{43656E5C33343172696F73206465206C696D70657A61}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Cen\IeC {\'a}rios de limpeza}{29}{section.2.5}}
\BKM@entry{id=27,dest={636861707465722E33},srcline={1}}{436F6E74726174615C3334375C333635657320646520466F726E656365646F72657320646520446573656E766F6C76696D656E746F20646520536F667477617265}
\BKM@entry{id=28,dest={73656374696F6E2E332E31},srcline={4}}{496D706F72745C3334326E63696120646120436F6E74726174615C3334375C3334336F20646520466F726E656365646F72657320646520446573656E766F6C76696D656E746F20646520536F667477617265}
\BKM@entry{id=29,dest={73656374696F6E2E332E32},srcline={10}}{4E6F726D61732C2050726F636573736F732065204C656769736C615C3334375C3334336F2050657274696E656E746573205C33343020436F6E74726174615C3334375C3334336F}
\BKM@entry{id=30,dest={73656374696F6E2E332E33},srcline={15}}{436F6E747261746F20646F205C33323372675C3334336F2058}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  {Contrata\IeC {\c c}\IeC {\~o}es de Fornecedores de Desenvolvimento de Software}}{30}{chapter.3}}
\newlabel{chap:contratos}{{\M@TitleReference {3}{\MakeTextUppercase  {Contrata\IeC {\c c}\IeC {\~o}es de Fornecedores de Desenvolvimento de Software}}}{30}{Contratações de Fornecedores de Desenvolvimento de Software}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Import\IeC {\^a}ncia da Contrata\IeC {\c c}\IeC {\~a}o de Fornecedores de Desenvolvimento de Software}{30}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Normas, Processos e Legisla\IeC {\c c}\IeC {\~a}o Pertinentes \IeC {\`a} Contrata\IeC {\c c}\IeC {\~a}o}{30}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Contrato do \IeC {\'O}rg\IeC {\~a}o X}{30}{section.3.3}}
\BKM@entry{id=31,dest={636861707465722E34},srcline={1}}{446174612057617265686F757365}
\BKM@entry{id=32,dest={73656374696F6E2E342E31},srcline={5}}{4369636C6F206465207669646120646520756D20446174612057617265686F7573696E67}
\BKM@entry{id=33,dest={73756273656374696F6E2E342E312E31},srcline={9}}{45787472616374696F6E2D5472616E73666F726D6174696F6E2D4C6F6164}
\BKM@entry{id=34,dest={73656374696F6E2E342E32},srcline={12}}{4D6F64656C6167656D2044696D656E73696F6E616C}
\BKM@entry{id=35,dest={73756273656374696F6E2E342E322E31},srcline={15}}{4F4C4150204F6E2D4C696E6520416E616C797469632050726F63657373696E67}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase  {\textit  {Data Warehouse}}}{31}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Ciclo de vida de um \textit  {Data Warehousing}}{31}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}\textit  {Extraction-Transformation-Load}}{31}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Modelagem Dimensional}{31}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}OLAP \textit  {On-Line Analytic Processing}}{31}{subsection.4.2.1}}
\BKM@entry{id=36,dest={636861707465722E35},srcline={1}}{50726F6A65746F2064652065737475646F206465204361736F}
\BKM@entry{id=37,dest={73656374696F6E2E352E31},srcline={6}}{446566696E695C3334375C3334336F}
\citation{yin2001estudo}
\citation{rego_monitoramento_2014}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase  {Projeto de estudo de Caso}}{32}{chapter.5}}
\newlabel{estudo de caso}{{\M@TitleReference {5}{\MakeTextUppercase  {Projeto de estudo de Caso}}}{32}{Projeto de estudo de Caso}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Defini\IeC {\c c}\IeC {\~a}o}{32}{section.5.1}}
\@writefile{brf}{\backcite{yin2001estudo}{{32}{5.1}{section.5.1}}}
\BKM@entry{id=38,dest={73756273656374696F6E2E352E312E31},srcline={44}}{50726F626C656D61}
\BKM@entry{id=39,dest={73756273656374696F6E2E352E312E32},srcline={50}}{51756573745C3334336F206465205065737175697361}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Escopo do Estudo de Caso\relax }}{33}{figure.caption.17}}
\newlabel{EscopoEstudoCaso}{{\M@TitleReference {4}{Escopo do Estudo de Caso\relax }}{33}{Escopo do Estudo de Caso\relax }{figure.caption.17}{}}
\@writefile{brf}{\backcite{rego_monitoramento_2014}{{33}{5.1}{figure.caption.17}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Problema}{33}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Quest\IeC {\~a}o de Pesquisa}{33}{subsection.5.1.2}}
\citation{Basili96b}
\citation{Basili96b}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Estrutura do Estudo de Caso\relax }}{34}{figure.caption.18}}
\newlabel{EstruturaEstudoCaso}{{\M@TitleReference {5}{Estrutura do Estudo de Caso\relax }}{34}{Estrutura do Estudo de Caso\relax }{figure.caption.18}{}}
\@writefile{brf}{\backcite{Basili96b}{{34}{5.1.2}{subsection.5.1.2}}}
\@writefile{brf}{\backcite{Basili96b}{{34}{5.1.2}{subsection.5.1.2}}}
\BKM@entry{id=40,dest={73656374696F6E2E352E32},srcline={143}}{4261636B67726F756E64}
\citation{rego_monitoramento_2014}
\citation{novello_uma_2006}
\citation{rego_monitoramento_2014}
\BKM@entry{id=41,dest={73656374696F6E2E352E33},srcline={148}}{53656C655C3334375C3334336F}
\BKM@entry{id=42,dest={73656374696F6E2E352E34},srcline={152}}{466F6E746520646F73206461646F7320636F6C657461646F732065206D5C333531746F646F20646520636F6C657461}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}\textit  {Background}}{36}{section.5.2}}
\@writefile{brf}{\backcite{rego_monitoramento_2014}{{36}{5.2}{section.5.2}}}
\@writefile{brf}{\backcite{novello_uma_2006}{{36}{5.2}{section.5.2}}}
\@writefile{brf}{\backcite{rego_monitoramento_2014}{{36}{5.2}{section.5.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Sele\IeC {\c c}\IeC {\~a}o}{36}{section.5.3}}
\BKM@entry{id=43,dest={73656374696F6E2E352E35},srcline={162}}{416D65615C333437617320612076616C696461646520646F2065737475646F206465206361736F}
\citation{yin2001estudo}
\citation{yin2001estudo}
\citation{yin2001estudo}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Fonte dos dados coletados e m\IeC {\'e}todo de coleta}{37}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Amea\IeC {\c c}as a validade do estudo de caso}{37}{section.5.5}}
\@writefile{brf}{\backcite{yin2001estudo}{{37}{5.5}{section.5.5}}}
\@writefile{brf}{\backcite{yin2001estudo}{{37}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{yin2001estudo}{{37}{(document)}{Doc-Start}}}
\citation{yin2001estudo}
\citation{yin2001estudo}
\BKM@entry{id=44,dest={73656374696F6E2E352E36},srcline={180}}{50726F636573736F20646520616E5C3334316C69736520646F73206461646F73}
\BKM@entry{id=45,dest={73656374696F6E2E352E37},srcline={194}}{436F6E7369646572615C3334375C33363565732066696E61697320646F206361705C33353574756C6F}
\@writefile{brf}{\backcite{yin2001estudo}{{38}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{yin2001estudo}{{38}{(document)}{Doc-Start}}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Processo de an\IeC {\'a}lise dos dados}{38}{section.5.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Considera\IeC {\c c}\IeC {\~o}es finais do cap\IeC {\'\i }tulo}{38}{section.5.7}}
\BKM@entry{id=46,dest={636861707465722E36},srcline={1}}{436F6E636C75735C3334336F}
\bibdata{abntex2-options,bibliografia}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}\MakeTextUppercase  {Conclus\IeC {\~a}o}}{40}{chapter.6}}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\BKM@entry{id=47,dest={73656374696F6E2A2E3231},srcline={3}}{52656665725C3335326E63696173}
\bibcite{Basili96b}{Basili, Caldiera e Rombach 1996}
\bibciteEXPL{Basili96b}{Basili, Caldiera e Rombach}
\bibciteIMPL{Basili96b}{BASILI; CALDIERA; ROMBACH}
\bibciteYEAR{Basili96b}{1996}
\bibcite{Basili1987}{Basili e Rombach 1987}
\bibciteEXPL{Basili1987}{Basili e Rombach}
\bibciteIMPL{Basili1987}{BASILI; ROMBACH}
\bibciteYEAR{Basili1987}{1987}
\bibcite{beck1999}{Beck 1999}
\bibciteEXPL{beck1999}{Beck}
\bibciteIMPL{beck1999}{BECK}
\bibciteYEAR{beck1999}{1999}
\bibcite{Acordao381_2011}{BRASIL 2011}
\bibciteEXPL{Acordao381_2011}{BRASIL}
\bibciteIMPL{Acordao381_2011}{BRASIL}
\bibciteYEAR{Acordao381_2011}{2011}
\bibcite{Normativa4}{Brasil 2014}
\bibciteEXPL{Normativa4}{Brasil}
\bibciteIMPL{Normativa4}{BRASIL}
\bibciteYEAR{Normativa4}{2014}
\bibcite{Fenton98}{Fenton e Pfleeger 1998}
\bibciteEXPL{Fenton98}{Fenton e Pfleeger}
\bibciteIMPL{Fenton98}{FENTON; PFLEEGER}
\bibciteYEAR{Fenton98}{1998}
\bibcite{fowler1999refactoring}{Fowler 1999}
\bibciteEXPL{fowler1999refactoring}{Fowler}
\bibciteIMPL{fowler1999refactoring}{FOWLER}
\bibciteYEAR{fowler1999refactoring}{1999}
\bibcite{phpmysql}{Gilmore 2008}
\bibciteEXPL{phpmysql}{Gilmore}
\bibciteIMPL{phpmysql}{GILMORE}
\bibciteYEAR{phpmysql}{2008}
\bibcite{harman}{Harman 2010}
\bibciteEXPL{harman}{Harman}
\bibciteIMPL{harman}{HARMAN}
\bibciteYEAR{harman}{2010}
\bibcite{honglei_research_2009}{Honglei, Wei e Yanan 2009}
\bibciteEXPL{honglei_research_2009}{Honglei, Wei e Yanan}
\bibciteIMPL{honglei_research_2009}{HONGLEI; WEI; YANAN}
\bibciteYEAR{honglei_research_2009}{2009}
\bibcite{ISO:15939}{{ISO/IEC 15939} 2002}
\bibciteEXPL{ISO:15939}{{ISO/IEC 15939}}
\bibciteIMPL{ISO:15939}{{ISO/IEC 15939}}
\bibciteYEAR{ISO:15939}{2002}
\bibcite{ISO:12207}{{ISO/IEC 15939} 2008}
\bibciteEXPL{ISO:12207}{{ISO/IEC 15939}}
\bibciteIMPL{ISO:12207}{{ISO/IEC 15939}}
\bibciteYEAR{ISO:12207}{2008}
\bibcite{ISO:9126}{{ISO/IEC 9126} 2001}
\bibciteEXPL{ISO:9126}{{ISO/IEC 9126}}
\bibciteIMPL{ISO:9126}{{ISO/IEC 9126}}
\bibciteYEAR{ISO:9126}{2001}
\bibcite{metricsandmodels}{Kan 2002}
\bibciteEXPL{metricsandmodels}{Kan}
\bibciteIMPL{metricsandmodels}{KAN}
\bibciteYEAR{metricsandmodels}{2002}
\bibcite{softwaremeasurementandestimation}{Laird 2006}
\bibciteEXPL{softwaremeasurementandestimation}{Laird}
\bibciteIMPL{softwaremeasurementandestimation}{LAIRD}
\bibciteYEAR{softwaremeasurementandestimation}{2006}
\bibcite{leite_terceirizacao}{Leite 1997}
\bibciteEXPL{leite_terceirizacao}{Leite}
\bibciteIMPL{leite_terceirizacao}{LEITE}
\bibciteYEAR{leite_terceirizacao}{1997}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias}{41}{section*.21}}
\bibcite{McCabe76}{McCabe 1976}
\bibciteEXPL{McCabe76}{McCabe}
\bibciteIMPL{McCabe76}{MCCABE}
\bibciteYEAR{McCabe76}{1976}
\bibcite{Meirelles2013}{Meirelles 2013}
\bibciteEXPL{Meirelles2013}{Meirelles}
\bibciteIMPL{Meirelles2013}{MEIRELLES}
\bibciteYEAR{Meirelles2013}{2013}
\bibcite{Mills:1999}{Mills 1999}
\bibciteEXPL{Mills:1999}{Mills}
\bibciteIMPL{Mills:1999}{MILLS}
\bibciteYEAR{Mills:1999}{1999}
\bibcite{novello_uma_2006}{Novello 2006}
\bibciteEXPL{novello_uma_2006}{Novello}
\bibciteIMPL{novello_uma_2006}{NOVELLO}
\bibciteYEAR{novello_uma_2006}{2006}
\bibcite{rego_monitoramento_2014}{R\^{e}go 2014}
\bibciteEXPL{rego_monitoramento_2014}{R\^{e}go}
\bibciteIMPL{rego_monitoramento_2014}{R\^{e}GO}
\bibciteYEAR{rego_monitoramento_2014}{2014}
\bibcite{GuiaAquisicao}{SOFTEX 2013}
\bibciteEXPL{GuiaAquisicao}{SOFTEX}
\bibciteIMPL{GuiaAquisicao}{SOFTEX}
\bibciteYEAR{GuiaAquisicao}{2013a}
\bibcite{Guiaimplementacao}{SOFTEX 2013}
\bibciteEXPL{Guiaimplementacao}{SOFTEX}
\bibciteIMPL{Guiaimplementacao}{SOFTEX}
\bibciteYEAR{Guiaimplementacao}{2013b}
\bibcite{WillcocksTercerizacao}{WILLCOCKS e LACITY 2001}
\bibciteEXPL{WillcocksTercerizacao}{WILLCOCKS e LACITY}
\bibciteIMPL{WillcocksTercerizacao}{WILLCOCKS; LACITY}
\bibciteYEAR{WillcocksTercerizacao}{2001}
\bibcite{wohlin2012experimentation}{Wohlin et al. 2012}
\bibciteEXPL{wohlin2012experimentation}{Wohlin et al.}
\bibciteIMPL{wohlin2012experimentation}{WOHLIN et al.}
\bibciteYEAR{wohlin2012experimentation}{2012}
\bibcite{yin2001estudo}{Yin 2001}
\bibciteEXPL{yin2001estudo}{Yin}
\bibciteIMPL{yin2001estudo}{YIN}
\bibciteYEAR{yin2001estudo}{2001}
\@switch{AP\^ENDICE} 
\BKM@entry{id=48,dest={617070656E6469782E41},srcline={3}}{4465736372695C3334375C3334336F20646F2050726F636573736F2064652045544C206E6F204B6574746C65}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase  {Descri\IeC {\c c}\IeC {\~a}o do Processo de ETL no Kettle}}{43}{appendix.A}}
\newlabel{sec:implementa\IeC {\c c}\IeC {\~a}o-etl}{{\M@TitleReference {A}{\MakeTextUppercase  {Descri\IeC {\c c}\IeC {\~a}o do Processo de ETL no Kettle}}}{43}{Descrição do Processo de ETL no Kettle}{appendix.A}{}}
\@writefile{toc}{\cftinsert {AAA}}
\@switch{ANEXO} 
\newlabel{LastPage}{{}{43}{}{page.43}{}}
\xdef\lastpage@lastpage{43}
\xdef\lastpage@lastpageHy{43}
\bibstyle{abntex2-alf}
\memsetcounter{lastsheet}{44}
\memsetcounter{lastpage}{43}
