\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{abnt-url-package=url}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\changetocdepth  {4}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={14}}{466F6C686120646520726F73746F}
\HyPL@Entry{2<</S/D>>}
\BKM@entry{id=2,dest={6368617074657262322E30},srcline={2}}{466F6C6861206465206170726F76615C3334375C3334336F}
\BKM@entry{id=3,dest={6368617074657262332E30},srcline={2}}{446564696361745C333633726961}
\BKM@entry{id=4,dest={6368617074657262352E30},srcline={2}}{41677261646563696D656E746F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=5,dest={6368617074657262362E30},srcline={2}}{45705C3335356772616665}
\BKM@entry{id=6,dest={6368617074657262372E30},srcline={2}}{526573756D6F}
\BKM@entry{id=7,dest={6368617074657262382E30},srcline={1}}{4162737472616374}
\BKM@entry{id=8,dest={6C6F662E30},srcline={1}}{4C6973746120646520696C75737472615C3334375C3336356573}
\citation{ISO25023}
\citation{SonarQube}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{brf}{\backcite{ISO25023}{{9}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{SonarQube}{{9}{(document)}{Doc-Start}}}
\BKM@entry{id=9,dest={6C6F742E30},srcline={4}}{4C6973746120646520746162656C6173}
\citation{Meirelles2013}
\citation{rego_monitoramento_2014}
\citation{rego_monitoramento_2014}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{brf}{\backcite{Meirelles2013}{{10}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{rego_monitoramento_2014}{{10}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{rego_monitoramento_2014}{{10}{(document)}{Doc-Start}}}
\BKM@entry{id=10,dest={636861707465726231302E30},srcline={1}}{4C69737461206465206162726576696174757261732065207369676C6173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=11,dest={746F632E30},srcline={1}}{53756D5C33343172696F}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=12,dest={636861707465722E31},srcline={1}}{496E74726F64755C3334375C3334336F}
\BKM@entry{id=13,dest={73656374696F6E2E312E31},srcline={3}}{436F6E746578746F}
\citation{WillcocksTercerizacao}
\citation{leite_terceirizacao}
\citation{WillcocksTercerizacao}
\citation{GuiaAquisicao}
\citation{Normativa4}
\BKM@entry{id=14,dest={73656374696F6E2E312E32},srcline={12}}{4A757374696669636174697661}
\citation{beck1999}
\citation{fowler1999refactoring}
\citation{ISO:15939}
\citation{rego_monitoramento_2014}
\citation{rego_monitoramento_2014}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {Introdu\IeC {\c c}\IeC {\~a}o}}{15}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contexto}{15}{section.1.1}}
\@writefile{brf}{\backcite{WillcocksTercerizacao}{{15}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{leite_terceirizacao}{{15}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{WillcocksTercerizacao}{{15}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{GuiaAquisicao}{{15}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{Normativa4}{{15}{1.1}{section.1.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Justificativa}{15}{section.1.2}}
\@writefile{brf}{\backcite{beck1999}{{15}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{fowler1999refactoring}{{15}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{ISO:15939}{{15}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{rego_monitoramento_2014}{{15}{1.2}{section.1.2}}}
\BKM@entry{id=15,dest={73656374696F6E2E312E33},srcline={18}}{50726F626C656D61}
\citation{Acordao381_2011}
\citation{Acordao381_2011}
\citation{Acordao381_2011}
\citation{rego_monitoramento_2014}
\BKM@entry{id=16,dest={73656374696F6E2E312E34},srcline={29}}{4F626A657469766F73}
\@writefile{brf}{\backcite{rego_monitoramento_2014}{{16}{1.2}{section.1.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Problema}{16}{section.1.3}}
\@writefile{brf}{\backcite{Acordao381_2011}{{16}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{Acordao381_2011}{{16}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{Acordao381_2011}{{16}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{rego_monitoramento_2014}{{16}{1.3}{section.1.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Objetivos}{16}{section.1.4}}
\BKM@entry{id=17,dest={73656374696F6E2E312E35},srcline={42}}{4D65746F646F6C6F676961206465207065737175697361}
\citation{yin2001estudo}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Metodologia de pesquisa}{17}{section.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Metodologia de Pesquisa\relax }}{17}{figure.caption.11}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{7eixosqualidade}{{\M@TitleReference {1}{Metodologia de Pesquisa\relax }}{17}{Metodologia de Pesquisa\relax }{figure.caption.11}{}}
\@writefile{brf}{\backcite{yin2001estudo}{{17}{1.5}{figure.caption.11}}}
\BKM@entry{id=18,dest={73656374696F6E2E312E36},srcline={60}}{4F7267616E697A615C3334375C3334336F20646F2054726162616C686F}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Organiza\IeC {\c c}\IeC {\~a}o do Trabalho}{18}{section.1.6}}
\BKM@entry{id=19,dest={636861707465722E32},srcline={1}}{4D5C33353174726963617320646520536F667477617265}
\BKM@entry{id=20,dest={73656374696F6E2E322E31},srcline={4}}{50726F636573736F206465204D6564695C3334375C3334336F}
\citation{ISO:15939}
\citation{ISO:15939}
\citation{ISO:9126}
\citation{ISO:15939}
\citation{Meirelles2013}
\citation{Meirelles2013}
\citation{Meirelles2013}
\citation{Meirelles2013}
\citation{ISO:15939}
\BKM@entry{id=21,dest={73656374696F6E2E322E32},srcline={31}}{446566696E695C3334375C3334336F20646173206D5C33353174726963617320646520736F667477617265}
\citation{Fenton98}
\citation{ISO:9126}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {M\IeC {\'e}tricas de Software}}{19}{chapter.2}}
\newlabel{chap:metricas}{{\M@TitleReference {2}{\MakeTextUppercase  {M\IeC {\'e}tricas de Software}}}{19}{Métricas de Software}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Processo de Medi\IeC {\c c}\IeC {\~a}o}{19}{section.2.1}}
\@writefile{brf}{\backcite{ISO:15939}{{19}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{ISO:15939}{{19}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{ISO:9126}{{19}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{ISO:15939}{{19}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Meirelles2013}{{19}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Meirelles2013}{{19}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Meirelles2013}{{19}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Meirelles2013}{{19}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{ISO:15939}{{19}{2.1}{section.2.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Defini\IeC {\c c}\IeC {\~a}o das m\IeC {\'e}tricas de software}{19}{section.2.2}}
\@writefile{brf}{\backcite{Fenton98}{{19}{2.2}{section.2.2}}}
\citation{ISO25023}
\citation{ISO25023}
\BKM@entry{id=22,dest={73656374696F6E2E322E33},srcline={57}}{4D5C33353174726963617320646520635C3336336469676F20666F6E7465}
\citation{Meirelles2013}
\citation{rego_monitoramento_2014}
\BKM@entry{id=23,dest={73756273656374696F6E2E322E332E31},srcline={62}}{4D5C3335317472696361732064652074616D616E686F206520636F6D706C65786964616465}
\citation{metricsandmodels}
\@writefile{brf}{\backcite{ISO:9126}{{20}{2.2}{section.2.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Modelo de Qualidade do Produto da ISO 25023 adaptado da \citeonline  {ISO25023}\relax }}{20}{figure.caption.12}}
\@writefile{brf}{\backcite{ISO25023}{{20}{2}{figure.caption.12}}}
\newlabel{modelodequalidade}{{\M@TitleReference {2}{Modelo de Qualidade do Produto da ISO 25023 adaptado da \citeonline  {ISO25023}\relax }}{20}{Modelo de Qualidade do Produto da ISO 25023 adaptado da \citeonline {ISO25023}\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}M\IeC {\'e}tricas de c\IeC {\'o}digo fonte}{20}{section.2.3}}
\@writefile{brf}{\backcite{Meirelles2013}{{20}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{rego_monitoramento_2014}{{20}{2.3}{section.2.3}}}
\citation{metricsandmodels}
\citation{McCabe76}
\citation{Meirelles2013}
\BKM@entry{id=24,dest={73756273656374696F6E2E322E332E32},srcline={76}}{4D5C333531747269636173206465204F7269656E74615C3334375C3334336F2061204F626A65746F73}
\citation{phpmysql}
\citation{rego_monitoramento_2014}
\citation{Meirelles2013}
\citation{Basili1987}
\citation{softwaremeasurementandestimation}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}M\IeC {\'e}tricas de tamanho e complexidade}{21}{subsection.2.3.1}}
\@writefile{brf}{\backcite{metricsandmodels}{{21}{2.3.1}{subsection.2.3.1}}}
\@writefile{brf}{\backcite{metricsandmodels}{{21}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{McCabe76}{{21}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Meirelles2013}{{21}{(document)}{Doc-Start}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}M\IeC {\'e}tricas de Orienta\IeC {\c c}\IeC {\~a}o a Objetos}{21}{subsection.2.3.2}}
\@writefile{brf}{\backcite{phpmysql}{{21}{2.3.2}{subsection.2.3.2}}}
\@writefile{brf}{\backcite{rego_monitoramento_2014}{{21}{2.3.2}{subsection.2.3.2}}}
\@writefile{brf}{\backcite{Meirelles2013}{{21}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Basili1987}{{21}{(document)}{Doc-Start}}}
\citation{softwaremeasurementandestimation}
\citation{Meirelles2013}
\citation{metricsandmodels}
\citation{Meirelles2013}
\citation{softwaremeasurementandestimation}
\citation{Meirelles2013}
\citation{Meirelles2013}
\citation{metricsandmodels}
\BKM@entry{id=25,dest={73656374696F6E2E322E34},srcline={117}}{436F6E6669677572615C3334375C3336356573206465207175616C69646164652070617261206D5C33353174726963617320646520635C3336336469676F20666F6E7465}
\citation{Meirelles2013}
\@writefile{brf}{\backcite{softwaremeasurementandestimation}{{22}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{softwaremeasurementandestimation}{{22}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Meirelles2013}{{22}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{metricsandmodels}{{22}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Meirelles2013}{{22}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{softwaremeasurementandestimation}{{22}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Meirelles2013}{{22}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Meirelles2013}{{22}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{metricsandmodels}{{22}{(document)}{Doc-Start}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Configura\IeC {\c c}\IeC {\~o}es de qualidade para m\IeC {\'e}tricas de c\IeC {\'o}digo fonte}{22}{section.2.4}}
\@writefile{brf}{\backcite{Meirelles2013}{{22}{2.4}{section.2.4}}}
\citation{Meirelles2013}
\citation{Meirelles2013}
\citation{Meirelles2013}
\citation{Meirelles2013}
\citation{rego_monitoramento_2014}
\citation{rego_monitoramento_2014}
\citation{rego_monitoramento_2014}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Percentis para m\IeC {\'e}trica RFC em projetos Java extra\IeC {\'\i }dos de \citeonline  {Meirelles2013}\relax }}{23}{table.caption.13}}
\@writefile{brf}{\backcite{Meirelles2013}{{23}{1}{table.caption.13}}}
\newlabel{tab:percentil}{{\M@TitleReference {1}{Percentis para m\IeC {\'e}trica RFC em projetos Java extra\IeC {\'\i }dos de \citeonline  {Meirelles2013}\relax }}{23}{Percentis para métrica RFC em projetos Java extraídos de \citeonline {Meirelles2013}\relax }{table.caption.13}{}}
\@writefile{brf}{\backcite{Meirelles2013}{{23}{2.4}{table.caption.13}}}
\@writefile{brf}{\backcite{Meirelles2013}{{23}{2.4}{table.caption.13}}}
\@writefile{brf}{\backcite{rego_monitoramento_2014}{{23}{2.4}{table.caption.13}}}
\citation{Meirelles2013}
\citation{rego_monitoramento_2014}
\citation{rego_monitoramento_2014}
\citation{rego_monitoramento_2014}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Nome dos Intervalos de Frequ\IeC {\^e}ncia extra\IeC {\'\i }dos de \citeonline  {rego_monitoramento_2014}\relax }}{24}{table.caption.14}}
\@writefile{brf}{\backcite{rego_monitoramento_2014}{{24}{2}{table.caption.14}}}
\newlabel{tab:nomes}{{\M@TitleReference {2}{Nome dos Intervalos de Frequ\IeC {\^e}ncia extra\IeC {\'\i }dos de \citeonline  {rego_monitoramento_2014}\relax }}{24}{Nome dos Intervalos de Frequência extraídos de \citeonline {rego_monitoramento_2014}\relax }{table.caption.14}{}}
\@writefile{brf}{\backcite{Meirelles2013}{{24}{2.4}{table.caption.14}}}
\@writefile{brf}{\backcite{rego_monitoramento_2014}{{24}{2.4}{table.caption.14}}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Configura\IeC {\c c}\IeC {\~o}es para os Intervalos das M\IeC {\'e}tricas para Java extra\IeC {\'\i }das de \citeonline  {rego_monitoramento_2014}\relax }}{25}{table.caption.15}}
\@writefile{brf}{\backcite{rego_monitoramento_2014}{{25}{3}{table.caption.15}}}
\newlabel{tab:good-metrics}{{\M@TitleReference {3}{Configura\IeC {\c c}\IeC {\~o}es para os Intervalos das M\IeC {\'e}tricas para Java extra\IeC {\'\i }das de \citeonline  {rego_monitoramento_2014}\relax }}{25}{Configurações para os Intervalos das Métricas para Java extraídas de \citeonline {rego_monitoramento_2014}\relax }{table.caption.15}{}}
\BKM@entry{id=26,dest={73656374696F6E2E322E35},srcline={171}}{43656E5C33343172696F73206465206C696D70657A61}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Cen\IeC {\'a}rios de limpeza}{26}{section.2.5}}
\BKM@entry{id=27,dest={636861707465722E33},srcline={1}}{436F6E74726174615C3334375C333635657320646520466F726E656365646F72657320646520446573656E766F6C76696D656E746F20646520536F667477617265}
\BKM@entry{id=28,dest={73656374696F6E2E332E31},srcline={4}}{496D706F72745C3334326E63696120646120436F6E74726174615C3334375C3334336F20646520466F726E656365646F72657320646520446573656E766F6C76696D656E746F20646520536F667477617265}
\BKM@entry{id=29,dest={73656374696F6E2E332E32},srcline={10}}{4E6F726D61732C2050726F636573736F732065204C656769736C615C3334375C3334336F2050657274696E656E746573205C33343020436F6E74726174615C3334375C3334336F}
\BKM@entry{id=30,dest={73656374696F6E2E332E33},srcline={15}}{436F6E747261746F20646F205C33323372675C3334336F2058}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  {Contrata\IeC {\c c}\IeC {\~o}es de Fornecedores de Desenvolvimento de Software}}{27}{chapter.3}}
\newlabel{chap:metricas}{{\M@TitleReference {3}{\MakeTextUppercase  {Contrata\IeC {\c c}\IeC {\~o}es de Fornecedores de Desenvolvimento de Software}}}{27}{Contratações de Fornecedores de Desenvolvimento de Software}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Import\IeC {\^a}ncia da Contrata\IeC {\c c}\IeC {\~a}o de Fornecedores de Desenvolvimento de Software}{27}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Normas, Processos e Legisla\IeC {\c c}\IeC {\~a}o Pertinentes \IeC {\`a} Contrata\IeC {\c c}\IeC {\~a}o}{27}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Contrato do \IeC {\'O}rg\IeC {\~a}o X}{27}{section.3.3}}
\BKM@entry{id=31,dest={636861707465722E34},srcline={1}}{446174612057617265686F757365}
\BKM@entry{id=32,dest={73656374696F6E2E342E31},srcline={5}}{4369636C6F206465207669646120646520756D20446174612057617265686F7573696E67}
\BKM@entry{id=33,dest={73756273656374696F6E2E342E312E31},srcline={9}}{45787472616374696F6E2D5472616E73666F726D6174696F6E2D4C6F6164}
\BKM@entry{id=34,dest={73656374696F6E2E342E32},srcline={12}}{4D6F64656C6167656D2044696D656E73696F6E616C}
\BKM@entry{id=35,dest={73756273656374696F6E2E342E322E31},srcline={15}}{4F4C4150204F6E2D4C696E6520416E616C797469632050726F63657373696E67}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase  {\textit  {Data Warehouse}}}{28}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Ciclo de vida de um \textit  {Data Warehousing}}{28}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}\textit  {Extraction-Transformation-Load}}{28}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Modelagem Dimensional}{28}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}OLAP \textit  {On-Line Analytic Processing}}{28}{subsection.4.2.1}}
\BKM@entry{id=36,dest={636861707465722E35},srcline={1}}{416D6269656E746520646520446174612057617265686F7573696E672070617261204D5C33353174726963617320646520435C3336336469676F2D466F6E7465}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase  {Ambiente de \textit  {Data Warehousing} para M\IeC {\'e}tricas de C\IeC {\'o}digo-Fonte}}{29}{chapter.5}}
\newlabel{chap:arquitetura}{{\M@TitleReference {5}{\MakeTextUppercase  {Ambiente de \textit  {Data Warehousing} para M\IeC {\'e}tricas de C\IeC {\'o}digo-Fonte}}}{29}{Ambiente de \textit {Data Warehousing} para Métricas de Código-Fonte}{chapter.5}{}}
\BKM@entry{id=37,dest={636861707465722E36},srcline={1}}{50726F6A65746F2064652065737475646F206465204361736F}
\BKM@entry{id=38,dest={73656374696F6E2E362E31},srcline={7}}{446566696E695C3334375C3334336F20736F6272652065737475646F206465206361736F}
\citation{yin2001estudo}
\citation{yin2001estudo}
\citation{schramm_notes_1971}
\citation{schramm_notes_1971}
\BKM@entry{id=39,dest={73656374696F6E2E362E32},srcline={11}}{4D6F64656C6167656D20646F2065737475646F206465206361736F}
\BKM@entry{id=40,dest={73656374696F6E2E362E33},srcline={28}}{50726F626C656D61}
\BKM@entry{id=41,dest={73656374696F6E2E362E34},srcline={33}}{51756573745C3334336F206465205065737175697361}
\citation{caldiera_goal_1994}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}\MakeTextUppercase  {Projeto de estudo de Caso}}{30}{chapter.6}}
\newlabel{estudo de caso}{{\M@TitleReference {6}{\MakeTextUppercase  {Projeto de estudo de Caso}}}{30}{Projeto de estudo de Caso}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Defini\IeC {\c c}\IeC {\~a}o sobre estudo de caso}{30}{section.6.1}}
\@writefile{brf}{\backcite{yin2001estudo}{{30}{6.1}{section.6.1}}}
\@writefile{brf}{\backcite{yin2001estudo}{{30}{6.1}{section.6.1}}}
\@writefile{brf}{\backcite{schramm_notes_1971}{{30}{6.1}{section.6.1}}}
\@writefile{brf}{\backcite{schramm_notes_1971}{{30}{6.1}{section.6.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Modelagem do estudo de caso}{30}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Problema}{30}{section.6.3}}
\citation{caldiera_goal_1994}
\BKM@entry{id=42,dest={73756273656374696F6E2E362E342E31},srcline={42}}{4F626A657469766F732C2071756573745C33363565732065206D5C333531747269636173}
\BKM@entry{id=43,dest={73656374696F6E2E362E35},srcline={74}}{466F6E746520646F73206461646F7320636F6C657461646F73}
\BKM@entry{id=44,dest={73656374696F6E2E362E36},srcline={78}}{4D5C333531746F646F20646520636F6C65746120646F73206461646F73}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Quest\IeC {\~a}o de Pesquisa}{31}{section.6.4}}
\@writefile{brf}{\backcite{caldiera_goal_1994}{{31}{6.4}{section.6.4}}}
\@writefile{brf}{\backcite{caldiera_goal_1994}{{31}{6.4}{section.6.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Objetivos, quest\IeC {\~o}es e m\IeC {\'e}tricas}{31}{subsection.6.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Fonte dos dados coletados}{31}{section.6.5}}
\BKM@entry{id=45,dest={73656374696F6E2E362E37},srcline={82}}{436F6E636C75735C3334336F20646F206361705C33353574756C6F}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}M\IeC {\'e}todo de coleta dos dados}{32}{section.6.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Conclus\IeC {\~a}o do cap\IeC {\'\i }tulo}{32}{section.6.7}}
\newlabel{estudo de caso}{{\M@TitleReference {6.7}{Conclus\IeC {\~a}o do cap\IeC {\'\i }tulo}}{32}{Conclusão do capítulo}{section.6.7}{}}
\BKM@entry{id=46,dest={636861707465722E37},srcline={1}}{436F6E636C75735C3334336F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}\MakeTextUppercase  {Conclus\IeC {\~a}o}}{33}{chapter.7}}
\BKM@entry{id=47,dest={636861707465722E38},srcline={1}}{536F6E617251756265}
\BKM@entry{id=48,dest={73656374696F6E2E382E31},srcline={4}}{536F627265206F20536F6E617251756265}
\citation{SonarQube}
\citation{SonarQube}
\bibdata{abntex2-options,bibliografia}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {8}\MakeTextUppercase  {SonarQube}}{34}{chapter.8}}
\newlabel{chap:sonar}{{\M@TitleReference {8}{\MakeTextUppercase  {SonarQube}}}{34}{SonarQube}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Sobre o SonarQube}{34}{section.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 7 eixos da qualidade de software \citeonline  {SonarQube}\relax }}{34}{figure.caption.16}}
\@writefile{brf}{\backcite{SonarQube}{{34}{3}{figure.caption.16}}}
\newlabel{7eixosqualidade}{{\M@TitleReference {3}{7 eixos da qualidade de software \citeonline  {SonarQube}\relax }}{34}{7 eixos da qualidade de software \citeonline {SonarQube}\relax }{figure.caption.16}{}}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\BKM@entry{id=49,dest={73656374696F6E2A2E3139},srcline={3}}{52656665725C3335326E63696173}
\bibcite{Basili1987}{Basili e Rombach 1987}
\bibciteEXPL{Basili1987}{Basili e Rombach}
\bibciteIMPL{Basili1987}{BASILI; ROMBACH}
\bibciteYEAR{Basili1987}{1987}
\bibcite{beck1999}{Beck 1999}
\bibciteEXPL{beck1999}{Beck}
\bibciteIMPL{beck1999}{BECK}
\bibciteYEAR{beck1999}{1999}
\bibcite{Acordao381_2011}{BRASIL 2011}
\bibciteEXPL{Acordao381_2011}{BRASIL}
\bibciteIMPL{Acordao381_2011}{BRASIL}
\bibciteYEAR{Acordao381_2011}{2011}
\bibcite{Normativa4}{Brasil 2014}
\bibciteEXPL{Normativa4}{Brasil}
\bibciteIMPL{Normativa4}{BRASIL}
\bibciteYEAR{Normativa4}{2014}
\bibcite{caldiera_goal_1994}{Caldiera e Rombach 1994}
\bibciteEXPL{caldiera_goal_1994}{Caldiera e Rombach}
\bibciteIMPL{caldiera_goal_1994}{CALDIERA; ROMBACH}
\bibciteYEAR{caldiera_goal_1994}{1994}
\bibcite{Fenton98}{Fenton e Pfleeger 1998}
\bibciteEXPL{Fenton98}{Fenton e Pfleeger}
\bibciteIMPL{Fenton98}{FENTON; PFLEEGER}
\bibciteYEAR{Fenton98}{1998}
\bibcite{fonseca2007alternativas}{Fonseca e Simoes 2007}
\bibciteEXPL{fonseca2007alternativas}{Fonseca e Simoes}
\bibciteIMPL{fonseca2007alternativas}{FONSECA; SIMOES}
\bibciteYEAR{fonseca2007alternativas}{2007}
\bibcite{fowler1999refactoring}{Fowler 1999}
\bibciteEXPL{fowler1999refactoring}{Fowler}
\bibciteIMPL{fowler1999refactoring}{FOWLER}
\bibciteYEAR{fowler1999refactoring}{1999}
\bibcite{phpmysql}{Gilmore 2008}
\bibciteEXPL{phpmysql}{Gilmore}
\bibciteIMPL{phpmysql}{GILMORE}
\bibciteYEAR{phpmysql}{2008}
\bibcite{ISO:15939}{{ISO/IEC 15939} 2002}
\bibciteEXPL{ISO:15939}{{ISO/IEC 15939}}
\bibciteIMPL{ISO:15939}{{ISO/IEC 15939}}
\bibciteYEAR{ISO:15939}{2002}
\bibcite{ISO25023}{{ISO/IEC 25023} 2011}
\bibciteEXPL{ISO25023}{{ISO/IEC 25023}}
\bibciteIMPL{ISO25023}{{ISO/IEC 25023}}
\bibciteYEAR{ISO25023}{2011}
\bibcite{ISO:9126}{{ISO/IEC 9126} 2001}
\bibciteEXPL{ISO:9126}{{ISO/IEC 9126}}
\bibciteIMPL{ISO:9126}{{ISO/IEC 9126}}
\bibciteYEAR{ISO:9126}{2001}
\bibcite{metricsandmodels}{Kan 2002}
\bibciteEXPL{metricsandmodels}{Kan}
\bibciteIMPL{metricsandmodels}{KAN}
\bibciteYEAR{metricsandmodels}{2002}
\bibcite{softwaremeasurementandestimation}{Laird 2006}
\bibciteEXPL{softwaremeasurementandestimation}{Laird}
\bibciteIMPL{softwaremeasurementandestimation}{LAIRD}
\bibciteYEAR{softwaremeasurementandestimation}{2006}
\bibcite{leite_terceirizacao}{Leite 1997}
\bibciteEXPL{leite_terceirizacao}{Leite}
\bibciteIMPL{leite_terceirizacao}{LEITE}
\bibciteYEAR{leite_terceirizacao}{1997}
\bibcite{McCabe76}{McCabe 1976}
\bibciteEXPL{McCabe76}{McCabe}
\bibciteIMPL{McCabe76}{MCCABE}
\bibciteYEAR{McCabe76}{1976}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias}{35}{section*.19}}
\bibcite{Meirelles2013}{Meirelles 2013}
\bibciteEXPL{Meirelles2013}{Meirelles}
\bibciteIMPL{Meirelles2013}{MEIRELLES}
\bibciteYEAR{Meirelles2013}{2013}
\bibcite{rego_monitoramento_2014}{R\^{E}go 2014}
\bibciteEXPL{rego_monitoramento_2014}{R\^{E}go}
\bibciteIMPL{rego_monitoramento_2014}{R\^{E}GO}
\bibciteYEAR{rego_monitoramento_2014}{2014}
\bibcite{schramm_notes_1971}{Schramm 1971}
\bibciteEXPL{schramm_notes_1971}{Schramm}
\bibciteIMPL{schramm_notes_1971}{SCHRAMM}
\bibciteYEAR{schramm_notes_1971}{1971}
\bibcite{GuiaAquisicao}{SOFTEX 2013}
\bibciteEXPL{GuiaAquisicao}{SOFTEX}
\bibciteIMPL{GuiaAquisicao}{SOFTEX}
\bibciteYEAR{GuiaAquisicao}{2013}
\bibcite{SonarQube}{{SonarQube} Kernel Description SonarQube 2014}
\bibciteEXPL{SonarQube}{{SonarQube}\dots  }
\bibciteIMPL{SonarQube}{{SonarQube}\dots  }
\bibciteYEAR{SonarQube}{2014}
\bibcite{WillcocksTercerizacao}{WILLCOCKS e LACITY 2001}
\bibciteEXPL{WillcocksTercerizacao}{WILLCOCKS e LACITY}
\bibciteIMPL{WillcocksTercerizacao}{WILLCOCKS; LACITY}
\bibciteYEAR{WillcocksTercerizacao}{2001}
\bibcite{yin2001estudo}{Yin 2001}
\bibciteEXPL{yin2001estudo}{Yin}
\bibciteIMPL{yin2001estudo}{YIN}
\bibciteYEAR{yin2001estudo}{2001}
\@switch{AP\^ENDICE} 
\BKM@entry{id=50,dest={617070656E6469782E41},srcline={3}}{4465736372695C3334375C3334336F20646F2050726F636573736F2064652045544C206E6F204B6574746C65}
\citation{fonseca2007alternativas}
\BKM@entry{id=51,dest={73656374696F6E2E412E31},srcline={14}}{496D706C656D656E74615C3334375C333635657320646173205472616E73666F726D6174696F6E73}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase  {Descri\IeC {\c c}\IeC {\~a}o do Processo de ETL no Kettle}}{37}{appendix.A}}
\newlabel{sec:implementa\IeC {\c c}\IeC {\~a}o-etl}{{\M@TitleReference {A}{\MakeTextUppercase  {Descri\IeC {\c c}\IeC {\~a}o do Processo de ETL no Kettle}}}{37}{Descrição do Processo de ETL no Kettle}{appendix.A}{}}
\@writefile{brf}{\backcite{fonseca2007alternativas}{{37}{A}{appendix.A}}}
\newlabel{Ruby}{{\M@TitleReference {1}{\MakeTextUppercase  {Descri\IeC {\c c}\IeC {\~a}o do Processo de ETL no Kettle}}}{37}{\textit {Parser} de CSV para JSON}{lstlisting.A.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}\textit  {Parser} de CSV para JSON}{37}{lstlisting.A.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Implementa\IeC {\c c}\IeC {\~o}es das \textit  {Transformations}}{37}{section.A.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Componentes do Kettle que foram utilizadas nas Transforma\IeC {\c c}\IeC {\~o}es\relax }}{38}{figure.caption.20}}
\newlabel{fig:components-etl}{{\M@TitleReference {4}{Componentes do Kettle que foram utilizadas nas Transforma\IeC {\c c}\IeC {\~o}es\relax }}{38}{Componentes do Kettle que foram utilizadas nas Transformações\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Primeira Transforma\IeC {\c c}\IeC {\~a}o realizada no Kettle\relax }}{38}{figure.caption.21}}
\newlabel{fig:first-transformation}{{\M@TitleReference {5}{Primeira Transforma\IeC {\c c}\IeC {\~a}o realizada no Kettle\relax }}{38}{Primeira Transformação realizada no Kettle\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Segunda Transforma\IeC {\c c}\IeC {\~a}o realizada no Kettle\relax }}{39}{figure.caption.22}}
\newlabel{fig:second-transformation}{{\M@TitleReference {6}{Segunda Transforma\IeC {\c c}\IeC {\~a}o realizada no Kettle\relax }}{39}{Segunda Transformação realizada no Kettle\relax }{figure.caption.22}{}}
\newlabel{sql-etl-project}{{\M@TitleReference {2}{Implementa\IeC {\c c}\IeC {\~o}es das \textit  {Transformations}}}{39}{\textit {Script} SQL de Avaliação dos Valores Percentis das Métricas de Código-Fonte}{lstlisting.A.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}\textit  {Script} SQL de Avalia\IeC {\c c}\IeC {\~a}o dos Valores Percentis das M\IeC {\'e}tricas de C\IeC {\'o}digo-Fonte}{39}{lstlisting.A.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Terceira Transforma\IeC {\c c}\IeC {\~a}o realizada no Kettle\relax }}{50}{figure.caption.23}}
\newlabel{fig:third-transformation}{{\M@TitleReference {7}{Terceira Transforma\IeC {\c c}\IeC {\~a}o realizada no Kettle\relax }}{50}{Terceira Transformação realizada no Kettle\relax }{figure.caption.23}{}}
\newlabel{sql-etl-class}{{\M@TitleReference {3}{Implementa\IeC {\c c}\IeC {\~o}es das \textit  {Transformations}}}{51}{\textit {Script} SQL de Identificação de Cenários de Limpeza de Código-Fonte e Cálculo da Taxa de Aproveitamento de Oportunidades de Melhoria de Código-Fonte}{lstlisting.A.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}\textit  {Script} SQL de Identifica\IeC {\c c}\IeC {\~a}o de Cen\IeC {\'a}rios de Limpeza de C\IeC {\'o}digo-Fonte e C\IeC {\'a}lculo da Taxa de Aproveitamento de Oportunidades de Melhoria de C\IeC {\'o}digo-Fonte}{51}{lstlisting.A.3}}
\BKM@entry{id=52,dest={73656374696F6E2E412E32},srcline={72}}{496D706C656D656E74615C3334375C3334336F20646F204A6F62}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Implementa\IeC {\c c}\IeC {\~a}o do \textit  {Job}}{56}{section.A.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Componentes do Kettle que foram utilizadas nos \textit  {Jobs}\relax }}{56}{figure.caption.24}}
\newlabel{fig:components-job}{{\M@TitleReference {8}{Componentes do Kettle que foram utilizadas nos \textit  {Jobs}\relax }}{56}{Componentes do Kettle que foram utilizadas nos \textit {Jobs}\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \textit  {Job} deste Trabalho\relax }}{57}{figure.caption.25}}
\newlabel{fig:job}{{\M@TitleReference {9}{\textit  {Job} deste Trabalho\relax }}{57}{\textit {Job} deste Trabalho\relax }{figure.caption.25}{}}
\BKM@entry{id=53,dest={617070656E6469782E42},srcline={98}}{47725C3334316669636F73206520546162656C617320646F732050657263656E746973206465204D5C33353174726963617320646520435C3336336469676F2D466F6E7465}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}\MakeTextUppercase  {Gr\IeC {\'a}ficos e Tabelas dos Percentis de M\IeC {\'e}tricas de C\IeC {\'o}digo-Fonte}}{58}{appendix.B}}
\newlabel{graphs}{{\M@TitleReference {B}{\MakeTextUppercase  {Gr\IeC {\'a}ficos e Tabelas dos Percentis de M\IeC {\'e}tricas de C\IeC {\'o}digo-Fonte}}}{58}{Gráficos e Tabelas dos Percentis de Métricas de Código-Fonte}{appendix.B}{}}
\newlabel{RF1}{59}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Intepreta\IeC {\c c}\IeC {\~a}o dos Valores Percentis da M\IeC {\'e}trica ACC\relax }}{59}{figure.caption.26}}
\newlabel{fig:metric-acc}{{\M@TitleReference {10}{Intepreta\IeC {\c c}\IeC {\~a}o dos Valores Percentis da M\IeC {\'e}trica ACC\relax }}{59}{Intepretação dos Valores Percentis da Métrica ACC\relax }{figure.caption.26}{}}
\newlabel{RF2}{60}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Intepreta\IeC {\c c}\IeC {\~a}o dos Valores Percentis da M\IeC {\'e}trica ACCM\relax }}{60}{figure.caption.27}}
\newlabel{fig:metric-accm}{{\M@TitleReference {11}{Intepreta\IeC {\c c}\IeC {\~a}o dos Valores Percentis da M\IeC {\'e}trica ACCM\relax }}{60}{Intepretação dos Valores Percentis da Métrica ACCM\relax }{figure.caption.27}{}}
\newlabel{RF3}{61}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Intepreta\IeC {\c c}\IeC {\~a}o dos Valores Percentis da M\IeC {\'e}trica AMLOC\relax }}{61}{figure.caption.28}}
\newlabel{fig:metric-amloc}{{\M@TitleReference {12}{Intepreta\IeC {\c c}\IeC {\~a}o dos Valores Percentis da M\IeC {\'e}trica AMLOC\relax }}{61}{Intepretação dos Valores Percentis da Métrica AMLOC\relax }{figure.caption.28}{}}
\newlabel{RF4}{62}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Intepreta\IeC {\c c}\IeC {\~a}o dos Valores Percentis da M\IeC {\'e}trica ANPM\relax }}{62}{figure.caption.29}}
\newlabel{fig:metric-anpm}{{\M@TitleReference {13}{Intepreta\IeC {\c c}\IeC {\~a}o dos Valores Percentis da M\IeC {\'e}trica ANPM\relax }}{62}{Intepretação dos Valores Percentis da Métrica ANPM\relax }{figure.caption.29}{}}
\newlabel{RF5}{63}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Intepreta\IeC {\c c}\IeC {\~a}o dos Valores Percentis da M\IeC {\'e}trica CBO\relax }}{63}{figure.caption.30}}
\newlabel{fig:metric-cbo}{{\M@TitleReference {14}{Intepreta\IeC {\c c}\IeC {\~a}o dos Valores Percentis da M\IeC {\'e}trica CBO\relax }}{63}{Intepretação dos Valores Percentis da Métrica CBO\relax }{figure.caption.30}{}}
\newlabel{RF6}{64}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Intepreta\IeC {\c c}\IeC {\~a}o dos Valores Percentis da M\IeC {\'e}trica DIT\relax }}{64}{figure.caption.31}}
\newlabel{fig:metric-dit}{{\M@TitleReference {15}{Intepreta\IeC {\c c}\IeC {\~a}o dos Valores Percentis da M\IeC {\'e}trica DIT\relax }}{64}{Intepretação dos Valores Percentis da Métrica DIT\relax }{figure.caption.31}{}}
\newlabel{RF7}{65}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Intepreta\IeC {\c c}\IeC {\~a}o dos Valores Percentis da M\IeC {\'e}trica LCOM4\relax }}{65}{figure.caption.32}}
\newlabel{fig:metric-LCOM4}{{\M@TitleReference {16}{Intepreta\IeC {\c c}\IeC {\~a}o dos Valores Percentis da M\IeC {\'e}trica LCOM4\relax }}{65}{Intepretação dos Valores Percentis da Métrica LCOM4\relax }{figure.caption.32}{}}
\newlabel{RF8}{66}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Intepreta\IeC {\c c}\IeC {\~a}o dos Valores Percentis da M\IeC {\'e}trica LOC\relax }}{66}{figure.caption.33}}
\newlabel{fig:metric-loc}{{\M@TitleReference {17}{Intepreta\IeC {\c c}\IeC {\~a}o dos Valores Percentis da M\IeC {\'e}trica LOC\relax }}{66}{Intepretação dos Valores Percentis da Métrica LOC\relax }{figure.caption.33}{}}
\newlabel{RF9}{67}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Intepreta\IeC {\c c}\IeC {\~a}o dos Valores Percentis da M\IeC {\'e}trica NOC\relax }}{67}{figure.caption.34}}
\newlabel{fig:metric-noc}{{\M@TitleReference {18}{Intepreta\IeC {\c c}\IeC {\~a}o dos Valores Percentis da M\IeC {\'e}trica NOC\relax }}{67}{Intepretação dos Valores Percentis da Métrica NOC\relax }{figure.caption.34}{}}
\newlabel{RF10}{68}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Intepreta\IeC {\c c}\IeC {\~a}o dos Valores Percentis da M\IeC {\'e}trica NOM\relax }}{68}{figure.caption.35}}
\newlabel{fig:metric-nom}{{\M@TitleReference {19}{Intepreta\IeC {\c c}\IeC {\~a}o dos Valores Percentis da M\IeC {\'e}trica NOM\relax }}{68}{Intepretação dos Valores Percentis da Métrica NOM\relax }{figure.caption.35}{}}
\newlabel{RF11}{69}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Intepreta\IeC {\c c}\IeC {\~a}o dos Valores Percentis da M\IeC {\'e}trica NPA\relax }}{69}{figure.caption.36}}
\newlabel{fig:metric-npa}{{\M@TitleReference {20}{Intepreta\IeC {\c c}\IeC {\~a}o dos Valores Percentis da M\IeC {\'e}trica NPA\relax }}{69}{Intepretação dos Valores Percentis da Métrica NPA\relax }{figure.caption.36}{}}
\newlabel{RF12}{70}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Intepreta\IeC {\c c}\IeC {\~a}o dos Valores Percentis da M\IeC {\'e}trica RFC\relax }}{70}{figure.caption.37}}
\newlabel{fig:metric-rfc}{{\M@TitleReference {21}{Intepreta\IeC {\c c}\IeC {\~a}o dos Valores Percentis da M\IeC {\'e}trica RFC\relax }}{70}{Intepretação dos Valores Percentis da Métrica RFC\relax }{figure.caption.37}{}}
\BKM@entry{id=54,dest={617070656E6469782E43},srcline={215}}{43656E5C33343172696F73206465204C696D70657A6120646520435C3336336469676F2D466F6E7465}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {C}\MakeTextUppercase  {Cen\IeC {\'a}rios de Limpeza de C\IeC {\'o}digo-Fonte}}{71}{appendix.C}}
\newlabel{scenarios}{{\M@TitleReference {C}{\MakeTextUppercase  {Cen\IeC {\'a}rios de Limpeza de C\IeC {\'o}digo-Fonte}}}{71}{Cenários de Limpeza de Código-Fonte}{appendix.C}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Classes com Cen\IeC {\'a}rio de Limpeza: Classe com m\IeC {\'e}todos muito grandes e/ou muitos condicionais\relax }}{71}{table.caption.38}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Classes com Cen\IeC {\'a}rio de Limpeza: Classe com muitos filhos\relax }}{71}{table.caption.39}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Classes com Cen\IeC {\'a}rio de Limpeza: Classe com muita exposi\IeC {\c c}\IeC {\~a}o\relax }}{71}{table.caption.40}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Classes com Cen\IeC {\'a}rio de Limpeza: Classe Pouco Coesa\relax }}{72}{table.caption.41}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Classes com Cen\IeC {\'a}rio de Limpeza: Complexidade Estrutural\relax }}{73}{table.caption.42}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Classes com Cen\IeC {\'a}rio de Limpeza: Interface dos M\IeC {\'e}todos\relax }}{74}{table.caption.43}}
\@writefile{toc}{\cftinsert {AAA}}
\@switch{ANEXO} 
\newlabel{LastPage}{{}{74}{}{page.74}{}}
\xdef\lastpage@lastpage{74}
\xdef\lastpage@lastpageHy{74}
\bibstyle{abntex2-alf}
\memsetcounter{lastsheet}{76}
\memsetcounter{lastpage}{74}
