\backcite {ISO:9126}{{9}{(document)}{Doc-Start}}
\backcite {Meirelles2013}{{10}{(document)}{Doc-Start}}
\backcite {rego_monitoramento_2014}{{10}{(document)}{Doc-Start}}
\backcite {rego_monitoramento_2014}{{10}{(document)}{Doc-Start}}
\backcite {WillcocksTercerizacao}{{15}{1.1}{section.1.1}}
\backcite {leite_terceirizacao}{{15}{1.1}{section.1.1}}
\backcite {WillcocksTercerizacao}{{15}{1.1}{section.1.1}}
\backcite {GuiaAquisicao}{{15}{1.1}{section.1.1}}
\backcite {Normativa4}{{15}{1.1}{section.1.1}}
\backcite {beck1999}{{15}{1.2}{section.1.2}}
\backcite {fowler1999refactoring}{{15}{1.2}{section.1.2}}
\backcite {ISO:15939}{{15}{1.2}{section.1.2}}
\backcite {rego_monitoramento_2014}{{15}{1.2}{section.1.2}}
\backcite {rego_monitoramento_2014}{{16}{1.2}{section.1.2}}
\backcite {Acordao381_2011}{{16}{1.3}{section.1.3}}
\backcite {Acordao381_2011}{{16}{1.3}{section.1.3}}
\backcite {Acordao381_2011}{{16}{1.3}{section.1.3}}
\backcite {rego_monitoramento_2014}{{16}{1.3}{section.1.3}}
\backcite {yin2001estudo}{{17}{1.5}{figure.caption.11}}
\backcite {wohlin2012experimentation}{{18}{1.5}{figure.caption.11}}
\backcite {wohlin2012experimentation}{{18}{1.5}{figure.caption.11}}
\backcite {wohlin2012experimentation}{{18}{1.5}{figure.caption.11}}
\backcite {Guiaimplementacao}{{21}{2.1}{section.2.1}}
\backcite {ISO:12207}{{21}{2.1}{section.2.1}}
\backcite {Guiaimplementacao}{{21}{2.1}{section.2.1}}
\backcite {Meirelles2013}{{21}{(document)}{Doc-Start}}
\backcite {Meirelles2013}{{21}{(document)}{Doc-Start}}
\backcite {Meirelles2013}{{21}{(document)}{Doc-Start}}
\backcite {Meirelles2013}{{21}{(document)}{Doc-Start}}
\backcite {ISO:15939}{{21}{2.1}{section.2.1}}
\backcite {Mills:1999}{{22}{2.2}{section.2.2}}
\backcite {Mills:1999}{{22}{2.2}{section.2.2}}
\backcite {ISO:9126}{{22}{3}{figure.caption.13}}
\backcite {ISO:9126}{{22}{2.2}{figure.caption.13}}
\backcite {harman}{{23}{2.3}{section.2.3}}
\backcite {Mills:1999}{{23}{2.3}{section.2.3}}
\backcite {Fenton98}{{23}{2.3.1}{subsection.2.3.1}}
\backcite {honglei_research_2009}{{23}{2.3.1}{subsection.2.3.1}}
\backcite {metricsandmodels}{{23}{(document)}{Doc-Start}}
\backcite {McCabe76}{{24}{(document)}{Doc-Start}}
\backcite {Meirelles2013}{{24}{(document)}{Doc-Start}}
\backcite {phpmysql}{{24}{2.3.2}{subsection.2.3.2}}
\backcite {rego_monitoramento_2014}{{24}{2.3.2}{subsection.2.3.2}}
\backcite {Meirelles2013}{{24}{(document)}{Doc-Start}}
\backcite {Basili1987}{{24}{(document)}{Doc-Start}}
\backcite {softwaremeasurementandestimation}{{24}{(document)}{Doc-Start}}
\backcite {softwaremeasurementandestimation}{{24}{(document)}{Doc-Start}}
\backcite {Meirelles2013}{{24}{(document)}{Doc-Start}}
\backcite {metricsandmodels}{{25}{(document)}{Doc-Start}}
\backcite {Meirelles2013}{{25}{(document)}{Doc-Start}}
\backcite {softwaremeasurementandestimation}{{25}{(document)}{Doc-Start}}
\backcite {Meirelles2013}{{25}{(document)}{Doc-Start}}
\backcite {Meirelles2013}{{25}{(document)}{Doc-Start}}
\backcite {metricsandmodels}{{25}{(document)}{Doc-Start}}
\backcite {Meirelles2013}{{25}{2.4}{section.2.4}}
\backcite {Meirelles2013}{{26}{1}{table.caption.14}}
\backcite {Meirelles2013}{{26}{2.4}{table.caption.14}}
\backcite {Meirelles2013}{{26}{2.4}{table.caption.14}}
\backcite {rego_monitoramento_2014}{{26}{2.4}{table.caption.14}}
\backcite {rego_monitoramento_2014}{{26}{2}{table.caption.15}}
\backcite {Meirelles2013}{{26}{2.4}{table.caption.15}}
\backcite {rego_monitoramento_2014}{{27}{2.4}{table.caption.15}}
\backcite {rego_monitoramento_2014}{{28}{3}{table.caption.16}}
\backcite {yin2001estudo}{{32}{5.1}{section.5.1}}
\backcite {rego_monitoramento_2014}{{33}{5.1}{figure.caption.17}}
\backcite {Basili96b}{{34}{5.1.2}{subsection.5.1.2}}
\backcite {Basili96b}{{34}{5.1.2}{subsection.5.1.2}}
\backcite {rego_monitoramento_2014}{{36}{5.2}{section.5.2}}
\backcite {novello_uma_2006}{{36}{5.2}{section.5.2}}
\backcite {rego_monitoramento_2014}{{37}{5.2}{section.5.2}}
\backcite {yin2001estudo}{{37}{5.5}{section.5.5}}
\backcite {yin2001estudo}{{38}{(document)}{Doc-Start}}
\backcite {yin2001estudo}{{38}{(document)}{Doc-Start}}
\backcite {yin2001estudo}{{38}{(document)}{Doc-Start}}
\backcite {yin2001estudo}{{38}{(document)}{Doc-Start}}
