This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tcc.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: bibliografia.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.2           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://abntex2.googlecode.com                           |
+---------------------------------------------------------+
You've used 65 entries,
            6711 wiz_defined-function locations,
            1606 strings with 20801 characters,
and the built_in function-call counts, 63450 in all, are:
= -- 5840
> -- 1904
< -- 697
+ -- 1375
- -- 578
* -- 4380
:= -- 8279
add.period$ -- 259
call.type$ -- 65
change.case$ -- 658
chr.to.int$ -- 118
cite$ -- 64
duplicate$ -- 4374
empty$ -- 3987
format.name$ -- 2763
if$ -- 14226
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 1168
newline$ -- 313
num.names$ -- 320
pop$ -- 1481
preamble$ -- 1
purify$ -- 255
quote$ -- 0
skip$ -- 4557
stack$ -- 1
substring$ -- 2380
swap$ -- 1834
text.length$ -- 67
text.prefix$ -- 0
top$ -- 0
type$ -- 19
warning$ -- 0
while$ -- 459
width$ -- 0
write$ -- 1027
