This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tcc.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: bibliografia.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.2           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://abntex2.googlecode.com                           |
+---------------------------------------------------------+
You've used 25 entries,
            6711 wiz_defined-function locations,
            1328 strings with 12849 characters,
and the built_in function-call counts, 27315 in all, are:
= -- 3106
> -- 460
< -- 585
+ -- 805
- -- 147
* -- 1615
:= -- 3549
add.period$ -- 82
call.type$ -- 25
change.case$ -- 183
chr.to.int$ -- 37
cite$ -- 24
duplicate$ -- 2493
empty$ -- 1346
format.name$ -- 687
if$ -- 5640
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 421
newline$ -- 124
num.names$ -- 115
pop$ -- 554
preamble$ -- 1
purify$ -- 82
quote$ -- 0
skip$ -- 2708
stack$ -- 1
substring$ -- 1113
swap$ -- 873
text.length$ -- 15
text.prefix$ -- 0
top$ -- 0
type$ -- 14
warning$ -- 0
while$ -- 154
width$ -- 0
write$ -- 356
