This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tcc.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: bibliografia.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.2           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://abntex2.googlecode.com                           |
+---------------------------------------------------------+
You've used 24 entries,
            6711 wiz_defined-function locations,
            1323 strings with 12653 characters,
and the built_in function-call counts, 26451 in all, are:
= -- 3044
> -- 419
< -- 585
+ -- 789
- -- 135
* -- 1549
:= -- 3430
add.period$ -- 79
call.type$ -- 24
change.case$ -- 170
chr.to.int$ -- 36
cite$ -- 23
duplicate$ -- 2454
empty$ -- 1284
format.name$ -- 626
if$ -- 5432
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 401
newline$ -- 120
num.names$ -- 110
pop$ -- 526
preamble$ -- 1
purify$ -- 77
quote$ -- 0
skip$ -- 2664
stack$ -- 1
substring$ -- 1096
swap$ -- 857
text.length$ -- 15
text.prefix$ -- 0
top$ -- 0
type$ -- 14
warning$ -- 0
while$ -- 148
width$ -- 0
write$ -- 342
