\backcite {ISO25023}{{7}{Page 7}{page.7}}
\backcite {WillcocksTercerizacao}{{15}{Page 15}{page.15}}
\backcite {leite_terceirizacao}{{15}{Page 15}{page.15}}
\backcite {WillcocksTercerizacao}{{15}{Page 15}{page.15}}
\backcite {GuiaAquisicao}{{15}{Page 15}{page.15}}
\backcite {Normativa4}{{15}{Page 15}{page.15}}
\backcite {beck1999}{{15}{Page 15}{page.15}}
\backcite {fowler1999refactoring}{{15}{Page 15}{page.15}}
\backcite {ISO:15939}{{15}{Page 15}{page.15}}
\backcite {rego_monitoramento_2014}{{15}{Page 15}{page.15}}
\backcite {rego_monitoramento_2014}{{16}{Page 16}{page.16}}
\backcite {Acordao381_2011}{{16}{Page 16}{page.16}}
\backcite {Acordao381_2011}{{16}{Page 16}{page.16}}
\backcite {Acordao381_2011}{{16}{Page 16}{page.16}}
\backcite {rego_monitoramento_2014}{{16}{Page 16}{page.16}}
\backcite {yin2001estudo}{{17}{Page 17}{page.17}}
\backcite {wohlin2012experimentation}{{18}{Page 18}{page.18}}
\backcite {wohlin2012experimentation}{{18}{Page 18}{page.18}}
\backcite {wohlin2012experimentation}{{18}{Page 18}{page.18}}
\backcite {Guiaimplementacao}{{21}{Page 21}{page.21}}
\backcite {ISO:12207}{{21}{Page 21}{page.21}}
\backcite {Guiaimplementacao}{{21}{Page 21}{page.21}}
\backcite {Meirelles2013}{{21}{Page 21}{page.21}}
\backcite {Meirelles2013}{{21}{Page 21}{page.21}}
\backcite {Meirelles2013}{{21}{Page 21}{page.21}}
\backcite {Meirelles2013}{{21}{Page 21}{page.21}}
\backcite {ISO:15939}{{21}{Page 21}{page.21}}
\backcite {Mills:1999}{{22}{Page 22}{page.22}}
\backcite {Mills:1999}{{22}{Page 22}{page.22}}
\backcite {ISO:9126}{{22}{Page 22}{page.22}}
\backcite {ISO:9126}{{22}{Page 22}{page.22}}
\backcite {harman}{{23}{Page 23}{page.23}}
\backcite {Mills:1999}{{23}{Page 23}{page.23}}
\backcite {Fenton98}{{23}{Page 23}{page.23}}
\backcite {honglei_research_2009}{{23}{Page 23}{page.23}}
\backcite {metricsandmodels}{{23}{Page 23}{page.23}}
\backcite {McCabe76}{{24}{Page 24}{page.24}}
\backcite {Meirelles2013}{{24}{Page 24}{page.24}}
\backcite {budd_introduction_2002}{{24}{Page 24}{page.24}}
\backcite {budd_introduction_2002}{{24}{Page 24}{page.24}}
\backcite {Meirelles2013}{{24}{Page 24}{page.24}}
\backcite {Basili1987}{{24}{Page 24}{page.24}}
\backcite {softwaremeasurementandestimation}{{24}{Page 24}{page.24}}
\backcite {softwaremeasurementandestimation}{{25}{Page 25}{page.25}}
\backcite {Meirelles2013}{{25}{Page 25}{page.25}}
\backcite {metricsandmodels}{{25}{Page 25}{page.25}}
\backcite {Meirelles2013}{{25}{Page 25}{page.25}}
\backcite {softwaremeasurementandestimation}{{25}{Page 25}{page.25}}
\backcite {Meirelles2013}{{25}{Page 25}{page.25}}
\backcite {Meirelles2013}{{25}{Page 25}{page.25}}
\backcite {metricsandmodels}{{25}{Page 25}{page.25}}
\backcite {Meirelles2013}{{25}{Page 25}{page.25}}
\backcite {Meirelles2013}{{25}{Page 25}{page.25}}
\backcite {Meirelles2013}{{26}{Page 26}{page.26}}
\backcite {Meirelles2013}{{26}{Page 26}{page.26}}
\backcite {Meirelles2013}{{26}{Page 26}{page.26}}
\backcite {Meirelles2013}{{26}{Page 26}{page.26}}
\backcite {Meirelles2013}{{26}{Page 26}{page.26}}
\backcite {Meirelles2013}{{27}{Page 27}{page.27}}
\backcite {rego_monitoramento_2014}{{27}{Page 27}{page.27}}
\backcite {Meirelles2013}{{27}{Page 27}{page.27}}
\backcite {rego_monitoramento_2014}{{27}{Page 27}{page.27}}
\backcite {Meirelles2013}{{27}{Page 27}{page.27}}
\backcite {rego_monitoramento_2014}{{27}{Page 27}{page.27}}
\backcite {rego_monitoramento_2014}{{27}{Page 27}{page.27}}
\backcite {rego_monitoramento_2014}{{28}{Page 28}{page.28}}
\backcite {Machini2010}{{29}{Page 29}{page.29}}
\backcite {Machini2010}{{29}{Page 29}{page.29}}
\backcite {Martin2008}{{29}{Page 29}{page.29}}
\backcite {Beck2007}{{29}{Page 29}{page.29}}
\backcite {Beck2007}{{29}{Page 29}{page.29}}
\backcite {Beck2007}{{29}{Page 29}{page.29}}
\backcite {Machini2010}{{29}{Page 29}{page.29}}
\backcite {Machini2010}{{30}{Page 30}{page.30}}
\backcite {rego_monitoramento_2014}{{30}{Page 30}{page.30}}
\backcite {Machini2010}{{31}{Page 31}{page.31}}
\backcite {rego_monitoramento_2014}{{31}{Page 31}{page.31}}
\backcite {Machini2010}{{32}{Page 32}{page.32}}
\backcite {rego_monitoramento_2014}{{32}{Page 32}{page.32}}
\backcite {Machini2010}{{33}{Page 33}{page.33}}
\backcite {rego_monitoramento_2014}{{33}{Page 33}{page.33}}
\backcite {Machini2010}{{33}{Page 33}{page.33}}
\backcite {Machini2010}{{34}{Page 34}{page.34}}
\backcite {rego_monitoramento_2014}{{34}{Page 34}{page.34}}
\backcite {Machini2010}{{34}{Page 34}{page.34}}
\backcite {Machini2010}{{34}{Page 34}{page.34}}
\backcite {rego_monitoramento_2014}{{34}{Page 34}{page.34}}
\backcite {rego_monitoramento_2014}{{35}{Page 35}{page.35}}
\backcite {rego_monitoramento_2014}{{38}{Page 38}{page.38}}
\backcite {neeraj_sharma_2011}{{38}{Page 38}{page.38}}
\backcite {Inmon2002}{{38}{Page 38}{page.38}}
\backcite {andre2000}{{38}{Page 38}{page.38}}
\backcite {Kimball2002}{{39}{Page 39}{page.39}}
\backcite {Kimball2002}{{39}{Page 39}{page.39}}
\backcite {Kimball2002}{{40}{Page 40}{page.40}}
\backcite {neeraj_sharma_2011}{{40}{Page 40}{page.40}}
\backcite {Kimball2002}{{40}{Page 40}{page.40}}
\backcite {Kimball2002}{{40}{Page 40}{page.40}}
\backcite {Kimball2002}{{40}{Page 40}{page.40}}
\backcite {marotta2000}{{41}{Page 41}{page.41}}
\backcite {marotta2000}{{41}{Page 41}{page.41}}
\backcite {valeria2012}{{41}{Page 41}{page.41}}
\backcite {Kimball2002}{{41}{Page 41}{page.41}}
\backcite {neeraj_sharma_2011}{{41}{Page 41}{page.41}}
\backcite {hilmer2002}{{41}{Page 41}{page.41}}
\backcite {hilmer2002}{{42}{Page 42}{page.42}}
\backcite {neeraj_sharma_2011}{{42}{Page 42}{page.42}}
\backcite {neeraj_sharma_2011}{{42}{Page 42}{page.42}}
\backcite {valeria2012}{{42}{Page 42}{page.42}}
\backcite {hilmer2002}{{42}{Page 42}{page.42}}
\backcite {kimball1998data}{{42}{Page 42}{page.42}}
\backcite {hilmer2002}{{42}{Page 42}{page.42}}
\backcite {rego_monitoramento_2014}{{42}{Page 42}{page.42}}
\backcite {Kimball2002}{{43}{Page 43}{page.43}}
\backcite {rego_monitoramento_2014}{{43}{Page 43}{page.43}}
\backcite {rego_monitoramento_2014}{{44}{Page 44}{page.44}}
\backcite {rego_monitoramento_2014}{{45}{Page 45}{page.45}}
\backcite {rego_monitoramento_2014}{{45}{Page 45}{page.45}}
\backcite {rego_monitoramento_2014}{{46}{Page 46}{page.46}}
\backcite {rego_monitoramento_2014}{{46}{Page 46}{page.46}}
\backcite {rego_monitoramento_2014}{{47}{Page 47}{page.47}}
\backcite {rego_monitoramento_2014}{{47}{Page 47}{page.47}}
\backcite {Kimball2002}{{47}{Page 47}{page.47}}
\backcite {rego_monitoramento_2014}{{48}{Page 48}{page.48}}
\backcite {rego_monitoramento_2014}{{48}{Page 48}{page.48}}
\backcite {yin2001estudo}{{49}{Page 49}{page.49}}
\backcite {rego_monitoramento_2014}{{50}{Page 50}{page.50}}
\backcite {Basili96b}{{51}{Page 51}{page.51}}
\backcite {Basili96b}{{51}{Page 51}{page.51}}
\backcite {rego_monitoramento_2014}{{53}{Page 53}{page.53}}
\backcite {novello_uma_2006}{{53}{Page 53}{page.53}}
\backcite {rego_monitoramento_2014}{{54}{Page 54}{page.54}}
\backcite {yin2001estudo}{{54}{Page 54}{page.54}}
\backcite {yin2001estudo}{{55}{Page 55}{page.55}}
\backcite {yin2001estudo}{{55}{Page 55}{page.55}}
\backcite {yin2001estudo}{{55}{Page 55}{page.55}}
\backcite {yin2001estudo}{{55}{Page 55}{page.55}}
