\backcite {ISO25023}{{9}{(document)}{Doc-Start}}
\backcite {Meirelles2013}{{10}{(document)}{Doc-Start}}
\backcite {rego_monitoramento_2014}{{10}{(document)}{Doc-Start}}
\backcite {rego_monitoramento_2014}{{10}{(document)}{Doc-Start}}
\backcite {almeida_codigo}{{10}{(document)}{Doc-Start}}
\backcite {rego_monitoramento_2014}{{10}{(document)}{Doc-Start}}
\backcite {rego_monitoramento_2014}{{10}{(document)}{Doc-Start}}
\backcite {Fenton98}{{15}{1.1}{section.1.1}}
\backcite {rego_monitoramento_2014}{{15}{1.1}{section.1.1}}
\backcite {rego_monitoramento_2014}{{15}{1.1}{section.1.1}}
\backcite {rego_monitoramento_2014}{{15}{1.1}{section.1.1}}
\backcite {rego_monitoramento_2014}{{15}{1.3}{section.1.3}}
\backcite {ISO:15939}{{17}{2.1}{section.2.1}}
\backcite {ISO:15939}{{17}{2.1}{section.2.1}}
\backcite {ISO:9126}{{17}{2.1}{section.2.1}}
\backcite {ISO:15939}{{17}{2.1}{section.2.1}}
\backcite {Meirelles2013}{{17}{(document)}{Doc-Start}}
\backcite {Meirelles2013}{{17}{(document)}{Doc-Start}}
\backcite {Meirelles2013}{{17}{(document)}{Doc-Start}}
\backcite {Meirelles2013}{{17}{(document)}{Doc-Start}}
\backcite {ISO:15939}{{17}{2.1}{section.2.1}}
\backcite {Fenton98}{{17}{2.2}{section.2.2}}
\backcite {ISO:9126}{{18}{2.2}{section.2.2}}
\backcite {ISO25023}{{18}{1}{figure.caption.11}}
\backcite {Meirelles2013}{{18}{2.3}{section.2.3}}
\backcite {rego_monitoramento_2014}{{18}{2.3}{section.2.3}}
\backcite {metricsandmodels}{{19}{2.3.1}{subsection.2.3.1}}
\backcite {metricsandmodels}{{19}{(document)}{Doc-Start}}
\backcite {McCabe76}{{19}{(document)}{Doc-Start}}
\backcite {Meirelles2013}{{19}{(document)}{Doc-Start}}
\backcite {phpmysql}{{19}{2.3.2}{subsection.2.3.2}}
\backcite {rego_monitoramento_2014}{{19}{2.3.2}{subsection.2.3.2}}
\backcite {Meirelles2013}{{19}{(document)}{Doc-Start}}
\backcite {Basili1987}{{19}{(document)}{Doc-Start}}
\backcite {softwaremeasurementandestimation}{{20}{(document)}{Doc-Start}}
\backcite {softwaremeasurementandestimation}{{20}{(document)}{Doc-Start}}
\backcite {Meirelles2013}{{20}{(document)}{Doc-Start}}
\backcite {metricsandmodels}{{20}{(document)}{Doc-Start}}
\backcite {Meirelles2013}{{20}{(document)}{Doc-Start}}
\backcite {softwaremeasurementandestimation}{{20}{(document)}{Doc-Start}}
\backcite {Meirelles2013}{{20}{(document)}{Doc-Start}}
\backcite {Meirelles2013}{{20}{(document)}{Doc-Start}}
\backcite {metricsandmodels}{{20}{(document)}{Doc-Start}}
\backcite {Meirelles2013}{{20}{2.4}{section.2.4}}
\backcite {Meirelles2013}{{21}{1}{table.caption.12}}
\backcite {Meirelles2013}{{21}{2.4}{table.caption.12}}
\backcite {Meirelles2013}{{21}{2.4}{table.caption.12}}
\backcite {rego_monitoramento_2014}{{21}{2.4}{table.caption.12}}
\backcite {rego_monitoramento_2014}{{22}{2}{table.caption.13}}
\backcite {Meirelles2013}{{22}{2.4}{table.caption.13}}
\backcite {rego_monitoramento_2014}{{22}{2.4}{table.caption.13}}
\backcite {rego_monitoramento_2014}{{23}{3}{table.caption.14}}
\backcite {fonseca2007alternativas}{{31}{A}{appendix.A}}
