\select@language {brazil}
\contentsline {table}{\numberline {2}{\ignorespaces Descri\IeC {\c c}\IeC {\~a}o das classifica\IeC {\c c}\IeC {\~o}es adotadas de pesquisa, conceitos extra\IeC {\'\i }dos de \citeonline {metodologia_edna}\relax }}{18}{table.caption.15}
\contentsline {table}{\numberline {3}{\ignorespaces Percentis para m\IeC {\'e}trica NOC em projetos Java extra\IeC {\'\i }dos de \citeonline {Meirelles2013}\relax }}{27}{table.caption.18}
\contentsline {table}{\numberline {4}{\ignorespaces Nome dos Intervalos de Frequ\IeC {\^e}ncia extra\IeC {\'\i }dos de \citeonline {rego_monitoramento_2014}\relax }}{28}{table.caption.19}
\contentsline {table}{\numberline {5}{\ignorespaces Configura\IeC {\c c}\IeC {\~o}es para os Intervalos das M\IeC {\'e}tricas para Java extra\IeC {\'\i }das de \citeonline {rego_monitoramento_2014}\relax }}{29}{table.caption.20}
\contentsline {table}{\numberline {6}{\ignorespaces Conceitos de Limpeza levantados por \citeonline {Machini2010} e adaptados por \citeonline {rego_monitoramento_2014} parte 1.\relax }}{31}{table.caption.21}
\contentsline {table}{\numberline {7}{\ignorespaces Conceitos de Limpeza levantados por \citeonline {Machini2010} e adaptados por \citeonline {rego_monitoramento_2014} parte 2.\relax }}{32}{table.caption.22}
\contentsline {table}{\numberline {8}{\ignorespaces Conceitos de Limpeza levantados por \citeonline {Machini2010} e adaptados por \citeonline {rego_monitoramento_2014} parte 3.\relax }}{33}{table.caption.23}
\contentsline {table}{\numberline {9}{\ignorespaces Conceitos de Limpeza levantados por \citeonline {Machini2010} e adaptados por \citeonline {rego_monitoramento_2014} parte 4.\relax }}{34}{table.caption.24}
\contentsline {table}{\numberline {10}{\ignorespaces Cen\IeC {\'a}rios de Limpeza extra\IeC {\'\i }dos de \citeonline {rego_monitoramento_2014}\relax }}{36}{table.caption.26}
\contentsline {table}{\numberline {11}{\ignorespaces Diferen\IeC {\c c}as entre OLTP e OLAP extra\IeC {\'\i }das de \citeonline {hilmer2002}\relax }}{43}{table.caption.29}
\contentsline {table}{\numberline {12}{\ignorespaces Fatos e dimens\IeC {\~o}es identificadas por \citeonline {rego_monitoramento_2014}\relax }}{47}{table.caption.35}
\contentsline {table}{\numberline {13}{\ignorespaces Tabelas fatos e tabelas dimens\IeC {\~o}es elaboradas por \citeonline {rego_monitoramento_2014}\relax }}{49}{table.caption.37}
\contentsline {table}{\numberline {14}{\ignorespaces Descri\IeC {\c c}\IeC {\~a}o das Tabelas do Metadados do \textit {Data Warehouse} \relax }}{50}{table.caption.39}
