\select@language {brazil}
\contentsline {table}{\numberline {1}{\ignorespaces Percentis para m\IeC {\'e}trica RFC em projetos Java extra\IeC {\'\i }dos de \citeonline {Meirelles2013}\relax }}{23}{table.caption.13}
\contentsline {table}{\numberline {2}{\ignorespaces Nome dos Intervalos de Frequ\IeC {\^e}ncia extra\IeC {\'\i }dos de \citeonline {rego_monitoramento_2014}\relax }}{24}{table.caption.14}
\contentsline {table}{\numberline {3}{\ignorespaces Configura\IeC {\c c}\IeC {\~o}es para os Intervalos das M\IeC {\'e}tricas para Java extra\IeC {\'\i }das de \citeonline {rego_monitoramento_2014}\relax }}{25}{table.caption.15}
\contentsline {table}{\numberline {4}{\ignorespaces Classes com Cen\IeC {\'a}rio de Limpeza: Classe com m\IeC {\'e}todos muito grandes e/ou muitos condicionais\relax }}{71}{table.caption.38}
\contentsline {table}{\numberline {5}{\ignorespaces Classes com Cen\IeC {\'a}rio de Limpeza: Classe com muitos filhos\relax }}{71}{table.caption.39}
\contentsline {table}{\numberline {6}{\ignorespaces Classes com Cen\IeC {\'a}rio de Limpeza: Classe com muita exposi\IeC {\c c}\IeC {\~a}o\relax }}{71}{table.caption.40}
\contentsline {table}{\numberline {7}{\ignorespaces Classes com Cen\IeC {\'a}rio de Limpeza: Classe Pouco Coesa\relax }}{72}{table.caption.41}
\contentsline {table}{\numberline {8}{\ignorespaces Classes com Cen\IeC {\'a}rio de Limpeza: Complexidade Estrutural\relax }}{73}{table.caption.42}
\contentsline {table}{\numberline {9}{\ignorespaces Classes com Cen\IeC {\'a}rio de Limpeza: Interface dos M\IeC {\'e}todos\relax }}{74}{table.caption.43}
