\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{abnt-url-package=url}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\changetocdepth  {4}}
\@writefile{loa}{\select@language {english}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={14}}{466F6C686120646520726F73746F}
\HyPL@Entry{1<</P(\000)>>}
\BKM@entry{id=2,dest={6368617074657262322E30},srcline={2}}{466F6C6861206465206170726F76615C3334375C3334336F}
\BKM@entry{id=3,dest={6368617074657262332E30},srcline={2}}{446564696361745C333633726961}
\BKM@entry{id=4,dest={6368617074657262352E30},srcline={2}}{41677261646563696D656E746F73}
\HyPL@Entry{5<</S/D /St 5>>}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=5,dest={6368617074657262362E30},srcline={2}}{45705C3335356772616665}
\HyPL@Entry{6<</P(\000)>>}
\BKM@entry{id=6,dest={6368617074657262372E30},srcline={2}}{526573756D6F}
\citation{ISO25023}
\@writefile{brf}{\backcite{ISO25023}{{7}{Page 7}{page.7}}}
\BKM@entry{id=7,dest={6368617074657262382E30},srcline={1}}{4162737472616374}
\BKM@entry{id=8,dest={6C6F662E30},srcline={1}}{4C6973746120646520696C75737472615C3334375C3336356573}
\BKM@entry{id=9,dest={73656374696F6E2A2E39},srcline={2}}{4C6973746120646520696C75737472615C3334375C3336356573}
\citation{ISO:9126}
\citation{ISO:12207}
\citation{valeria2012}
\citation{golfarelli_data_2009}
\citation{golfarelli_data_2009}
\citation{golfarelli_data_2009}
\citation{golfarelli_data_2009}
\citation{Kimball2002}
\citation{rego_monitoramento_2014}
\citation{rego_monitoramento_2014}
\citation{rego_monitoramento_2014}
\citation{rego_monitoramento_2014}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{Lista de ilustra\c {c}\~{o}es}{9}{section*.9}}
\BKM@entry{id=10,dest={6C6F742E30},srcline={4}}{4C6973746120646520746162656C6173}
\BKM@entry{id=11,dest={73656374696F6E2A2E3130},srcline={5}}{4C6973746120646520746162656C6173}
\citation{metodologia_edna}
\citation{Meirelles2013}
\citation{rego_monitoramento_2014}
\citation{rego_monitoramento_2014}
\citation{Machini2010}
\citation{rego_monitoramento_2014}
\citation{Machini2010}
\citation{rego_monitoramento_2014}
\citation{Machini2010}
\citation{rego_monitoramento_2014}
\citation{Machini2010}
\citation{rego_monitoramento_2014}
\citation{rego_monitoramento_2014}
\citation{hilmer2002}
\citation{rego_monitoramento_2014}
\citation{rego_monitoramento_2014}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{Lista de tabelas}{10}{section*.10}}
\BKM@entry{id=12,dest={636861707465726231302E30},srcline={1}}{4C69737461206465206162726576696174757261732065207369676C6173}
\HyPL@Entry{11<</S/D /St 11>>}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\HyPL@Entry{12<</P(\000)>>}
\BKM@entry{id=13,dest={746F632E30},srcline={1}}{53756D5C33343172696F}
\BKM@entry{id=14,dest={73656374696F6E2A2E3133},srcline={2}}{53756D5C33343172696F}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{Sum\'ario}{13}{section*.13}}
\BKM@entry{id=15,dest={636861707465722E31},srcline={1}}{496E74726F64755C3334375C3334336F}
\BKM@entry{id=16,dest={73656374696F6E2E312E31},srcline={4}}{436F6E746578746F}
\citation{WillcocksTercerizacao}
\citation{leite_terceirizacao}
\citation{WillcocksTercerizacao}
\citation{GuiaAquisicao}
\citation{Normativa4}
\BKM@entry{id=17,dest={73656374696F6E2E312E32},srcline={13}}{4A757374696669636174697661}
\citation{beck1999}
\citation{fowler1999refactoring}
\citation{ISO:15939}
\citation{rego_monitoramento_2014}
\citation{rego_monitoramento_2014}
\HyPL@Entry{15<</S/D /St 15>>}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {Introdu\IeC {\c c}\IeC {\~a}o}}{15}{chapter.1}}
\newlabel{chap:introdu\IeC {\c c}\IeC {\~a}o}{{\M@TitleReference {1}{\MakeTextUppercase  {Introdu\IeC {\c c}\IeC {\~a}o}}}{15}{Introdução}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contexto}{15}{section.1.1}}
\@writefile{brf}{\backcite{WillcocksTercerizacao}{{15}{Page 15}{page.15}}}
\@writefile{brf}{\backcite{leite_terceirizacao}{{15}{Page 15}{page.15}}}
\@writefile{brf}{\backcite{WillcocksTercerizacao}{{15}{Page 15}{page.15}}}
\@writefile{brf}{\backcite{GuiaAquisicao}{{15}{Page 15}{page.15}}}
\@writefile{brf}{\backcite{Normativa4}{{15}{Page 15}{page.15}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Justificativa}{15}{section.1.2}}
\@writefile{brf}{\backcite{beck1999}{{15}{Page 15}{page.15}}}
\@writefile{brf}{\backcite{fowler1999refactoring}{{15}{Page 15}{page.15}}}
\@writefile{brf}{\backcite{ISO:15939}{{15}{Page 15}{page.15}}}
\@writefile{brf}{\backcite{rego_monitoramento_2014}{{15}{Page 15}{page.15}}}
\BKM@entry{id=18,dest={73656374696F6E2E312E33},srcline={19}}{50726F626C656D61}
\citation{Acordao381_2011}
\citation{Acordao381_2011}
\citation{Acordao381_2011}
\citation{rego_monitoramento_2014}
\BKM@entry{id=19,dest={73656374696F6E2E312E34},srcline={31}}{4F626A657469766F73}
\HyPL@Entry{16<</S/D /St 16>>}
\@writefile{brf}{\backcite{rego_monitoramento_2014}{{16}{Page 16}{page.16}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Problema}{16}{section.1.3}}
\newlabel{problema}{{\M@TitleReference {1.3}{Problema}}{16}{Problema}{section.1.3}{}}
\@writefile{brf}{\backcite{Acordao381_2011}{{16}{Page 16}{page.16}}}
\@writefile{brf}{\backcite{Acordao381_2011}{{16}{Page 16}{page.16}}}
\@writefile{brf}{\backcite{Acordao381_2011}{{16}{Page 16}{page.16}}}
\@writefile{brf}{\backcite{rego_monitoramento_2014}{{16}{Page 16}{page.16}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Objetivos}{16}{section.1.4}}
\citation{rego_monitoramento_2014}
\citation{rego_monitoramento_2014}
\BKM@entry{id=20,dest={73656374696F6E2E312E35},srcline={58}}{4D65746F646F6C6F676961206465207065737175697361}
\citation{gil_como_2002}
\gdef \LT@i {\LT@entry 
    {1}{135.14691pt}\LT@entry 
    {1}{74.99596pt}\LT@entry 
    {1}{296.92755pt}}
\citation{metodologia_edna}
\citation{metodologia_edna}
\HyPL@Entry{17<</S/D /St 17>>}
\@writefile{brf}{\backcite{rego_monitoramento_2014}{{17}{Page 17}{page.17}}}
\@writefile{brf}{\backcite{rego_monitoramento_2014}{{17}{Page 17}{page.17}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Metodologia de pesquisa}{17}{section.1.5}}
\@writefile{brf}{\backcite{gil_como_2002}{{17}{Page 17}{page.17}}}
\HyPL@Entry{18<</S/D /St 18>>}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Metodologia de Pesquisa\relax }}{18}{figure.caption.14}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{7eixosqualidade}{{\M@TitleReference {1}{Metodologia de Pesquisa\relax }}{18}{Metodologia de Pesquisa\relax }{figure.caption.14}{}}
\HyPL@Entry{19<</S/D /St 19>>}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Descri\IeC {\c c}\IeC {\~a}o das classifica\IeC {\c c}\IeC {\~o}es adotadas de pesquisa, conceitos extra\IeC {\'\i }dos de \citeonline  {metodologia_edna}\relax }}{19}{table.caption.15}}
\@writefile{brf}{\backcite{metodologia_edna}{{19}{Page 19}{page.19}}}
\newlabel{tab:descricaoMetodologia}{{\M@TitleReference {2}{Descri\IeC {\c c}\IeC {\~a}o das classifica\IeC {\c c}\IeC {\~o}es adotadas de pesquisa, conceitos extra\IeC {\'\i }dos de \citeonline  {metodologia_edna}\relax }}{19}{Descrição das classificações adotadas de pesquisa, conceitos extraídos de \citeonline {metodologia_edna}\relax }{table.caption.15}{}}
\citation{yin2001estudo}
\citation{wohlin2012experimentation}
\citation{wohlin2012experimentation}
\HyPL@Entry{20<</S/D /St 20>>}
\@writefile{brf}{\backcite{yin2001estudo}{{20}{Page 20}{page.20}}}
\@writefile{brf}{\backcite{wohlin2012experimentation}{{20}{Page 20}{page.20}}}
\@writefile{brf}{\backcite{wohlin2012experimentation}{{20}{Page 20}{page.20}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Passos do Estudo de Caso\relax }}{20}{figure.caption.16}}
\newlabel{passo Estudo de Caso}{{\M@TitleReference {2}{Passos do Estudo de Caso\relax }}{20}{Passos do Estudo de Caso\relax }{figure.caption.16}{}}
\BKM@entry{id=21,dest={73656374696F6E2E312E36},srcline={123}}{4F7267616E697A615C3334375C3334336F20646F2054726162616C686F}
\HyPL@Entry{21<</S/D /St 21>>}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Organiza\IeC {\c c}\IeC {\~a}o do Trabalho}{21}{section.1.6}}
\HyPL@Entry{22<</S/D /St 22>>}
\BKM@entry{id=22,dest={636861707465722E32},srcline={1}}{4D5C33353174726963617320646520536F667477617265}
\BKM@entry{id=23,dest={73656374696F6E2E322E31},srcline={4}}{50726F636573736F206465204D6564695C3334375C3334336F}
\citation{Guiaimplementacao}
\citation{ISO:12207}
\citation{Guiaimplementacao}
\citation{Meirelles2013}
\citation{Meirelles2013}
\citation{Meirelles2013}
\citation{Meirelles2013}
\citation{ISO:15939}
\BKM@entry{id=24,dest={73656374696F6E2E322E32},srcline={32}}{446566696E695C3334375C3334336F20646173206D5C33353174726963617320646520736F667477617265}
\citation{Mills:1999}
\HyPL@Entry{23<</S/D /St 23>>}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {M\IeC {\'e}tricas de Software}}{23}{chapter.2}}
\newlabel{chap:metricas}{{\M@TitleReference {2}{\MakeTextUppercase  {M\IeC {\'e}tricas de Software}}}{23}{Métricas de Software}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Processo de Medi\IeC {\c c}\IeC {\~a}o}{23}{section.2.1}}
\@writefile{brf}{\backcite{Guiaimplementacao}{{23}{Page 23}{page.23}}}
\@writefile{brf}{\backcite{ISO:12207}{{23}{Page 23}{page.23}}}
\@writefile{brf}{\backcite{Guiaimplementacao}{{23}{Page 23}{page.23}}}
\@writefile{brf}{\backcite{Meirelles2013}{{23}{Page 23}{page.23}}}
\@writefile{brf}{\backcite{Meirelles2013}{{23}{Page 23}{page.23}}}
\@writefile{brf}{\backcite{Meirelles2013}{{23}{Page 23}{page.23}}}
\@writefile{brf}{\backcite{Meirelles2013}{{23}{Page 23}{page.23}}}
\@writefile{brf}{\backcite{ISO:15939}{{23}{Page 23}{page.23}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Defini\IeC {\c c}\IeC {\~a}o das m\IeC {\'e}tricas de software}{23}{section.2.2}}
\citation{Mills:1999}
\citation{ISO:9126}
\citation{ISO:9126}
\citation{ISO:9126}
\HyPL@Entry{24<</S/D /St 24>>}
\@writefile{brf}{\backcite{Mills:1999}{{24}{Page 24}{page.24}}}
\@writefile{brf}{\backcite{Mills:1999}{{24}{Page 24}{page.24}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Modelo de Qualidade do Produto da \citeonline  {ISO:9126}\relax }}{24}{figure.caption.17}}
\@writefile{brf}{\backcite{ISO:9126}{{24}{Page 24}{page.24}}}
\newlabel{modelodequalidade}{{\M@TitleReference {3}{Modelo de Qualidade do Produto da \citeonline  {ISO:9126}\relax }}{24}{Modelo de Qualidade do Produto da \citeonline {ISO:9126}\relax }{figure.caption.17}{}}
\@writefile{brf}{\backcite{ISO:9126}{{24}{Page 24}{page.24}}}
\BKM@entry{id=25,dest={73656374696F6E2E322E33},srcline={68}}{4D5C33353174726963617320646520635C3336336469676F20666F6E7465}
\citation{harman}
\citation{Mills:1999}
\BKM@entry{id=26,dest={73756273656374696F6E2E322E332E31},srcline={78}}{4D5C3335317472696361732064652074616D616E686F206520636F6D706C65786964616465}
\citation{Fenton98}
\citation{honglei_research_2009}
\citation{metricsandmodels}
\citation{McCabe76}
\HyPL@Entry{25<</S/D /St 25>>}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}M\IeC {\'e}tricas de c\IeC {\'o}digo fonte}{25}{section.2.3}}
\newlabel{sec:metricascodigo}{{\M@TitleReference {2.3}{M\IeC {\'e}tricas de c\IeC {\'o}digo fonte}}{25}{Métricas de código fonte}{section.2.3}{}}
\@writefile{brf}{\backcite{harman}{{25}{Page 25}{page.25}}}
\@writefile{brf}{\backcite{Mills:1999}{{25}{Page 25}{page.25}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}M\IeC {\'e}tricas de tamanho e complexidade}{25}{subsection.2.3.1}}
\@writefile{brf}{\backcite{Fenton98}{{25}{Page 25}{page.25}}}
\@writefile{brf}{\backcite{honglei_research_2009}{{25}{Page 25}{page.25}}}
\@writefile{brf}{\backcite{metricsandmodels}{{25}{Page 25}{page.25}}}
\citation{Meirelles2013}
\BKM@entry{id=27,dest={73756273656374696F6E2E322E332E32},srcline={94}}{4D5C333531747269636173206465204F7269656E74615C3334375C3334336F2061204F626A65746F73}
\citation{budd_introduction_2002}
\citation{budd_introduction_2002}
\citation{Meirelles2013}
\citation{Basili1987}
\citation{softwaremeasurementandestimation}
\citation{softwaremeasurementandestimation}
\citation{Meirelles2013}
\HyPL@Entry{26<</S/D /St 26>>}
\@writefile{brf}{\backcite{McCabe76}{{26}{Page 26}{page.26}}}
\@writefile{brf}{\backcite{Meirelles2013}{{26}{Page 26}{page.26}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}M\IeC {\'e}tricas de Orienta\IeC {\c c}\IeC {\~a}o a Objetos}{26}{subsection.2.3.2}}
\@writefile{brf}{\backcite{budd_introduction_2002}{{26}{Page 26}{page.26}}}
\@writefile{brf}{\backcite{budd_introduction_2002}{{26}{Page 26}{page.26}}}
\@writefile{brf}{\backcite{Meirelles2013}{{26}{Page 26}{page.26}}}
\@writefile{brf}{\backcite{Basili1987}{{26}{Page 26}{page.26}}}
\@writefile{brf}{\backcite{softwaremeasurementandestimation}{{26}{Page 26}{page.26}}}
\citation{metricsandmodels}
\citation{Meirelles2013}
\citation{softwaremeasurementandestimation}
\citation{Meirelles2013}
\citation{Meirelles2013}
\citation{metricsandmodels}
\BKM@entry{id=28,dest={73656374696F6E2E322E34},srcline={138}}{436F6E6669677572615C3334375C3336356573206465207175616C69646164652070617261206D5C33353174726963617320646520635C3336336469676F20666F6E7465}
\citation{Meirelles2013}
\citation{Meirelles2013}
\HyPL@Entry{27<</S/D /St 27>>}
\@writefile{brf}{\backcite{softwaremeasurementandestimation}{{27}{Page 27}{page.27}}}
\@writefile{brf}{\backcite{Meirelles2013}{{27}{Page 27}{page.27}}}
\@writefile{brf}{\backcite{metricsandmodels}{{27}{Page 27}{page.27}}}
\@writefile{brf}{\backcite{Meirelles2013}{{27}{Page 27}{page.27}}}
\@writefile{brf}{\backcite{softwaremeasurementandestimation}{{27}{Page 27}{page.27}}}
\@writefile{brf}{\backcite{Meirelles2013}{{27}{Page 27}{page.27}}}
\@writefile{brf}{\backcite{Meirelles2013}{{27}{Page 27}{page.27}}}
\@writefile{brf}{\backcite{metricsandmodels}{{27}{Page 27}{page.27}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Configura\IeC {\c c}\IeC {\~o}es de qualidade para m\IeC {\'e}tricas de c\IeC {\'o}digo fonte}{27}{section.2.4}}
\@writefile{brf}{\backcite{Meirelles2013}{{27}{Page 27}{page.27}}}
\@writefile{brf}{\backcite{Meirelles2013}{{27}{Page 27}{page.27}}}
\citation{Meirelles2013}
\citation{Meirelles2013}
\citation{Meirelles2013}
\citation{Meirelles2013}
\citation{Meirelles2013}
\citation{Meirelles2013}
\citation{Meirelles2013}
\HyPL@Entry{28<</S/D /St 28>>}
\@writefile{brf}{\backcite{Meirelles2013}{{28}{Page 28}{page.28}}}
\@writefile{brf}{\backcite{Meirelles2013}{{28}{Page 28}{page.28}}}
\@writefile{brf}{\backcite{Meirelles2013}{{28}{Page 28}{page.28}}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Percentis para m\IeC {\'e}trica NOC em projetos Java extra\IeC {\'\i }dos de \citeonline  {Meirelles2013}\relax }}{28}{table.caption.18}}
\@writefile{brf}{\backcite{Meirelles2013}{{28}{Page 28}{page.28}}}
\newlabel{tab:percentil}{{\M@TitleReference {3}{Percentis para m\IeC {\'e}trica NOC em projetos Java extra\IeC {\'\i }dos de \citeonline  {Meirelles2013}\relax }}{28}{Percentis para métrica NOC em projetos Java extraídos de \citeonline {Meirelles2013}\relax }{table.caption.18}{}}
\@writefile{brf}{\backcite{Meirelles2013}{{28}{Page 28}{page.28}}}
\citation{rego_monitoramento_2014}
\citation{Meirelles2013}
\citation{rego_monitoramento_2014}
\citation{Meirelles2013}
\citation{rego_monitoramento_2014}
\citation{rego_monitoramento_2014}
\citation{rego_monitoramento_2014}
\citation{rego_monitoramento_2014}
\citation{rego_monitoramento_2014}
\HyPL@Entry{29<</S/D /St 29>>}
\@writefile{brf}{\backcite{Meirelles2013}{{29}{Page 29}{page.29}}}
\@writefile{brf}{\backcite{rego_monitoramento_2014}{{29}{Page 29}{page.29}}}
\@writefile{brf}{\backcite{Meirelles2013}{{29}{Page 29}{page.29}}}
\@writefile{brf}{\backcite{rego_monitoramento_2014}{{29}{Page 29}{page.29}}}
\@writefile{brf}{\backcite{Meirelles2013}{{29}{Page 29}{page.29}}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Nome dos Intervalos de Frequ\IeC {\^e}ncia extra\IeC {\'\i }dos de \citeonline  {rego_monitoramento_2014}\relax }}{29}{table.caption.19}}
\@writefile{brf}{\backcite{rego_monitoramento_2014}{{29}{Page 29}{page.29}}}
\newlabel{tab:nomes}{{\M@TitleReference {4}{Nome dos Intervalos de Frequ\IeC {\^e}ncia extra\IeC {\'\i }dos de \citeonline  {rego_monitoramento_2014}\relax }}{29}{Nome dos Intervalos de Frequência extraídos de \citeonline {rego_monitoramento_2014}\relax }{table.caption.19}{}}
\@writefile{brf}{\backcite{rego_monitoramento_2014}{{29}{Page 29}{page.29}}}
\HyPL@Entry{30<</S/D /St 30>>}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Configura\IeC {\c c}\IeC {\~o}es para os Intervalos das M\IeC {\'e}tricas para Java extra\IeC {\'\i }das de \citeonline  {rego_monitoramento_2014}\relax }}{30}{table.caption.20}}
\@writefile{brf}{\backcite{rego_monitoramento_2014}{{30}{Page 30}{page.30}}}
\newlabel{tab:good-metrics}{{\M@TitleReference {5}{Configura\IeC {\c c}\IeC {\~o}es para os Intervalos das M\IeC {\'e}tricas para Java extra\IeC {\'\i }das de \citeonline  {rego_monitoramento_2014}\relax }}{30}{Configurações para os Intervalos das Métricas para Java extraídas de \citeonline {rego_monitoramento_2014}\relax }{table.caption.20}{}}
\BKM@entry{id=29,dest={73656374696F6E2E322E35},srcline={187}}{43656E5C33343172696F73206465206C696D70657A61}
\citation{Machini2010}
\citation{Machini2010}
\citation{Martin2008}
\citation{Beck2007}
\citation{Beck2007}
\citation{Beck2007}
\citation{Machini2010}
\citation{Machini2010}
\citation{rego_monitoramento_2014}
\citation{Machini2010}
\citation{rego_monitoramento_2014}
\HyPL@Entry{31<</S/D /St 31>>}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Cen\IeC {\'a}rios de limpeza}{31}{section.2.5}}
\@writefile{brf}{\backcite{Machini2010}{{31}{Page 31}{page.31}}}
\@writefile{brf}{\backcite{Machini2010}{{31}{Page 31}{page.31}}}
\@writefile{brf}{\backcite{Martin2008}{{31}{Page 31}{page.31}}}
\@writefile{brf}{\backcite{Beck2007}{{31}{Page 31}{page.31}}}
\@writefile{brf}{\backcite{Beck2007}{{31}{Page 31}{page.31}}}
\@writefile{brf}{\backcite{Beck2007}{{31}{Page 31}{page.31}}}
\@writefile{brf}{\backcite{Machini2010}{{31}{Page 31}{page.31}}}
\citation{Machini2010}
\citation{rego_monitoramento_2014}
\citation{Machini2010}
\citation{rego_monitoramento_2014}
\HyPL@Entry{32<</S/D /St 32>>}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Conceitos de Limpeza levantados por \citeonline  {Machini2010} e adaptados por \citeonline  {rego_monitoramento_2014} parte 1.\relax }}{32}{table.caption.21}}
\@writefile{brf}{\backcite{Machini2010}{{32}{Page 32}{page.32}}}
\@writefile{brf}{\backcite{rego_monitoramento_2014}{{32}{Page 32}{page.32}}}
\newlabel{tab:conceitos1}{{\M@TitleReference {6}{Conceitos de Limpeza levantados por \citeonline  {Machini2010} e adaptados por \citeonline  {rego_monitoramento_2014} parte 1.\relax }}{32}{Conceitos de Limpeza levantados por \citeonline {Machini2010} e adaptados por \citeonline {rego_monitoramento_2014} parte 1.\relax }{table.caption.21}{}}
\HyPL@Entry{33<</S/D /St 33>>}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Conceitos de Limpeza levantados por \citeonline  {Machini2010} e adaptados por \citeonline  {rego_monitoramento_2014} parte 2.\relax }}{33}{table.caption.22}}
\@writefile{brf}{\backcite{Machini2010}{{33}{Page 33}{page.33}}}
\@writefile{brf}{\backcite{rego_monitoramento_2014}{{33}{Page 33}{page.33}}}
\newlabel{tab:conceitos2}{{\M@TitleReference {7}{Conceitos de Limpeza levantados por \citeonline  {Machini2010} e adaptados por \citeonline  {rego_monitoramento_2014} parte 2.\relax }}{33}{Conceitos de Limpeza levantados por \citeonline {Machini2010} e adaptados por \citeonline {rego_monitoramento_2014} parte 2.\relax }{table.caption.22}{}}
\citation{Machini2010}
\citation{rego_monitoramento_2014}
\citation{Machini2010}
\citation{rego_monitoramento_2014}
\citation{Machini2010}
\citation{rego_monitoramento_2014}
\citation{Machini2010}
\citation{rego_monitoramento_2014}
\HyPL@Entry{34<</S/D /St 34>>}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Conceitos de Limpeza levantados por \citeonline  {Machini2010} e adaptados por \citeonline  {rego_monitoramento_2014} parte 3.\relax }}{34}{table.caption.23}}
\@writefile{brf}{\backcite{Machini2010}{{34}{Page 34}{page.34}}}
\@writefile{brf}{\backcite{rego_monitoramento_2014}{{34}{Page 34}{page.34}}}
\newlabel{tab:conceitos3}{{\M@TitleReference {8}{Conceitos de Limpeza levantados por \citeonline  {Machini2010} e adaptados por \citeonline  {rego_monitoramento_2014} parte 3.\relax }}{34}{Conceitos de Limpeza levantados por \citeonline {Machini2010} e adaptados por \citeonline {rego_monitoramento_2014} parte 3.\relax }{table.caption.23}{}}
\citation{Machini2010}
\citation{Machini2010}
\HyPL@Entry{35<</S/D /St 35>>}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Conceitos de Limpeza levantados por \citeonline  {Machini2010} e adaptados por \citeonline  {rego_monitoramento_2014} parte 4.\relax }}{35}{table.caption.24}}
\@writefile{brf}{\backcite{Machini2010}{{35}{Page 35}{page.35}}}
\@writefile{brf}{\backcite{rego_monitoramento_2014}{{35}{Page 35}{page.35}}}
\newlabel{tab:conceitos4}{{\M@TitleReference {9}{Conceitos de Limpeza levantados por \citeonline  {Machini2010} e adaptados por \citeonline  {rego_monitoramento_2014} parte 4.\relax }}{35}{Conceitos de Limpeza levantados por \citeonline {Machini2010} e adaptados por \citeonline {rego_monitoramento_2014} parte 4.\relax }{table.caption.24}{}}
\@writefile{brf}{\backcite{Machini2010}{{35}{Page 35}{page.35}}}
\citation{rego_monitoramento_2014}
\citation{Machini2010}
\citation{Machini2010}
\citation{rego_monitoramento_2014}
\citation{rego_monitoramento_2014}
\citation{rego_monitoramento_2014}
\HyPL@Entry{36<</S/D /St 36>>}
\@writefile{brf}{\backcite{Machini2010}{{36}{Page 36}{page.36}}}
\@writefile{brf}{\backcite{rego_monitoramento_2014}{{36}{Page 36}{page.36}}}
\@writefile{brf}{\backcite{Machini2010}{{36}{Page 36}{page.36}}}
\@writefile{brf}{\backcite{Machini2010}{{36}{Page 36}{page.36}}}
\@writefile{brf}{\backcite{rego_monitoramento_2014}{{36}{Page 36}{page.36}}}
\HyPL@Entry{37<</S/D /St 37>>}
\newlabel{RF1}{37}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Cen\IeC {\'a}rios de Limpeza extra\IeC {\'\i }dos de \citeonline  {rego_monitoramento_2014}\relax }}{37}{table.caption.26}}
\@writefile{brf}{\backcite{rego_monitoramento_2014}{{37}{Page 37}{page.37}}}
\newlabel{tab:cenarios}{{\M@TitleReference {10}{Cen\IeC {\'a}rios de Limpeza extra\IeC {\'\i }dos de \citeonline  {rego_monitoramento_2014}\relax }}{37}{Cenários de Limpeza extraídos de \citeonline {rego_monitoramento_2014}\relax }{table.caption.26}{}}
\BKM@entry{id=30,dest={73656374696F6E2E322E36},srcline={254}}{436F6E7369646572615C3334375C33363565732046696E61697320646F204361705C33353574756C6F}
\HyPL@Entry{38<</S/D /St 38>>}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Considera\IeC {\c c}\IeC {\~o}es Finais do Cap\IeC {\'\i }tulo}{38}{section.2.6}}
\BKM@entry{id=31,dest={636861707465722E33},srcline={1}}{436F6E74726174615C3334375C333635657320646520466F726E656365646F72657320646520446573656E766F6C76696D656E746F20646520536F667477617265}
\BKM@entry{id=32,dest={73656374696F6E2E332E31},srcline={8}}{496D706F72745C3334326E63696120646120436F6E74726174615C3334375C3334336F20646520466F726E656365646F72657320646520446573656E766F6C76696D656E746F20646520536F667477617265}
\citation{ISO:12207}
\citation{processoContratacao}
\citation{ISO:12207}
\citation{ISO:12207}
\citation{ISO:12207}
\citation{ISO:12207}
\HyPL@Entry{39<</S/D /St 39>>}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  {Contrata\IeC {\c c}\IeC {\~o}es de Fornecedores de Desenvolvimento de Software}}{39}{chapter.3}}
\newlabel{chap:contratos}{{\M@TitleReference {3}{\MakeTextUppercase  {Contrata\IeC {\c c}\IeC {\~o}es de Fornecedores de Desenvolvimento de Software}}}{39}{Contratações de Fornecedores de Desenvolvimento de Software}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Import\IeC {\^a}ncia da Contrata\IeC {\c c}\IeC {\~a}o de Fornecedores de Desenvolvimento de Software}{39}{section.3.1}}
\@writefile{brf}{\backcite{ISO:12207}{{39}{Page 39}{page.39}}}
\@writefile{brf}{\backcite{processoContratacao}{{39}{Page 39}{page.39}}}
\@writefile{brf}{\backcite{ISO:12207}{{39}{Page 39}{page.39}}}
\@writefile{brf}{\backcite{ISO:12207}{{39}{Page 39}{page.39}}}
\BKM@entry{id=33,dest={73656374696F6E2E332E32},srcline={40}}{496E737472755C3334375C3334336F204E6F726D6174697661204E5C323732203034}
\HyPL@Entry{40<</S/D /St 40>>}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Atividades de aquisi\IeC {\c c}\IeC {\~a}o extra\IeC {\'\i }da de \citeonline  {ISO:12207}\relax }}{40}{figure.caption.27}}
\@writefile{brf}{\backcite{ISO:12207}{{40}{Page 40}{page.40}}}
\newlabel{atividadesAquisicao}{{\M@TitleReference {4}{Atividades de aquisi\IeC {\c c}\IeC {\~a}o extra\IeC {\'\i }da de \citeonline  {ISO:12207}\relax }}{40}{Atividades de aquisição extraída de \citeonline {ISO:12207}\relax }{figure.caption.27}{}}
\citation{Normativa4}
\citation{Normativa4}
\citation{Normativa4}
\HyPL@Entry{41<</S/D /St 41>>}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Instru\IeC {\c c}\IeC {\~a}o Normativa N\IeC {\textordmasculine } 04}{41}{section.3.2}}
\@writefile{brf}{\backcite{Normativa4}{{41}{Page 41}{page.41}}}
\@writefile{brf}{\backcite{Normativa4}{{41}{Page 41}{page.41}}}
\@writefile{brf}{\backcite{Normativa4}{{41}{Page 41}{page.41}}}
\HyPL@Entry{42<</S/D /St 42>>}
\BKM@entry{id=34,dest={636861707465722E34},srcline={1}}{446174612057617265686F757365}
\citation{rego_monitoramento_2014}
\BKM@entry{id=35,dest={73656374696F6E2E342E31},srcline={6}}{446566696E695C3334375C3334336F}
\citation{neeraj_sharma_2011}
\citation{Inmon2002}
\citation{andre2000}
\citation{Kimball2002}
\HyPL@Entry{43<</S/D /St 43>>}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase  {\textit  {Data Warehouse}}}{43}{chapter.4}}
\newlabel{chap:arquitetura}{{\M@TitleReference {4}{\MakeTextUppercase  {\textit  {Data Warehouse}}}}{43}{\textit {Data Warehouse}}{chapter.4}{}}
\@writefile{brf}{\backcite{rego_monitoramento_2014}{{43}{Page 43}{page.43}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Defini\IeC {\c c}\IeC {\~a}o}{43}{section.4.1}}
\@writefile{brf}{\backcite{neeraj_sharma_2011}{{43}{Page 43}{page.43}}}
\@writefile{brf}{\backcite{Inmon2002}{{43}{Page 43}{page.43}}}
\@writefile{brf}{\backcite{andre2000}{{43}{Page 43}{page.43}}}
\BKM@entry{id=36,dest={73656374696F6E2E342E32},srcline={23}}{45787472616374696F6E2D5472616E73666F726D6174696F6E2D4C6F6164}
\citation{Kimball2002}
\citation{Kimball2002}
\HyPL@Entry{44<</S/D /St 44>>}
\@writefile{brf}{\backcite{Kimball2002}{{44}{Page 44}{page.44}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Arquitetura de um ambiente de Data Warehousing\relax }}{44}{figure.caption.28}}
\newlabel{fig:etl}{{\M@TitleReference {5}{Arquitetura de um ambiente de Data Warehousing\relax }}{44}{Arquitetura de um ambiente de Data Warehousing\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}\textit  {Extraction-Transformation-Load}}{44}{section.4.2}}
\@writefile{brf}{\backcite{Kimball2002}{{44}{Page 44}{page.44}}}
\citation{neeraj_sharma_2011}
\BKM@entry{id=37,dest={73656374696F6E2E342E33},srcline={35}}{4D6F64656C6167656D2044696D656E73696F6E616C}
\citation{Kimball2002}
\citation{Kimball2002}
\citation{Kimball2002}
\citation{marotta2000}
\HyPL@Entry{45<</S/D /St 45>>}
\@writefile{brf}{\backcite{Kimball2002}{{45}{Page 45}{page.45}}}
\@writefile{brf}{\backcite{neeraj_sharma_2011}{{45}{Page 45}{page.45}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Modelagem Dimensional}{45}{section.4.3}}
\@writefile{brf}{\backcite{Kimball2002}{{45}{Page 45}{page.45}}}
\@writefile{brf}{\backcite{Kimball2002}{{45}{Page 45}{page.45}}}
\@writefile{brf}{\backcite{Kimball2002}{{45}{Page 45}{page.45}}}
\citation{marotta2000}
\citation{valeria2012}
\citation{valeria2012}
\BKM@entry{id=38,dest={73756273656374696F6E2E342E332E31},srcline={56}}{4F4C4150205C284F6E2D4C696E6520416E616C797469632050726F63657373696E675C29}
\citation{Kimball2002}
\citation{neeraj_sharma_2011}
\citation{hilmer2002}
\citation{hilmer2002}
\citation{hilmer2002}
\HyPL@Entry{46<</S/D /St 46>>}
\@writefile{brf}{\backcite{marotta2000}{{46}{Page 46}{page.46}}}
\@writefile{brf}{\backcite{marotta2000}{{46}{Page 46}{page.46}}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Esquema estrela extra\IeC {\'\i }do de \citeonline  {valeria2012}\relax }}{46}{figure.caption.29}}
\@writefile{brf}{\backcite{valeria2012}{{46}{Page 46}{page.46}}}
\newlabel{fig:estrela}{{\M@TitleReference {6}{Esquema estrela extra\IeC {\'\i }do de \citeonline  {valeria2012}\relax }}{46}{Esquema estrela extraído de \citeonline {valeria2012}\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}OLAP \textit  {(On-Line Analytic Processing)}}{46}{subsection.4.3.1}}
\@writefile{brf}{\backcite{Kimball2002}{{46}{Page 46}{page.46}}}
\@writefile{brf}{\backcite{neeraj_sharma_2011}{{46}{Page 46}{page.46}}}
\@writefile{brf}{\backcite{hilmer2002}{{46}{Page 46}{page.46}}}
\citation{neeraj_sharma_2011}
\citation{neeraj_sharma_2011}
\citation{golfarelli_data_2009}
\citation{golfarelli_data_2009}
\citation{valeria2012}
\citation{golfarelli_data_2009}
\citation{golfarelli_data_2009}
\HyPL@Entry{47<</S/D /St 47>>}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Diferen\IeC {\c c}as entre OLTP e OLAP extra\IeC {\'\i }das de \citeonline  {hilmer2002}\relax }}{47}{table.caption.30}}
\@writefile{brf}{\backcite{hilmer2002}{{47}{Page 47}{page.47}}}
\newlabel{tab:hilmer}{{\M@TitleReference {11}{Diferen\IeC {\c c}as entre OLTP e OLAP extra\IeC {\'\i }das de \citeonline  {hilmer2002}\relax }}{47}{Diferenças entre OLTP e OLAP extraídas de \citeonline {hilmer2002}\relax }{table.caption.30}{}}
\@writefile{brf}{\backcite{neeraj_sharma_2011}{{47}{Page 47}{page.47}}}
\@writefile{brf}{\backcite{neeraj_sharma_2011}{{47}{Page 47}{page.47}}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Exemplo de opera\IeC {\c c}\IeC {\~o}es \textit  {Drill Down}(direita) e \textit  {Drill up}(esquerda) extra\IeC {\'\i }dos de \citeonline  {golfarelli_data_2009}\relax }}{47}{figure.caption.31}}
\@writefile{brf}{\backcite{golfarelli_data_2009}{{47}{Page 47}{page.47}}}
\newlabel{fig:drillUpDown}{{\M@TitleReference {7}{Exemplo de opera\IeC {\c c}\IeC {\~o}es \textit  {Drill Down}(direita) e \textit  {Drill up}(esquerda) extra\IeC {\'\i }dos de \citeonline  {golfarelli_data_2009}\relax }}{47}{Exemplo de operações \textit {Drill Down}(direita) e \textit {Drill up}(esquerda) extraídos de \citeonline {golfarelli_data_2009}\relax }{figure.caption.31}{}}
\@writefile{brf}{\backcite{valeria2012}{{47}{Page 47}{page.47}}}
\citation{hilmer2002}
\citation{kimball1998data}
\citation{golfarelli_data_2009}
\citation{golfarelli_data_2009}
\citation{hilmer2002}
\HyPL@Entry{48<</S/D /St 48>>}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Exemplo de opera\IeC {\c c}\IeC {\~o}es \textit  {Slice}(acima) e \textit  {Dice}(embaixo) extra\IeC {\'\i }dos de \citeonline  {golfarelli_data_2009}\relax }}{48}{figure.caption.32}}
\@writefile{brf}{\backcite{golfarelli_data_2009}{{48}{Page 48}{page.48}}}
\newlabel{fig:sliceDice}{{\M@TitleReference {8}{Exemplo de opera\IeC {\c c}\IeC {\~o}es \textit  {Slice}(acima) e \textit  {Dice}(embaixo) extra\IeC {\'\i }dos de \citeonline  {golfarelli_data_2009}\relax }}{48}{Exemplo de operações \textit {Slice}(acima) e \textit {Dice}(embaixo) extraídos de \citeonline {golfarelli_data_2009}\relax }{figure.caption.32}{}}
\@writefile{brf}{\backcite{hilmer2002}{{48}{Page 48}{page.48}}}
\@writefile{brf}{\backcite{kimball1998data}{{48}{Page 48}{page.48}}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Exemplo da opera\IeC {\c c}\IeC {\~a}o \textit  {Drill Across} extra\IeC {\'\i }do de \citeonline  {golfarelli_data_2009}\relax }}{48}{figure.caption.33}}
\@writefile{brf}{\backcite{golfarelli_data_2009}{{48}{Page 48}{page.48}}}
\newlabel{fig:drillAcross}{{\M@TitleReference {9}{Exemplo da opera\IeC {\c c}\IeC {\~a}o \textit  {Drill Across} extra\IeC {\'\i }do de \citeonline  {golfarelli_data_2009}\relax }}{48}{Exemplo da operação \textit {Drill Across} extraído de \citeonline {golfarelli_data_2009}\relax }{figure.caption.33}{}}
\citation{golfarelli_data_2009}
\citation{golfarelli_data_2009}
\BKM@entry{id=39,dest={73656374696F6E2E342E34},srcline={128}}{416D6269656E746520646520446174612057617265686F7573696E672070617261204D5C33353174726963617320646520435C3336336469676F2D466F6E7465}
\citation{rego_monitoramento_2014}
\citation{rego_monitoramento_2014}
\citation{rego_monitoramento_2014}
\citation{Kimball2002}
\citation{rego_monitoramento_2014}
\HyPL@Entry{49<</S/D /St 49>>}
\@writefile{brf}{\backcite{hilmer2002}{{49}{Page 49}{page.49}}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Exemplo da opera\IeC {\c c}\IeC {\~a}o \textit  {Pivoting} extra\IeC {\'\i }do de \citeonline  {golfarelli_data_2009}\relax }}{49}{figure.caption.34}}
\@writefile{brf}{\backcite{golfarelli_data_2009}{{49}{Page 49}{page.49}}}
\newlabel{fig:pivoting}{{\M@TitleReference {10}{Exemplo da opera\IeC {\c c}\IeC {\~a}o \textit  {Pivoting} extra\IeC {\'\i }do de \citeonline  {golfarelli_data_2009}\relax }}{49}{Exemplo da operação \textit {Pivoting} extraído de \citeonline {golfarelli_data_2009}\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Ambiente de \textit  {Data Warehousing} para M\IeC {\'e}tricas de C\IeC {\'o}digo-Fonte}{49}{section.4.4}}
\@writefile{brf}{\backcite{rego_monitoramento_2014}{{49}{Page 49}{page.49}}}
\@writefile{brf}{\backcite{rego_monitoramento_2014}{{49}{Page 49}{page.49}}}
\@writefile{brf}{\backcite{rego_monitoramento_2014}{{49}{Page 49}{page.49}}}
\@writefile{brf}{\backcite{Kimball2002}{{49}{Page 49}{page.49}}}
\@writefile{brf}{\backcite{rego_monitoramento_2014}{{49}{Page 49}{page.49}}}
\citation{Kimball2002}
\citation{rego_monitoramento_2014}
\citation{Kimball2002}
\citation{rego_monitoramento_2014}
\citation{Kimball2002}
\citation{rego_monitoramento_2014}
\citation{rego_monitoramento_2014}
\citation{rego_monitoramento_2014}
\HyPL@Entry{50<</S/D /St 50>>}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Metodologia de Projeto de \textit  {Data Warehouse} proposta por \citeonline  {Kimball2002} extra\IeC {\'\i }da de \citeonline  {rego_monitoramento_2014} \relax }}{50}{figure.caption.35}}
\@writefile{brf}{\backcite{Kimball2002}{{50}{Page 50}{page.50}}}
\@writefile{brf}{\backcite{rego_monitoramento_2014}{{50}{Page 50}{page.50}}}
\newlabel{fig:metodologia-dw}{{\M@TitleReference {11}{Metodologia de Projeto de \textit  {Data Warehouse} proposta por \citeonline  {Kimball2002} extra\IeC {\'\i }da de \citeonline  {rego_monitoramento_2014} \relax }}{50}{Metodologia de Projeto de \textit {Data Warehouse} proposta por \citeonline {Kimball2002} extraída de \citeonline {rego_monitoramento_2014} \relax }{figure.caption.35}{}}
\@writefile{brf}{\backcite{Kimball2002}{{50}{Page 50}{page.50}}}
\@writefile{brf}{\backcite{rego_monitoramento_2014}{{50}{Page 50}{page.50}}}
\citation{rego_monitoramento_2014}
\citation{rego_monitoramento_2014}
\citation{rego_monitoramento_2014}
\HyPL@Entry{51<</S/D /St 51>>}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Fatos e dimens\IeC {\~o}es identificadas por \citeonline  {rego_monitoramento_2014}\relax }}{51}{table.caption.36}}
\@writefile{brf}{\backcite{rego_monitoramento_2014}{{51}{Page 51}{page.51}}}
\newlabel{tab:fatos-dimensoes}{{\M@TitleReference {12}{Fatos e dimens\IeC {\~o}es identificadas por \citeonline  {rego_monitoramento_2014}\relax }}{51}{Fatos e dimensões identificadas por \citeonline {rego_monitoramento_2014}\relax }{table.caption.36}{}}
\@writefile{brf}{\backcite{rego_monitoramento_2014}{{51}{Page 51}{page.51}}}
\citation{rego_monitoramento_2014}
\citation{rego_monitoramento_2014}
\HyPL@Entry{52<</S/D /St 52>>}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Projeto f\IeC {\'\i }sico do \textit  {Data Warehouse} extra\IeC {\'\i }do de \citeonline  {rego_monitoramento_2014}\relax }}{52}{figure.caption.37}}
\@writefile{brf}{\backcite{rego_monitoramento_2014}{{52}{Page 52}{page.52}}}
\newlabel{fig:arquitetura_solucao}{{\M@TitleReference {12}{Projeto f\IeC {\'\i }sico do \textit  {Data Warehouse} extra\IeC {\'\i }do de \citeonline  {rego_monitoramento_2014}\relax }}{52}{Projeto físico do \textit {Data Warehouse} extraído de \citeonline {rego_monitoramento_2014}\relax }{figure.caption.37}{}}
\HyPL@Entry{53<</S/D /St 53>>}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Tabelas fatos e tabelas dimens\IeC {\~o}es elaboradas por \citeonline  {rego_monitoramento_2014}\relax }}{53}{table.caption.38}}
\@writefile{brf}{\backcite{rego_monitoramento_2014}{{53}{Page 53}{page.53}}}
\newlabel{tab:tabelas-fatos-dimensoes}{{\M@TitleReference {13}{Tabelas fatos e tabelas dimens\IeC {\~o}es elaboradas por \citeonline  {rego_monitoramento_2014}\relax }}{53}{Tabelas fatos e tabelas dimensões elaboradas por \citeonline {rego_monitoramento_2014}\relax }{table.caption.38}{}}
\citation{rego_monitoramento_2014}
\citation{rego_monitoramento_2014}
\citation{rego_monitoramento_2014}
\BKM@entry{id=40,dest={73756273656374696F6E2E342E342E31},srcline={234}}{46657272616D656E74617320646520446174612057617265686F7573696E67}
\citation{rego_monitoramento_2014}
\HyPL@Entry{54<</S/D /St 54>>}
\@writefile{brf}{\backcite{rego_monitoramento_2014}{{54}{Page 54}{page.54}}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Projeto f\IeC {\'\i }sico do \textit  {Data Warehouse} extra\IeC {\'\i }do de \citeonline  {rego_monitoramento_2014}\relax }}{54}{figure.caption.39}}
\@writefile{brf}{\backcite{rego_monitoramento_2014}{{54}{Page 54}{page.54}}}
\newlabel{fig:metadados}{{\M@TitleReference {13}{Projeto f\IeC {\'\i }sico do \textit  {Data Warehouse} extra\IeC {\'\i }do de \citeonline  {rego_monitoramento_2014}\relax }}{54}{Projeto físico do \textit {Data Warehouse} extraído de \citeonline {rego_monitoramento_2014}\relax }{figure.caption.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Descri\IeC {\c c}\IeC {\~a}o das Tabelas do Metadados do \textit  {Data Warehouse} \relax }}{54}{table.caption.40}}
\newlabel{tab:tabelasMetadadosDescricao}{{\M@TitleReference {14}{Descri\IeC {\c c}\IeC {\~a}o das Tabelas do Metadados do \textit  {Data Warehouse} \relax }}{54}{Descrição das Tabelas do Metadados do \textit {Data Warehouse} \relax }{table.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Ferramentas de \textit  {Data Warehousing}}{54}{subsection.4.4.1}}
\newlabel{ferramentas}{{\M@TitleReference {4.4.1}{Ferramentas de \textit  {Data Warehousing}}}{54}{Ferramentas de \textit {Data Warehousing}}{subsection.4.4.1}{}}
\@writefile{brf}{\backcite{rego_monitoramento_2014}{{54}{Page 54}{page.54}}}
\citation{rego_monitoramento_2014}
\citation{rego_monitoramento_2014}
\HyPL@Entry{55<</S/D /St 55>>}
\BKM@entry{id=41,dest={73656374696F6E2E342E35},srcline={259}}{436F6E7369646572615C3334375C33363565732066696E61697320646F206361705C33353574756C6F}
\citation{rego_monitoramento_2014}
\HyPL@Entry{56<</S/D /St 56>>}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Arquitetura Ambiente de \textit  {Data Warehousing} para M\IeC {\'e}tricas de C\IeC {\'o}digo-Fonte extra\IeC {\'\i }do de \citeonline  {rego_monitoramento_2014}\relax }}{56}{figure.caption.41}}
\@writefile{brf}{\backcite{rego_monitoramento_2014}{{56}{Page 56}{page.56}}}
\newlabel{fig:arquiteturaAmbiente}{{\M@TitleReference {14}{Arquitetura Ambiente de \textit  {Data Warehousing} para M\IeC {\'e}tricas de C\IeC {\'o}digo-Fonte extra\IeC {\'\i }do de \citeonline  {rego_monitoramento_2014}\relax }}{56}{Arquitetura Ambiente de \textit {Data Warehousing} para Métricas de Código-Fonte extraído de \citeonline {rego_monitoramento_2014}\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Considera\IeC {\c c}\IeC {\~o}es finais do cap\IeC {\'\i }tulo}{56}{section.4.5}}
\@writefile{brf}{\backcite{rego_monitoramento_2014}{{56}{Page 56}{page.56}}}
\BKM@entry{id=42,dest={636861707465722E35},srcline={1}}{50726F6A65746F2064652065737475646F206465204361736F}
\BKM@entry{id=43,dest={73656374696F6E2E352E31},srcline={6}}{446566696E695C3334375C3334336F}
\citation{yin2001estudo}
\citation{case-study-template-2008}
\HyPL@Entry{57<</S/D /St 57>>}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase  {Projeto de estudo de Caso}}{57}{chapter.5}}
\newlabel{estudo de caso}{{\M@TitleReference {5}{\MakeTextUppercase  {Projeto de estudo de Caso}}}{57}{Projeto de estudo de Caso}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Defini\IeC {\c c}\IeC {\~a}o}{57}{section.5.1}}
\@writefile{brf}{\backcite{yin2001estudo}{{57}{Page 57}{page.57}}}
\@writefile{brf}{\backcite{case-study-template-2008}{{57}{Page 57}{page.57}}}
\citation{yin2001estudo}
\BKM@entry{id=44,dest={73656374696F6E2E352E32},srcline={51}}{4261636B67726F756E64}
\HyPL@Entry{58<</S/D /St 58>>}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Escopo do Estudo de Caso\relax }}{58}{figure.caption.42}}
\newlabel{EscopoEstudoCaso}{{\M@TitleReference {15}{Escopo do Estudo de Caso\relax }}{58}{Escopo do Estudo de Caso\relax }{figure.caption.42}{}}
\@writefile{brf}{\backcite{yin2001estudo}{{58}{Page 58}{page.58}}}
\BKM@entry{id=45,dest={73756273656374696F6E2E352E322E31},srcline={55}}{54726162616C686F7320416E7465636564656E74657320652052656C6163696F6E61646F73}
\citation{rego_monitoramento_2014}
\citation{rego_monitoramento_2014}
\citation{marinescu2005measurement}
\citation{marinescu2005measurement}
\citation{Meirelles2013}
\citation{Meirelles2013}
\citation{Machini2010}
\citation{Ruiz2005}
\citation{Ruiz2005}
\HyPL@Entry{59<</S/D /St 59>>}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Background}{59}{section.5.2}}
\newlabel{sec:Background}{{\M@TitleReference {5.2}{Background}}{59}{Background}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Trabalhos Antecedentes e Relacionados}{59}{subsection.5.2.1}}
\@writefile{brf}{\backcite{rego_monitoramento_2014}{{59}{Page 59}{page.59}}}
\@writefile{brf}{\backcite{rego_monitoramento_2014}{{59}{Page 59}{page.59}}}
\@writefile{brf}{\backcite{marinescu2005measurement}{{59}{Page 59}{page.59}}}
\@writefile{brf}{\backcite{marinescu2005measurement}{{59}{Page 59}{page.59}}}
\@writefile{brf}{\backcite{Meirelles2013}{{59}{Page 59}{page.59}}}
\@writefile{brf}{\backcite{Meirelles2013}{{59}{Page 59}{page.59}}}
\@writefile{brf}{\backcite{Machini2010}{{59}{Page 59}{page.59}}}
\@writefile{brf}{\backcite{Ruiz2005}{{59}{Page 59}{page.59}}}
\@writefile{brf}{\backcite{Ruiz2005}{{59}{Page 59}{page.59}}}
\citation{novello_uma_2006}
\BKM@entry{id=46,dest={73756273656374696F6E2E352E322E32},srcline={80}}{51756573745C3334336F206465205065737175697361}
\citation{Basili96b}
\citation{Basili96b}
\HyPL@Entry{60<</S/D /St 60>>}
\@writefile{brf}{\backcite{novello_uma_2006}{{60}{Page 60}{page.60}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Quest\IeC {\~a}o de Pesquisa}{60}{subsection.5.2.2}}
\@writefile{brf}{\backcite{Basili96b}{{60}{Page 60}{page.60}}}
\@writefile{brf}{\backcite{Basili96b}{{60}{Page 60}{page.60}}}
\HyPL@Entry{61<</S/D /St 61>>}
\BKM@entry{id=47,dest={73656374696F6E2E352E33},srcline={182}}{44657369676E}
\citation{stake_art_1995}
\HyPL@Entry{62<</S/D /St 62>>}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Estrutura do Estudo de Caso\relax }}{62}{figure.caption.43}}
\newlabel{EstruturaEstudoCaso}{{\M@TitleReference {16}{Estrutura do Estudo de Caso\relax }}{62}{Estrutura do Estudo de Caso\relax }{figure.caption.43}{}}
\citation{yin2001estudo}
\citation{stake_art_1995}
\BKM@entry{id=48,dest={73656374696F6E2E352E34},srcline={201}}{53656C655C3334375C3334336F}
\HyPL@Entry{63<</S/D /St 63>>}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Design}{63}{section.5.3}}
\newlabel{sec:design}{{\M@TitleReference {5.3}{Design}}{63}{Design}{section.5.3}{}}
\@writefile{brf}{\backcite{stake_art_1995}{{63}{Page 63}{page.63}}}
\@writefile{brf}{\backcite{yin2001estudo}{{63}{Page 63}{page.63}}}
\@writefile{brf}{\backcite{stake_art_1995}{{63}{Page 63}{page.63}}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Sele\IeC {\c c}\IeC {\~a}o}{63}{section.5.4}}
\newlabel{sec:selecao}{{\M@TitleReference {5.4}{Sele\IeC {\c c}\IeC {\~a}o}}{63}{Seleção}{section.5.4}{}}
\HyPL@Entry{64<</S/D /St 64>>}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces F\IeC {\'o}rmula de \IeC {\'I}ndice de Defeitos\relax }}{64}{figure.caption.44}}
\newlabel{formula}{{\M@TitleReference {17}{F\IeC {\'o}rmula de \IeC {\'I}ndice de Defeitos\relax }}{64}{Fórmula de Índice de Defeitos\relax }{figure.caption.44}{}}
\BKM@entry{id=49,dest={73656374696F6E2E352E35},srcline={275}}{466F6E746520646F73204461646F7320436F6C657461646F732065204D5C333531746F646F20646520436F6C657461}
\HyPL@Entry{65<</S/D /St 65>>}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Multa por defeitos\relax }}{65}{table.caption.45}}
\newlabel{tab:multa}{{\M@TitleReference {15}{Multa por defeitos\relax }}{65}{Multa por defeitos\relax }{table.caption.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Fonte dos Dados Coletados e M\IeC {\'e}todo de Coleta}{65}{section.5.5}}
\newlabel{sec:fonte}{{\M@TitleReference {5.5}{Fonte dos Dados Coletados e M\IeC {\'e}todo de Coleta}}{65}{Fonte dos Dados Coletados e Método de Coleta}{section.5.5}{}}
\BKM@entry{id=50,dest={73656374696F6E2E352E36},srcline={286}}{50726F636573736F20646520616E5C3334316C69736520646F73206461646F73}
\BKM@entry{id=51,dest={73656374696F6E2E352E37},srcline={301}}{416D65615C333437617320612076616C696461646520646F2065737475646F206465206361736F}
\citation{yin2001estudo}
\citation{yin2001estudo}
\HyPL@Entry{66<</S/D /St 66>>}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Processo de an\IeC {\'a}lise dos dados}{66}{section.5.6}}
\newlabel{sec:analise}{{\M@TitleReference {5.6}{Processo de an\IeC {\'a}lise dos dados}}{66}{Processo de análise dos dados}{section.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Amea\IeC {\c c}as a validade do estudo de caso}{66}{section.5.7}}
\newlabel{sec:validade}{{\M@TitleReference {5.7}{Amea\IeC {\c c}as a validade do estudo de caso}}{66}{Ameaças a validade do estudo de caso}{section.5.7}{}}
\@writefile{brf}{\backcite{yin2001estudo}{{66}{Page 66}{page.66}}}
\@writefile{brf}{\backcite{yin2001estudo}{{66}{Page 66}{page.66}}}
\citation{yin2001estudo}
\citation{yin2001estudo}
\citation{yin2001estudo}
\BKM@entry{id=52,dest={73656374696F6E2E352E38},srcline={319}}{43726F6E6F6772616D61}
\HyPL@Entry{67<</S/D /St 67>>}
\@writefile{brf}{\backcite{yin2001estudo}{{67}{Page 67}{page.67}}}
\@writefile{brf}{\backcite{yin2001estudo}{{67}{Page 67}{page.67}}}
\@writefile{brf}{\backcite{yin2001estudo}{{67}{Page 67}{page.67}}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Cronograma}{67}{section.5.8}}
\BKM@entry{id=53,dest={73656374696F6E2E352E39},srcline={333}}{436F6E7369646572615C3334375C33363565732066696E61697320646F206361705C33353574756C6F}
\HyPL@Entry{68<</S/D /St 68>>}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Cronograma\relax }}{68}{table.caption.46}}
\newlabel{tab:cronograma}{{\M@TitleReference {16}{Cronograma\relax }}{68}{Cronograma\relax }{table.caption.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Considera\IeC {\c c}\IeC {\~o}es finais do cap\IeC {\'\i }tulo}{68}{section.5.9}}
\BKM@entry{id=54,dest={636861707465722E36},srcline={1}}{436F6E636C75735C333635657320652070725C33363378696D6F7320706173736F73}
\citation{rego_monitoramento_2014}
\bibdata{abntex2-options,bibliografia}
\HyPL@Entry{69<</S/D /St 69>>}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}\MakeTextUppercase  {Conclus\IeC {\~o}es e pr\IeC {\'o}ximos passos}}{69}{chapter.6}}
\@writefile{brf}{\backcite{rego_monitoramento_2014}{{69}{Page 69}{page.69}}}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\BKM@entry{id=55,dest={73656374696F6E2A2E3439},srcline={3}}{52656665725C3335326E63696173}
\bibcite{Basili96b}{Basili, Caldiera e Rombach 1996}
\bibciteEXPL{Basili96b}{Basili, Caldiera e Rombach}
\bibciteIMPL{Basili96b}{BASILI; CALDIERA; ROMBACH}
\bibciteYEAR{Basili96b}{1996}
\bibcite{Basili1987}{Basili e Rombach 1987}
\bibciteEXPL{Basili1987}{Basili e Rombach}
\bibciteIMPL{Basili1987}{BASILI; ROMBACH}
\bibciteYEAR{Basili1987}{1987}
\bibcite{beck1999}{Beck 1999}
\bibciteEXPL{beck1999}{Beck}
\bibciteIMPL{beck1999}{BECK}
\bibciteYEAR{beck1999}{1999}
\bibcite{Beck2007}{Beck 2007}
\bibciteEXPL{Beck2007}{Beck}
\bibciteIMPL{Beck2007}{BECK}
\bibciteYEAR{Beck2007}{2007}
\bibcite{Acordao381_2011}{BRASIL 2011}
\bibciteEXPL{Acordao381_2011}{BRASIL}
\bibciteIMPL{Acordao381_2011}{BRASIL}
\bibciteYEAR{Acordao381_2011}{2011}
\bibcite{case-study-template-2008}{Brereton, Kitchenham e Budgen 2008}
\bibciteEXPL{case-study-template-2008}{Brereton, Kitchenham e Budgen}
\bibciteIMPL{case-study-template-2008}{BRERETON; KITCHENHAM; BUDGEN}
\bibciteYEAR{case-study-template-2008}{2008}
\bibcite{budd_introduction_2002}{Budd 2002}
\bibciteEXPL{budd_introduction_2002}{Budd}
\bibciteIMPL{budd_introduction_2002}{BUDD}
\bibciteYEAR{budd_introduction_2002}{2002}
\bibcite{processoContratacao}{Cruz, Andrade e Figueiredo 2011}
\bibciteEXPL{processoContratacao}{Cruz, Andrade e Figueiredo}
\bibciteIMPL{processoContratacao}{CRUZ; ANDRADE; FIGUEIREDO}
\bibciteYEAR{processoContratacao}{2011}
\bibcite{Fenton98}{Fenton e Pfleeger 1998}
\bibciteEXPL{Fenton98}{Fenton e Pfleeger}
\bibciteIMPL{Fenton98}{FENTON; PFLEEGER}
\bibciteYEAR{Fenton98}{1998}
\bibcite{fowler1999refactoring}{Fowler 1999}
\bibciteEXPL{fowler1999refactoring}{Fowler}
\bibciteIMPL{fowler1999refactoring}{FOWLER}
\bibciteYEAR{fowler1999refactoring}{1999}
\bibcite{gil_como_2002}{Gil 2002}
\bibciteEXPL{gil_como_2002}{Gil}
\bibciteIMPL{gil_como_2002}{GIL}
\bibciteYEAR{gil_como_2002}{2002}
\bibcite{golfarelli_data_2009}{Golfarelli 2009}
\bibciteEXPL{golfarelli_data_2009}{Golfarelli}
\bibciteIMPL{golfarelli_data_2009}{GOLFARELLI}
\bibciteYEAR{golfarelli_data_2009}{2009}
\bibcite{marotta2000}{Guti\'{e}rrez e Marotta 2000}
\bibciteEXPL{marotta2000}{Guti\'{e}rrez e Marotta}
\bibciteIMPL{marotta2000}{GUTI\'{e}RREZ; MAROTTA}
\bibciteYEAR{marotta2000}{2000}
\bibcite{harman}{Harman 2010}
\bibciteEXPL{harman}{Harman}
\bibciteIMPL{harman}{HARMAN}
\bibciteYEAR{harman}{2010}
\bibcite{honglei_research_2009}{Honglei, Wei e Yanan 2009}
\bibciteEXPL{honglei_research_2009}{Honglei, Wei e Yanan}
\bibciteIMPL{honglei_research_2009}{HONGLEI; WEI; YANAN}
\bibciteYEAR{honglei_research_2009}{2009}
\HyPL@Entry{70<</S/D /St 70>>}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias}{70}{section*.49}}
\bibcite{Normativa4}{IN4 2014}
\bibciteEXPL{Normativa4}{IN4}
\bibciteIMPL{Normativa4}{IN4}
\bibciteYEAR{Normativa4}{2014}
\bibcite{Inmon2002}{Inmon 2002}
\bibciteEXPL{Inmon2002}{Inmon}
\bibciteIMPL{Inmon2002}{INMON}
\bibciteYEAR{Inmon2002}{2002}
\bibcite{ISO:15939}{{ISO/IEC 15939} 2002}
\bibciteEXPL{ISO:15939}{{ISO/IEC 15939}}
\bibciteIMPL{ISO:15939}{{ISO/IEC 15939}}
\bibciteYEAR{ISO:15939}{2002}
\bibcite{ISO:12207}{{ISO/IEC 15939} 2008}
\bibciteEXPL{ISO:12207}{{ISO/IEC 15939}}
\bibciteIMPL{ISO:12207}{{ISO/IEC 15939}}
\bibciteYEAR{ISO:12207}{2008}
\bibcite{ISO25023}{{ISO/IEC 25023} 2011}
\bibciteEXPL{ISO25023}{{ISO/IEC 25023}}
\bibciteIMPL{ISO25023}{{ISO/IEC 25023}}
\bibciteYEAR{ISO25023}{2011}
\bibcite{ISO:9126}{{ISO/IEC 9126} 2001}
\bibciteEXPL{ISO:9126}{{ISO/IEC 9126}}
\bibciteIMPL{ISO:9126}{{ISO/IEC 9126}}
\bibciteYEAR{ISO:9126}{2001}
\bibcite{metricsandmodels}{Kan 2002}
\bibciteEXPL{metricsandmodels}{Kan}
\bibciteIMPL{metricsandmodels}{KAN}
\bibciteYEAR{metricsandmodels}{2002}
\bibcite{kimball1998data}{Kimball 1998}
\bibciteEXPL{kimball1998data}{Kimball}
\bibciteIMPL{kimball1998data}{KIMBALL}
\bibciteYEAR{kimball1998data}{1998}
\bibcite{Kimball2002}{Kimball e Ross 2002}
\bibciteEXPL{Kimball2002}{Kimball e Ross}
\bibciteIMPL{Kimball2002}{KIMBALL; ROSS}
\bibciteYEAR{Kimball2002}{2002}
\bibcite{softwaremeasurementandestimation}{Laird 2006}
\bibciteEXPL{softwaremeasurementandestimation}{Laird}
\bibciteIMPL{softwaremeasurementandestimation}{LAIRD}
\bibciteYEAR{softwaremeasurementandestimation}{2006}
\bibcite{leite_terceirizacao}{Leite 1997}
\bibciteEXPL{leite_terceirizacao}{Leite}
\bibciteIMPL{leite_terceirizacao}{LEITE}
\bibciteYEAR{leite_terceirizacao}{1997}
\bibcite{Machini2010}{Machini et al. 2010}
\bibciteEXPL{Machini2010}{Machini et al.}
\bibciteIMPL{Machini2010}{MACHINI et al.}
\bibciteYEAR{Machini2010}{2010}
\bibcite{marinescu2005measurement}{Marinescu 2005}
\bibciteEXPL{marinescu2005measurement}{Marinescu}
\bibciteIMPL{marinescu2005measurement}{MARINESCU}
\bibciteYEAR{marinescu2005measurement}{2005}
\bibcite{Martin2008}{Martin 2008}
\bibciteEXPL{Martin2008}{Martin}
\bibciteIMPL{Martin2008}{MARTIN}
\bibciteYEAR{Martin2008}{2008}
\bibcite{McCabe76}{McCabe 1976}
\bibciteEXPL{McCabe76}{McCabe}
\bibciteIMPL{McCabe76}{MCCABE}
\bibciteYEAR{McCabe76}{1976}
\bibcite{Meirelles2013}{Meirelles 2013}
\bibciteEXPL{Meirelles2013}{Meirelles}
\bibciteIMPL{Meirelles2013}{MEIRELLES}
\bibciteYEAR{Meirelles2013}{2013}
\HyPL@Entry{71<</S/D /St 71>>}
\bibcite{Mills:1999}{Mills 1999}
\bibciteEXPL{Mills:1999}{Mills}
\bibciteIMPL{Mills:1999}{MILLS}
\bibciteYEAR{Mills:1999}{1999}
\bibcite{hilmer2002}{Neri 2002}
\bibciteEXPL{hilmer2002}{Neri}
\bibciteIMPL{hilmer2002}{NERI}
\bibciteYEAR{hilmer2002}{2002}
\bibcite{novello_uma_2006}{Novello 2006}
\bibciteEXPL{novello_uma_2006}{Novello}
\bibciteIMPL{novello_uma_2006}{NOVELLO}
\bibciteYEAR{novello_uma_2006}{2006}
\bibcite{rego_monitoramento_2014}{R\^{e}go 2014}
\bibciteEXPL{rego_monitoramento_2014}{R\^{e}go}
\bibciteIMPL{rego_monitoramento_2014}{R\^{e}GO}
\bibciteYEAR{rego_monitoramento_2014}{2014}
\bibcite{andre2000}{Rocha 2000}
\bibciteEXPL{andre2000}{Rocha}
\bibciteIMPL{andre2000}{ROCHA}
\bibciteYEAR{andre2000}{2000}
\bibcite{Ruiz2005}{Ruiz et al. 2005}
\bibciteEXPL{Ruiz2005}{Ruiz et al.}
\bibciteIMPL{Ruiz2005}{RUIZ et al.}
\bibciteYEAR{Ruiz2005}{2005}
\bibcite{neeraj_sharma_2011}{Sharma 2011}
\bibciteEXPL{neeraj_sharma_2011}{Sharma}
\bibciteIMPL{neeraj_sharma_2011}{SHARMA}
\bibciteYEAR{neeraj_sharma_2011}{2011}
\bibcite{metodologia_edna}{Silva e Menezes 2005}
\bibciteEXPL{metodologia_edna}{Silva e Menezes}
\bibciteIMPL{metodologia_edna}{SILVA; MENEZES}
\bibciteYEAR{metodologia_edna}{2005}
\bibcite{GuiaAquisicao}{SOFTEX 2013}
\bibciteEXPL{GuiaAquisicao}{SOFTEX}
\bibciteIMPL{GuiaAquisicao}{SOFTEX}
\bibciteYEAR{GuiaAquisicao}{2013a}
\bibcite{Guiaimplementacao}{SOFTEX 2013}
\bibciteEXPL{Guiaimplementacao}{SOFTEX}
\bibciteIMPL{Guiaimplementacao}{SOFTEX}
\bibciteYEAR{Guiaimplementacao}{2013b}
\bibcite{stake_art_1995}{Stake 1995}
\bibciteEXPL{stake_art_1995}{Stake}
\bibciteIMPL{stake_art_1995}{STAKE}
\bibciteYEAR{stake_art_1995}{1995}
\bibcite{valeria2012}{Times 2012}
\bibciteEXPL{valeria2012}{Times}
\bibciteIMPL{valeria2012}{TIMES}
\bibciteYEAR{valeria2012}{2012}
\bibcite{WillcocksTercerizacao}{WILLCOCKS e LACITY 2001}
\bibciteEXPL{WillcocksTercerizacao}{WILLCOCKS e LACITY}
\bibciteIMPL{WillcocksTercerizacao}{WILLCOCKS; LACITY}
\bibciteYEAR{WillcocksTercerizacao}{2001}
\HyPL@Entry{72<</S/D /St 72>>}
\bibcite{wohlin2012experimentation}{Wohlin et al. 2012}
\bibciteEXPL{wohlin2012experimentation}{Wohlin et al.}
\bibciteIMPL{wohlin2012experimentation}{WOHLIN et al.}
\bibciteYEAR{wohlin2012experimentation}{2012}
\bibcite{yin2001estudo}{Yin 2001}
\bibciteEXPL{yin2001estudo}{Yin}
\bibciteIMPL{yin2001estudo}{YIN}
\bibciteYEAR{yin2001estudo}{2001}
\HyPL@Entry{73<</S/D /St 73>>}
\@switch{AP\^ENDICE} 
\@writefile{toc}{\cftinsert {AAA}}
\@switch{ANEXO} 
\newlabel{LastPage}{{}{73}{}{page.73}{}}
\xdef\lastpage@lastpage{73}
\xdef\lastpage@lastpageHy{73}
\bibstyle{abntex2-alf}
\memsetcounter{lastsheet}{74}
\memsetcounter{lastpage}{73}
