\backcite {ISO:9126}{{9}{(document)}{Doc-Start}}
\backcite {Meirelles2013}{{10}{(document)}{Doc-Start}}
\backcite {rego_monitoramento_2014}{{10}{(document)}{Doc-Start}}
\backcite {rego_monitoramento_2014}{{10}{(document)}{Doc-Start}}
\backcite {Machini2010}{{10}{(document)}{Doc-Start}}
\backcite {rego_monitoramento_2014}{{10}{(document)}{Doc-Start}}
\backcite {Machini2010}{{10}{(document)}{Doc-Start}}
\backcite {rego_monitoramento_2014}{{10}{(document)}{Doc-Start}}
\backcite {Machini2010}{{10}{(document)}{Doc-Start}}
\backcite {rego_monitoramento_2014}{{10}{(document)}{Doc-Start}}
\backcite {Machini2010}{{10}{(document)}{Doc-Start}}
\backcite {rego_monitoramento_2014}{{10}{(document)}{Doc-Start}}
\backcite {rego_monitoramento_2014}{{10}{(document)}{Doc-Start}}
\backcite {WillcocksTercerizacao}{{15}{1.1}{section.1.1}}
\backcite {leite_terceirizacao}{{15}{1.1}{section.1.1}}
\backcite {WillcocksTercerizacao}{{15}{1.1}{section.1.1}}
\backcite {GuiaAquisicao}{{15}{1.1}{section.1.1}}
\backcite {Normativa4}{{15}{1.1}{section.1.1}}
\backcite {beck1999}{{15}{1.2}{section.1.2}}
\backcite {fowler1999refactoring}{{15}{1.2}{section.1.2}}
\backcite {ISO:15939}{{15}{1.2}{section.1.2}}
\backcite {rego_monitoramento_2014}{{15}{1.2}{section.1.2}}
\backcite {rego_monitoramento_2014}{{16}{1.2}{section.1.2}}
\backcite {Acordao381_2011}{{16}{1.3}{section.1.3}}
\backcite {Acordao381_2011}{{16}{1.3}{section.1.3}}
\backcite {Acordao381_2011}{{16}{1.3}{section.1.3}}
\backcite {rego_monitoramento_2014}{{16}{1.3}{section.1.3}}
\backcite {yin2001estudo}{{17}{1.5}{figure.caption.11}}
\backcite {wohlin2012experimentation}{{18}{1.5}{figure.caption.11}}
\backcite {wohlin2012experimentation}{{18}{1.5}{figure.caption.11}}
\backcite {wohlin2012experimentation}{{18}{1.5}{figure.caption.11}}
\backcite {Guiaimplementacao}{{21}{2.1}{section.2.1}}
\backcite {ISO:12207}{{21}{2.1}{section.2.1}}
\backcite {Guiaimplementacao}{{21}{2.1}{section.2.1}}
\backcite {Meirelles2013}{{21}{(document)}{Doc-Start}}
\backcite {Meirelles2013}{{21}{(document)}{Doc-Start}}
\backcite {Meirelles2013}{{21}{(document)}{Doc-Start}}
\backcite {Meirelles2013}{{21}{(document)}{Doc-Start}}
\backcite {ISO:15939}{{21}{2.1}{section.2.1}}
\backcite {Mills:1999}{{22}{2.2}{section.2.2}}
\backcite {Mills:1999}{{22}{2.2}{section.2.2}}
\backcite {ISO:9126}{{22}{3}{figure.caption.13}}
\backcite {ISO:9126}{{22}{2.2}{figure.caption.13}}
\backcite {harman}{{23}{2.3}{section.2.3}}
\backcite {Mills:1999}{{23}{2.3}{section.2.3}}
\backcite {Fenton98}{{23}{2.3.1}{subsection.2.3.1}}
\backcite {honglei_research_2009}{{23}{2.3.1}{subsection.2.3.1}}
\backcite {metricsandmodels}{{23}{(document)}{Doc-Start}}
\backcite {McCabe76}{{24}{(document)}{Doc-Start}}
\backcite {Meirelles2013}{{24}{(document)}{Doc-Start}}
\backcite {budd_introduction_2002}{{24}{2.3.2}{subsection.2.3.2}}
\backcite {budd_introduction_2002}{{24}{2.3.2}{subsection.2.3.2}}
\backcite {Meirelles2013}{{24}{(document)}{Doc-Start}}
\backcite {Basili1987}{{24}{(document)}{Doc-Start}}
\backcite {softwaremeasurementandestimation}{{24}{(document)}{Doc-Start}}
\backcite {softwaremeasurementandestimation}{{25}{(document)}{Doc-Start}}
\backcite {Meirelles2013}{{25}{(document)}{Doc-Start}}
\backcite {metricsandmodels}{{25}{(document)}{Doc-Start}}
\backcite {Meirelles2013}{{25}{(document)}{Doc-Start}}
\backcite {softwaremeasurementandestimation}{{25}{(document)}{Doc-Start}}
\backcite {Meirelles2013}{{25}{(document)}{Doc-Start}}
\backcite {Meirelles2013}{{25}{(document)}{Doc-Start}}
\backcite {metricsandmodels}{{25}{(document)}{Doc-Start}}
\backcite {Meirelles2013}{{25}{2.4}{section.2.4}}
\backcite {Meirelles2013}{{25}{2.4}{section.2.4}}
\backcite {Meirelles2013}{{26}{2.4}{section.2.4}}
\backcite {Meirelles2013}{{26}{2.4}{section.2.4}}
\backcite {Meirelles2013}{{26}{2.4}{section.2.4}}
\backcite {Meirelles2013}{{26}{1}{table.caption.14}}
\backcite {Meirelles2013}{{26}{2.4}{table.caption.14}}
\backcite {Meirelles2013}{{27}{2.4}{table.caption.14}}
\backcite {rego_monitoramento_2014}{{27}{2.4}{table.caption.14}}
\backcite {Meirelles2013}{{27}{2.4}{table.caption.14}}
\backcite {rego_monitoramento_2014}{{27}{2.4}{table.caption.14}}
\backcite {Meirelles2013}{{27}{2.4}{table.caption.14}}
\backcite {rego_monitoramento_2014}{{27}{2}{table.caption.15}}
\backcite {rego_monitoramento_2014}{{27}{2.4}{table.caption.15}}
\backcite {rego_monitoramento_2014}{{28}{3}{table.caption.16}}
\backcite {Machini2010}{{29}{2.5}{section.2.5}}
\backcite {Machini2010}{{29}{2.5}{section.2.5}}
\backcite {Martin2008}{{29}{2.5}{section.2.5}}
\backcite {Beck2007}{{29}{2.5}{section.2.5}}
\backcite {Beck2007}{{29}{2.5}{section.2.5}}
\backcite {Beck2007}{{29}{(document)}{Doc-Start}}
\backcite {Machini2010}{{29}{2.5}{section.2.5}}
\backcite {Machini2010}{{30}{4}{table.caption.17}}
\backcite {rego_monitoramento_2014}{{30}{4}{table.caption.17}}
\backcite {Machini2010}{{31}{5}{table.caption.18}}
\backcite {rego_monitoramento_2014}{{31}{5}{table.caption.18}}
\backcite {Machini2010}{{32}{6}{table.caption.19}}
\backcite {rego_monitoramento_2014}{{32}{6}{table.caption.19}}
\backcite {Machini2010}{{33}{7}{table.caption.20}}
\backcite {rego_monitoramento_2014}{{33}{7}{table.caption.20}}
\backcite {Machini2010}{{33}{2.5}{table.caption.20}}
\backcite {Machini2010}{{34}{2.5}{table.caption.20}}
\backcite {rego_monitoramento_2014}{{34}{2.5}{table.caption.20}}
\backcite {Machini2010}{{34}{2.5}{table.caption.20}}
\backcite {Machini2010}{{34}{2.5}{table.caption.20}}
\backcite {rego_monitoramento_2014}{{34}{2.5}{table.caption.20}}
\backcite {rego_monitoramento_2014}{{35}{8}{table.caption.22}}
\backcite {yin2001estudo}{{39}{5.1}{section.5.1}}
\backcite {rego_monitoramento_2014}{{40}{5.1}{figure.caption.23}}
\backcite {Basili96b}{{41}{5.1.2}{subsection.5.1.2}}
\backcite {Basili96b}{{41}{5.1.2}{subsection.5.1.2}}
\backcite {rego_monitoramento_2014}{{43}{5.2}{section.5.2}}
\backcite {novello_uma_2006}{{43}{5.2}{section.5.2}}
\backcite {rego_monitoramento_2014}{{44}{5.2}{section.5.2}}
\backcite {yin2001estudo}{{44}{5.5}{section.5.5}}
\backcite {yin2001estudo}{{45}{(document)}{Doc-Start}}
\backcite {yin2001estudo}{{45}{(document)}{Doc-Start}}
\backcite {yin2001estudo}{{45}{(document)}{Doc-Start}}
\backcite {yin2001estudo}{{45}{(document)}{Doc-Start}}
