\changetocdepth {4}
\select@language {brazil}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase {Introdu\IeC {\c c}\IeC {\~a}o}}{15}{chapter.1}
\contentsline {section}{\numberline {1.1}Contexto}{15}{section.1.1}
\contentsline {section}{\numberline {1.2}Justificativa}{15}{section.1.2}
\contentsline {section}{\numberline {1.3}Problema}{16}{section.1.3}
\contentsline {section}{\numberline {1.4}Objetivos}{16}{section.1.4}
\contentsline {section}{\numberline {1.5}Metodologia de pesquisa}{17}{section.1.5}
\contentsline {section}{\numberline {1.6}Organiza\IeC {\c c}\IeC {\~a}o do Trabalho}{19}{section.1.6}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase {M\IeC {\'e}tricas de Software}}{21}{chapter.2}
\contentsline {section}{\numberline {2.1}Processo de Medi\IeC {\c c}\IeC {\~a}o}{21}{section.2.1}
\contentsline {section}{\numberline {2.2}Defini\IeC {\c c}\IeC {\~a}o das m\IeC {\'e}tricas de software}{21}{section.2.2}
\contentsline {section}{\numberline {2.3}M\IeC {\'e}tricas de c\IeC {\'o}digo fonte}{22}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}M\IeC {\'e}tricas de tamanho e complexidade}{23}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}M\IeC {\'e}tricas de Orienta\IeC {\c c}\IeC {\~a}o a Objetos}{23}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}Configura\IeC {\c c}\IeC {\~o}es de qualidade para m\IeC {\'e}tricas de c\IeC {\'o}digo fonte}{24}{section.2.4}
\contentsline {section}{\numberline {2.5}Cen\IeC {\'a}rios de limpeza}{28}{section.2.5}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase {Contrata\IeC {\c c}\IeC {\~o}es de Fornecedores de Desenvolvimento de Software}}{29}{chapter.3}
\contentsline {section}{\numberline {3.1}Import\IeC {\^a}ncia da Contrata\IeC {\c c}\IeC {\~a}o de Fornecedores de Desenvolvimento de Software}{29}{section.3.1}
\contentsline {section}{\numberline {3.2}Normas, Processos e Legisla\IeC {\c c}\IeC {\~a}o Pertinentes \IeC {\`a} Contrata\IeC {\c c}\IeC {\~a}o}{29}{section.3.2}
\contentsline {section}{\numberline {3.3}Contrato do \IeC {\'O}rg\IeC {\~a}o X}{29}{section.3.3}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase {\textit {Data Warehouse}}}{30}{chapter.4}
\contentsline {section}{\numberline {4.1}Ciclo de vida de um \textit {Data Warehousing}}{30}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}\textit {Extraction-Transformation-Load}}{30}{subsection.4.1.1}
\contentsline {section}{\numberline {4.2}Modelagem Dimensional}{30}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}OLAP \textit {On-Line Analytic Processing}}{30}{subsection.4.2.1}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase {Projeto de estudo de Caso}}{31}{chapter.5}
\contentsline {section}{\numberline {5.1}Defini\IeC {\c c}\IeC {\~a}o}{31}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Problema}{32}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Quest\IeC {\~a}o de Pesquisa}{32}{subsection.5.1.2}
\contentsline {section}{\numberline {5.2}\textit {Background}}{35}{section.5.2}
\contentsline {section}{\numberline {5.3}Sele\IeC {\c c}\IeC {\~a}o}{35}{section.5.3}
\contentsline {section}{\numberline {5.4}Fonte dos dados coletados e m\IeC {\'e}todo de coleta}{36}{section.5.4}
\contentsline {section}{\numberline {5.5}Amea\IeC {\c c}as a validade do estudo de caso}{36}{section.5.5}
\contentsline {section}{\numberline {5.6}Processo de an\IeC {\'a}lise dos dados}{37}{section.5.6}
\contentsline {section}{\numberline {5.7}Considera\IeC {\c c}\IeC {\~o}es finais do cap\IeC {\'\i }tulo}{37}{section.5.7}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {6}\MakeTextUppercase {Conclus\IeC {\~a}o}}{39}{chapter.6}
\vspace {\cftbeforechapterskip }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{Refer\^encias}{40}{section*.21}
\renewcommand *{\cftappendixname }{AP\^ENDICE \space }
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase {Descri\IeC {\c c}\IeC {\~a}o do Processo de ETL no Kettle}}{42}{appendix.A}
\cftinsert {AAA}
\renewcommand *{\cftappendixname }{ANEXO \space }
