\select@language {brazil}
\contentsline {figure}{\numberline {1}{\ignorespaces Metodologia de Pesquisa\relax }}{17}{figure.caption.14}
\contentsline {figure}{\numberline {2}{\ignorespaces Passos do Estudo de Caso\relax }}{18}{figure.caption.15}
\contentsline {figure}{\numberline {3}{\ignorespaces Modelo de Qualidade do Produto da \citeonline {ISO:9126}\relax }}{22}{figure.caption.16}
\contentsline {figure}{\numberline {4}{\ignorespaces Arquitetura de um ambiente de Data Warehousing\relax }}{39}{figure.caption.26}
\contentsline {figure}{\numberline {5}{\ignorespaces Esquema estrela extra\IeC {\'\i }do de \citeonline {valeria2012}\relax }}{41}{figure.caption.27}
\contentsline {figure}{\numberline {6}{\ignorespaces Arquitetura do ambiente de \textit {Data Warehousing} para m\IeC {\'e}tricas de c\IeC {\'o}digo\relax }}{43}{figure.caption.29}
\contentsline {figure}{\numberline {7}{\ignorespaces Projeto f\IeC {\'\i }sico do \textit {Data Warehouse} extra\IeC {\'\i }do de \citeonline {rego_monitoramento_2014}\relax }}{47}{figure.caption.32}
\contentsline {figure}{\numberline {8}{\ignorespaces Projeto f\IeC {\'\i }sico do \textit {Data Warehouse} extra\IeC {\'\i }do de \citeonline {rego_monitoramento_2014}\relax }}{48}{figure.caption.33}
\contentsline {figure}{\numberline {9}{\ignorespaces Escopo do Estudo de Caso\relax }}{50}{figure.caption.34}
\contentsline {figure}{\numberline {10}{\ignorespaces Estrutura do Estudo de Caso\relax }}{51}{figure.caption.35}
