\backcite {ISO25023}{{9}{(document)}{Doc-Start}}
\backcite {SonarQube}{{9}{(document)}{Doc-Start}}
\backcite {Meirelles2013}{{10}{(document)}{Doc-Start}}
\backcite {rego_monitoramento_2014}{{10}{(document)}{Doc-Start}}
\backcite {rego_monitoramento_2014}{{10}{(document)}{Doc-Start}}
\backcite {WillcocksTercerizacao}{{15}{1.1}{section.1.1}}
\backcite {leite_terceirizacao}{{15}{1.1}{section.1.1}}
\backcite {WillcocksTercerizacao}{{15}{1.1}{section.1.1}}
\backcite {GuiaAquisicao}{{15}{1.1}{section.1.1}}
\backcite {Normativa4}{{15}{1.1}{section.1.1}}
\backcite {beck1999}{{15}{1.2}{section.1.2}}
\backcite {fowler1999refactoring}{{15}{1.2}{section.1.2}}
\backcite {ISO:15939}{{15}{1.2}{section.1.2}}
\backcite {rego_monitoramento_2014}{{15}{1.2}{section.1.2}}
\backcite {rego_monitoramento_2014}{{16}{1.2}{section.1.2}}
\backcite {Acordao381_2011}{{16}{1.3}{section.1.3}}
\backcite {Acordao381_2011}{{16}{1.3}{section.1.3}}
\backcite {Acordao381_2011}{{16}{1.3}{section.1.3}}
\backcite {rego_monitoramento_2014}{{16}{1.3}{section.1.3}}
\backcite {yin2001estudo}{{17}{1.5}{figure.caption.11}}
\backcite {wohlin2012experimentation}{{18}{1.5}{figure.caption.11}}
\backcite {wohlin2012experimentation}{{18}{1.5}{figure.caption.11}}
\backcite {wohlin2012experimentation}{{18}{1.5}{figure.caption.11}}
\backcite {ISO:15939}{{20}{2.1}{section.2.1}}
\backcite {ISO:15939}{{20}{2.1}{section.2.1}}
\backcite {ISO:9126}{{20}{2.1}{section.2.1}}
\backcite {ISO:15939}{{20}{2.1}{section.2.1}}
\backcite {Meirelles2013}{{20}{(document)}{Doc-Start}}
\backcite {Meirelles2013}{{20}{(document)}{Doc-Start}}
\backcite {Meirelles2013}{{20}{(document)}{Doc-Start}}
\backcite {Meirelles2013}{{20}{(document)}{Doc-Start}}
\backcite {ISO:15939}{{20}{2.1}{section.2.1}}
\backcite {Fenton98}{{20}{2.2}{section.2.2}}
\backcite {ISO:9126}{{21}{2.2}{section.2.2}}
\backcite {ISO25023}{{21}{3}{figure.caption.13}}
\backcite {Meirelles2013}{{21}{2.3}{section.2.3}}
\backcite {rego_monitoramento_2014}{{21}{2.3}{section.2.3}}
\backcite {metricsandmodels}{{22}{2.3.1}{subsection.2.3.1}}
\backcite {metricsandmodels}{{22}{(document)}{Doc-Start}}
\backcite {McCabe76}{{22}{(document)}{Doc-Start}}
\backcite {Meirelles2013}{{22}{(document)}{Doc-Start}}
\backcite {phpmysql}{{22}{2.3.2}{subsection.2.3.2}}
\backcite {rego_monitoramento_2014}{{22}{2.3.2}{subsection.2.3.2}}
\backcite {Meirelles2013}{{22}{(document)}{Doc-Start}}
\backcite {Basili1987}{{22}{(document)}{Doc-Start}}
\backcite {softwaremeasurementandestimation}{{23}{(document)}{Doc-Start}}
\backcite {softwaremeasurementandestimation}{{23}{(document)}{Doc-Start}}
\backcite {Meirelles2013}{{23}{(document)}{Doc-Start}}
\backcite {metricsandmodels}{{23}{(document)}{Doc-Start}}
\backcite {Meirelles2013}{{23}{(document)}{Doc-Start}}
\backcite {softwaremeasurementandestimation}{{23}{(document)}{Doc-Start}}
\backcite {Meirelles2013}{{23}{(document)}{Doc-Start}}
\backcite {Meirelles2013}{{23}{(document)}{Doc-Start}}
\backcite {metricsandmodels}{{23}{(document)}{Doc-Start}}
\backcite {Meirelles2013}{{23}{2.4}{section.2.4}}
\backcite {Meirelles2013}{{24}{1}{table.caption.14}}
\backcite {Meirelles2013}{{24}{2.4}{table.caption.14}}
\backcite {Meirelles2013}{{24}{2.4}{table.caption.14}}
\backcite {rego_monitoramento_2014}{{24}{2.4}{table.caption.14}}
\backcite {rego_monitoramento_2014}{{25}{2}{table.caption.15}}
\backcite {Meirelles2013}{{25}{2.4}{table.caption.15}}
\backcite {rego_monitoramento_2014}{{25}{2.4}{table.caption.15}}
\backcite {rego_monitoramento_2014}{{26}{3}{table.caption.16}}
\backcite {yin2001estudo}{{31}{6.1}{section.6.1}}
\backcite {yin2001estudo}{{31}{6.1}{section.6.1}}
\backcite {schramm_notes_1971}{{31}{6.1}{section.6.1}}
\backcite {schramm_notes_1971}{{31}{6.1}{section.6.1}}
\backcite {caldiera_goal_1994}{{32}{6.4}{section.6.4}}
\backcite {caldiera_goal_1994}{{32}{6.4}{section.6.4}}
\backcite {SonarQube}{{35}{4}{figure.caption.17}}
\backcite {fonseca2007alternativas}{{38}{A}{appendix.A}}
