\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{abnt-url-package=url}
\@writefile{toc}{\changetocdepth  {4}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={14}}{466F6C686120646520726F73746F}
\BKM@entry{id=2,dest={6368617074657262322E30},srcline={2}}{466F6C6861206465206170726F76615C3334375C3334336F}
\BKM@entry{id=3,dest={6368617074657262332E30},srcline={2}}{446564696361745C333633726961}
\BKM@entry{id=4,dest={6368617074657262352E30},srcline={2}}{41677261646563696D656E746F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=5,dest={6368617074657262362E30},srcline={2}}{45705C3335356772616665}
\BKM@entry{id=6,dest={6368617074657262372E30},srcline={2}}{526573756D6F}
\BKM@entry{id=7,dest={6368617074657262382E30},srcline={1}}{4162737472616374}
\BKM@entry{id=8,dest={6C6F662E30},srcline={1}}{4C6973746120646520696C75737472615C3334375C3336356573}
\citation{ISO25023}
\citation{valeria2012}
\citation{Kimball2002}
\citation{Golfarelli1998}
\citation{Marcos2007}
\citation{wohlin2012experimentation}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{brf}{\backcite{ISO25023}{{9}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{valeria2012}{{9}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Kimball2002}{{9}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Golfarelli1998}{{9}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Marcos2007}{{9}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{wohlin2012experimentation}{{9}{(document)}{Doc-Start}}}
\BKM@entry{id=9,dest={6C6F742E30},srcline={4}}{4C6973746120646520746162656C6173}
\citation{ISO:15939}
\citation{Meirelles2013}
\citation{Machini2010}
\citation{valeria2012}
\citation{andre2000}
\citation{hilmer2002}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{brf}{\backcite{ISO:15939}{{11}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Meirelles2013}{{11}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Machini2010}{{11}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{valeria2012}{{11}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{andre2000}{{11}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{hilmer2002}{{11}{(document)}{Doc-Start}}}
\BKM@entry{id=10,dest={636861707465726231302E30},srcline={1}}{4C69737461206465206162726576696174757261732065207369676C6173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=11,dest={746F632E30},srcline={1}}{53756D5C33343172696F}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=12,dest={636861707465722E31},srcline={1}}{496E74726F64755C3334375C3334336F}
\BKM@entry{id=13,dest={73656374696F6E2E312E31},srcline={4}}{436F6E746578746F}
\citation{beck2003test}
\citation{ISO25023}
\citation{beck2007implementation}
\citation{beck1999}
\citation{Emanuelsson2008}
\citation{Wichmann95}
\citation{Nielson:1999}
\citation{Sommerville10}
\citation{marinescu2004quantifying}
\citation{marinescu2005measurement}
\citation{moha2006automatic}
\citation{moha2008domain}
\citation{moha2010decor}
\citation{rao2007detecting}
\citation{fowler1999refactoring}
\BKM@entry{id=14,dest={73656374696F6E2E312E32},srcline={11}}{50726F626C656D61}
\citation{beck1999}
\citation{yamashita2013assessing}
\citation{Meirelles2013}
\BKM@entry{id=15,dest={73656374696F6E2E312E33},srcline={21}}{51756573745C3334336F206465205065737175697361}
\citation{Chulani2003}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {Introdu\IeC {\c c}\IeC {\~a}o}}{17}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contexto}{17}{section.1.1}}
\@writefile{brf}{\backcite{beck2003test}{{17}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{ISO25023}{{17}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{beck2007implementation}{{17}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{beck1999}{{17}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{Emanuelsson2008}{{17}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{Wichmann95}{{17}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{Nielson:1999}{{17}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{Sommerville10}{{17}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{marinescu2004quantifying}{{17}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{marinescu2005measurement}{{17}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{moha2006automatic}{{17}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{moha2008domain}{{17}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{moha2010decor}{{17}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{rao2007detecting}{{17}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{fowler1999refactoring}{{17}{1.1}{section.1.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problema}{17}{section.1.2}}
\@writefile{brf}{\backcite{beck1999}{{17}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{yamashita2013assessing}{{17}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{Meirelles2013}{{17}{1.2}{section.1.2}}}
\BKM@entry{id=16,dest={73656374696F6E2E312E34},srcline={32}}{4F626A657469766F73}
\citation{Basili96b}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Quest\IeC {\~a}o de Pesquisa}{18}{section.1.3}}
\@writefile{brf}{\backcite{Chulani2003}{{18}{1.3}{section.1.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Objetivos}{18}{section.1.4}}
\@writefile{brf}{\backcite{Basili96b}{{18}{1.4}{section.1.4}}}
\BKM@entry{id=17,dest={73656374696F6E2E312E35},srcline={50}}{4869705C33363374657365}
\citation{Palza2003}
\citation{Ruiz2005}
\citation{Castellanos2005}
\citation{Becker2006}
\citation{Folleco2007}
\citation{Silveira2010}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Objetivos Espec\IeC {\'\i }ficos do Trabalho\relax }}{19}{table.caption.11}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tbl:obj}{{\M@TitleReference {1}{Objetivos Espec\IeC {\'\i }ficos do Trabalho\relax }}{19}{Objetivos Específicos do Trabalho\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Hip\IeC {\'o}tese}{19}{section.1.5}}
\@writefile{brf}{\backcite{Palza2003}{{19}{1.5}{section.1.5}}}
\@writefile{brf}{\backcite{Ruiz2005}{{19}{1.5}{section.1.5}}}
\@writefile{brf}{\backcite{Castellanos2005}{{19}{1.5}{section.1.5}}}
\@writefile{brf}{\backcite{Becker2006}{{19}{1.5}{section.1.5}}}
\@writefile{brf}{\backcite{Folleco2007}{{19}{1.5}{section.1.5}}}
\@writefile{brf}{\backcite{Silveira2010}{{19}{1.5}{section.1.5}}}
\BKM@entry{id=18,dest={73656374696F6E2E312E36},srcline={70}}{4F7267616E697A615C3334375C3334336F20646F2054726162616C686F}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Objetivos Espec\IeC {\'\i }fico OE6\relax }}{20}{table.caption.12}}
\newlabel{tbl:obj}{{\M@TitleReference {2}{Objetivos Espec\IeC {\'\i }fico OE6\relax }}{20}{Objetivos Específico OE6\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Organiza\IeC {\c c}\IeC {\~a}o do Trabalho}{20}{section.1.6}}
\BKM@entry{id=19,dest={636861707465722E32},srcline={1}}{4D5C33353174726963617320646520536F667477617265}
\BKM@entry{id=20,dest={73656374696F6E2E322E31},srcline={4}}{50726F636573736F206465204D6564695C3334375C3334336F20646520536F667477617265}
\citation{Fenton98}
\citation{ISO:15939}
\citation{ISO:15939}
\citation{Basili96b}
\citation{ISO:15939}
\citation{cmmi2010}
\citation{ISO:15939}
\citation{ISO:15939}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {M\IeC {\'e}tricas de Software}}{21}{chapter.2}}
\newlabel{chap:metricas}{{\M@TitleReference {2}{\MakeTextUppercase  {M\IeC {\'e}tricas de Software}}}{21}{Métricas de Software}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Processo de Medi\IeC {\c c}\IeC {\~a}o de Software}{21}{section.2.1}}
\@writefile{brf}{\backcite{Fenton98}{{21}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{ISO:15939}{{21}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{cmmi2010}{{21}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{ISO:15939}{{21}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{ISO:15939}{{21}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{ISO:15939}{{21}{1}{Hfootnote.1}}}
\@writefile{brf}{\backcite{Basili96b}{{21}{1}{Hfootnote.1}}}
\@writefile{brf}{\backcite{ISO:15939}{{21}{1}{Hfootnote.1}}}
\citation{ISO:15939}
\citation{ISO:15939}
\citation{ISO:15939}
\BKM@entry{id=21,dest={73656374696F6E2E322E32},srcline={35}}{436C61737369666963615C3334375C3334336F20646173204D5C33353174726963617320646520536F667477617265}
\citation{ISO:15939}
\citation{ISO:15939}
\citation{Fenton98}
\citation{Meirelles2013}
\citation{ISO:15939}
\citation{Fenton98}
\citation{Meirelles2013}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Modelo de Informa\IeC {\c c}\IeC {\~a}o da ISO 15939\relax }}{22}{figure.caption.13}}
\newlabel{informa\IeC {\c c}\IeC {\~a}o}{{\M@TitleReference {1}{Modelo de Informa\IeC {\c c}\IeC {\~a}o da ISO 15939\relax }}{22}{Modelo de Informação da ISO 15939\relax }{figure.caption.13}{}}
\@writefile{brf}{\backcite{ISO:15939}{{22}{2.1}{figure.caption.13}}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Modelo de Informa\IeC {\c c}\IeC {\~a}o para m\IeC {\'e}tricas de c\IeC {\'o}digo-fonte com base na \citeonline  {ISO:15939}\relax }}{22}{table.caption.14}}
\@writefile{brf}{\backcite{ISO:15939}{{22}{3}{table.caption.14}}}
\newlabel{constru\IeC {\c c}\IeC {\~a}o-c\IeC {\'o}digo}{{\M@TitleReference {3}{Modelo de Informa\IeC {\c c}\IeC {\~a}o para m\IeC {\'e}tricas de c\IeC {\'o}digo-fonte com base na \citeonline  {ISO:15939}\relax }}{22}{Modelo de Informação para métricas de código-fonte com base na \citeonline {ISO:15939}\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Classifica\IeC {\c c}\IeC {\~a}o das M\IeC {\'e}tricas de Software}{22}{section.2.2}}
\newlabel{Classifica\IeC {\c c}\IeC {\~a}o das M\IeC {\'e}tricas de Software}{{\M@TitleReference {2.2}{Classifica\IeC {\c c}\IeC {\~a}o das M\IeC {\'e}tricas de Software}}{22}{Classificação das Métricas de Software}{section.2.2}{}}
\@writefile{brf}{\backcite{ISO:15939}{{22}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{ISO:15939}{{22}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Fenton98}{{22}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Meirelles2013}{{22}{(document)}{Doc-Start}}}
\citation{ISO:15939}
\citation{Fenton98}
\citation{ISO:15939}
\citation{Fenton98}
\citation{Mills:1999}
\citation{ISO:15939}
\citation{ISO25023}
\citation{ISO25023}
\citation{ISO25023}
\@writefile{brf}{\backcite{ISO:15939}{{23}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Fenton98}{{23}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Meirelles2013}{{23}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{ISO:15939}{{23}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Fenton98}{{23}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{ISO:15939}{{23}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Fenton98}{{23}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Mills:1999}{{23}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{ISO:15939}{{23}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{ISO25023}{{23}{2.2}{section.2.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Modelo de Qualidade do Produto da ISO 25023 adaptado da \citeonline  {ISO25023}\relax }}{23}{figure.caption.15}}
\@writefile{brf}{\backcite{ISO25023}{{23}{2}{figure.caption.15}}}
\newlabel{modelodequalidade}{{\M@TitleReference {2}{Modelo de Qualidade do Produto da ISO 25023 adaptado da \citeonline  {ISO25023}\relax }}{23}{Modelo de Qualidade do Produto da ISO 25023 adaptado da \citeonline {ISO25023}\relax }{figure.caption.15}{}}
\BKM@entry{id=22,dest={73656374696F6E2E322E33},srcline={113}}{4D5C33353174726963617320646520435C3336336469676F2D466F6E7465}
\citation{harman2010source}
\citation{Mills:1999}
\BKM@entry{id=23,dest={73756273656374696F6E2E322E332E31},srcline={123}}{4D5C33353174726963612064652054616D616E686F206520436F6D706C65786964616465}
\citation{Lehman1980b}
\citation{Jones91}
\citation{McCabe76}
\citation{Meirelles2013}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}M\IeC {\'e}tricas de C\IeC {\'o}digo-Fonte}{24}{section.2.3}}
\newlabel{sec:source-code}{{\M@TitleReference {2.3}{M\IeC {\'e}tricas de C\IeC {\'o}digo-Fonte}}{24}{Métricas de Código-Fonte}{section.2.3}{}}
\@writefile{brf}{\backcite{harman2010source}{{24}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{Mills:1999}{{24}{2.3}{section.2.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}M\IeC {\'e}trica de Tamanho e Complexidade}{24}{subsection.2.3.1}}
\newlabel{m\IeC {\'e}tricas tamanho e complexidade}{{\M@TitleReference {2.3.1}{M\IeC {\'e}trica de Tamanho e Complexidade}}{24}{Métrica de Tamanho e Complexidade}{subsection.2.3.1}{}}
\@writefile{brf}{\backcite{Lehman1980b}{{24}{2.3.1}{subsection.2.3.1}}}
\@writefile{brf}{\backcite{Jones91}{{24}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{McCabe76}{{24}{(document)}{Doc-Start}}}
\BKM@entry{id=24,dest={73756273656374696F6E2E322E332E32},srcline={155}}{4D5C333531747269636173206465204F7269656E74615C3334375C3334336F205C333430204F626A65746F73}
\citation{Li1993}
\citation{McCabe94}
\citation{Chidamber94}
\citation{Basili1987}
\citation{Chidamber94}
\citation{Shih97}
\citation{Chidamber94}
\citation{LCOM4}
\@writefile{brf}{\backcite{Meirelles2013}{{25}{(document)}{Doc-Start}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}M\IeC {\'e}tricas de Orienta\IeC {\c c}\IeC {\~a}o \IeC {\`a} Objetos}{25}{subsection.2.3.2}}
\newlabel{m\IeC {\'e}trica objetos}{{\M@TitleReference {2.3.2}{M\IeC {\'e}tricas de Orienta\IeC {\c c}\IeC {\~a}o \IeC {\`a} Objetos}}{25}{Métricas de Orientação à Objetos}{subsection.2.3.2}{}}
\@writefile{brf}{\backcite{Li1993}{{25}{2.3.2}{subsection.2.3.2}}}
\@writefile{brf}{\backcite{McCabe94}{{25}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Chidamber94}{{25}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Basili1987}{{25}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Chidamber94}{{25}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Shih97}{{25}{(document)}{Doc-Start}}}
\citation{Rosenberg97}
\citation{Lorenz94}
\citation{beck1997smalltalk}
\citation{Sharble93}
\BKM@entry{id=25,dest={73756273656374696F6E2E322E332E33},srcline={234}}{436F6E6669677572615C3334375C3336356573206465205175616C69646164652070617261204D5C33353174726963617320646520435C3336336469676F2D466F6E7465}
\citation{Meirelles2013}
\citation{Meirelles2013}
\@writefile{brf}{\backcite{Chidamber94}{{26}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{LCOM4}{{26}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Rosenberg97}{{26}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Lorenz94}{{26}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{beck1997smalltalk}{{26}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Sharble93}{{26}{(document)}{Doc-Start}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Configura\IeC {\c c}\IeC {\~o}es de Qualidade para M\IeC {\'e}tricas de C\IeC {\'o}digo-Fonte}{26}{subsection.2.3.3}}
\newlabel{sec:Intervalos das M\IeC {\'e}tricas}{{\M@TitleReference {2.3.3}{Configura\IeC {\c c}\IeC {\~o}es de Qualidade para M\IeC {\'e}tricas de C\IeC {\'o}digo-Fonte}}{26}{Configurações de Qualidade para Métricas de Código-Fonte}{subsection.2.3.3}{}}
\@writefile{brf}{\backcite{Meirelles2013}{{26}{2.3.3}{subsection.2.3.3}}}
\@writefile{brf}{\backcite{Meirelles2013}{{26}{2.3.3}{subsection.2.3.3}}}
\citation{Meirelles2013}
\citation{Meirelles2013}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Percentis para m\IeC {\'e}trica NOM extra\IeC {\'\i }dos de \citeonline  {Meirelles2013}\relax }}{28}{table.caption.16}}
\@writefile{brf}{\backcite{Meirelles2013}{{28}{4}{table.caption.16}}}
\newlabel{tab:percentil}{{\M@TitleReference {4}{Percentis para m\IeC {\'e}trica NOM extra\IeC {\'\i }dos de \citeonline  {Meirelles2013}\relax }}{28}{Percentis para métrica NOM extraídos de \citeonline {Meirelles2013}\relax }{table.caption.16}{}}
\citation{Meirelles2013}
\citation{Meirelles2013}
\citation{Meirelles2013}
\citation{Meirelles2013}
\@writefile{brf}{\backcite{Meirelles2013}{{29}{2.3.3}{table.caption.16}}}
\@writefile{brf}{\backcite{Meirelles2013}{{29}{2.3.3}{table.caption.16}}}
\@writefile{brf}{\backcite{Meirelles2013}{{29}{2.3.3}{table.caption.16}}}
\@writefile{brf}{\backcite{Meirelles2013}{{29}{2.3.3}{table.caption.16}}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Nome dos Intervalos de Frequ\IeC {\^e}ncia\relax }}{29}{table.caption.17}}
\newlabel{nomes}{{\M@TitleReference {5}{Nome dos Intervalos de Frequ\IeC {\^e}ncia\relax }}{29}{Nome dos Intervalos de Frequência\relax }{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Configura\IeC {\c c}\IeC {\~o}es para os Intervalos das M\IeC {\'e}tricas para Java\relax }}{30}{table.caption.18}}
\newlabel{tab:good-metrics}{{\M@TitleReference {6}{Configura\IeC {\c c}\IeC {\~o}es para os Intervalos das M\IeC {\'e}tricas para Java\relax }}{30}{Configurações para os Intervalos das Métricas para Java\relax }{table.caption.18}{}}
\BKM@entry{id=26,dest={73756273656374696F6E2E322E332E34},srcline={285}}{435C3336336469676F204C696D706F}
\citation{Martin2008}
\citation{Martin2008}
\citation{beck2007implementation}
\citation{Machini2010}
\citation{Machini2010}
\citation{Machini2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}C\IeC {\'o}digo Limpo}{31}{subsection.2.3.4}}
\newlabel{sec:clean-code}{{\M@TitleReference {2.3.4}{C\IeC {\'o}digo Limpo}}{31}{Código Limpo}{subsection.2.3.4}{}}
\@writefile{brf}{\backcite{Martin2008}{{31}{2.3.4}{subsection.2.3.4}}}
\@writefile{brf}{\backcite{Martin2008}{{31}{2.3.4}{subsection.2.3.4}}}
\@writefile{brf}{\backcite{beck2007implementation}{{31}{2.3.4}{subsection.2.3.4}}}
\@writefile{brf}{\backcite{Machini2010}{{31}{2.3.4}{subsection.2.3.4}}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Conceitos de Limpeza extra\IeC {\'\i }dos de \citeonline  {Machini2010}\relax }}{32}{table.caption.19}}
\@writefile{brf}{\backcite{Machini2010}{{32}{7}{table.caption.19}}}
\newlabel{tab:conceitos}{{\M@TitleReference {7}{Conceitos de Limpeza extra\IeC {\'\i }dos de \citeonline  {Machini2010}\relax }}{32}{Conceitos de Limpeza extraídos de \citeonline {Machini2010}\relax }{table.caption.19}{}}
\citation{marinescu2004quantifying}
\citation{marinescu2005measurement}
\citation{moha2006automatic}
\citation{moha2008domain}
\citation{moha2010decor}
\citation{rao2007detecting}
\citation{Machini2010}
\citation{Martin2008}
\citation{beck2007implementation}
\citation{Machini2010}
\citation{Machini2010}
\citation{gamma1994design}
\@writefile{brf}{\backcite{marinescu2004quantifying}{{33}{2.3.4}{table.caption.19}}}
\@writefile{brf}{\backcite{marinescu2005measurement}{{33}{2.3.4}{table.caption.19}}}
\@writefile{brf}{\backcite{moha2006automatic}{{33}{2.3.4}{table.caption.19}}}
\@writefile{brf}{\backcite{moha2008domain}{{33}{2.3.4}{table.caption.19}}}
\@writefile{brf}{\backcite{moha2010decor}{{33}{2.3.4}{table.caption.19}}}
\@writefile{brf}{\backcite{rao2007detecting}{{33}{2.3.4}{table.caption.19}}}
\@writefile{brf}{\backcite{Machini2010}{{33}{2.3.4}{table.caption.19}}}
\@writefile{brf}{\backcite{Martin2008}{{33}{2.3.4}{table.caption.19}}}
\@writefile{brf}{\backcite{beck2007implementation}{{33}{2.3.4}{table.caption.19}}}
\@writefile{brf}{\backcite{Machini2010}{{33}{2.3.4}{table.caption.19}}}
\@writefile{brf}{\backcite{Machini2010}{{33}{2.3.4}{table.caption.19}}}
\@writefile{brf}{\backcite{gamma1994design}{{33}{2.3.4}{table.caption.19}}}
\newlabel{RF1}{34}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Cen\IeC {\'a}rios de Limpeza\relax }}{34}{table.caption.21}}
\newlabel{tab:cenarios}{{\M@TitleReference {8}{Cen\IeC {\'a}rios de Limpeza\relax }}{34}{Cenários de Limpeza\relax }{table.caption.21}{}}
\BKM@entry{id=27,dest={636861707465722E33},srcline={1}}{446174612057617265686F7573696E67}
\citation{Gopal2005}
\citation{Gopal2005}
\citation{Silveira2010}
\citation{Silveira2010}
\citation{chaudhuri1997}
\citation{chaudhuri1997}
\citation{andre2000}
\citation{andre2000}
\citation{gardner1998}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  {\textit  {Data Warehousing}}}{35}{chapter.3}}
\@writefile{brf}{\backcite{Gopal2005}{{35}{3}{chapter.3}}}
\@writefile{brf}{\backcite{Gopal2005}{{35}{3}{chapter.3}}}
\@writefile{brf}{\backcite{Silveira2010}{{35}{3}{chapter.3}}}
\@writefile{brf}{\backcite{Silveira2010}{{35}{3}{chapter.3}}}
\@writefile{brf}{\backcite{chaudhuri1997}{{35}{3}{chapter.3}}}
\@writefile{brf}{\backcite{chaudhuri1997}{{35}{3}{chapter.3}}}
\@writefile{brf}{\backcite{andre2000}{{35}{3}{chapter.3}}}
\@writefile{brf}{\backcite{andre2000}{{35}{3}{chapter.3}}}
\@writefile{brf}{\backcite{gardner1998}{{35}{3}{chapter.3}}}
\BKM@entry{id=28,dest={73656374696F6E2E332E31},srcline={26}}{45787472616374696F6E2D5472616E73666F726D6174696F6E2D4C6F6164205C2845544C5C29}
\citation{Kimball2002}
\citation{Kimball2002}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Arquitetura de um ambiente de \textit  {Data Warehousing}\relax }}{36}{figure.caption.22}}
\newlabel{dwing}{{\M@TitleReference {3}{Arquitetura de um ambiente de \textit  {Data Warehousing}\relax }}{36}{Arquitetura de um ambiente de \textit {Data Warehousing}\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\textit  {Extraction-Transformation-Load} (ETL)}{36}{section.3.1}}
\@writefile{brf}{\backcite{Kimball2002}{{36}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{Kimball2002}{{36}{(document)}{Doc-Start}}}
\BKM@entry{id=29,dest={73656374696F6E2E332E32},srcline={49}}{446174612057617265686F757365}
\citation{Inmon1992}
\citation{Kimball2002}
\citation{Kimball2002}
\citation{Kimball2002}
\citation{valeria2012}
\citation{Kimball2002}
\citation{valeria2012}
\citation{valeria2012}
\citation{Kimball2002}
\citation{Kimball2002}
\citation{Kimball2002}
\citation{valeria2012}
\citation{valeria2012}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\textit  {Data Warehouse}}{37}{section.3.2}}
\newlabel{sec:data-warehouse}{{\M@TitleReference {3.2}{\textit  {Data Warehouse}}}{37}{\textit {Data Warehouse}}{section.3.2}{}}
\@writefile{brf}{\backcite{Inmon1992}{{37}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{Kimball2002}{{37}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{Kimball2002}{{37}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{Kimball2002}{{37}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{valeria2012}{{37}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{Kimball2002}{{37}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{valeria2012}{{37}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{valeria2012}{{37}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{Kimball2002}{{37}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{Kimball2002}{{37}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{Kimball2002}{{37}{3.2}{section.3.2}}}
\citation{Kimball2002}
\citation{Inmon1992}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Exemplo de Esquema Estrela adaptado de \citeonline  {valeria2012}\relax }}{38}{figure.caption.23}}
\@writefile{brf}{\backcite{valeria2012}{{38}{4}{figure.caption.23}}}
\newlabel{estrela}{{\M@TitleReference {4}{Exemplo de Esquema Estrela adaptado de \citeonline  {valeria2012}\relax }}{38}{Exemplo de Esquema Estrela adaptado de \citeonline {valeria2012}\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Exemplo de Cubo de Dados\relax }}{38}{figure.caption.24}}
\newlabel{cube}{{\M@TitleReference {5}{Exemplo de Cubo de Dados\relax }}{38}{Exemplo de Cubo de Dados\relax }{figure.caption.24}{}}
\@writefile{brf}{\backcite{Kimball2002}{{38}{3.2}{figure.caption.24}}}
\BKM@entry{id=30,dest={73756273656374696F6E2E332E322E31},srcline={87}}{4D65746F646F6C6F67696120646F2050726F6A65746F20646F20446174612057617265686F757365}
\citation{Kimball2002}
\citation{Kimball2002}
\citation{Kimball2002}
\citation{Golfarelli1998}
\citation{Golfarelli1998}
\citation{Golfarelli1998}
\citation{Marcos2007}
\citation{Golfarelli1998}
\citation{Marcos2007}
\@writefile{brf}{\backcite{Inmon1992}{{39}{3.2}{figure.caption.24}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Metodologia do Projeto do \textit  {Data Warehouse}}{39}{subsection.3.2.1}}
\newlabel{sec:metodologia-dw}{{\M@TitleReference {3.2.1}{Metodologia do Projeto do \textit  {Data Warehouse}}}{39}{Metodologia do Projeto do \textit {Data Warehouse}}{subsection.3.2.1}{}}
\@writefile{brf}{\backcite{Kimball2002}{{39}{3.2.1}{subsection.3.2.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Metodologia de Projeto de \textit  {Data Warehouse} proposta por \citeonline  {Kimball2002}\relax }}{39}{figure.caption.25}}
\@writefile{brf}{\backcite{Kimball2002}{{39}{6}{figure.caption.25}}}
\newlabel{fig:metodologia-dw}{{\M@TitleReference {6}{Metodologia de Projeto de \textit  {Data Warehouse} proposta por \citeonline  {Kimball2002}\relax }}{39}{Metodologia de Projeto de \textit {Data Warehouse} proposta por \citeonline {Kimball2002}\relax }{figure.caption.25}{}}
\@writefile{brf}{\backcite{Golfarelli1998}{{39}{3.2.1}{figure.caption.25}}}
\@writefile{brf}{\backcite{Golfarelli1998}{{39}{3.2.1}{figure.caption.25}}}
\BKM@entry{id=31,dest={73656374696F6E2E332E33},srcline={116}}{4F6E2D4C696E6520416E616C79746963616C2050726F63657373696E67205C284F4C41505C29}
\citation{Codd1993}
\citation{Kimball2002}
\citation{valeria2012}
\citation{andre2000}
\citation{hilmer2002}
\citation{valeria2012}
\citation{andre2000}
\citation{hilmer2002}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Diagrama Dimensional de \IeC {\'A}rvore adaptado de \citeonline  {Golfarelli1998} e \citeonline  {Marcos2007}\relax }}{40}{figure.caption.26}}
\@writefile{brf}{\backcite{Golfarelli1998}{{40}{7}{figure.caption.26}}}
\@writefile{brf}{\backcite{Marcos2007}{{40}{7}{figure.caption.26}}}
\newlabel{fig:tree}{{\M@TitleReference {7}{Diagrama Dimensional de \IeC {\'A}rvore adaptado de \citeonline  {Golfarelli1998} e \citeonline  {Marcos2007}\relax }}{40}{Diagrama Dimensional de Árvore adaptado de \citeonline {Golfarelli1998} e \citeonline {Marcos2007}\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}\textit  {On-Line Analytical Processing} (OLAP)}{40}{section.3.3}}
\@writefile{brf}{\backcite{Codd1993}{{40}{3.3}{section.3.3}}}
\@writefile{brf}{\backcite{Kimball2002}{{40}{3.3}{section.3.3}}}
\citation{hilmer2002}
\citation{chaudhuri1997}
\citation{chaudhuri1997}
\citation{andre2000}
\citation{andre2000}
\citation{Inmon1992}
\citation{andre2000}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Diferen\IeC {\c c}as entre OLAP e OLTP extra\IeC {\'\i }das de \citeonline  {valeria2012}, \citeonline  {andre2000} e \citeonline  {hilmer2002}\relax }}{41}{table.caption.27}}
\@writefile{brf}{\backcite{valeria2012}{{41}{9}{table.caption.27}}}
\@writefile{brf}{\backcite{andre2000}{{41}{9}{table.caption.27}}}
\@writefile{brf}{\backcite{hilmer2002}{{41}{9}{table.caption.27}}}
\newlabel{olapxoltp}{{\M@TitleReference {9}{Diferen\IeC {\c c}as entre OLAP e OLTP extra\IeC {\'\i }das de \citeonline  {valeria2012}, \citeonline  {andre2000} e \citeonline  {hilmer2002}\relax }}{41}{Diferenças entre OLAP e OLTP extraídas de \citeonline {valeria2012}, \citeonline {andre2000} e \citeonline {hilmer2002}\relax }{table.caption.27}{}}
\@writefile{brf}{\backcite{hilmer2002}{{41}{3.3}{table.caption.27}}}
\@writefile{brf}{\backcite{chaudhuri1997}{{41}{3.3}{table.caption.27}}}
\@writefile{brf}{\backcite{chaudhuri1997}{{41}{3.3}{table.caption.27}}}
\@writefile{brf}{\backcite{andre2000}{{41}{3.3}{table.caption.27}}}
\@writefile{brf}{\backcite{andre2000}{{41}{3.3}{table.caption.27}}}
\citation{Kimball2002}
\citation{Kimball2002}
\citation{Kimball2002}
\citation{andre2000}
\citation{andre2000}
\citation{andre2000}
\citation{andre2000}
\citation{valeria2012}
\@writefile{brf}{\backcite{Inmon1992}{{42}{3.3}{table.caption.27}}}
\@writefile{brf}{\backcite{andre2000}{{42}{3.3}{table.caption.27}}}
\@writefile{brf}{\backcite{Kimball2002}{{42}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Kimball2002}{{42}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Kimball2002}{{42}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{andre2000}{{42}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{andre2000}{{42}{(document)}{Doc-Start}}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Exemplo do Total de Vendas de uma Rede de Lojas no m\IeC {\^e}s de Novembro\relax }}{42}{table.caption.28}}
\newlabel{before}{{\M@TitleReference {10}{Exemplo do Total de Vendas de uma Rede de Lojas no m\IeC {\^e}s de Novembro\relax }}{42}{Exemplo do Total de Vendas de uma Rede de Lojas no mês de Novembro\relax }{table.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Exemplo do Total de Vendas de uma rede de lojas no m\IeC {\^e}s de novembro com a dimens\IeC {\~a}o Produto\relax }}{42}{table.caption.29}}
\newlabel{after}{{\M@TitleReference {11}{Exemplo do Total de Vendas de uma rede de lojas no m\IeC {\^e}s de novembro com a dimens\IeC {\~a}o Produto\relax }}{42}{Exemplo do Total de Vendas de uma rede de lojas no mês de novembro com a dimensão Produto\relax }{table.caption.29}{}}
\@writefile{brf}{\backcite{andre2000}{{42}{(document)}{Doc-Start}}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Exemplo do Total de vendas da Loja Norte no m\IeC {\^e}s de novembro\relax }}{42}{table.caption.30}}
\newlabel{after-across}{{\M@TitleReference {12}{Exemplo do Total de vendas da Loja Norte no m\IeC {\^e}s de novembro\relax }}{42}{Exemplo do Total de vendas da Loja Norte no mês de novembro\relax }{table.caption.30}{}}
\citation{andre2000}
\@writefile{brf}{\backcite{andre2000}{{43}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{valeria2012}{{43}{(document)}{Doc-Start}}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Exemplo de Vendas por produto de uma rede de lojas nos meses de novembro e dezembro\relax }}{43}{table.caption.31}}
\newlabel{before-slice}{{\M@TitleReference {13}{Exemplo de Vendas por produto de uma rede de lojas nos meses de novembro e dezembro\relax }}{43}{Exemplo de Vendas por produto de uma rede de lojas nos meses de novembro e dezembro\relax }{table.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Exemplo de Vendas do Produto A na rede de Lojas\relax }}{43}{table.caption.32}}
\newlabel{after-slice}{{\M@TitleReference {14}{Exemplo de Vendas do Produto A na rede de Lojas\relax }}{43}{Exemplo de Vendas do Produto A na rede de Lojas\relax }{table.caption.32}{}}
\@writefile{brf}{\backcite{andre2000}{{43}{(document)}{Doc-Start}}}
\BKM@entry{id=32,dest={73656374696F6E2E332E34},srcline={239}}{56697375616C697A615C3334375C3334336F206465204461646F73}
\citation{raquel2013}
\citation{raquel2013}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Exemplo de Vendas por Loja para cada um dos Produtos nos meses de Novembro e Dezembro\relax }}{44}{table.caption.33}}
\newlabel{after-pivoting}{{\M@TitleReference {15}{Exemplo de Vendas por Loja para cada um dos Produtos nos meses de Novembro e Dezembro\relax }}{44}{Exemplo de Vendas por Loja para cada um dos Produtos nos meses de Novembro e Dezembro\relax }{table.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Visualiza\IeC {\c c}\IeC {\~a}o de Dados}{44}{section.3.4}}
\@writefile{brf}{\backcite{raquel2013}{{44}{3.4}{section.3.4}}}
\@writefile{brf}{\backcite{raquel2013}{{44}{3.4}{section.3.4}}}
\BKM@entry{id=33,dest={636861707465722E34},srcline={1}}{416D6269656E746520646520446174612057617265686F7573696E672070617261204D5C33353174726963617320646520435C3336336469676F2D466F6E7465}
\BKM@entry{id=34,dest={73656374696F6E2E342E31},srcline={4}}{417271756974657475726120646F20416D6269656E746520446174612057617265686F7573696E672070617261204D5C33353174726963617320646520435C3336336469676F2D466F6E7465}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase  {Ambiente de \textit  {Data Warehousing} para M\IeC {\'e}tricas de C\IeC {\'o}digo-Fonte}}{45}{chapter.4}}
\newlabel{chap:arquitetura}{{\M@TitleReference {4}{\MakeTextUppercase  {Ambiente de \textit  {Data Warehousing} para M\IeC {\'e}tricas de C\IeC {\'o}digo-Fonte}}}{45}{Ambiente de \textit {Data Warehousing} para Métricas de Código-Fonte}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Arquitetura do Ambiente \textit  {Data Warehousing} para M\IeC {\'e}tricas de C\IeC {\'o}digo-Fonte}{45}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Arquitetura do Ambiente de \textit  {Data Warehousing} para M\IeC {\'e}tricas de C\IeC {\'o}digo-Fonte\relax }}{45}{figure.caption.34}}
\newlabel{arquitetura}{{\M@TitleReference {8}{Arquitetura do Ambiente de \textit  {Data Warehousing} para M\IeC {\'e}tricas de C\IeC {\'o}digo-Fonte\relax }}{45}{Arquitetura do Ambiente de \textit {Data Warehousing} para Métricas de Código-Fonte\relax }{figure.caption.34}{}}
\BKM@entry{id=35,dest={73656374696F6E2E342E32},srcline={27}}{46657272616D656E746120646520416E5C3334316C697365204573745C3334317469636120646520435C3336336469676F2D466F6E7465}
\citation{Meirelles2013}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Crit\IeC {\'e}rios Gerais de sele\IeC {\c c}\IeC {\~a}o de ferramentas\relax }}{46}{table.caption.35}}
\newlabel{sele\IeC {\c c}\IeC {\~a}o}{{\M@TitleReference {16}{Crit\IeC {\'e}rios Gerais de sele\IeC {\c c}\IeC {\~a}o de ferramentas\relax }}{46}{Critérios Gerais de seleção de ferramentas\relax }{table.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Ferramenta de An\IeC {\'a}lise Est\IeC {\'a}tica de C\IeC {\'o}digo-Fonte}{46}{section.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Crit\IeC {\'e}rios Espec\IeC {\'\i }ficos para Ferramenta de An\IeC {\'a}lise Est\IeC {\'a}tica de C\IeC {\'o}digo-Fonte\relax }}{46}{table.caption.36}}
\newlabel{specific}{{\M@TitleReference {17}{Crit\IeC {\'e}rios Espec\IeC {\'\i }ficos para Ferramenta de An\IeC {\'a}lise Est\IeC {\'a}tica de C\IeC {\'o}digo-Fonte\relax }}{46}{Critérios Específicos para Ferramenta de Análise Estática de Código-Fonte\relax }{table.caption.36}{}}
\@writefile{brf}{\backcite{Meirelles2013}{{47}{\caption@xref {??}{ on input line 37}}{table.caption.37}}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Caracter\IeC {\'\i }sticas do SonarQube e do Analizo\relax }}{47}{table.caption.37}}
\newlabel{dados-ferramentas-estatica}{{\M@TitleReference {18}{Caracter\IeC {\'\i }sticas do SonarQube e do Analizo\relax }}{47}{Características do SonarQube e do Analizo\relax }{table.caption.37}{}}
\BKM@entry{id=36,dest={73656374696F6E2E342E33},srcline={65}}{50726F6A65746F20646F20446174612057617265686F757365}
\citation{Kimball2002}
\citation{Kimball2002}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces An\IeC {\'a}lise do SonarQube e do Analizo quanto aos crit\IeC {\'e}rios gerais e quanto aos crit\IeC {\'e}rios espec\IeC {\'\i }ficos de ferramentas de an\IeC {\'a}lise est\IeC {\'a}tica\relax }}{48}{table.caption.38}}
\newlabel{compare}{{\M@TitleReference {19}{An\IeC {\'a}lise do SonarQube e do Analizo quanto aos crit\IeC {\'e}rios gerais e quanto aos crit\IeC {\'e}rios espec\IeC {\'\i }ficos de ferramentas de an\IeC {\'a}lise est\IeC {\'a}tica\relax }}{48}{Análise do SonarQube e do Analizo quanto aos critérios gerais e quanto aos critérios específicos de ferramentas de análise estática\relax }{table.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Projeto do \textit  {Data Warehouse}}{48}{section.4.3}}
\newlabel{sec:project-dw}{{\M@TitleReference {4.3}{Projeto do \textit  {Data Warehouse}}}{48}{Projeto do \textit {Data Warehouse}}{section.4.3}{}}
\@writefile{brf}{\backcite{Kimball2002}{{48}{4.3}{section.4.3}}}
\@writefile{brf}{\backcite{Kimball2002}{{48}{4.3}{section.4.3}}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Requisitos de Neg\IeC {\'o}cio da Avalia\IeC {\c c}\IeC {\~a}o dos Valores Percentis das M\IeC {\'e}tricas de C\IeC {\'o}digo-Fonte conforme as configura\IeC {\c c}\IeC {\~o}es especificadas na Tabela \ref  {tab:good-metrics}\relax }}{49}{table.caption.39}}
\newlabel{tab:requisitos-pecentis}{{\M@TitleReference {20}{Requisitos de Neg\IeC {\'o}cio da Avalia\IeC {\c c}\IeC {\~a}o dos Valores Percentis das M\IeC {\'e}tricas de C\IeC {\'o}digo-Fonte conforme as configura\IeC {\c c}\IeC {\~o}es especificadas na Tabela \ref  {tab:good-metrics}\relax }}{49}{Requisitos de Negócio da Avaliação dos Valores Percentis das Métricas de Código-Fonte conforme as configurações especificadas na Tabela \ref {tab:good-metrics}\relax }{table.caption.39}{}}
\citation{Kimball2002}
\citation{beckarticle1999}
\citation{Kimball2002}
\citation{Kimball2002}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Requisitos de Neg\IeC {\'o}cio da Avalia\IeC {\c c}\IeC {\~a}o de Cen\IeC {\'a}rios de Limpeza de C\IeC {\'o}digo-Fonte e Avalia\IeC {\c c}\IeC {\~a}o de Taxa de Aproveitamento de Oportunidades de Melhoria de C\IeC {\'o}digo-Fonte conforme a Tabela \ref  {tab:cenarios}\relax }}{50}{table.caption.40}}
\newlabel{tab:requisitos-cenarios}{{\M@TitleReference {21}{Requisitos de Neg\IeC {\'o}cio da Avalia\IeC {\c c}\IeC {\~a}o de Cen\IeC {\'a}rios de Limpeza de C\IeC {\'o}digo-Fonte e Avalia\IeC {\c c}\IeC {\~a}o de Taxa de Aproveitamento de Oportunidades de Melhoria de C\IeC {\'o}digo-Fonte conforme a Tabela \ref  {tab:cenarios}\relax }}{50}{Requisitos de Negócio da Avaliação de Cenários de Limpeza de Código-Fonte e Avaliação de Taxa de Aproveitamento de Oportunidades de Melhoria de Código-Fonte conforme a Tabela \ref {tab:cenarios}\relax }{table.caption.40}{}}
\@writefile{brf}{\backcite{Kimball2002}{{50}{4.3}{table.caption.40}}}
\@writefile{brf}{\backcite{beckarticle1999}{{50}{4.3}{table.caption.40}}}
\@writefile{brf}{\backcite{Kimball2002}{{50}{4.3}{table.caption.40}}}
\@writefile{brf}{\backcite{Kimball2002}{{50}{6}{Hfootnote.7}}}
\citation{Golfarelli1998}
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces Fatos e Dimens\IeC {\~o}es do \textit  {Projeto de Data Warehouse} \relax }}{51}{table.caption.41}}
\newlabel{tab:dimensoes-fato}{{\M@TitleReference {22}{Fatos e Dimens\IeC {\~o}es do \textit  {Projeto de Data Warehouse} \relax }}{51}{Fatos e Dimensões do \textit {Projeto de Data Warehouse} \relax }{table.caption.41}{}}
\@writefile{brf}{\backcite{Golfarelli1998}{{51}{4.3}{table.caption.41}}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Diagrama de \IeC {\'A}rvore para Valor Percentil das M\IeC {\'e}tricas de C\IeC {\'o}digo-Fonte\relax }}{52}{figure.caption.42}}
\newlabel{fig:percentil-arvore}{{\M@TitleReference {9}{Diagrama de \IeC {\'A}rvore para Valor Percentil das M\IeC {\'e}tricas de C\IeC {\'o}digo-Fonte\relax }}{52}{Diagrama de Árvore para Valor Percentil das Métricas de Código-Fonte\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Diagrama de \IeC {\'A}rvore para Avalia\IeC {\c c}\IeC {\~a}o de Cen\IeC {\'a}rios de Limpeza de C\IeC {\'o}digo-Fonte\relax }}{52}{figure.caption.43}}
\newlabel{fig:cenario-arvore}{{\M@TitleReference {10}{Diagrama de \IeC {\'A}rvore para Avalia\IeC {\c c}\IeC {\~a}o de Cen\IeC {\'a}rios de Limpeza de C\IeC {\'o}digo-Fonte\relax }}{52}{Diagrama de Árvore para Avaliação de Cenários de Limpeza de Código-Fonte\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Diagrama de \IeC {\'A}rvore para avalia\IeC {\c c}\IeC {\~a}o da Taxa de Aproveitamento de Oportunidade de Melhoria de C\IeC {\'o}digo-Fonte\relax }}{53}{figure.caption.44}}
\newlabel{fig:taxa-arvore}{{\M@TitleReference {11}{Diagrama de \IeC {\'A}rvore para avalia\IeC {\c c}\IeC {\~a}o da Taxa de Aproveitamento de Oportunidade de Melhoria de C\IeC {\'o}digo-Fonte\relax }}{53}{Diagrama de Árvore para avaliação da Taxa de Aproveitamento de Oportunidade de Melhoria de Código-Fonte\relax }{figure.caption.44}{}}
\citation{Kimball2002}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Projeto F\IeC {\'\i }sico do \textit  {Data Warehouse}\relax }}{54}{figure.caption.45}}
\newlabel{fig:project-dw}{{\M@TitleReference {12}{Projeto F\IeC {\'\i }sico do \textit  {Data Warehouse}\relax }}{54}{Projeto Físico do \textit {Data Warehouse}\relax }{figure.caption.45}{}}
\@writefile{brf}{\backcite{Kimball2002}{{54}{4.3}{figure.caption.45}}}
\BKM@entry{id=37,dest={73656374696F6E2E342E34},srcline={166}}{46657272616D656E74617320646520446174612057617265686F7573696E67}
\BKM@entry{id=38,dest={73756273656374696F6E2E342E342E31},srcline={173}}{496D706C656D656E74615C3334375C3334336F2064612045787472615C3334375C3334336F2C205472616E73666F726D615C3334375C3334336F206520436172676120646F73204461646F73}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Metadados do \textit  {Data Warehouse}\relax }}{55}{figure.caption.46}}
\newlabel{fig:metadados}{{\M@TitleReference {13}{Metadados do \textit  {Data Warehouse}\relax }}{55}{Metadados do \textit {Data Warehouse}\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Ferramentas de \textit  {Data Warehousing}}{55}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Implementa\IeC {\c c}\IeC {\~a}o da Extra\IeC {\c c}\IeC {\~a}o, Transforma\IeC {\c c}\IeC {\~a}o e Carga dos Dados}{56}{subsection.4.4.1}}
\newlabel{implementa\IeC {\c c}\IeC {\~a}o-ETL}{{\M@TitleReference {4.4.1}{Implementa\IeC {\c c}\IeC {\~a}o da Extra\IeC {\c c}\IeC {\~a}o, Transforma\IeC {\c c}\IeC {\~a}o e Carga dos Dados}}{56}{Implementação da Extração, Transformação e Carga dos Dados}{subsection.4.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Interface do Kettle\relax }}{56}{figure.caption.47}}
\newlabel{pdi}{{\M@TitleReference {14}{Interface do Kettle\relax }}{56}{Interface do Kettle\relax }{figure.caption.47}{}}
\BKM@entry{id=39,dest={73756273656374696F6E2E342E342E32},srcline={199}}{496D706C656D656E74615C3334375C3334336F2064617320436F6E73756C746173204F4C415020652056697375616C697A615C3334375C3334336F206465204461646F73}
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces Caracter\IeC {\'\i }sticas do Kettle e avalia\IeC {\c c}\IeC {\~a}o quanto aos crit\IeC {\'e}rios gerais de sele\IeC {\c c}\IeC {\~a}o de ferramentas\relax }}{57}{table.caption.48}}
\newlabel{kettle}{{\M@TitleReference {23}{Caracter\IeC {\'\i }sticas do Kettle e avalia\IeC {\c c}\IeC {\~a}o quanto aos crit\IeC {\'e}rios gerais de sele\IeC {\c c}\IeC {\~a}o de ferramentas\relax }}{57}{Características do Kettle e avaliação quanto aos critérios gerais de seleção de ferramentas\relax }{table.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Implementa\IeC {\c c}\IeC {\~a}o das Consultas OLAP e Visualiza\IeC {\c c}\IeC {\~a}o de Dados}{57}{subsection.4.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces Caracter\IeC {\'\i }sticas do Pentaho BI Platform e avalia\IeC {\c c}\IeC {\~a}o quanto aos crit\IeC {\'e}rios gerais de sele\IeC {\c c}\IeC {\~a}o de ferramentas\relax }}{58}{table.caption.49}}
\newlabel{biserver}{{\M@TitleReference {24}{Caracter\IeC {\'\i }sticas do Pentaho BI Platform e avalia\IeC {\c c}\IeC {\~a}o quanto aos crit\IeC {\'e}rios gerais de sele\IeC {\c c}\IeC {\~a}o de ferramentas\relax }}{58}{Características do Pentaho BI Platform e avaliação quanto aos critérios gerais de seleção de ferramentas\relax }{table.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Interface Gr\IeC {\'a}fica do Pentaho BI Platform\relax }}{58}{figure.caption.50}}
\newlabel{BIplatform}{{\M@TitleReference {15}{Interface Gr\IeC {\'a}fica do Pentaho BI Platform\relax }}{58}{Interface Gráfica do Pentaho BI Platform\relax }{figure.caption.50}{}}
\citation{spofford2006mdx}
\@writefile{lot}{\contentsline {table}{\numberline {25}{\ignorespaces Caracter\IeC {\'\i }sticas do Saiku Analytics e avalia\IeC {\c c}\IeC {\~a}o quanto aos crit\IeC {\'e}rios gerais de sele\IeC {\c c}\IeC {\~a}o de ferramentas\relax }}{59}{table.caption.51}}
\newlabel{saiku}{{\M@TitleReference {25}{Caracter\IeC {\'\i }sticas do Saiku Analytics e avalia\IeC {\c c}\IeC {\~a}o quanto aos crit\IeC {\'e}rios gerais de sele\IeC {\c c}\IeC {\~a}o de ferramentas\relax }}{59}{Características do Saiku Analytics e avaliação quanto aos critérios gerais de seleção de ferramentas\relax }{table.caption.51}{}}
\@writefile{brf}{\backcite{spofford2006mdx}{{59}{4.4.2}{table.caption.51}}}
\newlabel{MDX}{{\M@TitleReference {1}{Implementa\IeC {\c c}\IeC {\~a}o das Consultas OLAP e Visualiza\IeC {\c c}\IeC {\~a}o de Dados}}{59}{Exemplo de \textit {Query} em linguagem MDX}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Exemplo de \textit  {Query} em linguagem MDX}{59}{lstlisting.4.1}}
\BKM@entry{id=40,dest={73656374696F6E2E342E35},srcline={254}}{526573756D6F206461732046657272616D656E746173207574696C697A6164617320646F20416D6269656E746520646520446174612057617265686F7573696E67}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Resumo das Ferramentas utilizadas do Ambiente de \textit  {Data Warehousing}}{60}{section.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Arquitetura Ambiente de \textit  {Data Warehousing} para M\IeC {\'e}tricas de C\IeC {\'o}digo-Fonte\relax }}{60}{figure.caption.52}}
\newlabel{pentaho-tools}{{\M@TitleReference {16}{Arquitetura Ambiente de \textit  {Data Warehousing} para M\IeC {\'e}tricas de C\IeC {\'o}digo-Fonte\relax }}{60}{Arquitetura Ambiente de \textit {Data Warehousing} para Métricas de Código-Fonte\relax }{figure.caption.52}{}}
\BKM@entry{id=41,dest={636861707465722E35},srcline={1}}{45737475646F206465204361736F}
\citation{wohlin2012experimentation}
\citation{wohlin2012experimentation}
\citation{wohlin2012experimentation}
\BKM@entry{id=42,dest={73656374696F6E2E352E31},srcline={15}}{506C616E656A616D656E746F20646F2045737475646F206465204361736F}
\citation{brereton2008using}
\citation{wohlin2012experimentation}
\citation{brereton2008using}
\citation{wohlin2012experimentation}
\BKM@entry{id=43,dest={73756273656374696F6E2E352E312E31},srcline={23}}{54726162616C686F732052656C6163696F6E61646F7320616F2045737475646F206465204361736F}
\citation{Palza2003}
\citation{Ruiz2005}
\citation{Castellanos2005}
\citation{Becker2006}
\citation{Folleco2007}
\citation{Silveira2010}
\BKM@entry{id=44,dest={73756273656374696F6E2E352E312E32},srcline={28}}{4F626A657469766F7320646F2045737475646F206465204361736F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase  {Estudo de Caso}}{61}{chapter.5}}
\newlabel{estudo de caso}{{\M@TitleReference {5}{\MakeTextUppercase  {Estudo de Caso}}}{61}{Estudo de Caso}{chapter.5}{}}
\@writefile{brf}{\backcite{wohlin2012experimentation}{{61}{5}{chapter.5}}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Metodologia de Estudo de Caso proposta por \citeonline  {wohlin2012experimentation}\relax }}{61}{figure.caption.53}}
\@writefile{brf}{\backcite{wohlin2012experimentation}{{61}{17}{figure.caption.53}}}
\newlabel{fig:metodologia-estudo}{{\M@TitleReference {17}{Metodologia de Estudo de Caso proposta por \citeonline  {wohlin2012experimentation}\relax }}{61}{Metodologia de Estudo de Caso proposta por \citeonline {wohlin2012experimentation}\relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Planejamento do Estudo de Caso}{61}{section.5.1}}
\newlabel{sec:planning-case}{{\M@TitleReference {5.1}{Planejamento do Estudo de Caso}}{61}{Planejamento do Estudo de Caso}{section.5.1}{}}
\@writefile{brf}{\backcite{brereton2008using}{{61}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{wohlin2012experimentation}{{61}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{brereton2008using}{{61}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{wohlin2012experimentation}{{61}{5.1}{section.5.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Trabalhos Relacionados ao Estudo de Caso}{61}{subsection.5.1.1}}
\@writefile{brf}{\backcite{Palza2003}{{61}{5.1.1}{subsection.5.1.1}}}
\@writefile{brf}{\backcite{Ruiz2005}{{61}{5.1.1}{subsection.5.1.1}}}
\@writefile{brf}{\backcite{Castellanos2005}{{61}{5.1.1}{subsection.5.1.1}}}
\@writefile{brf}{\backcite{Becker2006}{{61}{5.1.1}{subsection.5.1.1}}}
\@writefile{brf}{\backcite{Folleco2007}{{61}{5.1.1}{subsection.5.1.1}}}
\@writefile{brf}{\backcite{Silveira2010}{{61}{5.1.1}{subsection.5.1.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Objetivos do Estudo de Caso}{61}{subsection.5.1.2}}
\BKM@entry{id=45,dest={73756273656374696F6E2E352E312E33},srcline={41}}{53656C655C3334375C3334336F206465204F626A65746F20646F2045737475646F206465204361736F}
\BKM@entry{id=46,dest={73756273656374696F6E2E352E312E34},srcline={55}}{4F626A65746F2064652045737475646F}
\BKM@entry{id=47,dest={73756273756273656374696F6E2E352E312E342E31},srcline={57}}{5669735C3334336F20476572616C}
\@writefile{lot}{\contentsline {table}{\numberline {26}{\ignorespaces Objetivos Espec\IeC {\'\i }ficos de Estudo de Caso\relax }}{62}{table.caption.54}}
\newlabel{tab:objetivos-estudo-de-caso}{{\M@TitleReference {26}{Objetivos Espec\IeC {\'\i }ficos de Estudo de Caso\relax }}{62}{Objetivos Específicos de Estudo de Caso\relax }{table.caption.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Sele\IeC {\c c}\IeC {\~a}o de Objeto do Estudo de Caso}{62}{subsection.5.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {27}{\ignorespaces Crit\IeC {\'e}rios de Sele\IeC {\c c}\IeC {\~a}o de Objeto do Estudo de Caso\relax }}{62}{table.caption.55}}
\newlabel{tab:crit\IeC {\'e}rios-estudo-de-caso}{{\M@TitleReference {27}{Crit\IeC {\'e}rios de Sele\IeC {\c c}\IeC {\~a}o de Objeto do Estudo de Caso\relax }}{62}{Critérios de Seleção de Objeto do Estudo de Caso\relax }{table.caption.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Objeto de Estudo}{63}{subsection.5.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4.1}Vis\IeC {\~a}o Geral}{63}{subsubsection.5.1.4.1}}
\BKM@entry{id=48,dest={73756273756273656374696F6E2E352E312E342E32},srcline={79}}{4F20536F66747761726520416E616C697361646F}
\BKM@entry{id=49,dest={73756273656374696F6E2E352E312E35},srcline={94}}{4461646F732C20466F6E746520646F73204461646F73206520466F726D6120646520416E5C3334316C69736520646F73204461646F73}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4.2}O Software Analisado}{64}{subsubsection.5.1.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Dados, Fonte dos Dados e Forma de An\IeC {\'a}lise dos Dados}{64}{subsection.5.1.5}}
\BKM@entry{id=50,dest={73756273656374696F6E2E352E312E36},srcline={121}}{416D65615C3334376173205C3334302056616C696461646520646F2045737475646F206465204361736F}
\citation{yin2011applications}
\@writefile{lot}{\contentsline {table}{\numberline {28}{\ignorespaces Dados a serem analisados no Estudo de Caso\relax }}{65}{table.caption.56}}
\newlabel{tab:dados-estudos}{{\M@TitleReference {28}{Dados a serem analisados no Estudo de Caso\relax }}{65}{Dados a serem analisados no Estudo de Caso\relax }{table.caption.56}{}}
\citation{yin2011applications}
\citation{yin2011applications}
\citation{yin2011applications}
\citation{yin2011applications}
\BKM@entry{id=51,dest={73656374696F6E2E352E32},srcline={134}}{45786563755C3334375C3334336F20646F2045737475646F206465204361736F206520416E5C3334316C69736520646F73204461646F73}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}Amea\IeC {\c c}as \IeC {\`a} Validade do Estudo de Caso}{66}{subsection.5.1.6}}
\newlabel{sec:validade-estudo}{{\M@TitleReference {5.1.6}{Amea\IeC {\c c}as \IeC {\`a} Validade do Estudo de Caso}}{66}{Ameaças à Validade do Estudo de Caso}{subsection.5.1.6}{}}
\@writefile{brf}{\backcite{yin2011applications}{{66}{5.1.6}{subsection.5.1.6}}}
\@writefile{brf}{\backcite{yin2011applications}{{66}{5.1.6}{subsection.5.1.6}}}
\@writefile{brf}{\backcite{yin2011applications}{{66}{5.1.6}{subsection.5.1.6}}}
\@writefile{brf}{\backcite{yin2011applications}{{66}{5.1.6}{subsection.5.1.6}}}
\@writefile{brf}{\backcite{yin2011applications}{{66}{5.1.6}{subsection.5.1.6}}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Execu\IeC {\c c}\IeC {\~a}o do Estudo de Caso e An\IeC {\'a}lise dos Dados}{66}{section.5.2}}
\newlabel{sec:execution-case-study}{{\M@TitleReference {5.2}{Execu\IeC {\c c}\IeC {\~a}o do Estudo de Caso e An\IeC {\'a}lise dos Dados}}{66}{Execução do Estudo de Caso e Análise dos Dados}{section.5.2}{}}
\BKM@entry{id=52,dest={73756273656374696F6E2E352E322E31},srcline={151}}{416E5C3334316C69736520646F732056616C6F7265732050657263656E7469732070617261204D5C33353174726963617320646520435C3336336469676F2D466F6E746520646F2053494347}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Informa\IeC {\c c}\IeC {\~o}es do Reposit\IeC {\'o}rio de C\IeC {\'o}digo-Fonte\relax }}{67}{figure.caption.57}}
\newlabel{fig:repositorio-IPHAN}{{\M@TitleReference {18}{Informa\IeC {\c c}\IeC {\~o}es do Reposit\IeC {\'o}rio de C\IeC {\'o}digo-Fonte\relax }}{67}{Informações do Repositório de Código-Fonte\relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}An\IeC {\'a}lise dos Valores Percentis para M\IeC {\'e}tricas de C\IeC {\'o}digo-Fonte do SICG}{67}{subsection.5.2.1}}
\newlabel{sec:metrics-analisys}{{\M@TitleReference {5.2.1}{An\IeC {\'a}lise dos Valores Percentis para M\IeC {\'e}tricas de C\IeC {\'o}digo-Fonte do SICG}}{67}{Análise dos Valores Percentis para Métricas de Código-Fonte do SICG}{subsection.5.2.1}{}}
\newlabel{RF2}{68}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Interpreta\IeC {\c c}\IeC {\~a}o dos valores percentis conforme a configura\IeC {\c c}\IeC {\~a}o "OpenJDK8 Metrics"\relax }}{68}{figure.caption.58}}
\newlabel{fig:total-openJDK8}{{\M@TitleReference {19}{Interpreta\IeC {\c c}\IeC {\~a}o dos valores percentis conforme a configura\IeC {\c c}\IeC {\~a}o "OpenJDK8 Metrics"\relax }}{68}{Interpretação dos valores percentis conforme a configuração "OpenJDK8 Metrics"\relax }{figure.caption.58}{}}
\newlabel{RF3}{69}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Interpreta\IeC {\c c}\IeC {\~a}o dos valores percentis conforme a configura\IeC {\c c}\IeC {\~a}o "Tomcat Metrics"\relax }}{69}{figure.caption.59}}
\newlabel{fig:total-tomcat}{{\M@TitleReference {20}{Interpreta\IeC {\c c}\IeC {\~a}o dos valores percentis conforme a configura\IeC {\c c}\IeC {\~a}o "Tomcat Metrics"\relax }}{69}{Interpretação dos valores percentis conforme a configuração "Tomcat Metrics"\relax }{figure.caption.59}{}}
\BKM@entry{id=53,dest={73756273656374696F6E2E352E322E32},srcline={190}}{416E5C3334316C69736520646F732043656E5C33343172696F73206465204C696D70657A61206964656E746966696361646F73206E6F2053494347}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}An\IeC {\'a}lise dos Cen\IeC {\'a}rios de Limpeza identificados no SICG}{71}{subsection.5.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Total de Cen\IeC {\'a}rios de Limpeza de C\IeC {\'o}digo-Fonte identificados por cen\IeC {\'a}rio e \textit  {Release}\relax }}{71}{figure.caption.60}}
\newlabel{fig:cenarios-release}{{\M@TitleReference {21}{Total de Cen\IeC {\'a}rios de Limpeza de C\IeC {\'o}digo-Fonte identificados por cen\IeC {\'a}rio e \textit  {Release}\relax }}{71}{Total de Cenários de Limpeza de Código-Fonte identificados por cenário e \textit {Release}\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Total de Cen\IeC {\'a}rios de Limpeza de C\IeC {\'o}digo-Fonte por Release\relax }}{71}{figure.caption.61}}
\newlabel{fig:cenarios-total}{{\M@TitleReference {22}{Total de Cen\IeC {\'a}rios de Limpeza de C\IeC {\'o}digo-Fonte por Release\relax }}{71}{Total de Cenários de Limpeza de Código-Fonte por Release\relax }{figure.caption.61}{}}
\BKM@entry{id=54,dest={73756273656374696F6E2E352E322E33},srcline={239}}{416E5C3334316C6973652064612054617861206465204170726F76656974616D656E746F206465204F706F7274756E6964616465206465204D656C686F72696120646520435C3336336469676F2D466F6E7465}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces As 10 classes com menor n\IeC {\'u}mero de C\IeC {\'e}narios de Limpeza\relax }}{72}{figure.caption.62}}
\newlabel{fig:best-10-cenarios}{{\M@TitleReference {23}{As 10 classes com menor n\IeC {\'u}mero de C\IeC {\'e}narios de Limpeza\relax }}{72}{As 10 classes com menor número de Cénarios de Limpeza\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces As 10 classes com maior n\IeC {\'u}mero de C\IeC {\'e}narios de Limpeza\relax }}{72}{figure.caption.63}}
\newlabel{fig:worst-10-cenarios}{{\M@TitleReference {24}{As 10 classes com maior n\IeC {\'u}mero de C\IeC {\'e}narios de Limpeza\relax }}{72}{As 10 classes com maior número de Cénarios de Limpeza\relax }{figure.caption.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}An\IeC {\'a}lise da Taxa de Aproveitamento de Oportunidade de Melhoria de C\IeC {\'o}digo-Fonte}{72}{subsection.5.2.3}}
\newlabel{eqn01}{{\M@TitleReference {5.1}{An\IeC {\'a}lise da Taxa de Aproveitamento de Oportunidade de Melhoria de C\IeC {\'o}digo-Fonte}}{72}{Análise da Taxa de Aproveitamento de Oportunidade de Melhoria de Código-Fonte}{equation.5.2.1}{}}
\citation{Kimball2002}
\@writefile{brf}{\backcite{Kimball2002}{{73}{5.2.3}{equation.5.2.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Taxa de Aproveitamento de Oportunidades de Melhoria de C\IeC {\'o}digo-Fonte\relax }}{73}{figure.caption.64}}
\newlabel{fig:taxa-cenarios}{{\M@TitleReference {25}{Taxa de Aproveitamento de Oportunidades de Melhoria de C\IeC {\'o}digo-Fonte\relax }}{73}{Taxa de Aproveitamento de Oportunidades de Melhoria de Código-Fonte\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Gr\IeC {\'a}fico da Taxa de Aproveitamento de Oportunidades de Melhoria de C\IeC {\'o}digo-Fonte\relax }}{73}{figure.caption.65}}
\newlabel{fig:grafico-taxa}{{\M@TitleReference {26}{Gr\IeC {\'a}fico da Taxa de Aproveitamento de Oportunidades de Melhoria de C\IeC {\'o}digo-Fonte\relax }}{73}{Gráfico da Taxa de Aproveitamento de Oportunidades de Melhoria de Código-Fonte\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Crescimento do n\IeC {\'u}mero de Classes do Projeto SICG\relax }}{74}{figure.caption.66}}
\newlabel{fig:crescimento-projeto}{{\M@TitleReference {27}{Crescimento do n\IeC {\'u}mero de Classes do Projeto SICG\relax }}{74}{Crescimento do número de Classes do Projeto SICG\relax }{figure.caption.66}{}}
\BKM@entry{id=55,dest={636861707465722E36},srcline={1}}{436F6E636C75735C3334336F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}\MakeTextUppercase  {Conclus\IeC {\~a}o}}{75}{chapter.6}}
\@writefile{lot}{\contentsline {table}{\numberline {29}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o entre este trabalho e o relat\IeC {\'o}rio de auditoria de c\IeC {\'o}digo-fonte\relax }}{75}{table.caption.67}}
\newlabel{tab:comp}{{\M@TitleReference {29}{Compara\IeC {\c c}\IeC {\~a}o entre este trabalho e o relat\IeC {\'o}rio de auditoria de c\IeC {\'o}digo-fonte\relax }}{75}{Comparação entre este trabalho e o relatório de auditoria de código-fonte\relax }{table.caption.67}{}}
\citation{Meirelles2013}
\@writefile{brf}{\backcite{Meirelles2013}{{76}{6}{table.caption.67}}}
\@writefile{lot}{\contentsline {table}{\numberline {30}{\ignorespaces Tempo de Execu\IeC {\c c}\IeC {\~a}o de cada passo automatizado no processo de medi\IeC {\c c}\IeC {\~a}o de m\IeC {\'e}tricas de c\IeC {\'o}digo-fonte\relax }}{77}{table.caption.68}}
\newlabel{tab:time}{{\M@TitleReference {30}{Tempo de Execu\IeC {\c c}\IeC {\~a}o de cada passo automatizado no processo de medi\IeC {\c c}\IeC {\~a}o de m\IeC {\'e}tricas de c\IeC {\'o}digo-fonte\relax }}{77}{Tempo de Execução de cada passo automatizado no processo de medição de métricas de código-fonte\relax }{table.caption.68}{}}
\@writefile{lot}{\contentsline {table}{\numberline {31}{\ignorespaces Total de Consultas OLAP realizadas\relax }}{78}{table.caption.69}}
\newlabel{tab:resultados-OLAP}{{\M@TitleReference {31}{Total de Consultas OLAP realizadas\relax }}{78}{Total de Consultas OLAP realizadas\relax }{table.caption.69}{}}
\BKM@entry{id=56,dest={73656374696F6E2E362E31},srcline={65}}{4C696D6974615C3334375C3336356573}
\citation{yin2011applications}
\BKM@entry{id=57,dest={73656374696F6E2E362E32},srcline={73}}{54726162616C686F732046757475726F73}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Limita\IeC {\c c}\IeC {\~o}es}{79}{section.6.1}}
\@writefile{brf}{\backcite{yin2011applications}{{79}{6.1}{section.6.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Trabalhos Futuros}{79}{section.6.2}}
\bibdata{abntex2-options,bibliografia}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\BKM@entry{id=58,dest={73656374696F6E2A2E3732},srcline={3}}{52656665725C3335326E63696173}
\bibcite{Basili96b}{Basili, Caldiera e Rombach 1996}
\bibciteEXPL{Basili96b}{Basili, Caldiera e Rombach}
\bibciteIMPL{Basili96b}{BASILI; CALDIERA; ROMBACH}
\bibciteYEAR{Basili96b}{1996}
\bibcite{Basili1987}{Basili e Rombach 1987}
\bibciteEXPL{Basili1987}{Basili e Rombach}
\bibciteIMPL{Basili1987}{BASILI; ROMBACH}
\bibciteYEAR{Basili1987}{1987}
\bibcite{beck1997smalltalk}{Beck 1997}
\bibciteEXPL{beck1997smalltalk}{Beck}
\bibciteIMPL{beck1997smalltalk}{BECK}
\bibciteYEAR{beck1997smalltalk}{1997}
\bibcite{beckarticle1999}{Beck 1999}
\bibciteEXPL{beckarticle1999}{Beck}
\bibciteIMPL{beckarticle1999}{BECK}
\bibciteYEAR{beckarticle1999}{1999a}
\bibcite{beck1999}{Beck 1999}
\bibciteEXPL{beck1999}{Beck}
\bibciteIMPL{beck1999}{BECK}
\bibciteYEAR{beck1999}{1999b}
\bibcite{beck2003test}{Beck 2003}
\bibciteEXPL{beck2003test}{Beck}
\bibciteIMPL{beck2003test}{BECK}
\bibciteYEAR{beck2003test}{2003}
\bibcite{beck2007implementation}{Beck 2007}
\bibciteEXPL{beck2007implementation}{Beck}
\bibciteIMPL{beck2007implementation}{BECK}
\bibciteYEAR{beck2007implementation}{2007}
\bibcite{Becker2006}{Becker et al. 2006}
\bibciteEXPL{Becker2006}{Becker et al.}
\bibciteIMPL{Becker2006}{BECKER et al.}
\bibciteYEAR{Becker2006}{2006}
\bibcite{brereton2008using}{Brereton et al. 2008}
\bibciteEXPL{brereton2008using}{Brereton et al.}
\bibciteIMPL{brereton2008using}{BRERETON et al.}
\bibciteYEAR{brereton2008using}{2008}
\bibcite{Castellanos2005}{Castellanos et al. 2005}
\bibciteEXPL{Castellanos2005}{Castellanos et al.}
\bibciteIMPL{Castellanos2005}{CASTELLANOS et al.}
\bibciteYEAR{Castellanos2005}{2005}
\bibcite{chaudhuri1997}{Chaudhuri e Dayal 1997}
\bibciteEXPL{chaudhuri1997}{Chaudhuri e Dayal}
\bibciteIMPL{chaudhuri1997}{CHAUDHURI; DAYAL}
\bibciteYEAR{chaudhuri1997}{1997}
\bibcite{Chidamber94}{Chidamber e Kemerer 1994}
\bibciteEXPL{Chidamber94}{Chidamber e Kemerer}
\bibciteIMPL{Chidamber94}{CHIDAMBER; KEMERER}
\bibciteYEAR{Chidamber94}{1994}
\bibcite{Chulani2003}{Chulani et al. 2003}
\bibciteEXPL{Chulani2003}{Chulani et al.}
\bibciteIMPL{Chulani2003}{CHULANI et al.}
\bibciteYEAR{Chulani2003}{2003}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias}{81}{section*.72}}
\bibcite{cmmi2010}{CMMI 2010}
\bibciteEXPL{cmmi2010}{CMMI}
\bibciteIMPL{cmmi2010}{CMMI}
\bibciteYEAR{cmmi2010}{2010}
\bibcite{Codd1993}{Codd, Codd e Salley 1993}
\bibciteEXPL{Codd1993}{Codd, Codd e Salley}
\bibciteIMPL{Codd1993}{CODD; CODD; SALLEY}
\bibciteYEAR{Codd1993}{1993}
\bibcite{Emanuelsson2008}{Emanuelsson e Nilsson 2008}
\bibciteEXPL{Emanuelsson2008}{Emanuelsson e Nilsson}
\bibciteIMPL{Emanuelsson2008}{EMANUELSSON; NILSSON}
\bibciteYEAR{Emanuelsson2008}{2008}
\bibcite{Fenton98}{Fenton e Pfleeger 1998}
\bibciteEXPL{Fenton98}{Fenton e Pfleeger}
\bibciteIMPL{Fenton98}{FENTON; PFLEEGER}
\bibciteYEAR{Fenton98}{1998}
\bibcite{Folleco2007}{Folleco et al. 2007}
\bibciteEXPL{Folleco2007}{Folleco et al.}
\bibciteIMPL{Folleco2007}{FOLLECO et al.}
\bibciteYEAR{Folleco2007}{2007}
\bibcite{fonseca2007alternativas}{Fonseca e Simoes 2007}
\bibciteEXPL{fonseca2007alternativas}{Fonseca e Simoes}
\bibciteIMPL{fonseca2007alternativas}{FONSECA; SIMOES}
\bibciteYEAR{fonseca2007alternativas}{2007}
\bibcite{fowler1999refactoring}{Fowler 1999}
\bibciteEXPL{fowler1999refactoring}{Fowler}
\bibciteIMPL{fowler1999refactoring}{FOWLER}
\bibciteYEAR{fowler1999refactoring}{1999}
\bibcite{gamma1994design}{Gamma et al. 1994}
\bibciteEXPL{gamma1994design}{Gamma et al.}
\bibciteIMPL{gamma1994design}{GAMMA et al.}
\bibciteYEAR{gamma1994design}{1994}
\bibcite{gardner1998}{Gardner 1998}
\bibciteEXPL{gardner1998}{Gardner}
\bibciteIMPL{gardner1998}{GARDNER}
\bibciteYEAR{gardner1998}{1998}
\bibcite{Golfarelli1998}{Golfarelli, Maio e Rizzi 1998}
\bibciteEXPL{Golfarelli1998}{Golfarelli, Maio e Rizzi}
\bibciteIMPL{Golfarelli1998}{GOLFARELLI; MAIO; RIZZI}
\bibciteYEAR{Golfarelli1998}{1998}
\bibcite{Gopal2005}{Gopal, Mukhopadhyay e Krishnan 2005}
\bibciteEXPL{Gopal2005}{Gopal, Mukhopadhyay e Krishnan}
\bibciteIMPL{Gopal2005}{GOPAL; MUKHOPADHYAY; KRISHNAN}
\bibciteYEAR{Gopal2005}{2005}
\bibcite{harman2010source}{Harman 2010}
\bibciteEXPL{harman2010source}{Harman}
\bibciteIMPL{harman2010source}{HARMAN}
\bibciteYEAR{harman2010source}{2010}
\bibcite{LCOM4}{Hitz e Montazeri 1995}
\bibciteEXPL{LCOM4}{Hitz e Montazeri}
\bibciteIMPL{LCOM4}{HITZ; MONTAZERI}
\bibciteYEAR{LCOM4}{1995}
\bibcite{Inmon1992}{Inmon 1992}
\bibciteEXPL{Inmon1992}{Inmon}
\bibciteIMPL{Inmon1992}{INMON}
\bibciteYEAR{Inmon1992}{1992}
\bibcite{ISO:15939}{{ISO/IEC 15939} 2002}
\bibciteEXPL{ISO:15939}{{ISO/IEC 15939}}
\bibciteIMPL{ISO:15939}{{ISO/IEC 15939}}
\bibciteYEAR{ISO:15939}{2002}
\bibcite{ISO25023}{{ISO/IEC 25023} 2011}
\bibciteEXPL{ISO25023}{{ISO/IEC 25023}}
\bibciteIMPL{ISO25023}{{ISO/IEC 25023}}
\bibciteYEAR{ISO25023}{2011}
\bibcite{Jones91}{Jones 1991}
\bibciteEXPL{Jones91}{Jones}
\bibciteIMPL{Jones91}{JONES}
\bibciteYEAR{Jones91}{1991}
\bibcite{Kimball2002}{Kimball e Ross 2002}
\bibciteEXPL{Kimball2002}{Kimball e Ross}
\bibciteIMPL{Kimball2002}{KIMBALL; ROSS}
\bibciteYEAR{Kimball2002}{2002}
\bibcite{Lehman1980b}{Lehman 1980}
\bibciteEXPL{Lehman1980b}{Lehman}
\bibciteIMPL{Lehman1980b}{LEHMAN}
\bibciteYEAR{Lehman1980b}{1980}
\bibcite{Li1993}{Li e Henry 1993}
\bibciteEXPL{Li1993}{Li e Henry}
\bibciteIMPL{Li1993}{LI; HENRY}
\bibciteYEAR{Li1993}{1993}
\bibcite{Lorenz94}{Lorenz e Kidd 1994}
\bibciteEXPL{Lorenz94}{Lorenz e Kidd}
\bibciteIMPL{Lorenz94}{LORENZ; KIDD}
\bibciteYEAR{Lorenz94}{1994}
\bibcite{Machini2010}{Machini et al. 2010}
\bibciteEXPL{Machini2010}{Machini et al.}
\bibciteIMPL{Machini2010}{MACHINI et al.}
\bibciteYEAR{Machini2010}{2010}
\bibcite{marinescu2005measurement}{Marinescu 2005}
\bibciteEXPL{marinescu2005measurement}{Marinescu}
\bibciteIMPL{marinescu2005measurement}{MARINESCU}
\bibciteYEAR{marinescu2005measurement}{2005}
\bibcite{marinescu2004quantifying}{Marinescu e Ratiu 2004}
\bibciteEXPL{marinescu2004quantifying}{Marinescu e Ratiu}
\bibciteIMPL{marinescu2004quantifying}{MARINESCU; RATIU}
\bibciteYEAR{marinescu2004quantifying}{2004}
\bibcite{Martin2008}{Martin 2008}
\bibciteEXPL{Martin2008}{Martin}
\bibciteIMPL{Martin2008}{MARTIN}
\bibciteYEAR{Martin2008}{2008}
\bibcite{McCabe76}{McCabe 1976}
\bibciteEXPL{McCabe76}{McCabe}
\bibciteIMPL{McCabe76}{MCCABE}
\bibciteYEAR{McCabe76}{1976}
\bibcite{McCabe94}{McCabe, Dreyer e Watson 1994}
\bibciteEXPL{McCabe94}{McCabe, Dreyer e Watson}
\bibciteIMPL{McCabe94}{MCCABE; DREYER; WATSON}
\bibciteYEAR{McCabe94}{1994}
\bibcite{Meirelles2013}{Meirelles 2013}
\bibciteEXPL{Meirelles2013}{Meirelles}
\bibciteIMPL{Meirelles2013}{MEIRELLES}
\bibciteYEAR{Meirelles2013}{2013}
\bibcite{Mills:1999}{Mills 1999}
\bibciteEXPL{Mills:1999}{Mills}
\bibciteIMPL{Mills:1999}{MILLS}
\bibciteYEAR{Mills:1999}{1999}
\bibcite{raquel2013}{Minardi 2013}
\bibciteEXPL{raquel2013}{Minardi}
\bibciteIMPL{raquel2013}{MINARDI}
\bibciteYEAR{raquel2013}{2013}
\bibcite{moha2010decor}{Moha et al. 2010}
\bibciteEXPL{moha2010decor}{Moha et al.}
\bibciteIMPL{moha2010decor}{MOHA et al.}
\bibciteYEAR{moha2010decor}{2010}
\bibcite{moha2006automatic}{Moha, Gu{\'e}h{\'e}neuc e Leduc 2006}
\bibciteEXPL{moha2006automatic}{Moha, Gu{\'e}h{\'e}neuc e Leduc}
\bibciteIMPL{moha2006automatic}{MOHA; GU{\'E}H{\'E}NEUC; LEDUC}
\bibciteYEAR{moha2006automatic}{2006}
\bibcite{moha2008domain}{Moha et al. 2008}
\bibciteEXPL{moha2008domain}{Moha et al.}
\bibciteIMPL{moha2008domain}{MOHA et al.}
\bibciteYEAR{moha2008domain}{2008}
\bibcite{hilmer2002}{Neri 2002}
\bibciteEXPL{hilmer2002}{Neri}
\bibciteIMPL{hilmer2002}{NERI}
\bibciteYEAR{hilmer2002}{2002}
\bibcite{Nielson:1999}{Nielson, Nielson e Hankin 1999}
\bibciteEXPL{Nielson:1999}{Nielson, Nielson e Hankin}
\bibciteIMPL{Nielson:1999}{NIELSON; NIELSON; HANKIN}
\bibciteYEAR{Nielson:1999}{1999}
\bibcite{Palza2003}{Palza, Fuhrman e Abran 2003}
\bibciteEXPL{Palza2003}{Palza, Fuhrman e Abran}
\bibciteIMPL{Palza2003}{PALZA; FUHRMAN; ABRAN}
\bibciteYEAR{Palza2003}{2003}
\bibcite{rao2007detecting}{Rao e Reddy 2007}
\bibciteEXPL{rao2007detecting}{Rao e Reddy}
\bibciteIMPL{rao2007detecting}{RAO; REDDY}
\bibciteYEAR{rao2007detecting}{2007}
\bibcite{andre2000}{Rocha 2000}
\bibciteEXPL{andre2000}{Rocha}
\bibciteIMPL{andre2000}{ROCHA}
\bibciteYEAR{andre2000}{2000}
\bibcite{Rosenberg97}{Rosenberg e Hyatt 1997}
\bibciteEXPL{Rosenberg97}{Rosenberg e Hyatt}
\bibciteIMPL{Rosenberg97}{ROSENBERG; HYATT}
\bibciteYEAR{Rosenberg97}{1997}
\bibcite{Ruiz2005}{Ruiz et al. 2005}
\bibciteEXPL{Ruiz2005}{Ruiz et al.}
\bibciteIMPL{Ruiz2005}{RUIZ et al.}
\bibciteYEAR{Ruiz2005}{2005}
\bibcite{Marcos2007}{Sampaio 2007}
\bibciteEXPL{Marcos2007}{Sampaio}
\bibciteIMPL{Marcos2007}{SAMPAIO}
\bibciteYEAR{Marcos2007}{2007}
\bibcite{Sharble93}{Sharble e Cohen 1993}
\bibciteEXPL{Sharble93}{Sharble e Cohen}
\bibciteIMPL{Sharble93}{SHARBLE; COHEN}
\bibciteYEAR{Sharble93}{1993}
\bibcite{Shih97}{Shih et al. 1997}
\bibciteEXPL{Shih97}{Shih et al.}
\bibciteIMPL{Shih97}{SHIH et al.}
\bibciteYEAR{Shih97}{1997}
\bibcite{Silveira2010}{Silveira, Becker e Ruiz 2010}
\bibciteEXPL{Silveira2010}{Silveira, Becker e Ruiz}
\bibciteIMPL{Silveira2010}{SILVEIRA; BECKER; RUIZ}
\bibciteYEAR{Silveira2010}{2010}
\bibcite{Sommerville10}{Sommerville 2010}
\bibciteEXPL{Sommerville10}{Sommerville}
\bibciteIMPL{Sommerville10}{SOMMERVILLE}
\bibciteYEAR{Sommerville10}{2010}
\bibcite{spofford2006mdx}{Spofford et al. 2006}
\bibciteEXPL{spofford2006mdx}{Spofford et al.}
\bibciteIMPL{spofford2006mdx}{SPOFFORD et al.}
\bibciteYEAR{spofford2006mdx}{2006}
\bibcite{valeria2012}{Times 2012}
\bibciteEXPL{valeria2012}{Times}
\bibciteIMPL{valeria2012}{TIMES}
\bibciteYEAR{valeria2012}{2012}
\bibcite{Wichmann95}{Wichmann et al. 1995}
\bibciteEXPL{Wichmann95}{Wichmann et al.}
\bibciteIMPL{Wichmann95}{WICHMANN et al.}
\bibciteYEAR{Wichmann95}{1995}
\bibcite{wohlin2012experimentation}{Wohlin et al. 2012}
\bibciteEXPL{wohlin2012experimentation}{Wohlin et al.}
\bibciteIMPL{wohlin2012experimentation}{WOHLIN et al.}
\bibciteYEAR{wohlin2012experimentation}{2012}
\bibcite{yamashita2013assessing}{Yamashita 2013}
\bibciteEXPL{yamashita2013assessing}{Yamashita}
\bibciteIMPL{yamashita2013assessing}{YAMASHITA}
\bibciteYEAR{yamashita2013assessing}{2013}
\bibcite{yin2011applications}{Yin 2011}
\bibciteEXPL{yin2011applications}{Yin}
\bibciteIMPL{yin2011applications}{YIN}
\bibciteYEAR{yin2011applications}{2011}
\@switch{AP\^ENDICE} 
\BKM@entry{id=59,dest={617070656E6469782E41},srcline={3}}{4465736372695C3334375C3334336F20646F2050726F636573736F2064652045544C206E6F204B6574746C65}
\citation{fonseca2007alternativas}
\BKM@entry{id=60,dest={73656374696F6E2E412E31},srcline={14}}{496D706C656D656E74615C3334375C333635657320646173205472616E73666F726D6174696F6E73}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase  {Descri\IeC {\c c}\IeC {\~a}o do Processo de ETL no Kettle}}{86}{appendix.A}}
\newlabel{sec:implementa\IeC {\c c}\IeC {\~a}o-etl}{{\M@TitleReference {A}{\MakeTextUppercase  {Descri\IeC {\c c}\IeC {\~a}o do Processo de ETL no Kettle}}}{86}{Descrição do Processo de ETL no Kettle}{appendix.A}{}}
\@writefile{brf}{\backcite{fonseca2007alternativas}{{86}{A}{appendix.A}}}
\newlabel{Ruby}{{\M@TitleReference {2}{\MakeTextUppercase  {Descri\IeC {\c c}\IeC {\~a}o do Processo de ETL no Kettle}}}{86}{\textit {Parser} de CSV para JSON}{lstlisting.A.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}\textit  {Parser} de CSV para JSON}{86}{lstlisting.A.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Implementa\IeC {\c c}\IeC {\~o}es das \textit  {Transformations}}{86}{section.A.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Componentes do Kettle que foram utilizadas nas Transforma\IeC {\c c}\IeC {\~o}es\relax }}{87}{figure.caption.73}}
\newlabel{fig:components-etl}{{\M@TitleReference {28}{Componentes do Kettle que foram utilizadas nas Transforma\IeC {\c c}\IeC {\~o}es\relax }}{87}{Componentes do Kettle que foram utilizadas nas Transformações\relax }{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Primeira Transforma\IeC {\c c}\IeC {\~a}o realizada no Kettle\relax }}{87}{figure.caption.74}}
\newlabel{fig:first-transformation}{{\M@TitleReference {29}{Primeira Transforma\IeC {\c c}\IeC {\~a}o realizada no Kettle\relax }}{87}{Primeira Transformação realizada no Kettle\relax }{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Segunda Transforma\IeC {\c c}\IeC {\~a}o realizada no Kettle\relax }}{88}{figure.caption.75}}
\newlabel{fig:second-transformation}{{\M@TitleReference {30}{Segunda Transforma\IeC {\c c}\IeC {\~a}o realizada no Kettle\relax }}{88}{Segunda Transformação realizada no Kettle\relax }{figure.caption.75}{}}
\newlabel{sql-etl-project}{{\M@TitleReference {3}{Implementa\IeC {\c c}\IeC {\~o}es das \textit  {Transformations}}}{88}{\textit {Script} SQL de Avaliação dos Valores Percentis das Métricas de Código-Fonte}{lstlisting.A.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}\textit  {Script} SQL de Avalia\IeC {\c c}\IeC {\~a}o dos Valores Percentis das M\IeC {\'e}tricas de C\IeC {\'o}digo-Fonte}{88}{lstlisting.A.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Terceira Transforma\IeC {\c c}\IeC {\~a}o realizada no Kettle\relax }}{99}{figure.caption.76}}
\newlabel{fig:third-transformation}{{\M@TitleReference {31}{Terceira Transforma\IeC {\c c}\IeC {\~a}o realizada no Kettle\relax }}{99}{Terceira Transformação realizada no Kettle\relax }{figure.caption.76}{}}
\newlabel{sql-etl-class}{{\M@TitleReference {4}{Implementa\IeC {\c c}\IeC {\~o}es das \textit  {Transformations}}}{100}{\textit {Script} SQL de Identificação de Cenários de Limpeza de Código-Fonte e Cálculo da Taxa de Aproveitamento de Oportunidades de Melhoria de Código-Fonte}{lstlisting.A.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}\textit  {Script} SQL de Identifica\IeC {\c c}\IeC {\~a}o de Cen\IeC {\'a}rios de Limpeza de C\IeC {\'o}digo-Fonte e C\IeC {\'a}lculo da Taxa de Aproveitamento de Oportunidades de Melhoria de C\IeC {\'o}digo-Fonte}{100}{lstlisting.A.4}}
\BKM@entry{id=61,dest={73656374696F6E2E412E32},srcline={72}}{496D706C656D656E74615C3334375C3334336F20646F204A6F62}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Implementa\IeC {\c c}\IeC {\~a}o do \textit  {Job}}{105}{section.A.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Componentes do Kettle que foram utilizadas nos \textit  {Jobs}\relax }}{105}{figure.caption.77}}
\newlabel{fig:components-job}{{\M@TitleReference {32}{Componentes do Kettle que foram utilizadas nos \textit  {Jobs}\relax }}{105}{Componentes do Kettle que foram utilizadas nos \textit {Jobs}\relax }{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces \textit  {Job} deste Trabalho\relax }}{106}{figure.caption.78}}
\newlabel{fig:job}{{\M@TitleReference {33}{\textit  {Job} deste Trabalho\relax }}{106}{\textit {Job} deste Trabalho\relax }{figure.caption.78}{}}
\BKM@entry{id=62,dest={617070656E6469782E42},srcline={98}}{47725C3334316669636F73206520546162656C617320646F732050657263656E746973206465204D5C33353174726963617320646520435C3336336469676F2D466F6E7465}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}\MakeTextUppercase  {Gr\IeC {\'a}ficos e Tabelas dos Percentis de M\IeC {\'e}tricas de C\IeC {\'o}digo-Fonte}}{107}{appendix.B}}
\newlabel{graphs}{{\M@TitleReference {B}{\MakeTextUppercase  {Gr\IeC {\'a}ficos e Tabelas dos Percentis de M\IeC {\'e}tricas de C\IeC {\'o}digo-Fonte}}}{107}{Gráficos e Tabelas dos Percentis de Métricas de Código-Fonte}{appendix.B}{}}
\newlabel{RF4}{108}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Intepreta\IeC {\c c}\IeC {\~a}o dos Valores Percentis da M\IeC {\'e}trica ACC\relax }}{108}{figure.caption.79}}
\newlabel{fig:metric-acc}{{\M@TitleReference {34}{Intepreta\IeC {\c c}\IeC {\~a}o dos Valores Percentis da M\IeC {\'e}trica ACC\relax }}{108}{Intepretação dos Valores Percentis da Métrica ACC\relax }{figure.caption.79}{}}
\newlabel{RF5}{109}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Intepreta\IeC {\c c}\IeC {\~a}o dos Valores Percentis da M\IeC {\'e}trica ACCM\relax }}{109}{figure.caption.80}}
\newlabel{fig:metric-accm}{{\M@TitleReference {35}{Intepreta\IeC {\c c}\IeC {\~a}o dos Valores Percentis da M\IeC {\'e}trica ACCM\relax }}{109}{Intepretação dos Valores Percentis da Métrica ACCM\relax }{figure.caption.80}{}}
\newlabel{RF6}{110}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Intepreta\IeC {\c c}\IeC {\~a}o dos Valores Percentis da M\IeC {\'e}trica AMLOC\relax }}{110}{figure.caption.81}}
\newlabel{fig:metric-amloc}{{\M@TitleReference {36}{Intepreta\IeC {\c c}\IeC {\~a}o dos Valores Percentis da M\IeC {\'e}trica AMLOC\relax }}{110}{Intepretação dos Valores Percentis da Métrica AMLOC\relax }{figure.caption.81}{}}
\newlabel{RF7}{111}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Intepreta\IeC {\c c}\IeC {\~a}o dos Valores Percentis da M\IeC {\'e}trica ANPM\relax }}{111}{figure.caption.82}}
\newlabel{fig:metric-anpm}{{\M@TitleReference {37}{Intepreta\IeC {\c c}\IeC {\~a}o dos Valores Percentis da M\IeC {\'e}trica ANPM\relax }}{111}{Intepretação dos Valores Percentis da Métrica ANPM\relax }{figure.caption.82}{}}
\newlabel{RF8}{112}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Intepreta\IeC {\c c}\IeC {\~a}o dos Valores Percentis da M\IeC {\'e}trica CBO\relax }}{112}{figure.caption.83}}
\newlabel{fig:metric-cbo}{{\M@TitleReference {38}{Intepreta\IeC {\c c}\IeC {\~a}o dos Valores Percentis da M\IeC {\'e}trica CBO\relax }}{112}{Intepretação dos Valores Percentis da Métrica CBO\relax }{figure.caption.83}{}}
\newlabel{RF9}{113}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Intepreta\IeC {\c c}\IeC {\~a}o dos Valores Percentis da M\IeC {\'e}trica DIT\relax }}{113}{figure.caption.84}}
\newlabel{fig:metric-dit}{{\M@TitleReference {39}{Intepreta\IeC {\c c}\IeC {\~a}o dos Valores Percentis da M\IeC {\'e}trica DIT\relax }}{113}{Intepretação dos Valores Percentis da Métrica DIT\relax }{figure.caption.84}{}}
\newlabel{RF10}{114}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Intepreta\IeC {\c c}\IeC {\~a}o dos Valores Percentis da M\IeC {\'e}trica LCOM4\relax }}{114}{figure.caption.85}}
\newlabel{fig:metric-LCOM4}{{\M@TitleReference {40}{Intepreta\IeC {\c c}\IeC {\~a}o dos Valores Percentis da M\IeC {\'e}trica LCOM4\relax }}{114}{Intepretação dos Valores Percentis da Métrica LCOM4\relax }{figure.caption.85}{}}
\newlabel{RF11}{115}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Intepreta\IeC {\c c}\IeC {\~a}o dos Valores Percentis da M\IeC {\'e}trica LOC\relax }}{115}{figure.caption.86}}
\newlabel{fig:metric-loc}{{\M@TitleReference {41}{Intepreta\IeC {\c c}\IeC {\~a}o dos Valores Percentis da M\IeC {\'e}trica LOC\relax }}{115}{Intepretação dos Valores Percentis da Métrica LOC\relax }{figure.caption.86}{}}
\newlabel{RF12}{116}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Intepreta\IeC {\c c}\IeC {\~a}o dos Valores Percentis da M\IeC {\'e}trica NOC\relax }}{116}{figure.caption.87}}
\newlabel{fig:metric-noc}{{\M@TitleReference {42}{Intepreta\IeC {\c c}\IeC {\~a}o dos Valores Percentis da M\IeC {\'e}trica NOC\relax }}{116}{Intepretação dos Valores Percentis da Métrica NOC\relax }{figure.caption.87}{}}
\newlabel{RF13}{117}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Intepreta\IeC {\c c}\IeC {\~a}o dos Valores Percentis da M\IeC {\'e}trica NOM\relax }}{117}{figure.caption.88}}
\newlabel{fig:metric-nom}{{\M@TitleReference {43}{Intepreta\IeC {\c c}\IeC {\~a}o dos Valores Percentis da M\IeC {\'e}trica NOM\relax }}{117}{Intepretação dos Valores Percentis da Métrica NOM\relax }{figure.caption.88}{}}
\newlabel{RF14}{118}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Intepreta\IeC {\c c}\IeC {\~a}o dos Valores Percentis da M\IeC {\'e}trica NPA\relax }}{118}{figure.caption.89}}
\newlabel{fig:metric-npa}{{\M@TitleReference {44}{Intepreta\IeC {\c c}\IeC {\~a}o dos Valores Percentis da M\IeC {\'e}trica NPA\relax }}{118}{Intepretação dos Valores Percentis da Métrica NPA\relax }{figure.caption.89}{}}
\newlabel{RF15}{119}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Intepreta\IeC {\c c}\IeC {\~a}o dos Valores Percentis da M\IeC {\'e}trica RFC\relax }}{119}{figure.caption.90}}
\newlabel{fig:metric-rfc}{{\M@TitleReference {45}{Intepreta\IeC {\c c}\IeC {\~a}o dos Valores Percentis da M\IeC {\'e}trica RFC\relax }}{119}{Intepretação dos Valores Percentis da Métrica RFC\relax }{figure.caption.90}{}}
\BKM@entry{id=63,dest={617070656E6469782E43},srcline={215}}{43656E5C33343172696F73206465204C696D70657A6120646520435C3336336469676F2D466F6E7465}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {C}\MakeTextUppercase  {Cen\IeC {\'a}rios de Limpeza de C\IeC {\'o}digo-Fonte}}{120}{appendix.C}}
\newlabel{scenarios}{{\M@TitleReference {C}{\MakeTextUppercase  {Cen\IeC {\'a}rios de Limpeza de C\IeC {\'o}digo-Fonte}}}{120}{Cenários de Limpeza de Código-Fonte}{appendix.C}{}}
\@writefile{lot}{\contentsline {table}{\numberline {32}{\ignorespaces Classes com Cen\IeC {\'a}rio de Limpeza: Classe com m\IeC {\'e}todos muito grandes e/ou muitos condicionais\relax }}{120}{table.caption.91}}
\@writefile{lot}{\contentsline {table}{\numberline {33}{\ignorespaces Classes com Cen\IeC {\'a}rio de Limpeza: Classe com muitos filhos\relax }}{120}{table.caption.92}}
\@writefile{lot}{\contentsline {table}{\numberline {34}{\ignorespaces Classes com Cen\IeC {\'a}rio de Limpeza: Classe com muita exposi\IeC {\c c}\IeC {\~a}o\relax }}{120}{table.caption.93}}
\@writefile{lot}{\contentsline {table}{\numberline {35}{\ignorespaces Classes com Cen\IeC {\'a}rio de Limpeza: Classe Pouco Coesa\relax }}{121}{table.caption.94}}
\@writefile{lot}{\contentsline {table}{\numberline {36}{\ignorespaces Classes com Cen\IeC {\'a}rio de Limpeza: Complexidade Estrutural\relax }}{122}{table.caption.95}}
\@writefile{lot}{\contentsline {table}{\numberline {37}{\ignorespaces Classes com Cen\IeC {\'a}rio de Limpeza: Interface dos M\IeC {\'e}todos\relax }}{123}{table.caption.96}}
\@writefile{toc}{\cftinsert {AAA}}
\@switch{ANEXO} 
\newlabel{LastPage}{{}{123}{}{page.123}{}}
\xdef\lastpage@lastpage{123}
\xdef\lastpage@lastpageHy{123}
\bibstyle{abntex2-alf}
\memsetcounter{lastsheet}{125}
\memsetcounter{lastpage}{123}
