\backcite {ISO25023}{{7}{Page 7}{page.7}}
\backcite {WillcocksTercerizacao}{{15}{Page 15}{page.15}}
\backcite {leite_terceirizacao}{{15}{Page 15}{page.15}}
\backcite {WillcocksTercerizacao}{{15}{Page 15}{page.15}}
\backcite {GuiaAquisicao}{{15}{Page 15}{page.15}}
\backcite {Normativa4}{{15}{Page 15}{page.15}}
\backcite {beck1999}{{15}{Page 15}{page.15}}
\backcite {fowler1999refactoring}{{15}{Page 15}{page.15}}
\backcite {ISO:15939}{{15}{Page 15}{page.15}}
\backcite {rego_monitoramento_2014}{{15}{Page 15}{page.15}}
\backcite {rego_monitoramento_2014}{{16}{Page 16}{page.16}}
\backcite {Acordao381_2011}{{16}{Page 16}{page.16}}
\backcite {Acordao381_2011}{{16}{Page 16}{page.16}}
\backcite {Acordao381_2011}{{16}{Page 16}{page.16}}
\backcite {rego_monitoramento_2014}{{16}{Page 16}{page.16}}
\backcite {rego_monitoramento_2014}{{17}{Page 17}{page.17}}
\backcite {rego_monitoramento_2014}{{17}{Page 17}{page.17}}
\backcite {gil_como_2002}{{17}{Page 17}{page.17}}
\backcite {metodologia_edna}{{19}{Page 19}{page.19}}
\backcite {yin2001estudo}{{20}{Page 20}{page.20}}
\backcite {wohlin2012experimentation}{{20}{Page 20}{page.20}}
\backcite {wohlin2012experimentation}{{20}{Page 20}{page.20}}
\backcite {Guiaimplementacao}{{23}{Page 23}{page.23}}
\backcite {ISO:12207}{{23}{Page 23}{page.23}}
\backcite {Guiaimplementacao}{{23}{Page 23}{page.23}}
\backcite {Meirelles2013}{{23}{Page 23}{page.23}}
\backcite {Meirelles2013}{{23}{Page 23}{page.23}}
\backcite {Meirelles2013}{{23}{Page 23}{page.23}}
\backcite {Meirelles2013}{{23}{Page 23}{page.23}}
\backcite {ISO:15939}{{23}{Page 23}{page.23}}
\backcite {Mills:1999}{{24}{Page 24}{page.24}}
\backcite {Mills:1999}{{24}{Page 24}{page.24}}
\backcite {ISO:9126}{{24}{Page 24}{page.24}}
\backcite {ISO:9126}{{24}{Page 24}{page.24}}
\backcite {harman}{{25}{Page 25}{page.25}}
\backcite {Mills:1999}{{25}{Page 25}{page.25}}
\backcite {Fenton98}{{25}{Page 25}{page.25}}
\backcite {honglei_research_2009}{{25}{Page 25}{page.25}}
\backcite {metricsandmodels}{{25}{Page 25}{page.25}}
\backcite {McCabe76}{{26}{Page 26}{page.26}}
\backcite {Meirelles2013}{{26}{Page 26}{page.26}}
\backcite {budd_introduction_2002}{{26}{Page 26}{page.26}}
\backcite {budd_introduction_2002}{{26}{Page 26}{page.26}}
\backcite {Meirelles2013}{{26}{Page 26}{page.26}}
\backcite {Basili1987}{{26}{Page 26}{page.26}}
\backcite {softwaremeasurementandestimation}{{26}{Page 26}{page.26}}
\backcite {softwaremeasurementandestimation}{{27}{Page 27}{page.27}}
\backcite {Meirelles2013}{{27}{Page 27}{page.27}}
\backcite {metricsandmodels}{{27}{Page 27}{page.27}}
\backcite {Meirelles2013}{{27}{Page 27}{page.27}}
\backcite {softwaremeasurementandestimation}{{27}{Page 27}{page.27}}
\backcite {Meirelles2013}{{27}{Page 27}{page.27}}
\backcite {Meirelles2013}{{27}{Page 27}{page.27}}
\backcite {metricsandmodels}{{27}{Page 27}{page.27}}
\backcite {Meirelles2013}{{27}{Page 27}{page.27}}
\backcite {Meirelles2013}{{27}{Page 27}{page.27}}
\backcite {Meirelles2013}{{28}{Page 28}{page.28}}
\backcite {Meirelles2013}{{28}{Page 28}{page.28}}
\backcite {Meirelles2013}{{28}{Page 28}{page.28}}
\backcite {Meirelles2013}{{28}{Page 28}{page.28}}
\backcite {Meirelles2013}{{28}{Page 28}{page.28}}
\backcite {Meirelles2013}{{29}{Page 29}{page.29}}
\backcite {rego_monitoramento_2014}{{29}{Page 29}{page.29}}
\backcite {Meirelles2013}{{29}{Page 29}{page.29}}
\backcite {rego_monitoramento_2014}{{29}{Page 29}{page.29}}
\backcite {Meirelles2013}{{29}{Page 29}{page.29}}
\backcite {rego_monitoramento_2014}{{29}{Page 29}{page.29}}
\backcite {rego_monitoramento_2014}{{29}{Page 29}{page.29}}
\backcite {rego_monitoramento_2014}{{30}{Page 30}{page.30}}
\backcite {Machini2010}{{31}{Page 31}{page.31}}
\backcite {Machini2010}{{31}{Page 31}{page.31}}
\backcite {Martin2008}{{31}{Page 31}{page.31}}
\backcite {Beck2007}{{31}{Page 31}{page.31}}
\backcite {Beck2007}{{31}{Page 31}{page.31}}
\backcite {Beck2007}{{31}{Page 31}{page.31}}
\backcite {Machini2010}{{31}{Page 31}{page.31}}
\backcite {Machini2010}{{32}{Page 32}{page.32}}
\backcite {rego_monitoramento_2014}{{32}{Page 32}{page.32}}
\backcite {Machini2010}{{33}{Page 33}{page.33}}
\backcite {rego_monitoramento_2014}{{33}{Page 33}{page.33}}
\backcite {Machini2010}{{34}{Page 34}{page.34}}
\backcite {rego_monitoramento_2014}{{34}{Page 34}{page.34}}
\backcite {Machini2010}{{35}{Page 35}{page.35}}
\backcite {rego_monitoramento_2014}{{35}{Page 35}{page.35}}
\backcite {Machini2010}{{35}{Page 35}{page.35}}
\backcite {Machini2010}{{36}{Page 36}{page.36}}
\backcite {rego_monitoramento_2014}{{36}{Page 36}{page.36}}
\backcite {Machini2010}{{36}{Page 36}{page.36}}
\backcite {Machini2010}{{36}{Page 36}{page.36}}
\backcite {rego_monitoramento_2014}{{36}{Page 36}{page.36}}
\backcite {rego_monitoramento_2014}{{37}{Page 37}{page.37}}
\backcite {ISO:12207}{{39}{Page 39}{page.39}}
\backcite {processoContratacao}{{39}{Page 39}{page.39}}
\backcite {ISO:12207}{{39}{Page 39}{page.39}}
\backcite {ISO:12207}{{39}{Page 39}{page.39}}
\backcite {ISO:12207}{{40}{Page 40}{page.40}}
\backcite {Normativa4}{{41}{Page 41}{page.41}}
\backcite {Normativa4}{{41}{Page 41}{page.41}}
\backcite {Normativa4}{{41}{Page 41}{page.41}}
\backcite {rego_monitoramento_2014}{{43}{Page 43}{page.43}}
\backcite {neeraj_sharma_2011}{{43}{Page 43}{page.43}}
\backcite {Inmon2002}{{43}{Page 43}{page.43}}
\backcite {andre2000}{{43}{Page 43}{page.43}}
\backcite {Kimball2002}{{44}{Page 44}{page.44}}
\backcite {Kimball2002}{{44}{Page 44}{page.44}}
\backcite {Kimball2002}{{45}{Page 45}{page.45}}
\backcite {neeraj_sharma_2011}{{45}{Page 45}{page.45}}
\backcite {Kimball2002}{{45}{Page 45}{page.45}}
\backcite {Kimball2002}{{45}{Page 45}{page.45}}
\backcite {Kimball2002}{{45}{Page 45}{page.45}}
\backcite {marotta2000}{{46}{Page 46}{page.46}}
\backcite {marotta2000}{{46}{Page 46}{page.46}}
\backcite {valeria2012}{{46}{Page 46}{page.46}}
\backcite {Kimball2002}{{46}{Page 46}{page.46}}
\backcite {neeraj_sharma_2011}{{46}{Page 46}{page.46}}
\backcite {hilmer2002}{{46}{Page 46}{page.46}}
\backcite {hilmer2002}{{47}{Page 47}{page.47}}
\backcite {neeraj_sharma_2011}{{47}{Page 47}{page.47}}
\backcite {neeraj_sharma_2011}{{47}{Page 47}{page.47}}
\backcite {golfarelli_data_2009}{{47}{Page 47}{page.47}}
\backcite {valeria2012}{{47}{Page 47}{page.47}}
\backcite {golfarelli_data_2009}{{48}{Page 48}{page.48}}
\backcite {hilmer2002}{{48}{Page 48}{page.48}}
\backcite {kimball1998data}{{48}{Page 48}{page.48}}
\backcite {golfarelli_data_2009}{{48}{Page 48}{page.48}}
\backcite {hilmer2002}{{49}{Page 49}{page.49}}
\backcite {golfarelli_data_2009}{{49}{Page 49}{page.49}}
\backcite {rego_monitoramento_2014}{{49}{Page 49}{page.49}}
\backcite {rego_monitoramento_2014}{{49}{Page 49}{page.49}}
\backcite {rego_monitoramento_2014}{{49}{Page 49}{page.49}}
\backcite {Kimball2002}{{49}{Page 49}{page.49}}
\backcite {rego_monitoramento_2014}{{49}{Page 49}{page.49}}
\backcite {Kimball2002}{{50}{Page 50}{page.50}}
\backcite {rego_monitoramento_2014}{{50}{Page 50}{page.50}}
\backcite {Kimball2002}{{50}{Page 50}{page.50}}
\backcite {rego_monitoramento_2014}{{50}{Page 50}{page.50}}
\backcite {rego_monitoramento_2014}{{51}{Page 51}{page.51}}
\backcite {rego_monitoramento_2014}{{51}{Page 51}{page.51}}
\backcite {rego_monitoramento_2014}{{52}{Page 52}{page.52}}
\backcite {rego_monitoramento_2014}{{53}{Page 53}{page.53}}
\backcite {rego_monitoramento_2014}{{54}{Page 54}{page.54}}
\backcite {rego_monitoramento_2014}{{54}{Page 54}{page.54}}
\backcite {rego_monitoramento_2014}{{54}{Page 54}{page.54}}
\backcite {rego_monitoramento_2014}{{56}{Page 56}{page.56}}
\backcite {rego_monitoramento_2014}{{56}{Page 56}{page.56}}
\backcite {yin2001estudo}{{57}{Page 57}{page.57}}
\backcite {case-study-template-2008}{{57}{Page 57}{page.57}}
\backcite {yin2001estudo}{{58}{Page 58}{page.58}}
\backcite {rego_monitoramento_2014}{{59}{Page 59}{page.59}}
\backcite {novello_uma_2006}{{59}{Page 59}{page.59}}
\backcite {rego_monitoramento_2014}{{59}{Page 59}{page.59}}
\backcite {Basili96b}{{59}{Page 59}{page.59}}
\backcite {Basili96b}{{60}{Page 60}{page.60}}
\backcite {stake_art_1995}{{62}{Page 62}{page.62}}
\backcite {yin2001estudo}{{63}{Page 63}{page.63}}
\backcite {stake_art_1995}{{63}{Page 63}{page.63}}
\backcite {yin2001estudo}{{66}{Page 66}{page.66}}
\backcite {yin2001estudo}{{66}{Page 66}{page.66}}
\backcite {yin2001estudo}{{67}{Page 67}{page.67}}
\backcite {yin2001estudo}{{67}{Page 67}{page.67}}
\backcite {yin2001estudo}{{67}{Page 67}{page.67}}
\backcite {rego_monitoramento_2014}{{68}{Page 68}{page.68}}
