This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tcc.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: bibliografia.bib
Warning--entry type for "hilmer2002" isn't style-file defined
--line 428 of file bibliografia.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Warning--faltando school em andre2000
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.2           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://abntex2.googlecode.com                           |
+---------------------------------------------------------+
You've used 43 entries,
            6711 wiz_defined-function locations,
            1429 strings with 15796 characters,
and the built_in function-call counts, 42889 in all, are:
= -- 4467
> -- 900
< -- 797
+ -- 1150
- -- 284
* -- 2644
:= -- 5644
add.period$ -- 154
call.type$ -- 43
change.case$ -- 334
chr.to.int$ -- 66
cite$ -- 43
duplicate$ -- 3730
empty$ -- 2376
format.name$ -- 1327
if$ -- 8984
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 749
newline$ -- 208
num.names$ -- 210
pop$ -- 958
preamble$ -- 1
purify$ -- 145
quote$ -- 0
skip$ -- 3844
stack$ -- 1
substring$ -- 1571
swap$ -- 1336
text.length$ -- 17
text.prefix$ -- 0
top$ -- 0
type$ -- 11
warning$ -- 1
while$ -- 264
width$ -- 0
write$ -- 629
(There were 2 warnings)
