This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tcc.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: bibliografia.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.2           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://abntex2.googlecode.com                           |
+---------------------------------------------------------+
You've used 30 entries,
            6711 wiz_defined-function locations,
            1363 strings with 13850 characters,
and the built_in function-call counts, 31699 in all, are:
= -- 3428
> -- 616
< -- 654
+ -- 906
- -- 194
* -- 1938
:= -- 4154
add.period$ -- 107
call.type$ -- 30
change.case$ -- 231
chr.to.int$ -- 47
cite$ -- 29
duplicate$ -- 2866
empty$ -- 1647
format.name$ -- 909
if$ -- 6547
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 512
newline$ -- 147
num.names$ -- 145
pop$ -- 647
preamble$ -- 1
purify$ -- 101
quote$ -- 0
skip$ -- 2981
stack$ -- 1
substring$ -- 1196
swap$ -- 1017
text.length$ -- 15
text.prefix$ -- 0
top$ -- 0
type$ -- 7
warning$ -- 0
while$ -- 184
width$ -- 0
write$ -- 441
